<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springextensions.actionscript.ioc - Spring Actionscript API documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.springextensions.actionscript.ioc</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IDependencyInjector.html"><i>IDependencyInjector</i></a></td>
</tr>
<tr>
<td><a href="IDisposable.html"><i>IDisposable</i></a></td>
</tr>
<tr>
<td><a href="IObjectDefinition.html"><i>IObjectDefinition</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AutowireMode.html">AutowireMode</a></td>
</tr>
<tr>
<td><a href="DependencyCheckMode.html">DependencyCheckMode</a></td>
</tr>
<tr>
<td><a href="MethodInvocation.html">MethodInvocation</a></td>
</tr>
<tr>
<td><a href="ObjectContainerError.html">ObjectContainerError</a></td>
</tr>
<tr>
<td><a href="ObjectDefinition.html">ObjectDefinition</a></td>
</tr>
<tr>
<td><a href="ObjectDefinitionNotFoundError.html">ObjectDefinitionNotFoundError</a></td>
</tr>
<tr>
<td><a href="ObjectDefinitions.html">ObjectDefinitions</a></td>
</tr>
<tr>
<td><a href="ObjectDefinitionScope.html">ObjectDefinitionScope</a></td>
</tr>
<tr>
<td><a href="ResolveReferenceError.html">ResolveReferenceError</a></td>
</tr>
</table>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
						</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
