<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="IConfigurableListableObjectFactory,org.springextensions.actionscript.ioc.factory.config.IConfigurableListableObjectFactory,preInstantiateSingletons,registerSingleton" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.config.IConfigurableListableObjectFactory</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IConfigurableListableObjectFactory - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/config/IConfigurableListableObjectFactory.html&amp;org/springextensions/actionscript/ioc/factory/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IConfigurableListableObjectFactory</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IConfigurableListableObjectFactory"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/IConfigurableListableObjectFactory.as">IConfigurableListableObjectFactory.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/IConfigurableListableObjectFactory.as">IConfigurableListableObjectFactory.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IConfigurableListableObjectFactory extends <a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a>, <a href="../IObjectFactory.html">IObjectFactory</a>, <a href="../../IDependencyInjector.html">IDependencyInjector</a>, <a href="none">flash.events.IEventDispatcher</a>, <a href="../IListableObjectFactory.html">IListableObjectFactory</a>, <a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../../../context/IApplicationContext.html">IApplicationContext</a>, <a href="../xml/IXMLObjectFactory.html">IXMLObjectFactory</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
</table>
<p></p>
  This interface combines IConfigurableObjectFactory and IListableObjectFactory
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IObjectFactory.html#applicationDomain">applicationDomain</a> : ApplicationDomain<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IObjectFactory.html#explicitSingletonNames">explicitSingletonNames</a> : Array<div class="summaryTableDescription">
   Returns the names of the explicit singleton objects registered in the factory.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#numObjectDefinitions">numObjectDefinitions</a> : uint<div class="summaryTableDescription">
   The number of object definitions in this registry.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IConfigurableObjectFactory.html#numObjectPostProcessors">numObjectPostProcessors</a> : int<div class="summaryTableDescription">
   Returns the number of object post processors.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#objectDefinitionNames">objectDefinitionNames</a> : Array<div class="summaryTableDescription">
   The names of the registered object definitions.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IObjectFactory.html#objectDefinitions">objectDefinitions</a> : Object<div class="summaryTableDescription">
   A registry of object definitions that describe the way an <code>IObjectFactory</code> will have to
   create and configure objects.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IConfigurableObjectFactory.html#objectPostProcessors">objectPostProcessors</a> : Array<div class="summaryTableDescription">
   Object post processors to apply when creating objects
   </div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IObjectFactory.html#parent">parent</a> : <a href="../../factory/IObjectFactory.html">IObjectFactory</a>
<div class="summaryTableDescription">
   Optional parent factory that can be used to create objects that can't be created by the current instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../IObjectFactory.html#properties">properties</a> : <a href="../../../collections/Properties.html">Properties</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IConfigurableObjectFactory.html#typeConverter">typeConverter</a> : <a href="../../../objects/ITypeConverter.html">ITypeConverter</a>
<div class="summaryTableDescription">
   The current type converter implementation
      </div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IConfigurableObjectFactory.html#addObjectPostProcessor()">addObjectPostProcessor</a>(objectPostProcessor:<a href="../config/IObjectPostProcessor.html">IObjectPostProcessor</a>):void</div>
<div class="summaryTableDescription">
   Adds the specified <code>IObjectPostProcessor</code> to the current object factory.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#addReferenceResolver()">addReferenceResolver</a>(referenceResolver:<a href="../../factory/IReferenceResolver.html">IReferenceResolver</a>):void</div>
<div class="summaryTableDescription">
   This method adds a reference resolver that will be used to resolve property
   references.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#canCreate()">canCreate</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if the object factory is able to create the object with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#clearObjectFromInternalCache()">clearObjectFromInternalCache</a>(name:String):Object</div>
<div class="summaryTableDescription">
   Removes an object from the internal object definition cache.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#containsObject()">containsObject</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if the object factory contains a definition with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#containsObjectDefinition()">containsObjectDefinition</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if an object definition with the given name exists
      </div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#createInstance()">createInstance</a>(clazz:Class, constructorArguments:Array = null):*</div>
<div class="summaryTableDescription">
   Creates an instance of the specified <code>Class</code>, wires the instance and returns it.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#getClassForInstance()">getClassForInstance</a>(object:Object):Class</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#getClassForName()">getClassForName</a>(className:String):Class</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#getObject()">getObject</a>(name:String, constructorArguments:Array = null):*</div>
<div class="summaryTableDescription">
   Will retrieve an object by it's name/id If the definition is a singleton it will be retrieved from
   cache if possible.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#getObjectDefinition()">getObjectDefinition</a>(objectName:String):<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   Returns the object definition registered with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#getObjectDefinitionsOfType()">getObjectDefinitionsOfType</a>(type:Class):Array</div>
<div class="summaryTableDescription">
   Returns the object definitions in this registry that are of
   the specified <code>Class</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IListableObjectFactory.html#getObjectNamesForType()">getObjectNamesForType</a>(type:Class):Array</div>
<div class="summaryTableDescription">
   Returns the names of all object definitions and explicit singletons in this factory that are of
   the given type.</div>
</td><td class="summaryTableOwnerCol"><a href="../IListableObjectFactory.html">IListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IConfigurableObjectFactory.html#getObjectPostProcessors()">getObjectPostProcessors</a>(objectPostProcessorClass:Class):Array</div>
<div class="summaryTableDescription">
   Retrieves the object processors of the specified <code>Class</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IListableObjectFactory.html#getObjectsOfType()">getObjectsOfType</a>(type:Class):Object</div>
<div class="summaryTableDescription">
   Returns all object definitions and explicit singletons that are of the given type.</div>
</td><td class="summaryTableOwnerCol"><a href="../IListableObjectFactory.html">IListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#getType()">getType</a>(objectName:String):Class</div>
<div class="summaryTableDescription">
   Returns the type that is defined on the object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#getUsedTypes()">getUsedTypes</a>():Array</div>
<div class="summaryTableDescription">
   Returns a unique list of all <code>Classes</code> that are used by the <code>IObjectDefinitions</code>
   in the current <code>IObjectDefinitionRegistry</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IConfigurableObjectFactory.html#isFactoryObject()">isFactoryObject</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if an object is a IFactoryObject implementation.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#isPrototype()">isPrototype</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if the definition with the given name is a prototype.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#isSingleton()">isSingleton</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   Determines if the definition with the given name is a singleton.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#preInstantiateSingletons()">preInstantiateSingletons</a>():void</div>
<div class="summaryTableDescription">
   Instantiates all definitions that are defined as singleton and are not lazy.</div>
</td><td class="summaryTableOwnerCol">IConfigurableListableObjectFactory</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IConfigurableObjectFactory.html#registerCustomEditor()">registerCustomEditor</a>(requiredType:Class, propertyEditor:<a href="../../../objects/IPropertyEditor.html">IPropertyEditor</a>):void</div>
<div class="summaryTableDescription">
   Registers a custom property editor.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#registerObjectDefinition()">registerObjectDefinition</a>(objectName:String, objectDefinition:<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a>):void</div>
<div class="summaryTableDescription">
   Registers the given objectDefinition under the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerSingleton()">registerSingleton</a>(name:String, object:Object):void</div>
<div class="summaryTableDescription">
   Registers a singleton object in the factory.</div>
</td><td class="summaryTableOwnerCol">IConfigurableListableObjectFactory</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../support/IObjectDefinitionRegistry.html#removeObjectDefinition()">removeObjectDefinition</a>(objectName:String):void</div>
<div class="summaryTableDescription">
   Removes the definition with the given name from the registry
      </div>
</td><td class="summaryTableOwnerCol"><a href="../support/IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IConfigurableObjectFactory.html#removeObjectPostProcessor()">removeObjectPostProcessor</a>(objectPostProcessor:<a href="../config/IObjectPostProcessor.html">IObjectPostProcessor</a>):void</div>
<div class="summaryTableDescription">
   Removes the specified <code>IObjectPostProcessor</code> from the current object factory.</div>
</td><td class="summaryTableOwnerCol"><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../IObjectFactory.html#resolveReference()">resolveReference</a>(property:Object):Object</div>
<div class="summaryTableDescription">
   Resolves a property in an object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="../IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../IDependencyInjector.html#wire()">wire</a>(object:*, objectDefinition:<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a> = null, objectName:String = null):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../IDependencyInjector.html">IDependencyInjector</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="preInstantiateSingletons()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preInstantiateSingletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function preInstantiateSingletons():void</code><p>
   Instantiates all definitions that are defined as singleton and are not lazy.
   </p></div>
<a name="registerSingleton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerSingleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerSingleton(name:String, object:Object):void</code><p>
   Registers a singleton object in the factory. This is an object that needs to be managed by the container
   but does not have an object definition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name under which the instance will be registered.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; The specified instance.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
