<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="IObjectFactoryPostProcessor,org.springextensions.actionscript.ioc.factory.config.IObjectFactoryPostProcessor,postProcessObjectFactory" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.config.IObjectFactoryPostProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IObjectFactoryPostProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/config/IObjectFactoryPostProcessor.html&amp;org/springextensions/actionscript/ioc/factory/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IObjectFactoryPostProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IObjectFactoryPostProcessor"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/IObjectFactoryPostProcessor.as">IObjectFactoryPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/IObjectFactoryPostProcessor.as">IObjectFactoryPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IObjectFactoryPostProcessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="flex/ApplicationPropertiesResolver.html">ApplicationPropertiesResolver</a>, <a href="../../../context/metadata/ClassScannerObjectFactoryPostProcessor.html">ClassScannerObjectFactoryPostProcessor</a>, <a href="../config/CustomEditorConfigurer.html">CustomEditorConfigurer</a>, <a href="../../../metadata/MetadataProcessorObjectFactoryPostProcessor.html">MetadataProcessorObjectFactoryPostProcessor</a>, <a href="../../../core/mvc/MVCControllerObjectFactoryPostProcessor.html">MVCControllerObjectFactoryPostProcessor</a>, <a href="../config/PropertyPlaceholderConfigurer.html">PropertyPlaceholderConfigurer</a>, <a href="../../../stage/StageProcessorFactoryPostprocessor.html">StageProcessorFactoryPostprocessor</a></td>
</tr>
</table>
<p></p>
  <p>Allows for custom modification of an application context's objects definitions,
  adapting the objects property values of the context's underlying object factory.
  </p>
  <p>Application contexts can auto-detect IObjectFactoryPostProcessor objects in
  their object definitions and apply them before any other objects get created.
  </p>
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../../docs/reference/html/container-documentation.html#customizing_with_iobjectfactorypostprocessor  ">customizing with iobjectfactorypostprocessor  </a>
</p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#postProcessObjectFactory()">postProcessObjectFactory</a>(objectFactory:<a href="IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</div>
<div class="summaryTableDescription">
   Modify the application context's internal object factory after its standard
   initialization.</div>
</td><td class="summaryTableOwnerCol">IObjectFactoryPostProcessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="postProcessObjectFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">postProcessObjectFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function postProcessObjectFactory(objectFactory:<a href="IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</code><p>
   Modify the application context's internal object factory after its standard
   initialization. All object definitions will have been loaded, but no objects
   will have been instantiated yet. This allows for overriding or adding
   properties even to eager-initializing objects.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></code> &mdash; the object factory used by the application context
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
