<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="ObjectFactoryAwarePostProcessor,org.springextensions.actionscript.ioc.factory.config.ObjectFactoryAwarePostProcessor,postProcessAfterInitialization,postProcessBeforeInitialization" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.config.ObjectFactoryAwarePostProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectFactoryAwarePostProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/config/ObjectFactoryAwarePostProcessor.html&amp;org/springextensions/actionscript/ioc/factory/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectFactoryAwarePostProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectFactoryAwarePostProcessor"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/ObjectFactoryAwarePostProcessor.as">ObjectFactoryAwarePostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/ObjectFactoryAwarePostProcessor.as">ObjectFactoryAwarePostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectFactoryAwarePostProcessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IObjectPostProcessor.html">IObjectPostProcessor</a></td>
</tr>
</table>
<p></p>
  Post processes object by setting the object container as a property
  on the object if it implements <code>IObjectContainerAware</code>.
    <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../../docs/reference/html/container-documentation.html#injecting_the_object_factory  ">injecting the object factory  </a>
</p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ObjectFactoryAwarePostProcessor()">ObjectFactoryAwarePostProcessor</a>(objectFactory:<a href="../IObjectFactory.html">IObjectFactory</a>)</div>
<div class="summaryTableDescription">
   Constructs a new <code>ObjectFactoryAwarePostProcessor</code> instance.</div>
</td><td class="summaryTableOwnerCol">ObjectFactoryAwarePostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#postProcessAfterInitialization()">postProcessAfterInitialization</a>(object:*, objectName:String):*</div>
<div class="summaryTableDescription">
   
     This method is invoked right <em>after</em> the <code>IInitializingObject</code> and <code>initMethod</code> logic
     is invoked in the wiring pipeline.</div>
</td><td class="summaryTableOwnerCol">ObjectFactoryAwarePostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#postProcessBeforeInitialization()">postProcessBeforeInitialization</a>(object:*, objectName:String):*</div>
<div class="summaryTableDescription">
   If the specified object implements the <code>IObjectFactoryAware</code> interface the objectFactory instance
   will be injected.</div>
</td><td class="summaryTableOwnerCol">ObjectFactoryAwarePostProcessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ObjectFactoryAwarePostProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ObjectFactoryAwarePostProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ObjectFactoryAwarePostProcessor(objectFactory:<a href="../IObjectFactory.html">IObjectFactory</a>)</code><p>
   Constructs a new <code>ObjectFactoryAwarePostProcessor</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="../IObjectFactory.html">IObjectFactory</a></code> &mdash; the IObjectFactory instance that will be injected into every <code>IObjectContainerAware</code> instance.
      </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="postProcessAfterInitialization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">postProcessAfterInitialization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function postProcessAfterInitialization(object:*, objectName:String):*</code><p>
   
     This method is invoked right <em>after</em> the <code>IInitializingObject</code> and <code>initMethod</code> logic
     is invoked in the wiring pipeline.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:*</code> &mdash; The instance that is being configured by the object factory
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash; The name of the object definition as found in the <code>IObjectFactory's</code> configuration 
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="postProcessBeforeInitialization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">postProcessBeforeInitialization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function postProcessBeforeInitialization(object:*, objectName:String):*</code><p>
   If the specified object implements the <code>IObjectFactoryAware</code> interface the objectFactory instance
   will be injected.
   
     This method is invoked right <em>before</em> the <code>IInitializingObject</code> and <code>initMethod</code> logic
     is invoked in the wiring pipeline.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:*</code> &mdash; The instance that is being configured by the object factory
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash; The name of the object as found in the <code>IObjectFactory's</code> configuration 
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
