<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<title>org.springextensions.actionscript.ioc.factory.config Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.springextensions.actionscript.ioc.factory.config Package - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/config/package-detail.html&amp;org/springextensions/actionscript/ioc/factory/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.springextensions.actionscript.ioc.factory.config</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.springextensions.actionscript.ioc.factory.config"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></i></td><td class="summaryTableLastCol">
  This interface combines IConfigurableObjectFactory and IListableObjectFactory
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IConfigurableObjectFactory.html">IConfigurableObjectFactory</a></i></td><td class="summaryTableLastCol">
  Defines the methods for configuring object factories.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDestructionAwareObjectPostProcessor.html">IDestructionAwareObjectPostProcessor</a></i></td><td class="summaryTableLastCol">
  Subinterface of IObjectPostProcessor that adds a hook to the destruction phase of an object managed by the
  container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IObjectFactoryPostProcessor.html">IObjectFactoryPostProcessor</a></i></td><td class="summaryTableLastCol">
  <p>Allows for custom modification of an application context's objects definitions,
  adapting the objects property values of the context's underlying object factory.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IObjectPostProcessor.html">IObjectPostProcessor</a></i></td><td class="summaryTableLastCol">
   Classes that implement the <code>IObjectPostProcessor</code> interface are <em>special</em>, and so they are treated differently by the container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IObjectReference.html">IObjectReference</a></i></td><td class="summaryTableLastCol">
   Exposes a reference to an object by its name.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractFactoryObject.html">AbstractFactoryObject</a></td><td class="summaryTableLastCol">
   <p>
   <b>Author:</b> Christophe Herreman<br/>
   <b>Version:</b> $Revision: 21 $, $Date: 2008-11-01 22:58:42 +0100 (za, 01 nov 2008) $, $Author: dmurat $<br/>
   <b>Since:</b> 0.1
   </p>
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplicationDomainAwarePostProcessor.html">ApplicationDomainAwarePostProcessor</a></td><td class="summaryTableLastCol">
  Post processes object by setting the applicationDomain as a property
  on the object if it implements <code>IApplicationDomainAware</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseApplicationDomainAwareObjectPostProcessor.html">BaseApplicationDomainAwareObjectPostProcessor</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CustomEditorConfigurer.html">CustomEditorConfigurer</a></td><td class="summaryTableLastCol">
  <code>IObjectFactoryPostProcessor</code> implementation that allows for convenient
  registration of custom property editors.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventHandlerMetadataProcessor.html">EventHandlerMetadataProcessor</a></td><td class="summaryTableLastCol">
  <code>IMetadataProcessor</code> implementation that adds <code>EventBus</code> event handlers based on the annotations found in the object's class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventHandlerProxy.html">EventHandlerProxy</a></td><td class="summaryTableLastCol">
  Proxied method invoker for event handlers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FieldRetrievingFactoryObject.html">FieldRetrievingFactoryObject</a></td><td class="summaryTableLastCol">
  <p><code>FieldRetrievingFactoryObject</code> is an <code>IFactoryObject</code> implementation which retrieves a static or non-static field value.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoggingTargetFactoryObject.html">LoggingTargetFactoryObject</a></td><td class="summaryTableLastCol">
  Creates a new <code>LoggingTargetFactoryObject</code>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoggingTargetObjectPostProcessor.html">LoggingTargetObjectPostProcessor</a></td><td class="summaryTableLastCol">
   Object post processor for ILoggingTarget implementations that will add all ILoggingTarget objects found in the
   application context to the Log via "addTarget".</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MethodInvokingFactoryObject.html">MethodInvokingFactoryObject</a></td><td class="summaryTableLastCol">
  <p><code>MethodInvokingFactoryObject</code> is an <code>IFactoryObject</code> implementation which retrieves the result of a method invocation
  on a specified object or class which may then be used to set a property value or constructor argument for another object.</p>
  <p>Configuration example of how to retrieve an <code>IResourceManager</code> instance:</p>
  <pre>
  &lt;object class="org.springextensions.actionscript.ioc.factory.config.MethodInvokingFactoryObject"&gt;
    &lt;property name="targetClass" value="mx.resources.ResourceManager" /&gt;
    &lt;property name="targetMethod" value="getInstance" /&gt;
  &lt;/object&gt;
  </pre>
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ObjectFactoryAwarePostProcessor.html">ObjectFactoryAwarePostProcessor</a></td><td class="summaryTableLastCol">
  Post processes object by setting the object container as a property
  on the object if it implements <code>IObjectContainerAware</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PropertyPlaceholderConfigurer.html">PropertyPlaceholderConfigurer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RandomNumberFactoryObject.html">RandomNumberFactoryObject</a></td><td class="summaryTableLastCol">
   <p>
   <b>Author:</b> Christophe Herreman<br/>
   <b>Version:</b> $Revision: 21 $, $Date: 2008-11-01 22:58:42 +0100 (za, 01 nov 2008) $, $Author: dmurat $<br/>
   <b>Since:</b> 0.1
   </p>
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RequiredMetadataProcessor.html">RequiredMetadataProcessor</a></td><td class="summaryTableLastCol">
  <code>IMetadataProcessor</code> implementation that enforces required properties to have been configured.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RouteEventsMetaDataProcessor.html">RouteEventsMetaDataProcessor</a></td><td class="summaryTableLastCol">
  <code>IMetadataProcessor</code> implementation that can re-route events from arbitrary objects through
  the <code>EventBus.dispatchEvent()</code> method.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RuntimeObjectReference.html">RuntimeObjectReference</a></td><td class="summaryTableLastCol">
  Immutable placeholder class used for a property value object when it is
  a reference to another object in the factory, to be resolved at runtime.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</div>
</body>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
