<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="RouteEventsMetaDataProcessor,org.springextensions.actionscript.ioc.factory.config.RouteEventsMetaDataProcessor,EVENTS_KEY,EVENT_METADATA,NAME_KEY,isDisposed,addEventListeners,dispose,process,removeListeners,rerouteToEventBus" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.config.RouteEventsMetaDataProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RouteEventsMetaDataProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.html&amp;org/springextensions/actionscript/ioc/factory/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RouteEventsMetaDataProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RouteEventsMetaDataProcessor"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.as">RouteEventsMetaDataProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.as">RouteEventsMetaDataProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RouteEventsMetaDataProcessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RouteEventsMetaDataProcessor <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../metadata/AbstractMetadataProcessor.html">AbstractMetadataProcessor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../IDisposable.html">IDisposable</a></td>
</tr>
</table>
<p></p>
  <code>IMetadataProcessor</code> implementation that can re-route events from arbitrary objects through
  the <code>EventBus.dispatchEvent()</code> method.
  <p>To re-route all events that are dispatched by an object add this metadata to a class:<br/>
  <pre>
  [RouteEvents]
  [Event(name="eventName1",type="...")]
  [Event(name="eventName2",type="...")]
  [Event(name="eventName3",type="...")]
  public class MyClass {
  //implementation omitted...
  }
  </pre>
  If only certain events need to be re-routed, then add them to the events argument of the [RouteEvents] key:<br/>
  <pre>
  [RouteEvents(events="eventName1,eventName2")]
  [Event(name="eventName1",type="...")]
  [Event(name="eventName2",type="...")]
  [Event(name="eventName3",type="...")]
  public class MyClass {<br/>
  //implementation omitted...
  }
  </pre>
  </p>
  <p>Finally, to use the <code>RouteEventsMetaDataProcessor</code> in an application, add an object definition
  to the XML configuration like this:
  <pre>
  &lt;object id="routeEventsProcessor" class="org.springextensions.actionscript.ioc.factory.config.RouteEventsMetaDataPostProcessor"/&gt;
  </pre>
  </p>
  <p>This way the processor will be automatically registered with the application context.</p>
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">EventBus</div>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../../docs/reference/html/the_eventbus.html#routing_other_events_through_the_eventbus  ">routing other events through the eventbus  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDisposed">isDisposed</a> : Boolean<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../metadata/AbstractMetadataProcessor.html#metadataNames">metadataNames</a> : Array<div class="summaryTableDescription">
   
   The names of the metadata annotations that the current <code>IMetadataProcessor</code> processes.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../metadata/AbstractMetadataProcessor.html">AbstractMetadataProcessor</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../metadata/AbstractMetadataProcessor.html#processBeforeInitialization">processBeforeInitialization</a> : Boolean<div class="summaryTableDescription">
   
   If <code>true</code> the <code>IMetadataProcessor</code> instance will be able to process the annotated
   instance before it has been initialized by the container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../metadata/AbstractMetadataProcessor.html">AbstractMetadataProcessor</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RouteEventsMetaDataProcessor()">RouteEventsMetaDataProcessor</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>RouteEventsMetaDataPostProcessor</code> instance.</div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription">
   Loops through the internal cache of eventDispatchers, removes all added eventlisteners,
   clears the cache and nulls it.</div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>(instance:Object, container:IMetaDataContainer, name:String, objectName:String):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListeners()">addEventListeners</a>(eventDispatcher:IEventDispatcher, eventTypes:Array):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../metadata/AbstractMetadataProcessor.html#init()">init</a>(processBefore:Boolean, metadataNames:Array):void</div>
<div class="summaryTableDescription">
   Initializes the current <code>AbstractMetadataProcessor</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../metadata/AbstractMetadataProcessor.html">AbstractMetadataProcessor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeListeners()">removeListeners</a>(eventDispatcher:IEventDispatcher):void</div>
<div class="summaryTableDescription">
   Removes all the event listeners that were added to the specified <code>IEventDispatcher</code>.</div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rerouteToEventBus()">rerouteToEventBus</a>(event:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_METADATA">EVENT_METADATA</a> : String = "Event"<div class="summaryTableDescription">[static] The Event metadata </div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENTS_KEY">EVENTS_KEY</a> : String = "events"<div class="summaryTableDescription">[static] The events metadata argument </div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NAME_KEY">NAME_KEY</a> : String = "name"<div class="summaryTableDescription">[static] The name metadata argument </div>
</td><td class="summaryTableOwnerCol">RouteEventsMetaDataProcessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isDisposed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDisposed</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>isDisposed:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDisposed():Boolean</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RouteEventsMetaDataProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RouteEventsMetaDataProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RouteEventsMetaDataProcessor()</code><p>
   Creates a new <code>RouteEventsMetaDataPostProcessor</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addEventListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addEventListeners(eventDispatcher:IEventDispatcher, eventTypes:Array):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">eventDispatcher</span>:IEventDispatcher</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventTypes</span>:Array</code></td>
</tr>
</table>
</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispose():void</code><p>
   Loops through the internal cache of eventDispatchers, removes all added eventlisteners,
   clears the cache and nulls it.
   </p></div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function process(instance:Object, container:IMetaDataContainer, name:String, objectName:String):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:IMetaDataContainer</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code></td>
</tr>
</table>
</div>
<a name="removeListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeListeners(eventDispatcher:IEventDispatcher):void</code><p>
   Removes all the event listeners that were added to the specified <code>IEventDispatcher</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">eventDispatcher</span>:IEventDispatcher</code></td>
</tr>
</table>
</div>
<a name="rerouteToEventBus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rerouteToEventBus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function rerouteToEventBus(event:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="EVENT_METADATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_METADATA</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const EVENT_METADATA:String = "Event"</code><p> The Event metadata </p></div>
<a name="EVENTS_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENTS_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const EVENTS_KEY:String = "events"</code><p> The events metadata argument </p></div>
<a name="NAME_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NAME_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const NAME_KEY:String = "name"</code><p> The name metadata argument </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
