<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="SimpleObjectDefinitionRegistry,org.springextensions.actionscript.ioc.factory.support.SimpleObjectDefinitionRegistry,applicationDomain,numObjectDefinitions,objectDefinitionNames,containsObjectDefinition,getObjectDefinition,getObjectDefinitionsOfType,getUsedTypes,registerObjectDefinition,removeObjectDefinition" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.support.SimpleObjectDefinitionRegistry</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SimpleObjectDefinitionRegistry - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/ioc/factory/support/SimpleObjectDefinitionRegistry.html&amp;org/springextensions/actionscript/ioc/factory/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SimpleObjectDefinitionRegistry</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SimpleObjectDefinitionRegistry"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/support/SimpleObjectDefinitionRegistry.as">SimpleObjectDefinitionRegistry.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/support/SimpleObjectDefinitionRegistry.as">SimpleObjectDefinitionRegistry.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SimpleObjectDefinitionRegistry</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IApplicationDomainAware.html">IApplicationDomainAware</a>, <a href="IObjectDefinitionRegistry.html">IObjectDefinitionRegistry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../../ioc/ObjectDefinitions.html">ObjectDefinitions</a></td>
</tr>
</table>
<p></p>
  Basic implementation of the <code>IObjectDefinitionRegistry</code> interface.
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#applicationDomain">applicationDomain</a> : ApplicationDomain<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numObjectDefinitions">numObjectDefinitions</a> : uint<div class="summaryTableDescription">[read-only]
   
   The number of object definitions in this registry.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#objectDefinitionNames">objectDefinitionNames</a> : Array<div class="summaryTableDescription">[read-only]
   
   The names of the registered object definitions.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SimpleObjectDefinitionRegistry()">SimpleObjectDefinitionRegistry</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>SimpleObjectDefinitionRegistry</code> instance.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsObjectDefinition()">containsObjectDefinition</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if an object definition with the given name exists
      </div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getObjectDefinition()">getObjectDefinition</a>(objectName:String):<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   
   Returns the object definition registered with the given name.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getObjectDefinitionsOfType()">getObjectDefinitionsOfType</a>(type:Class):Array</div>
<div class="summaryTableDescription">
   
   Returns the object definitions in this registry that are of
   the specified <code>Class</code>.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getUsedTypes()">getUsedTypes</a>():Array</div>
<div class="summaryTableDescription">
   
   Returns a unique list of all <code>Classes</code> that are used by the <code>IObjectDefinitions</code>
   in the current <code>IObjectDefinitionRegistry</code>.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerObjectDefinition()">registerObjectDefinition</a>(objectName:String, objectDefinition:<a href="../../IObjectDefinition.html">IObjectDefinition</a>):void</div>
<div class="summaryTableDescription">
   
   Registers the given objectDefinition under the given name.</div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeObjectDefinition()">removeObjectDefinition</a>(objectName:String):void</div>
<div class="summaryTableDescription">
   
   Removes the definition with the given name from the registry
      </div>
</td><td class="summaryTableOwnerCol">SimpleObjectDefinitionRegistry</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="applicationDomain"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationDomain</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>applicationDomain:ApplicationDomain</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationDomain():ApplicationDomain</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set applicationDomain(value:ApplicationDomain):void</code>
<br>
</div>
<a name="numObjectDefinitions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numObjectDefinitions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numObjectDefinitions:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   The number of object definitions in this registry.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numObjectDefinitions():uint</code>
<br>
</div>
<a name="objectDefinitionNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">objectDefinitionNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>objectDefinitionNames:Array</code>&nbsp;&nbsp;[read-only]<p>
   
   The names of the registered object definitions.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get objectDefinitionNames():Array</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SimpleObjectDefinitionRegistry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SimpleObjectDefinitionRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SimpleObjectDefinitionRegistry()</code><p>
   Creates a new <code>SimpleObjectDefinitionRegistry</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="containsObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsObjectDefinition(objectName:String):Boolean</code><p>
   
   Determines if an object definition with the given name exists
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash;  The name/id of the object definition
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="getObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getObjectDefinition(objectName:String):<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code><p>
   
   Returns the object definition registered with the given name. If the object
   definition does not exist <code>undefined</code> will be returned.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash; the name/id of the definition to retrieve
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code> &mdash; 
                        the registered object definition
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getObjectDefinitionsOfType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getObjectDefinitionsOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getObjectDefinitionsOfType(type:Class):Array</code><p>
   
   Returns the object definitions in this registry that are of
   the specified <code>Class</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The specified <code>Class</code> that is searched for.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array containing definitions that implement the specified <code>Class</code>.
   </td>
</tr>
</table>
</div>
<a name="getUsedTypes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getUsedTypes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getUsedTypes():Array</code><p>
   
   Returns a unique list of all <code>Classes</code> that are used by the <code>IObjectDefinitions</code>
   in the current <code>IObjectDefinitionRegistry</code>.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; A unique list of all <code>Classes</code>.
   </td>
</tr>
</table>
</div>
<a name="registerObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerObjectDefinition(objectName:String, objectDefinition:<a href="../../IObjectDefinition.html">IObjectDefinition</a>):void</code><p>
   
   Registers the given objectDefinition under the given name.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash; the name under which the object definition should be stored
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../IObjectDefinition.html">IObjectDefinition</a></code> &mdash; the object definition to store
   </td>
</tr>
</table>
</div>
<a name="removeObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeObjectDefinition(objectName:String):void</code><p>
   
   Removes the definition with the given name from the registry
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash;  The name/id of the definition to remove
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
