<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>away3d.core.partition Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'away3d.core.partition package - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/core/partition/package-detail.html&amp;away3d/core/partition/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">away3d.core.partition</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("away3d.core.partition"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CameraNode.html">CameraNode</a></td><td class="summaryTableLastCol">
	 CameraNode is a space partitioning leaf node that contains a Camera3D object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DirectionalLightNode.html">DirectionalLightNode</a></td><td class="summaryTableLastCol">
	 LightNode is a space partitioning leaf node that contains a LightBase object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EntityNode.html">EntityNode</a></td><td class="summaryTableLastCol">
	 The EntityNode class provides an abstract base class for leaf nodes in a partition tree, containing
	 entities to be fed to the EntityCollector traverser.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightNode.html">LightNode</a></td><td class="summaryTableLastCol">
	 LightNode is a space partitioning leaf node that contains a LightBase object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightProbeNode.html">LightProbeNode</a></td><td class="summaryTableLastCol">
	 LightNode is a space partitioning leaf node that contains a LightBase object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MeshNode.html">MeshNode</a></td><td class="summaryTableLastCol">
	 MeshNode is a space partitioning leaf node that contains a Mesh object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NodeBase.html">NodeBase</a></td><td class="summaryTableLastCol">
	 The NodeBase class is an abstract base class for any type of space partition tree node.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NullNode.html">NullNode</a></td><td class="summaryTableLastCol">
	 NullNode is a node that performs no space partitioning, but simply stores all objects in a
	 list of leaf nodes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Octree.html">Octree</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="OctreeNode.html">OctreeNode</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Partition3D.html">Partition3D</a></td><td class="summaryTableLastCol">
	 Partition3D is the core of a space partition system.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PointLightNode.html">PointLightNode</a></td><td class="summaryTableLastCol">
	 LightNode is a space partitioning leaf node that contains a LightBase object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuadTree.html">QuadTree</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuadTreeNode.html">QuadTreeNode</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RenderableNode.html">RenderableNode</a></td><td class="summaryTableLastCol">
	 RenderableNode is a space partitioning leaf node that contains any Entity that is itself a IRenderable
	 object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SkyBoxNode.html">SkyBoxNode</a></td><td class="summaryTableLastCol">
	 SkyBoxNode is a space partitioning leaf node that contains a SkyBox object.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:38 AM +01:00  </center></div></div></body></html><!--<br/>Tue Jul 17 2012, 10:38 AM +01:00  -->