Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeniePlugin
Bundle-SymbolicName: GeniePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.adobe.geniePlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.rcp;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 GenieCom.jar,
 Utils.jar,
 activation.jar,
 mail.jar,
 ScriptInterface.jar,
 Sanselan.jar,
 ../GenieCom/GenieCom.jar,
 ../Utils/Utils.jar,
 ../CommonLibs/activation.jar,
 ../CommonLibs/mail.jar,
 ../CommonLibs/Sanselan.jar,
 ../ScriptInterface/ScriptInterface.jar
Bundle-Vendor: Adobe Systems Inc
Bundle-ActivationPolicy: lazy
