<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SerializerBase,away3d.tools.serialize.SerializerBase,beginObject,beginObject,endObject,endObject,serializeAnimationState,serializeAnimator,serializeJointPose,serializeMaterial,serializeMesh,serializeObjectContainer,serializeScene,serializeSkeletonAnimationState,serializeSkeletonJoint,serializeSkeletonPose,serializeSkeleton,serializeSubGeometry,serializeSubMesh,writeBoolean,writeBoolean,writeInt,writeInt,writeQuaternion,writeQuaternion,writeString,writeString,writeTransform,writeTransform,writeUint,writeUint,writeVector3D,writeVector3D"><title>away3d.tools.serialize.SerializerBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SerializerBase - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/tools/serialize/SerializerBase.html&amp;away3d/tools/serialize/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SerializerBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SerializerBase"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.tools.serialize</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SerializerBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SerializerBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../away3d/tools/serialize/TraceSerializer.html">TraceSerializer</a></td></tr></table><p></p><p></p><p></p>
	 SerializerBase is the abstract class for all Serializers. It provides an interface for basic data type writing.
	 It is not intended for reading.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Serialize.html" target="">away3d.tools.serialize.Serialize</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SerializerBase()" class="signatureLink">SerializerBase</a>()</div><div class="summaryTableDescription">
		 Creates a new SerializerBase object.</div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beginObject()" class="signatureLink">beginObject</a>(className:String, instanceName:String):void</div><div class="summaryTableDescription">
		 Begin object serialization.</div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#endObject()" class="signatureLink">endObject</a>():void</div><div class="summaryTableDescription">
		 End object serialization 
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeBoolean()" class="signatureLink">writeBoolean</a>(name:String, value:Boolean):void</div><div class="summaryTableDescription">
		 Serialize Boolean
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeInt()" class="signatureLink">writeInt</a>(name:String, value:int):void</div><div class="summaryTableDescription">
     Serialize int
     </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeQuaternion()" class="signatureLink">writeQuaternion</a>(name:String, value:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</div><div class="summaryTableDescription">
		 Serialize Quaternion
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeString()" class="signatureLink">writeString</a>(name:String, value:String):void</div><div class="summaryTableDescription">
		 Serialize String
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeTransform()" class="signatureLink">writeTransform</a>(name:String, value:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 Serialize Transform, in the form of Vector.&lt;Number&gt;
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeUint()" class="signatureLink">writeUint</a>(name:String, value:uint):void</div><div class="summaryTableDescription">
		 Serialize uint
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#writeVector3D()" class="signatureLink">writeVector3D</a>(name:String, value:Vector3D):void</div><div class="summaryTableDescription">
		 Serialize Vector3D
		 </div></td><td class="summaryTableOwnerCol">SerializerBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SerializerBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SerializerBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SerializerBase()</code><p></p><p>
		 Creates a new SerializerBase object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="beginObject()"></a><a name="beginObject(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beginObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function beginObject(className:String, instanceName:String):void</code><p></p><p></p><p>
		 Begin object serialization. Output className and instanceName.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">className</span>:String</code> &mdash; name of class being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">instanceName</span>:String</code> &mdash; name of instance being serialized
		 </td></tr></table></p></div><a name="endObject()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function endObject():void</code><p></p><p></p><p>
		 End object serialization 
		 </p></div><a name="writeBoolean()"></a><a name="writeBoolean(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeBoolean</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeBoolean(name:String, value:Boolean):void</code><p></p><p></p><p>
		 Serialize Boolean
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; value being serialized
		 </td></tr></table></p></div><a name="writeInt()"></a><a name="writeInt(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeInt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeInt(name:String, value:int):void</code><p></p><p></p><p>
     Serialize int
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; value being serialized
     </td></tr></table></p></div><a name="writeQuaternion()"></a><a name="writeQuaternion(String,away3d.core.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeQuaternion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeQuaternion(name:String, value:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</code><p></p><p></p><p>
		 Serialize Quaternion
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; value being serialized
		 </td></tr></table></p></div><a name="writeString()"></a><a name="writeString(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeString(name:String, value:String):void</code><p></p><p></p><p>
		 Serialize String
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; value being serialized
		 </td></tr></table></p></div><a name="writeTransform()"></a><a name="writeTransform(String,Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeTransform(name:String, value:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 Serialize Transform, in the form of Vector.&lt;Number>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Vector.&lt;Number&gt;</code> &mdash; value being serialized
		 </td></tr></table></p></div><a name="writeUint()"></a><a name="writeUint(String,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeUint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeUint(name:String, value:uint):void</code><p></p><p></p><p>
		 Serialize uint
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash; value being serialized
		 </td></tr></table></p></div><a name="writeVector3D()"></a><a name="writeVector3D(String,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">writeVector3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function writeVector3D(name:String, value:Vector3D):void</code><p></p><p></p><p>
		 Serialize Vector3D
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of value being serialized
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Vector3D</code> &mdash; value being serialized
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->