<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:52 IST 2010 -->
<TITLE>
GenieDataGrid (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.components.GenieDataGrid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieDataGrid (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieDataGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGroup.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieDataGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieDataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.components</FONT>
<BR>
Class GenieDataGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieList</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.components.GenieDataGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.components.IGenieComponent, com.adobe.genie.iexecutor.components.IGenieDataGrid, com.adobe.genie.iexecutor.components.IGenieList</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieDataGrid</B><DT>extends <A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A><DT>implements com.adobe.genie.iexecutor.components.IGenieDataGrid</DL>
</PRE>

<P>
This class contains functions to be executed on DataGrid object
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#GenieDataGrid(java.lang.String, com.adobe.GenieCom.SWFApp)">GenieDataGrid</A></B>(java.lang.String&nbsp;genieID,
              com.adobe.GenieCom.SWFApp&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic DataGrid Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#columnStretch(int, int)">columnStretch</A></B>(int&nbsp;startIndex,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stretches a Column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#getCellValue(int, int)">getCellValue</A></B>(int&nbsp;columnIndex,
             int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value of a cell of DataGrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of rows in DataGrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#getRowValue(int)">getRowValue</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value of a Row of DataGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#headerClick(int)">headerClick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on Header of DataGrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGrid.html#headerShift(int, int)">headerShift</A></B>(int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a column from one position to another</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html#scroll(int, int, int)">scroll</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html#select(int)">select</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieList.html#select(java.lang.String)">select</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int...)">waitFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>scroll, select, select</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>click, getValueOf, waitFor</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieDataGrid(java.lang.String, com.adobe.GenieCom.SWFApp)"><!-- --></A><H3>
GenieDataGrid</H3>
<PRE>
public <B>GenieDataGrid</B>(java.lang.String&nbsp;genieID,
                     com.adobe.GenieCom.SWFApp&nbsp;SWF)</PRE>
<DL>
<DD>Basic DataGrid Component Constructor, this initializes the components
 and set startup parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of Component<DD><CODE>SWF</CODE> - SWF application to connect to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="headerClick(int)"><!-- --></A><H3>
headerClick</H3>
<PRE>
public boolean <B>headerClick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Clicks on Header of DataGrid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>headerClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of header on which to click on
<DT><B>Returns:</B><DD>Boolean value indicating the result of Click action<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="headerShift(int, int)"><!-- --></A><H3>
headerShift</H3>
<PRE>
public boolean <B>headerShift</B>(int&nbsp;startIndex,
                           int&nbsp;endIndex)</PRE>
<DL>
<DD>Moves a column from one position to another
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>headerShift</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - The index of header which needs to be moved<DD><CODE>endIndex</CODE> - The index position where the column should be moved to
<DT><B>Returns:</B><DD>Boolean value indicating the result of Shift action<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnStretch(int, int)"><!-- --></A><H3>
columnStretch</H3>
<PRE>
public boolean <B>columnStretch</B>(int&nbsp;startIndex,
                             int&nbsp;length)</PRE>
<DL>
<DD>Stretches a Column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>columnStretch</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - The index of header which needs to be stretched<DD><CODE>length</CODE> - The length in pixels by which the column will be stretched
<DT><B>Returns:</B><DD>Boolean value indicating the result of Stretch action<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValue(int, int)"><!-- --></A><H3>
getCellValue</H3>
<PRE>
public java.lang.String <B>getCellValue</B>(int&nbsp;columnIndex,
                                     int&nbsp;rowIndex)</PRE>
<DL>
<DD>Get the Value of a cell of DataGrid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCellValue</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - Index of Column where the cell belongs<DD><CODE>rowIndex</CODE> - Index of Row where the cell belongs
<DT><B>Returns:</B><DD>String value providing the value of queried cell of DatGrid<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowValue(int)"><!-- --></A><H3>
getRowValue</H3>
<PRE>
public java.lang.String <B>getRowValue</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Get the Value of a Row of DataGrid.
 The cell values of row are separated by | separator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowValue</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Index of Row where the cell belongs
<DT><B>Returns:</B><DD>String value providing the value of queried row of DatGrid<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public java.lang.String <B>getRowCount</B>()</PRE>
<DL>
<DD>Get the total number of rows in DataGrid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowCount</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDataGrid</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String value providing the count of total rows in DataGrid<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieDataGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDataGroup.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieDataGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieDataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
