<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CairngormFrontController,org.springextensions.actionscript.cairngorm.control.CairngormFrontController,eventDispatcher,allowCommandBatches,commandPackage,ownerModule,throwCairngormErrors,applicationContext,commandFactoryRegistry,commandMap,addBatchCommand,addCommand,addCommandFactory,addCommandIdentifier,addEventListeners,addSingleCommand,addTrailingPeriod,createAndExecuteCommand,evaluateTarget,executeCommand,executeCommands,getCommandIndentifier,getCommands,getInstance,init,initCommandMap,registerModule,removeCommand,removeEventListeners,validateCommandClass" name="keywords">
<title>org.springextensions.actionscript.cairngorm.control.CairngormFrontController</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CairngormFrontController - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html&amp;org/springextensions/actionscript/cairngorm/control/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CairngormFrontController</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CairngormFrontController"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.cairngorm.control</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/cairngorm/control/CairngormFrontController.as">CairngormFrontController.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/cairngorm/control/CairngormFrontController.as">CairngormFrontController.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CairngormFrontController</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CairngormFrontController <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> com.adobe.cairngorm.control.FrontController</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../context/IApplicationContextAware.html">IApplicationContextAware</a>, <a href="../commands/ICommandFactoryRegistryAware.html">ICommandFactoryRegistryAware</a>, <a href="../../module/IOwnerModuleAware.html">IOwnerModuleAware</a></td>
</tr>
</table>
<p></p>
  The <code>CairngormFrontController</code> extends Cairngorm's
  <code>FrontController</code> and adds the ability to pass in a command map to
  the constructor.
    <p>The object with the command definitions must have the following form:</p>
    <div class='listing'><pre>var commands:Object = {
    "myFirstEvent": "com.domain.command.MyFirstCommand",
    "mySecondEvent": "com.domain.command.MySecondCommand"
  };
    // instantiate a front controller and pass in the commands objects
  var controller:FrontController = new CairngormFrontController(commands);</pre></div>
    <p>...where the key in the <code>commands</code> object is the name of the
  event that the frontcontroller will listen to and the value is the
  fully qualified class name of the command that will be executed.</p>
    <p>Notice that the constructor takes a second optional argument specifying
  the package where the commands reside. By passing in this argument it is
  not needed to specify fully qualified classnames for the command classes.
  Only the classnames themselves need to be specified then.</p>
    <div class='listing'><pre>
  var commands:Object = {
    "myFirstEvent": "MyFirstCommand",
    "mySecondEvent": "MySecondCommand"
  };
    var controller:FrontController = new CairngormFrontController(commands, "com.domain.command");</pre></div>
    <p>The following is the xml definition of the <code>controller</code> instance:</p>
    <div class='listing'><pre> &lt;object id="controller" class="org.springextensions.actionscript.ioc.util.CairngormFrontController">
    &lt;constructor-arg>
      &lt;object>
        &lt;property name="myFirstEvent" value="MyFirstCommand"/>
        &lt;property name="mySecondEvent" value="MySecondCommand"/>
      &lt;/object>
    &lt;/constructor-arg>
    &lt;constructor-arg value="com.domain.command"/>
  &lt;/object>
  </pre></div>
    <p>Batch commands are also supported, to let multiple commands execute after a single event has been dispatched
  simply add more than one command with the same event:</p>
    <div class='listing'><pre> &lt;object id="controller" class="org.springextensions.actionscript.ioc.util.CairngormFrontController">
    &lt;constructor-arg>
      &lt;object>
        &lt;property name="myFirstEvent" value="MyFirstCommand"/>
        &lt;property name="myFirstEvent" value="MySecondCommand"/>
      &lt;/object>
    &lt;/constructor-arg>
    &lt;constructor-arg value="com.domain.command"/>
  &lt;/object>
  </pre></div>
    <p>To turn off this behavior set the <code>allowCommandBatches</code> property to false.</p>
    <p>It is possible to use the <code>CairngormFrontController</code> in a multi-module environment without events and commands
  getting mixed up between the different controllers.</p>
  <p>use the <code>register()</code> method to associate a <code>CairngormFrontController</code> instance with a module and
  make sure the <code>CairngormEvents</code> have their <code>bubbling</code> property set to <em>true</em> and that they
  are dispatched by an <code>IEventDispatcher</code> instance that is part of the UI event bubbling hierarchy.</p>
    <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/extensions-documentation.html#the_frontcontroller  ">the frontcontroller  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowCommandBatches">allowCommandBatches</a> : Boolean<div class="summaryTableDescription">
   When set to true the CairngormFrontController will allow multiple commands to be associated with
   a single event.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#applicationContext">applicationContext</a> : <a href="../../context/IApplicationContext.html">IApplicationContext</a>
<div class="summaryTableDescription">
   
     Sets the IApplicationContext that this object runs in.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#commandFactoryRegistry">commandFactoryRegistry</a> : <a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a>
<div class="summaryTableDescription">[write-only]
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#commandMap">commandMap</a> : Object<div class="summaryTableDescription">[write-only]
   An object containing key/value pairs with the event names and the command classes
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#commandPackage">commandPackage</a> : String<div class="summaryTableDescription">
   Specifies the package where the commands reside.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ownerModule">ownerModule</a> : Module<div class="summaryTableDescription">
   
   The <code>Module</code> that will act as the owner of the current <code>IOwnerModuleAware</code> instance.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#throwCairngormErrors">throwCairngormErrors</a> : Boolean<div class="summaryTableDescription">
   If true the current <code>CairngormFrontController</code> will re-throw Cairngorm errors.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#eventDispatcher">eventDispatcher</a> : Object<div class="summaryTableDescription">
   The eventDispatcher instance that is used to listen for <code>CairngormEvents</code> on.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CairngormFrontController()">CairngormFrontController</a>(commandMap:Object, commandPackage:String = "", commandFactoryRegistry:<a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>CairngormFrontController</code> instance.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommand()">addCommand</a>(commandName:String, commandRef:Class, useWeakReference:Boolean = true):void</div>
<div class="summaryTableDescription">
   <p>Adds an extra check to see if the command class implements the <code>ICommand</code> interface.</p>
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommandFactory()">addCommandFactory</a>(factory:<a href="../commands/ICommandFactory.html">ICommandFactory</a>):void</div>
<div class="summaryTableDescription">
   <p>Adds a new <code>ICommandFactory</code> instance to the current <code>CairngormFrontController</code> instance.</p>
   <p>The <code>ICommandFactory</code> gets added to the start of the list.</p>
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommandIdentifier()">addCommandIdentifier</a>(commandName:String, commandRef:String, useWeakReference:Boolean = true):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTrailingPeriod()">addTrailingPeriod</a>(input:String):String</div>
<div class="summaryTableDescription">[static]
   <p>Adds a trailing period character to the specified input string if it doesn't already have one.</p>
   <p>Input: "com.mypackages.classes.", output: "com.mypackages.classes."</p>
   <p>Input: "com.mypackages.classes", output: "com.mypackages.classes."</p>
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>():<a href="../control/CairngormFrontController.html">CairngormFrontController</a>
</div>
<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCommand()">removeCommand</a>(commandName:String):void</div>
<div class="summaryTableDescription">
   <p>Makes sure the right event listener is removed, depending on whether its a batch command or not.</p>
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addBatchCommand()">addBatchCommand</a>(commandName:String, commandRef:Object, useWeakReference:Boolean = true):void</div>
<div class="summaryTableDescription">
   Adds a batch command.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListeners()">addEventListeners</a>():void</div>
<div class="summaryTableDescription">
   Adds all the event listeners to the current <code>eventDispatcher</code>.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addSingleCommand()">addSingleCommand</a>(commandName:String, commandRef:Object, useWeakReference:Boolean = true):void</div>
<div class="summaryTableDescription">
   Adds a single command.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createAndExecuteCommand()">createAndExecuteCommand</a>(commandIdent:Object, event:CairngormEvent):void</div>
<div class="summaryTableDescription">
   <p>Creates the <code>ICommand</code> associated with the specified <code>CairngormEvent</code> instance and registers
   the command with the current <code>PendingCommandRegistry</code> instance.</p>
   </div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#evaluateTarget()">evaluateTarget</a>(target:Object):Boolean</div>
<div class="summaryTableDescription">
   <p>True if module is not null and equal to the specified <code>target</code>, or always true when no module is associated with the current <code>CairngormFrontController</code>.</p>
   <p>Used by the <code>executeCommand()</code> method to determine whether a <code>Command</code> needs to be excecuted or not.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeCommand()">executeCommand</a>(event:CairngormEvent):void</div>
<div class="summaryTableDescription">
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command class for it.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeCommands()">executeCommands</a>(event:CairngormEvent):void</div>
<div class="summaryTableDescription">
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command list for it.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCommandIndentifier()">getCommandIndentifier</a>(commandName:String):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCommands()">getCommands</a>(commandName:String):Array</div>
<div class="summaryTableDescription">
   Retrieves the associated command list for the specified command name.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>():void</div>
<div class="summaryTableDescription">
   Initializes the current <code>CairngormFrontController</code> instance.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initCommandMap()">initCommandMap</a>():void</div>
<div class="summaryTableDescription">
   Loops through the commandMap, validates the command class and adds the commands by invoking <code>addCommand</code> for each item in the map.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerModule()">registerModule</a>(module:Module):void</div>
<div class="summaryTableDescription">
   When the module parameter is not null the eventDispatcher that the current <code>CairngormFrontController</code> listens to
   is switched to the current <code>ISystemManager</code> instance.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListeners()">removeEventListeners</a>():void</div>
<div class="summaryTableDescription">
   Removes all the event listeners from the current <code>eventDispatcher</code>.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#validateCommandClass()">validateCommandClass</a>(commandRef:Class):void</div>
<div class="summaryTableDescription">
   Checks if the specified Class implements the <code>ICommand</code> interface, if not, an error is thrown.</div>
</td><td class="summaryTableOwnerCol">CairngormFrontController</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowCommandBatches"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowCommandBatches</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>allowCommandBatches:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   When set to true the CairngormFrontController will allow multiple commands to be associated with
   a single event. When set to false this will generate an error.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowCommandBatches():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowCommandBatches(value:Boolean):void</code>
<br>
</div>
<a name="applicationContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>applicationContext:<a href="../../context/IApplicationContext.html">IApplicationContext</a></code>&nbsp;&nbsp;[read-write]<p>
   
     Sets the IApplicationContext that this object runs in.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationContext():<a href="../../context/IApplicationContext.html">IApplicationContext</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set applicationContext(value:<a href="../../context/IApplicationContext.html">IApplicationContext</a>):void</code>
<br>
</div>
<a name="commandFactoryRegistry"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commandFactoryRegistry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>commandFactoryRegistry:<a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a></code>&nbsp;&nbsp;[write-only]<p>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set commandFactoryRegistry(value:<a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a>):void</code>
<br>
</div>
<a name="commandMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commandMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>commandMap:Object</code>&nbsp;&nbsp;[write-only]<p>
   An object containing key/value pairs with the event names and the command classes
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set commandMap(value:Object):void</code>
<br>
</div>
<a name="commandPackage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commandPackage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>commandPackage:String</code>&nbsp;&nbsp;[read-write]<p>
   Specifies the package where the commands reside. By setting this property it is
   not needed to specify fully qualified classnames for the command classes.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get commandPackage():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set commandPackage(value:String):void</code>
<br>
</div>
<a name="eventDispatcher"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eventDispatcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var eventDispatcher:Object</code><p>
   The eventDispatcher instance that is used to listen for <code>CairngormEvents</code> on. This can either be a <code>CairngormEventDispatcher</code>
   or a <code>ISystemManager</code> instance, depending on whether the current <code>CairngormFrontController</code> is associated with a module
   or not.
   </p></div>
<a name="ownerModule"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ownerModule</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ownerModule:Module</code>&nbsp;&nbsp;[read-write]<p>
   
   The <code>Module</code> that will act as the owner of the current <code>IOwnerModuleAware</code> instance.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ownerModule():Module</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ownerModule(value:Module):void</code>
<br>
</div>
<a name="throwCairngormErrors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">throwCairngormErrors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>throwCairngormErrors:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true the current <code>CairngormFrontController</code> will re-throw Cairngorm errors.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get throwCairngormErrors():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set throwCairngormErrors(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CairngormFrontController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CairngormFrontController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CairngormFrontController(commandMap:Object, commandPackage:String = "", commandFactoryRegistry:<a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a> = null)</code><p>
   Creates a new <code>CairngormFrontController</code> instance.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandMap</span>:Object</code> &mdash; an object containing key/value pairs with the event names and the command classes
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandPackage</span>:String</code> (default = "<code></code>")<code></code> &mdash; the package where the commands reside
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandFactoryRegistry</span>:<a href="../commands/ICommandFactoryRegistry.html">ICommandFactoryRegistry</a></code> (default = <code>null</code>)<code></code> &mdash; an <code>ICommandFactoryRegistry</code> that can take care of the creation of <code>ICommands</code>
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addBatchCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addBatchCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addBatchCommand(commandName:String, commandRef:Object, useWeakReference:Boolean = true):void</code><p>
   Adds a batch command.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandRef</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="addCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addCommand(commandName:String, commandRef:Class, useWeakReference:Boolean = true):void</code><p>
   </p><p>Adds an extra check to see if the command class implements the <code>ICommand</code> interface.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandRef</span>:Class</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="addCommandFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommandFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCommandFactory(factory:<a href="../commands/ICommandFactory.html">ICommandFactory</a>):void</code><p>
   </p><p>Adds a new <code>ICommandFactory</code> instance to the current <code>CairngormFrontController</code> instance.</p>
   <p>The <code>ICommandFactory</code> gets added to the start of the list.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">factory</span>:<a href="../commands/ICommandFactory.html">ICommandFactory</a></code> &mdash; the new <code>ICommandFactory</code> instance.
   </td>
</tr>
</table>
</div>
<a name="addCommandIdentifier()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommandIdentifier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCommandIdentifier(commandName:String, commandRef:String, useWeakReference:Boolean = true):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandRef</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="addEventListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addEventListeners():void</code><p>
   Adds all the event listeners to the current <code>eventDispatcher</code>.
   </p></div>
<a name="addSingleCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addSingleCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addSingleCommand(commandName:String, commandRef:Object, useWeakReference:Boolean = true):void</code><p>
   Adds a single command.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandRef</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="addTrailingPeriod()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTrailingPeriod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addTrailingPeriod(input:String):String</code><p>
   </p><p>Adds a trailing period character to the specified input string if it doesn't already have one.</p>
   <p>Input: "com.mypackages.classes.", output: "com.mypackages.classes."</p>
   <p>Input: "com.mypackages.classes", output: "com.mypackages.classes."</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:String</code> &mdash; the specified input string
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the converted output
      </td>
</tr>
</table>
</div>
<a name="createAndExecuteCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createAndExecuteCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createAndExecuteCommand(commandIdent:Object, event:CairngormEvent):void</code><p>
   </p><p>Creates the <code>ICommand</code> associated with the specified <code>CairngormEvent</code> instance and registers
   the command with the current <code>PendingCommandRegistry</code> instance.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandIdent</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:CairngormEvent</code></td>
</tr>
</table>
</div>
<a name="evaluateTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">evaluateTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function evaluateTarget(target:Object):Boolean</code><p>
   </p><p>True if module is not null and equal to the specified <code>target</code>, or always true when no module is associated with the current <code>CairngormFrontController</code>.</p>
   <p>Used by the <code>executeCommand()</code> method to determine whether a <code>Command</code> needs to be excecuted or not.
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="executeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function executeCommand(event:CairngormEvent):void</code><p>
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command class for it. With this class the <code>createAndExecuteCommand()</code> method
   is the invoked.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:CairngormEvent</code></td>
</tr>
</table>
</div>
<a name="executeCommands()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeCommands</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeCommands(event:CairngormEvent):void</code><p>
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command list for it. With this list the <code>createAndExecuteCommand()</code> method
   is the invoked for each command class in the list.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:CairngormEvent</code></td>
</tr>
</table>
</div>
<a name="getCommandIndentifier()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCommandIndentifier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCommandIndentifier(commandName:String):Object</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="getCommands()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCommands</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getCommands(commandName:String):Array</code><p>
   Retrieves the associated command list for the specified command name.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance():<a href="../control/CairngormFrontController.html">CairngormFrontController</a></code><p>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../control/CairngormFrontController.html">CairngormFrontController</a></code> &mdash; 
                        The current <code>CairngormFrontController</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function init():void</code><p>
   Initializes the current <code>CairngormFrontController</code> instance.
   If the commandFactoryRegistry is null an instance of <code>DefaultCommandFactoryRegistry</code> is created.
   </p></div>
<a name="initCommandMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initCommandMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initCommandMap():void</code><p>
   Loops through the commandMap, validates the command class and adds the commands by invoking <code>addCommand</code> for each item in the map.
   </p></div>
<a name="registerModule()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerModule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function registerModule(module:Module):void</code><p>
   When the module parameter is not null the eventDispatcher that the current <code>CairngormFrontController</code> listens to
   is switched to the current <code>ISystemManager</code> instance. Otherwise <code>CairngormEventDispatcher.getInstance()</code>
   is used. After the appropriate IEventDispatcher has been chosen the <code>initCommandMap()</code> is invoked.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">module</span>:Module</code> &mdash; A Module instance or null
   </td>
</tr>
</table>
</div>
<a name="removeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeCommand(commandName:String):void</code><p>
   </p><p>Makes sure the right event listener is removed, depending on whether its a batch command or not.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code></td>
</tr>
</table>
</div>
<a name="removeEventListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeEventListeners():void</code><p>
   Removes all the event listeners from the current <code>eventDispatcher</code>.
   </p></div>
<a name="validateCommandClass()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">validateCommandClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function validateCommandClass(commandRef:Class):void</code><p>
   Checks if the specified Class implements the <code>ICommand</code> interface, if not, an error is thrown.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">commandRef</span>:Class</code></td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; when specified Class does not implement the <code>ICommand</code> interface.
      </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
