<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:52 IST 2010 -->
<TITLE>
UIGenieID (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.uiEvents.UIGenieID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIGenieID (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIGenieID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIGenieID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGenieID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.uiEvents</FONT>
<BR>
Class UIGenieID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.uiEvents.UIGenieID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIGenieID</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.uiEvents.IUIGenieID</DL>
</PRE>

<P>
Provides the methods necessary to perform <b>Mouse UI Events</b> based on coordinate w.r.t starting 
 position of component whose Genie-ID is specified as parameter
 <p>
 These Set of methods calculate the actual position of Object on run time  by asking the Flash player stage
 and is lot more reliable. These usually will not change with screen resolution or with component reflow
 or on different platforms
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#UIGenieID(com.adobe.GenieCom.SWFApp)">UIGenieID</A></B>(com.adobe.GenieCom.SWFApp&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor having SWF(on which to perform UI actions) object as parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int)">click</A></B>(java.lang.String&nbsp;genieID,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int, int)">click</A></B>(java.lang.String&nbsp;genieID,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point)">click</A></B>(java.lang.String&nbsp;genieID,
      java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point, int)">click</A></B>(java.lang.String&nbsp;genieID,
      java.awt.Point&nbsp;p,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#getCurrentScreenCoordinates(java.lang.String)">getCurrentScreenCoordinates</A></B>(java.lang.String&nbsp;genieID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current coordinates of a particular Genie-ID w.r.t Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, int, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, int, int, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, java.awt.Point)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, java.awt.Point, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           java.awt.Point&nbsp;p,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIGenieID(com.adobe.GenieCom.SWFApp)"><!-- --></A><H3>
UIGenieID</H3>
<PRE>
public <B>UIGenieID</B>(com.adobe.GenieCom.SWFApp&nbsp;app)</PRE>
<DL>
<DD>Constructor having SWF(on which to perform UI actions) object as parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - Object of SWF application on which to perform UI actions. 
            This object is outcome of <A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)"><CODE>GenieScript.connectToApp(java.lang.String)</CODE></A> method 
            of <A HREF="../../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor"><CODE>GenieScript</CODE></A> class)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="click(java.lang.String, int, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.lang.String&nbsp;genieID,
                  int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.lang.String, java.awt.Point)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.lang.String&nbsp;genieID,
                  java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.lang.String, int, int, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.lang.String&nbsp;genieID,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.lang.String, java.awt.Point, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.lang.String&nbsp;genieID,
                  java.awt.Point&nbsp;p,
                  int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.lang.String, int, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.lang.String&nbsp;genieID,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.lang.String, java.awt.Point)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.lang.String&nbsp;genieID,
                       java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.lang.String, int, int, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.lang.String&nbsp;genieID,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.lang.String, java.awt.Point, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.lang.String&nbsp;genieID,
                       java.awt.Point&nbsp;p,
                       int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.lang.String, int, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.lang.String&nbsp;genieID,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.lang.String, java.awt.Point)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.lang.String&nbsp;genieID,
                        java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.lang.String, int, int, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.lang.String&nbsp;genieID,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>x</CODE> - x coordinate w.r.t starting position of the component<DD><CODE>y</CODE> - y coordinate w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.lang.String, java.awt.Point, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.lang.String&nbsp;genieID,
                        java.awt.Point&nbsp;p,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component in the SWF<DD><CODE>p</CODE> - Point p w.r.t starting position of the component<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScreenCoordinates(java.lang.String)"><!-- --></A><H3>
getCurrentScreenCoordinates</H3>
<PRE>
public java.awt.Point <B>getCurrentScreenCoordinates</B>(java.lang.String&nbsp;genieID)</PRE>
<DL>
<DD>Get current coordinates of a particular Genie-ID w.r.t Screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrentScreenCoordinates</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGenieID</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - genieID of the component
<DT><B>Returns:</B><DD>global (x,y) coordinates of the genieID w.r.t the Screen as java.awt.point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIGenieID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIGenieID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGenieID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
