<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:52 IST 2010 -->
<TITLE>
UIGlobal (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.uiEvents.UIGlobal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIGlobal (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.uiEvents</FONT>
<BR>
Class UIGlobal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.uiEvents.UIGlobal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIGlobal</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.uiEvents.IUIGlobal</DL>
</PRE>

<P>
Provides the methods necessary to perform <b>Mouse UI Events</b> based on screen coordinates
 <p>
 <font color="#FF0000">
 These Set of methods perform mouse events on screen co-ordinates based on passed x,y value.
 Please note that they are resolution and screen dependent and should only be used when absolutely required.
 This may result in false results if used just like it. The most optimum use is to get the value of co-ordinates on 
 runtime from other set of method and then use these methods to perform operation on returned co-ordinates
 </font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#UIGlobal()">UIGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, No Parameters Required</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int)">screenClick</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate w.r.t Screen starting coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int, int)">screenClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key(SHIFT, ALT or CTRL) pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point)">screenClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t Screen starting coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point, int)">screenClick</A></B>(java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int)">screenDoubleClick</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at (x, y) coordinate w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int, int)">screenDoubleClick</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at (x, y) coordinate  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point)">screenDoubleClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at the point p w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point, int)">screenDoubleClick</A></B>(java.awt.Point&nbsp;p,
                  int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at the given point  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int)">screenDrag</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags from the current mouse position to (x, y) coordinates  w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int, int, int)">screenDrag</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags Mouse from (x1, y2) coordinates  w.r.t Screen starting coordinates to (x2,y2) coordinates w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenmoveMouse(int, int)">screenmoveMouse</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to from current mouse position to (x, y) coordinate w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int)">screenRightClick</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at (x, y) coordinates w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int, int)">screenRightClick</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point)">screenRightClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at point p w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point, int)">screenRightClick</A></B>(java.awt.Point&nbsp;p,
                 int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at the given point w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIGlobal()"><!-- --></A><H3>
UIGlobal</H3>
<PRE>
public <B>UIGlobal</B>()</PRE>
<DL>
<DD>Default Constructor, No Parameters Required
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="screenClick(int, int)"><!-- --></A><H3>
screenClick</H3>
<PRE>
public void <B>screenClick</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Clicks at (x, y) coordinate w.r.t Screen starting coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates.<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="screenClick(java.awt.Point)"><!-- --></A><H3>
screenClick</H3>
<PRE>
public void <B>screenClick</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Clicks at Point p w.r.t Screen starting coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates  w.r.t Screen starting coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="screenClick(int, int, int)"><!-- --></A><H3>
screenClick</H3>
<PRE>
public void <B>screenClick</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key(SHIFT, ALT or CTRL) pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenClick(java.awt.Point, int)"><!-- --></A><H3>
screenClick</H3>
<PRE>
public void <B>screenClick</B>(java.awt.Point&nbsp;p,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at Point p w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenRightClick(int, int)"><!-- --></A><H3>
screenRightClick</H3>
<PRE>
public void <B>screenRightClick</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Right clicks at (x, y) coordinates w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenRightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="screenRightClick(java.awt.Point)"><!-- --></A><H3>
screenRightClick</H3>
<PRE>
public void <B>screenRightClick</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Right clicks at point p w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenRightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t Screen starting coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="screenRightClick(int, int, int)"><!-- --></A><H3>
screenRightClick</H3>
<PRE>
public void <B>screenRightClick</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenRightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenRightClick(java.awt.Point, int)"><!-- --></A><H3>
screenRightClick</H3>
<PRE>
public void <B>screenRightClick</B>(java.awt.Point&nbsp;p,
                             int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right clicks at the given point w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenRightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenDoubleClick(int, int)"><!-- --></A><H3>
screenDoubleClick</H3>
<PRE>
public void <B>screenDoubleClick</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Double clicks at (x, y) coordinate w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDoubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="screenDoubleClick(java.awt.Point)"><!-- --></A><H3>
screenDoubleClick</H3>
<PRE>
public void <B>screenDoubleClick</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Double clicks at the point p w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDoubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t Screen starting coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="screenDoubleClick(int, int, int)"><!-- --></A><H3>
screenDoubleClick</H3>
<PRE>
public void <B>screenDoubleClick</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double clicks at (x, y) coordinate  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDoubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenDoubleClick(java.awt.Point, int)"><!-- --></A><H3>
screenDoubleClick</H3>
<PRE>
public void <B>screenDoubleClick</B>(java.awt.Point&nbsp;p,
                              int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double clicks at the given point  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDoubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t Screen starting coordinates<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="screenmoveMouse(int, int)"><!-- --></A><H3>
screenmoveMouse</H3>
<PRE>
public void <B>screenmoveMouse</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Moves the mouse to from current mouse position to (x, y) coordinate w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenmoveMouse</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t Screen starting coordinates (horizontal screen component)<DD><CODE>y</CODE> - y coordinate w.r.t Screen starting coordinates (vertical screen component)</DL>
</DD>
</DL>
<HR>

<A NAME="screenDrag(int, int)"><!-- --></A><H3>
screenDrag</H3>
<PRE>
public void <B>screenDrag</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Drags from the current mouse position to (x, y) coordinates  w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDrag</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate  w.r.t Screen starting coordinates up-to where to drag<DD><CODE>y</CODE> - the Y coordinate  w.r.t Screen starting coordinates up-to where to drag</DL>
</DD>
</DL>
<HR>

<A NAME="screenDrag(int, int, int, int)"><!-- --></A><H3>
screenDrag</H3>
<PRE>
public void <B>screenDrag</B>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2)</PRE>
<DL>
<DD>Drags Mouse from (x1, y2) coordinates  w.r.t Screen starting coordinates to (x2,y2) coordinates w.r.t Screen starting coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>screenDrag</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIGlobal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate w.r.t Screen starting coordinates from where to start dragging<DD><CODE>y1</CODE> - y coordinate w.r.t Screen starting coordinates from where to start dragging<DD><CODE>x2</CODE> - x coordinate w.r.t Screen starting coordinates where  to stop dragging<DD><CODE>y2</CODE> - y coordinate w.r.t Screen starting coordinates where to stop dragging</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
