<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:52 IST 2010 -->
<TITLE>
UILocal (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.uiEvents.UILocal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UILocal (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UILocal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UILocal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UILocal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.uiEvents</FONT>
<BR>
Class UILocal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.uiEvents.UILocal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.uiEvents.IUILocal</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UILocal</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.uiEvents.IUILocal</DL>
</PRE>

<P>
Provides the methods necessary to perform <b>Mouse UI Events</b> based on coordinate w.r.t current starting 
 position of SWF
 <p>
 These Set of methods calculate the actual position of Object on run time  by asking the Flash player stage
 and is lot more reliable. These usually will not change with screen resolution or on different platforms
 but <font color="#FF0000"> might change with component reflow in the application</font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#UILocal(com.adobe.GenieCom.SWFApp)">UILocal</A></B>(com.adobe.GenieCom.SWFApp&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor having SWF(on which to perform UI actions) object as parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int)">click</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int, int)">click</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT-0, CTRL-1 or ALT-2)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point)">click</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point, int)">click</A></B>(java.awt.Point&nbsp;p,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p  w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int)">doubleClick</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int, int)">doubleClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point)">doubleClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point, int)">doubleClick</A></B>(java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int)">drag</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags mouse from current mouse position to (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int, int, int)">drag</A></B>(int&nbsp;x1,
     int&nbsp;y1,
     int&nbsp;x2,
     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags Mouse from (x1,y1) coordinate w.r.t SWF to (x2,y2) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#moveMouse(int, int)">moveMouse</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse pointer from current mouse position to (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(int, int)">rightClick</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(int, int, int)">rightClick</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(java.awt.Point)">rightClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(java.awt.Point, int)">rightClick</A></B>(java.awt.Point&nbsp;p,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UILocal(com.adobe.GenieCom.SWFApp)"><!-- --></A><H3>
UILocal</H3>
<PRE>
public <B>UILocal</B>(com.adobe.GenieCom.SWFApp&nbsp;app)</PRE>
<DL>
<DD>Constructor having SWF(on which to perform UI actions) object as parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - Object of SWF application on which to perform UI actions. 
            This object is outcome of <A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)"><CODE>GenieScript.connectToApp(java.lang.String)</CODE></A> method 
            of <A HREF="../../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor"><CODE>GenieScript</CODE></A> class)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="click(int, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Clicks at (x, y) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.awt.Point)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Clicks at Point p w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="click(int, int, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT-0, CTRL-1 or ALT-2)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.awt.Point, int)"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>(java.awt.Point&nbsp;p,
                  int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Clicks at Point p  w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates  w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(int, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Right Clicks at (x, y) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.awt.Point)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Right Clicks at Point p w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point p coordinates w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(int, int, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.awt.Point, int)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public void <B>rightClick</B>(java.awt.Point&nbsp;p,
                       int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Right Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(int, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Double Clicks at (x, y) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.awt.Point)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Double Clicks at Point p w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t SWF</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(int, int, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF<DD><CODE>y</CODE> - y coordinate w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.awt.Point, int)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public void <B>doubleClick</B>(java.awt.Point&nbsp;p,
                        int&nbsp;key_Modifier)</PRE>
<DL>
<DD>Double Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point p coordinates w.r.t SWF<DD><CODE>key_Modifier</CODE> - Modifier key Pressed (Pass 0 for SHIFT, 1 for CTRL and 2 for ALT)</DL>
</DD>
</DL>
<HR>

<A NAME="moveMouse(int, int)"><!-- --></A><H3>
moveMouse</H3>
<PRE>
public void <B>moveMouse</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Moves mouse pointer from current mouse position to (x, y) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>moveMouse</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate w.r.t SWF starting coordinates (horizontal screen component)<DD><CODE>y</CODE> - y coordinate w.r.t SWF starting coordinates (vertical screen component)</DL>
</DD>
</DL>
<HR>

<A NAME="drag(int, int)"><!-- --></A><H3>
drag</H3>
<PRE>
public void <B>drag</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Drags mouse from current mouse position to (x, y) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drag</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate w.r.t SWF up-to where to drag<DD><CODE>y</CODE> - the Y coordinate w.r.t SWF up-to where to drag</DL>
</DD>
</DL>
<HR>

<A NAME="drag(int, int, int, int)"><!-- --></A><H3>
drag</H3>
<PRE>
public void <B>drag</B>(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</PRE>
<DL>
<DD>Drags Mouse from (x1,y1) coordinate w.r.t SWF to (x2,y2) coordinate w.r.t SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drag</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUILocal</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate w.r.t SWF from where to start dragging<DD><CODE>y1</CODE> - y coordinate w.r.t SWF from where to start dragging<DD><CODE>x2</CODE> - x coordinate w.r.t SWF where to stop dragging<DD><CODE>y2</CODE> - y coordinate to w.r.t SWF where stop dragging</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UILocal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UILocal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UILocal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
