<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to BlazeDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body, pre { font-family:Tahoma,Helvetica,sans-serif; font-size:10pt; }
div.indent { margin-left: 20;}
span.reference { font-weight: bold }
span.header {white-space:nowrap }
span.title {font-size:12pt; color:blue}
span.highlight { background-color: #FFFFB7 }
table.code { font-family: courier; font-size: 9pt;}
span.fade { color:#666666; font-size:11px }
</style>
</head>
<span class="title">Welcome to BlazeDS!</span> <br>
&nbsp;<br>
The BlazeDS applications are available at the following URLs:<br>
<br>
<div class="indent"> 
    <a href="/ds-console">Console Application</a><br>
    <br>
    <a href="/samples">Samples Application</a><br>
    <br>
    <a href="/blazeds">Template Application</a><br>
    <br>
</div>
</body>
</html>

