<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="BusinessDelegateFactory,org.springextensions.actionscript.cairngorm.business.BusinessDelegateFactory,delegateClass,responder,service,createBusinessDelegate" name="keywords">
<title>org.springextensions.actionscript.cairngorm.business.BusinessDelegateFactory</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BusinessDelegateFactory - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.html&amp;org/springextensions/actionscript/cairngorm/business/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BusinessDelegateFactory</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BusinessDelegateFactory"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.cairngorm.business</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.as">BusinessDelegateFactory.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.as">BusinessDelegateFactory.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BusinessDelegateFactory</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IBusinessDelegateFactory.html">IBusinessDelegateFactory</a></td>
</tr>
</table>
<p></p>
  Business delegate factory.
    <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/extensions-documentation.html#the_delegate_factory  ">the delegate factory  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delegateClass">delegateClass</a> : Class<div class="summaryTableDescription">[write-only]
   
   The type of the delegate that the current <code>IBusinessDelegateFactory</code> is able to create.</div>
</td><td class="summaryTableOwnerCol">BusinessDelegateFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#responder">responder</a> : IResponder<div class="summaryTableDescription">[write-only]
   
   The <code>IResponder</code> instance that will be injected into every delegate that the current <code>IBusinessDelegateFactory</code> creates.</div>
</td><td class="summaryTableOwnerCol">BusinessDelegateFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#service">service</a> : *<div class="summaryTableDescription">[write-only]
   
   The service object that will be injected into every delegate that the current <code>IBusinessDelegateFactory</code> creates.</div>
</td><td class="summaryTableOwnerCol">BusinessDelegateFactory</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BusinessDelegateFactory()">BusinessDelegateFactory</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>BusinessDelegateFactory</code> instance.</div>
</td><td class="summaryTableOwnerCol">BusinessDelegateFactory</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createBusinessDelegate()">createBusinessDelegate</a>():<a href="../business/IBusinessDelegate.html">IBusinessDelegate</a>
</div>
<div class="summaryTableDescription">
   
   Returns a fully configured delegate instance of the type specified by the <code>delegateClass</code> property.</div>
</td><td class="summaryTableOwnerCol">BusinessDelegateFactory</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="delegateClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delegateClass</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>delegateClass:Class</code>&nbsp;&nbsp;[write-only]<p>
   
   The type of the delegate that the current <code>IBusinessDelegateFactory</code> is able to create.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delegateClass(value:Class):void</code>
<br>
</div>
<a name="responder"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">responder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>responder:IResponder</code>&nbsp;&nbsp;[write-only]<p>
   
   The <code>IResponder</code> instance that will be injected into every delegate that the current <code>IBusinessDelegateFactory</code> creates. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set responder(value:IResponder):void</code>
<br>
</div>
<a name="service"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">service</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>service:*</code>&nbsp;&nbsp;[write-only]<p>
   
   The service object that will be injected into every delegate that the current <code>IBusinessDelegateFactory</code> creates. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set service(value:*):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BusinessDelegateFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BusinessDelegateFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BusinessDelegateFactory()</code><p>
   Creates a new <code>BusinessDelegateFactory</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createBusinessDelegate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createBusinessDelegate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function createBusinessDelegate():<a href="../business/IBusinessDelegate.html">IBusinessDelegate</a></code><p>
   
   Returns a fully configured delegate instance of the type specified by the <code>delegateClass</code> property.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../business/IBusinessDelegate.html">IBusinessDelegate</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
