<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>org.springextensions.actionscript.cairngorm.business Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.springextensions.actionscript.cairngorm.business Package - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/cairngorm/business/package-detail.html&amp;org/springextensions/actionscript/cairngorm/business/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.springextensions.actionscript.cairngorm.business</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.springextensions.actionscript.cairngorm.business"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBusinessDelegate.html">IBusinessDelegate</a></i></td><td class="summaryTableLastCol">
  Defines a business delegate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBusinessDelegateAware.html">IBusinessDelegateAware</a></i></td><td class="summaryTableLastCol">
  Implemented by objects that requires a reference to an <code>IBusinessDelegate</code> instance.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBusinessDelegateFactory.html">IBusinessDelegateFactory</a></i></td><td class="summaryTableLastCol">
  Defines a business delegate factory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDataTranslator.html">IDataTranslator</a></i></td><td class="summaryTableLastCol">
  Defines a generic data translator object
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDataTranslatorAware.html">IDataTranslatorAware</a></i></td><td class="summaryTableLastCol">
  Implemented by objects that need a reference to an <code>IDataTranslator</code> instance.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractBusinessDelegate.html">AbstractBusinessDelegate</a></td><td class="summaryTableLastCol">
  AbstractBusinessDelegate acts as a base class for business delegates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractDataTranslatorAwareBusinessDelegate.html">AbstractDataTranslatorAwareBusinessDelegate</a></td><td class="summaryTableLastCol">
  Abstract implementation of a business delegate that can be assigned an <code>IDataTranslator</code> instance
  to do some initial data conversion before the delegate's result is sent back to it's initial responder.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BusinessDelegateFactory.html">BusinessDelegateFactory</a></td><td class="summaryTableLastCol">
  Business delegate factory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CairngormServiceLocator.html">CairngormServiceLocator</a></td><td class="summaryTableLastCol">
  Allows programmatic manipulation of the services inside Cairngorm's
  ServiceLocator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ModuleServiceLocator.html">ModuleServiceLocator</a></td><td class="summaryTableLastCol">
  dynamic subclass of the <code>ServiceLocator</code> that does not have the <code>getInstance()</code>
  singleton method, use the scope="singleton" attribute in your Spring Actionscript configuration
  instead to make sure only one instance fo the <code>ModuleServiceLocator</code> will be instantiated.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</div>
</body>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
