<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IAppSettingsListener,org.springextensions.actionscript.config.IAppSettingsListener,AppSettings_Add,AppSettings_Change,AppSettings_Clear,AppSettings_Delete,AppSettings_Load" name="keywords">
<title>org.springextensions.actionscript.config.IAppSettingsListener</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IAppSettingsListener - Spring Actionscript API documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/springextensions/actionscript/config/IAppSettingsListener.html&amp;org/springextensions/actionscript/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IAppSettingsListener</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IAppSettingsListener"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/config/IAppSettingsListener.as">IAppSettingsListener.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/config/IAppSettingsListener.as">IAppSettingsListener.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IAppSettingsListener</td>
</tr>
</table>
<p></p>
   By implementing this interface, a type can be added as a listener to the
   AppSettings class and receive notifications when the keys or values are
   modified.
      <p>
   <b>Author:</b> Christophe Herreman<br/>
   <b>Version:</b> $Revision: 21 $, $Date: 2008-11-01 22:58:42 +0100 (za, 01 nov 2008) $, $Author: dmurat $<br/>
   <b>Since:</b> 0.1
   </p>
   <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppSettings_Add()">AppSettings_Add</a>(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</div>
<div class="summaryTableDescription">
     Invoked when a new setting is added.</div>
</td><td class="summaryTableOwnerCol">IAppSettingsListener</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppSettings_Change()">AppSettings_Change</a>(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</div>
<div class="summaryTableDescription">
     Invoked when the value of a setting is changed.</div>
</td><td class="summaryTableOwnerCol">IAppSettingsListener</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppSettings_Clear()">AppSettings_Clear</a>(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</div>
<div class="summaryTableDescription">
     Invoked when all settings are removed.</div>
</td><td class="summaryTableOwnerCol">IAppSettingsListener</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppSettings_Delete()">AppSettings_Delete</a>(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</div>
<div class="summaryTableDescription">
     Invoked when a setting is deleted.</div>
</td><td class="summaryTableOwnerCol">IAppSettingsListener</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppSettings_Load()">AppSettings_Load</a>(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</div>
<div class="summaryTableDescription">
     Invoked when the settings are loaded from an external source.</div>
</td><td class="summaryTableOwnerCol">IAppSettingsListener</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="AppSettings_Add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppSettings_Add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppSettings_Add(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</code><p>
     Invoked when a new setting is added.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="AppSettingsEvent.html">AppSettingsEvent</a></code></td>
</tr>
</table>
</div>
<a name="AppSettings_Change()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppSettings_Change</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppSettings_Change(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</code><p>
     Invoked when the value of a setting is changed.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="AppSettingsEvent.html">AppSettingsEvent</a></code></td>
</tr>
</table>
</div>
<a name="AppSettings_Clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppSettings_Clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppSettings_Clear(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</code><p>
     Invoked when all settings are removed.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="AppSettingsEvent.html">AppSettingsEvent</a></code></td>
</tr>
</table>
</div>
<a name="AppSettings_Delete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppSettings_Delete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppSettings_Delete(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</code><p>
     Invoked when a setting is deleted.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="AppSettingsEvent.html">AppSettingsEvent</a></code></td>
</tr>
</table>
</div>
<a name="AppSettings_Load()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppSettings_Load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppSettings_Load(event:<a href="AppSettingsEvent.html">AppSettingsEvent</a>):void</code><p>
     Invoked when the settings are loaded from an external source.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="AppSettingsEvent.html">AppSettingsEvent</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
