<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AssetLibraryBundle,away3d.library.AssetLibraryBundle,_instances,conflictPrecedence,conflictPrecedence,conflictStrategy,conflictStrategy,addAsset,addAsset,addEventListener,createIterator,createIterator,enableParser,enableParser,enableParsers,enableParsers,getAsset,getAsset,getBundle,getInstance,hasEventListener,load,load,loadData,loadData,removeAllAssets,removeAllAssets,removeAsset,removeAsset,removeAssetByName,removeAssetByName,removeEventListener,removeNamespaceAssets,removeNamespaceAssets,willTrigger"><title>away3d.library.AssetLibraryBundle</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssetLibraryBundle - Away3D Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?away3d/library/AssetLibraryBundle.html&amp;away3d/library/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssetLibraryBundle</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssetLibraryBundle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.library</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssetLibraryBundle</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssetLibraryBundle  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 AssetLibraryBundle enforces a multiton pattern and is not intended to be instanced directly.
	 Its purpose is to create a container for 3D data management, both before and after parsing.
	 If you are interested in creating multiple library bundles, please use the <code>getInstance()</code> method.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#conflictPrecedence" class="signatureLink">conflictPrecedence</a> : String<div class="summaryTableDescription">
		 Defines which asset should have precedence when resolving a naming conflict between
		 two assets of which one has just been renamed by the user or by a parser.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#conflictStrategy" class="signatureLink">conflictStrategy</a> : <a href="../../away3d/library/naming/ConflictStrategyBase.html">ConflictStrategyBase</a><div class="summaryTableDescription">
		 Defines which strategy should be used for resolving naming conflicts, when two library
		 assets are given the same name.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssetLibraryBundle()" class="signatureLink">AssetLibraryBundle</a>(me:AssetLibraryBundleSingletonEnforcer)</div><div class="summaryTableDescription">
		 Creates a new AssetLibraryBundle object.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAsset()" class="signatureLink">addAsset</a>(asset:<a href="../../away3d/library/assets/IAsset.html">IAsset</a>):void</div><div class="summaryTableDescription">
		 Adds an asset to the asset library, first making sure that it's name is unique
		 using the method defined by the conflictStrategy and 
		 conflictPrecedence properties.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createIterator()" class="signatureLink">createIterator</a>(assetTypeFilter:String = null, namespaceFilter:String = null, filterFunc:Function = null):<a href="../../away3d/library/utils/AssetLibraryIterator.html">AssetLibraryIterator</a></div><div class="summaryTableDescription">
		 Create an AssetLibraryIterator instance that can be used to iterate over the assets
		 in this asset library instance.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableParser()" class="signatureLink">enableParser</a>(parserClass:Class):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableParsers()" class="signatureLink">enableParsers</a>(parserClasses:Vector.&lt;Class&gt;):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAsset()" class="signatureLink">getAsset</a>(name:String, ns:String = null):<a href="../../away3d/library/assets/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>(key:String = default):<a href="../../away3d/library/AssetLibraryBundle.html">AssetLibraryBundle</a></div><div class="summaryTableDescription">[static] 
		 Returns an AssetLibraryBundle instance.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(req:URLRequest, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></div><div class="summaryTableDescription">
		 Loads a file and (optionally) all of its dependencies.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadData()" class="signatureLink">loadData</a>(data:*, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></div><div class="summaryTableDescription">
		 Loads a resource from existing data in memory.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllAssets()" class="signatureLink">removeAllAssets</a>(dispose:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes all assets from the asset library, optionally disposing them as they
		 are removed.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAsset()" class="signatureLink">removeAsset</a>(asset:<a href="../../away3d/library/assets/IAsset.html">IAsset</a>, dispose:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes an asset from the library, and optionally disposes that asset by calling
		 it's disposeAsset() method (which for most assets is implemented as a default
		 version of that type's dispose() method.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAssetByName()" class="signatureLink">removeAssetByName</a>(name:String, ns:String = null, dispose:Boolean = true):<a href="../../away3d/library/assets/IAsset.html">IAsset</a></div><div class="summaryTableDescription">
		 Removes an asset which is specified using name and namespace.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeNamespaceAssets()" class="signatureLink">removeNamespaceAssets</a>(ns:String = null, dispose:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes all assets belonging to a particular namespace (null for default) 
		 from the asset library, and optionall disposes them by calling their
		 disposeAsset() method.</div></td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationNodeComplete" class="signatureLink">animationNodeComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation node has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationSetComplete" class="signatureLink">animationSetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation set has been constructed from a group of animation state resources.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationStateComplete" class="signatureLink">animationStateComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animatorComplete" class="signatureLink">animatorComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a animator asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:assetComplete" class="signatureLink">assetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when any asset finishes parsing.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:containerComplete" class="signatureLink">containerComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a container asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:dependencyComplete" class="signatureLink">dependencyComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a single dependency (which may be the main file of a resource) finishes loading.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:geometryComplete" class="signatureLink">geometryComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a geometry asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:loadError" class="signatureLink">loadError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an error occurs during loading.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:materialComplete" class="signatureLink">materialComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a material asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:resourceComplete" class="signatureLink">resourceComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a full resource (including dependencies) finishes loading.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonComplete" class="signatureLink">skeletonComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonPoseComplete" class="signatureLink">skeletonPoseComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton pose asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:stateTransitionComplete" class="signatureLink">stateTransitionComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state transition has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:textureComplete" class="signatureLink">textureComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a texture asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLibraryBundle</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="conflictPrecedence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">conflictPrecedence</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>conflictPrecedence:String</code><p></p><p></p><p>
		 Defines which asset should have precedence when resolving a naming conflict between
		 two assets of which one has just been renamed by the user or by a parser. By default
		 <code>ConflictPrecedence.FAVOR_NEW</code> is used, meaning that the newly renamed
		 asset will keep it's new name while the older asset gets renamed to not conflict.
		 
		 This property is ignored for conflict strategies that do not actually rename an
		 asset automatically, such as ConflictStrategy.IGNORE and ConflictStrategy.THROW_ERROR.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get conflictPrecedence():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set conflictPrecedence(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../away3d/library/naming/ConflictPrecedence.html" target="">away3d.library.naming.ConflictPrecedence</a><br/><a href="../../away3d/library/naming/ConflictStrategy.html" target="">away3d.library.naming.ConflictStrategy</a></div></div><a name="propertyDetail"></a><a name="conflictStrategy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">conflictStrategy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>conflictStrategy:<a href="../../away3d/library/naming/ConflictStrategyBase.html">ConflictStrategyBase</a></code><p></p><p></p><p>
		 Defines which strategy should be used for resolving naming conflicts, when two library
		 assets are given the same name. By default, <code>ConflictStrategy.APPEND_NUM_SUFFIX</code>
		 is used which means that a numeric suffix is appended to one of the assets. The
		 <code>conflictPrecedence</code> property defines which of the two conflicting assets will
		 be renamed.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get conflictStrategy():<a href="../../away3d/library/naming/ConflictStrategyBase.html">ConflictStrategyBase</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set conflictStrategy(value:<a href="../../away3d/library/naming/ConflictStrategyBase.html">ConflictStrategyBase</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../away3d/library/naming/ConflictStrategy.html" target="">away3d.library.naming.ConflictStrategy</a><br/>away3d.library.AssetLibrary.conflictPrecedence</div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssetLibraryBundle()"></a><a name="AssetLibraryBundle(AssetLibraryBundle.as$43.AssetLibraryBundleSingletonEnforcer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssetLibraryBundle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssetLibraryBundle(me:AssetLibraryBundleSingletonEnforcer)</code><p></p><p>
		 Creates a new <code>AssetLibraryBundle</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">me</span>:AssetLibraryBundleSingletonEnforcer</code> &mdash; A multiton enforcer for the AssetLibraryBundle ensuring it cannnot be instanced.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAsset()"></a><a name="addAsset(away3d.library.assets.IAsset)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAsset(asset:<a href="../../away3d/library/assets/IAsset.html">IAsset</a>):void</code><p></p><p></p><p>
		 Adds an asset to the asset library, first making sure that it's name is unique
		 using the method defined by the <code>conflictStrategy</code> and 
		 <code>conflictPrecedence</code> properties.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">asset</span>:<a href="../../away3d/library/assets/IAsset.html">IAsset</a></code></td></tr></table></p></div><a name="createIterator()"></a><a name="createIterator(String,String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createIterator(assetTypeFilter:String = null, namespaceFilter:String = null, filterFunc:Function = null):<a href="../../away3d/library/utils/AssetLibraryIterator.html">AssetLibraryIterator</a></code><p></p><p></p><p>
		 Create an AssetLibraryIterator instance that can be used to iterate over the assets
		 in this asset library instance. The iterator can filter assets on asset type and/or
		 namespace. A "null" filter value means no filter of that type is used.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">assetTypeFilter</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Asset type to filter on (from the AssetType enum class.) Use
		 null to not filter on asset type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">namespaceFilter</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Namespace to filter on. Use null to not filter on namespace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">filterFunc</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function to use when deciding whether an asset should be
		 included in the iteration or not. This needs to be a function that takes a single
		 parameter of type IAsset and returns a boolean where true means it should be included.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/library/utils/AssetLibraryIterator.html">AssetLibraryIterator</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../away3d/library/assets/AssetType.html" target="">away3d.library.assets.AssetType</a></div></div><a name="enableParser()"></a><a name="enableParser(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableParser(parserClass:Class):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parserClass</span>:Class</code></td></tr></table></p></div><a name="enableParsers()"></a><a name="enableParsers(Vector$Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableParsers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableParsers(parserClasses:Vector.&lt;Class&gt;):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parserClasses</span>:Vector.&lt;Class&gt;</code></td></tr></table></p></div><a name="getAsset()"></a><a name="getAsset(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAsset(name:String, ns:String = null):<a href="../../away3d/library/assets/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/library/assets/IAsset.html">IAsset</a></code></td></tr></table></div><a name="getInstance()"></a><a name="getInstance(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance(key:String = default):<a href="../../away3d/library/AssetLibraryBundle.html">AssetLibraryBundle</a></code><p></p><p></p><p>
		 Returns an AssetLibraryBundle instance. If no key is given, returns the default bundle instance (which is
		 similar to using the AssetLibraryBundle as a singleton.) To keep several separated library bundles,
		 pass a string key to this method to define which bundle should be returned. This is
		 referred to as using the AssetLibrary as a multiton.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> (default = <code>default</code>)<code></code> &mdash; Defines which multiton instance should be returned.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/library/AssetLibraryBundle.html">AssetLibraryBundle</a></code> &mdash; An instance of the asset library
		 </td></tr></table></div><a name="load()"></a><a name="load(flash.net.URLRequest,away3d.loaders.misc.AssetLoaderContext,String,away3d.loaders.parsers.ParserBase)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(req:URLRequest, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code><p></p><p></p><p>
		 Loads a file and (optionally) all of its dependencies.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">req</span>:URLRequest</code> &mdash; The URLRequest object containing the URL of the file to be loaded.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a></code> (default = <code>null</code>)<code></code> &mdash; An optional context object providing additional parameters for loading
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a></code> (default = <code>null</code>)<code></code> &mdash; An optional parser object for translating the loaded data into a usable resource. If not provided, AssetLoader will attempt to auto-detect the file type.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code></td></tr></table></div><a name="loadData()"></a><a name="loadData(any,away3d.loaders.misc.AssetLoaderContext,String,away3d.loaders.parsers.ParserBase)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadData(data:*, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code><p></p><p></p><p>
		 Loads a resource from existing data in memory.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data object containing all resource information.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a></code> (default = <code>null</code>)<code></code> &mdash; An optional context object providing additional parameters for loading
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a></code> (default = <code>null</code>)<code></code> &mdash; An optional parser object for translating the loaded data into a usable resource. If not provided, AssetLoader will attempt to auto-detect the file type.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code></td></tr></table></div><a name="removeAllAssets()"></a><a name="removeAllAssets(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllAssets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllAssets(dispose:Boolean = true):void</code><p></p><p></p><p>
		 Removes all assets from the asset library, optionally disposing them as they
		 are removed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines whether the assets should also be disposed.
		 </td></tr></table></p></div><a name="removeAsset()"></a><a name="removeAsset(away3d.library.assets.IAsset,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAsset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAsset(asset:<a href="../../away3d/library/assets/IAsset.html">IAsset</a>, dispose:Boolean = true):void</code><p></p><p></p><p>
		 Removes an asset from the library, and optionally disposes that asset by calling
		 it's disposeAsset() method (which for most assets is implemented as a default
		 version of that type's dispose() method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">asset</span>:<a href="../../away3d/library/assets/IAsset.html">IAsset</a></code> &mdash; The asset which should be removed from this library.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines whether the assets should also be disposed.
		 </td></tr></table></p></div><a name="removeAssetByName()"></a><a name="removeAssetByName(String,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAssetByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAssetByName(name:String, ns:String = null, dispose:Boolean = true):<a href="../../away3d/library/assets/IAsset.html">IAsset</a></code><p></p><p></p><p>
		 Removes an asset which is specified using name and namespace.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the asset to be removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The namespace to which the desired asset belongs.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines whether the assets should also be disposed.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/library/assets/IAsset.html">IAsset</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">away3d.library.AssetLibrary.removeAsset()</div></div><a name="removeNamespaceAssets()"></a><a name="removeNamespaceAssets(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeNamespaceAssets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeNamespaceAssets(ns:String = null, dispose:Boolean = true):void</code><p></p><p></p><p>
		 Removes all assets belonging to a particular namespace (null for default) 
		 from the asset library, and optionall disposes them by calling their
		 disposeAsset() method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The namespace from which all assets should be removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Defines whether the assets should also be disposed.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">away3d.library.AssetLibrary.removeAsset()</div></div><div class="detailSectionHeader"> Event Detail </div><a name="event:animationNodeComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationNodeComplete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation node has been constructed from a resource.
	 
	 </p></div><a name="event:animationSetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationSetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation set has been constructed from a group of animation state resources.
	 
	 </p></div><a name="event:animationStateComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationStateComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:animatorComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animatorComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a animator asset has been constructed from a resource.
	 
	 </p></div><a name="event:assetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when any asset finishes parsing. Also see specific events for each
	 individual asset type (meshes, materials et c.)
	 
	 </p></div><a name="event:containerComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a container asset has been constructed from a resource.
	 
	 </p></div><a name="event:dependencyComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a single dependency (which may be the main file of a resource)
	 finishes loading.
	 
	 </p></div><a name="event:geometryComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">geometryComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a geometry asset has been constructed from a resource.
	 
	 </p></div><a name="event:loadError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when an error occurs during loading. 
	 
	 </p></div><a name="event:materialComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">materialComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a material asset has been constructed from a resource.
	 
	 </p></div><a name="event:resourceComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a full resource (including dependencies) finishes loading.
	 
	 </p></div><a name="event:skeletonComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton asset has been constructed from a resource.
	 
	 </p></div><a name="event:skeletonPoseComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonPoseComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton pose asset has been constructed from a resource.
	 
	 </p></div><a name="event:stateTransitionComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stateTransitionComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state transition has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:textureComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a texture asset has been constructed from a resource.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->