<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntegrationAdapter (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegrationAdapter (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegrationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/flex/messaging/integration/FlexHeaders.html" title="class in org.springframework.flex.messaging.integration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/messaging/integration/IntegrationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.messaging.services.ServiceAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.flex.messaging.integration</FONT>
<BR>
Class IntegrationAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true" title="class or interface in flex.management">flex.management.ManageableComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">flex.messaging.services.ServiceAdapter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true" title="class or interface in flex.messaging.services.messaging.adapters">flex.messaging.services.messaging.adapters.MessagingAdapter</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.flex.messaging.integration.IntegrationAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/Manageable.html?is-external=true" title="class or interface in flex.management">Manageable</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/FlexComponent.html?is-external=true" title="class or interface in flex.messaging">FlexComponent</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/FlexConfigurable.html?is-external=true" title="class or interface in flex.messaging">FlexConfigurable</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/MessagingSecurity.html?is-external=true" title="class or interface in flex.messaging.security">MessagingSecurity</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, org.springframework.integration.core.MessageHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegrationAdapter</B><DT>extends <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true" title="class or interface in flex.messaging.services.messaging.adapters">MessagingAdapter</A><DT>implements org.springframework.integration.core.MessageHandler, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A></DL>
</PRE>

<P>
A <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true" title="class or interface in flex.messaging.services.messaging.adapters"><CODE>MessagingAdapter</CODE></A> implementation that enables sending and receiving messages via Spring Integration Message
 Channels.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.messaging.services.ServiceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.messaging.services.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#LOG_CATEGORY" title="class or interface in flex.messaging.services">LOG_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flex.management.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true" title="class or interface in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#control" title="class or interface in flex.management">control</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#id" title="class or interface in flex.management">id</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#managed" title="class or interface in flex.management">managed</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#NULL_COMPONENT_PROPERTY" title="class or interface in flex.management">NULL_COMPONENT_PROPERTY</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#parent" title="class or interface in flex.management">parent</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#PROPERTY_CHANGE_AFTER_STARTUP" title="class or interface in flex.management">PROPERTY_CHANGE_AFTER_STARTUP</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#started" title="class or interface in flex.management">started</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#valid" title="class or interface in flex.management">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#IntegrationAdapter()">IntegrationAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#handleMessage(org.springframework.integration.Message)">handleMessage</A></B>(org.springframework.integration.Message&lt;?&gt;&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Message is received from the Spring Integration channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#handlesSubscriptions()">handlesSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#invoke(flex.messaging.messages.Message)">invoke</A></B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;flexMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Message is received from a Flex client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#manage(flex.messaging.messages.CommandMessage)">manage</A></B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/CommandMessage.html?is-external=true" title="class or interface in flex.messaging.messages">CommandMessage</A>&nbsp;commandMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisher.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>&nbsp;applicationEventPublisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#setBeanName(java.lang.String)">setBeanName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#setExtractPayload(boolean)">setExtractPayload</A></B>(boolean&nbsp;extractPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the Flex Message body should be extracted
 to be used as the payload of a Spring Integration Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#setMessageChannel(org.springframework.integration.MessageChannel)">setMessageChannel</A></B>(org.springframework.integration.MessageChannel&nbsp;messageChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Spring Integration <CODE>MessageChannel</CODE> for sending and receiving messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/integration/IntegrationAdapter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.services.messaging.adapters.MessagingAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.services.messaging.adapters.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true" title="class or interface in flex.messaging.services.messaging.adapters">MessagingAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#allowSend(flex.messaging.services.messaging.Subtopic)" title="class or interface in flex.messaging.services.messaging.adapters">allowSend</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#allowSubscribe(flex.messaging.services.messaging.Subtopic)" title="class or interface in flex.messaging.services.messaging.adapters">allowSubscribe</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#getSecurityConstraintManager()" title="class or interface in flex.messaging.services.messaging.adapters">getSecurityConstraintManager</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#initialize(java.lang.String, flex.messaging.config.ConfigMap)" title="class or interface in flex.messaging.services.messaging.adapters">initialize</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#setSecurityConstraintManager(flex.messaging.services.messaging.adapters.MessagingSecurityConstraintManager)" title="class or interface in flex.messaging.services.messaging.adapters">setSecurityConstraintManager</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/messaging/adapters/MessagingAdapter.html?is-external=true#validate()" title="class or interface in flex.messaging.services.messaging.adapters">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.messaging.services.ServiceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.messaging.services.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#getAdapterState()" title="class or interface in flex.messaging.services">getAdapterState</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#getDestination()" title="class or interface in flex.messaging.services">getDestination</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#getLogCategory()" title="class or interface in flex.messaging.services">getLogCategory</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#setAdapterState(java.lang.Object)" title="class or interface in flex.messaging.services">setAdapterState</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#setDestination(flex.messaging.Destination)" title="class or interface in flex.messaging.services">setDestination</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#setupAdapterControl(flex.messaging.Destination)" title="class or interface in flex.messaging.services">setupAdapterControl</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#stop()" title="class or interface in flex.messaging.services">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flex.management.ManageableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flex.management.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true" title="class or interface in flex.management">ManageableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#blockAssignmentWhileStarted(java.lang.String)" title="class or interface in flex.management">blockAssignmentWhileStarted</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#blockNullAssignment(java.lang.String)" title="class or interface in flex.management">blockNullAssignment</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#getControl()" title="class or interface in flex.management">getControl</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#getId()" title="class or interface in flex.management">getId</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#getParent()" title="class or interface in flex.management">getParent</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#invalidate()" title="class or interface in flex.management">invalidate</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#isManaged()" title="class or interface in flex.management">isManaged</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#isStarted()" title="class or interface in flex.management">isStarted</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#isValid()" title="class or interface in flex.management">isValid</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setControl(flex.management.BaseControl)" title="class or interface in flex.management">setControl</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setId(java.lang.String)" title="class or interface in flex.management">setId</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setManaged(boolean)" title="class or interface in flex.management">setManaged</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setParent(flex.management.Manageable)" title="class or interface in flex.management">setParent</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setStarted(boolean)" title="class or interface in flex.management">setStarted</A>, <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#setValid(boolean)" title="class or interface in flex.management">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegrationAdapter()"><!-- --></A><H3>
IntegrationAdapter</H3>
<PRE>
public <B>IntegrationAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExtractPayload(boolean)"><!-- --></A><H3>
setExtractPayload</H3>
<PRE>
public void <B>setExtractPayload</B>(boolean&nbsp;extractPayload)</PRE>
<DL>
<DD>Specify whether the Flex Message body should be extracted
 to be used as the payload of a Spring Integration Message.
 If this is set to <code>false</code>, the entire Flex Message
 will be sent as the payload. The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(org.springframework.integration.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public void <B>handleMessage</B>(org.springframework.integration.Message&lt;?&gt;&nbsp;message)</PRE>
<DL>
<DD>Invoked when a Message is received from the Spring Integration channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleMessage</CODE> in interface <CODE>org.springframework.integration.core.MessageHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlesSubscriptions()"><!-- --></A><H3>
handlesSubscriptions</H3>
<PRE>
public boolean <B>handlesSubscriptions</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#handlesSubscriptions()" title="class or interface in flex.messaging.services">handlesSubscriptions</A></CODE> in class <CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(flex.messaging.messages.Message)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;flexMessage)</PRE>
<DL>
<DD>Invoked when a Message is received from a Flex client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#invoke(flex.messaging.messages.Message)" title="class or interface in flex.messaging.services">invoke</A></CODE> in class <CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manage(flex.messaging.messages.CommandMessage)"><!-- --></A><H3>
manage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>manage</B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/CommandMessage.html?is-external=true" title="class or interface in flex.messaging.messages">CommandMessage</A>&nbsp;commandMessage)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#manage(flex.messaging.messages.CommandMessage)" title="class or interface in flex.messaging.services">manage</A></CODE> in class <CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;beanName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true#setBeanName(java.lang.String)" title="class or interface in org.springframework.beans.factory">setBeanName</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageChannel(org.springframework.integration.MessageChannel)"><!-- --></A><H3>
setMessageChannel</H3>
<PRE>
public void <B>setMessageChannel</B>(org.springframework.integration.MessageChannel&nbsp;messageChannel)</PRE>
<DL>
<DD>Sets the Spring Integration <CODE>MessageChannel</CODE> for sending and receiving messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageChannel</CODE> - the message channel</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/FlexComponent.html?is-external=true#start()" title="class or interface in flex.messaging">start</A></CODE> in interface <CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/FlexComponent.html?is-external=true" title="class or interface in flex.messaging">FlexComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true#start()" title="class or interface in flex.messaging.services">start</A></CODE> in class <CODE><A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/ServiceAdapter.html?is-external=true" title="class or interface in flex.messaging.services">ServiceAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)"><!-- --></A><H3>
setApplicationEventPublisher</H3>
<PRE>
public void <B>setApplicationEventPublisher</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisher.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>&nbsp;applicationEventPublisher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)" title="class or interface in org.springframework.context">setApplicationEventPublisher</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegrationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/flex/messaging/integration/FlexHeaders.html" title="class in org.springframework.flex.messaging.integration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/messaging/integration/IntegrationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flex.messaging.services.ServiceAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
