<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AssetLoader,away3d.loaders.AssetLoader,enableParser,enableParser,enableParsers,enableParsers,load,load,loadData,loadData"><title>away3d.loaders.AssetLoader</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssetLoader - Away3D Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?away3d/loaders/AssetLoader.html&amp;away3d/loaders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssetLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssetLoader"); titleBar_setSubNav(false,false,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.loaders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssetLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssetLoader  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 AssetLoader can load any file format that Away3D supports (or for which a third-party parser
	 has been plugged in) and it's dependencies. Events are dispatched when assets are encountered
	 and for when the resource (or it's dependencies) have been loaded.
	 
	 The AssetLoader will not make assets available in any other way than through the dispatched
	 events. To store assets and make them available at any point from any module in an application,
	 use the AssetLibrary to load and manage assets.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">away3d.loading.Loader3D<br/>away3d.loading.AssetLibrary</div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssetLoader()" class="signatureLink">AssetLoader</a>()</div><div class="summaryTableDescription">
		 Create a new ResourceLoadSession object.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableParser()" class="signatureLink">enableParser</a>(parserClass:Class):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableParsers()" class="signatureLink">enableParsers</a>(parserClasses:Vector.&lt;Class&gt;):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(req:URLRequest, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></div><div class="summaryTableDescription">
		 Loads a file and (optionally) all of its dependencies.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadData()" class="signatureLink">loadData</a>(data:*, id:String, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></div><div class="summaryTableDescription">
		 Loads a resource from already loaded data.</div></td><td class="summaryTableOwnerCol">AssetLoader</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationNodeComplete" class="signatureLink">animationNodeComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation set has been constructed from a group of animation state resources.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationSetComplete" class="signatureLink">animationSetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation node has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationStateComplete" class="signatureLink">animationStateComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animatorComplete" class="signatureLink">animatorComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a animator asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:assetComplete" class="signatureLink">assetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when any asset finishes parsing.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:containerComplete" class="signatureLink">containerComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a container asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:dependencyComplete" class="signatureLink">dependencyComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a single dependency (which may be the main file of a resource) finishes loading.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:geometryComplete" class="signatureLink">geometryComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a geometry asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:loadError" class="signatureLink">loadError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an error occurs during loading.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:materialComplete" class="signatureLink">materialComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a material asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:resourceComplete" class="signatureLink">resourceComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a full resource (including dependencies) finishes loading.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonComplete" class="signatureLink">skeletonComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonPoseComplete" class="signatureLink">skeletonPoseComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton pose asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:stateTransitionComplete" class="signatureLink">stateTransitionComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state transition has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:textureComplete" class="signatureLink">textureComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a texture asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssetLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssetLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssetLoader()</code><p></p><p>
		 Create a new ResourceLoadSession object.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="enableParser()"></a><a name="enableParser(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function enableParser(parserClass:Class):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parserClass</span>:Class</code></td></tr></table></p></div><a name="enableParsers()"></a><a name="enableParsers(Vector$Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableParsers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function enableParsers(parserClasses:Vector.&lt;Class&gt;):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parserClasses</span>:Vector.&lt;Class&gt;</code></td></tr></table></p></div><a name="load()"></a><a name="load(flash.net.URLRequest,away3d.loaders.misc.AssetLoaderContext,String,away3d.loaders.parsers.ParserBase)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(req:URLRequest, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code><p></p><p></p><p>
		 Loads a file and (optionally) all of its dependencies.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">req</span>:URLRequest</code> &mdash; The URLRequest object containing the URL of the file to be loaded.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a></code> (default = <code>null</code>)<code></code> &mdash; An optional context object providing additional parameters for loading
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a></code> (default = <code>null</code>)<code></code> &mdash; An optional parser object for translating the loaded data into a usable resource. If not provided, AssetLoader will attempt to auto-detect the file type.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code></td></tr></table></div><a name="loadData()"></a><a name="loadData(any,String,away3d.loaders.misc.AssetLoaderContext,String,away3d.loaders.parsers.ParserBase)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadData(data:*, id:String, context:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a> = null, ns:String = null, parser:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a> = null):<a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code><p></p><p></p><p>
		 Loads a resource from already loaded data.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data object containing all resource information.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; An optional context object providing additional parameters for loading
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../away3d/loaders/misc/AssetLoaderContext.html">AssetLoaderContext</a></code> (default = <code>null</code>)<code></code> &mdash; An optional namespace string under which the file is to be loaded, allowing the differentiation of two resources with identical assets
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ns</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional parser object for translating the loaded data into a usable resource. If not provided, AssetLoader will attempt to auto-detect the file type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../away3d/loaders/parsers/ParserBase.html">ParserBase</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../away3d/loaders/misc/AssetLoaderToken.html">AssetLoaderToken</a></code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:animationNodeComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationNodeComplete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation set has been constructed from a group of animation state resources.
	 
	 </p></div><a name="event:animationSetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationSetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation node has been constructed from a resource.
	 
	 </p></div><a name="event:animationStateComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationStateComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:animatorComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animatorComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a animator asset has been constructed from a resource.
	 
	 </p></div><a name="event:assetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when any asset finishes parsing. Also see specific events for each
	 individual asset type (meshes, materials et c.)
	 
	 </p></div><a name="event:containerComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a container asset has been constructed from a resource.
	 
	 </p></div><a name="event:dependencyComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a single dependency (which may be the main file of a resource)
	 finishes loading.
	 
	 </p></div><a name="event:geometryComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">geometryComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a geometry asset has been constructed from a resource.
	 
	 </p></div><a name="event:loadError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when an error occurs during loading. 
	 
	 </p></div><a name="event:materialComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">materialComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a material asset has been constructed from a resource.
	 
	 </p></div><a name="event:resourceComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a full resource (including dependencies) finishes loading.
	 
	 </p></div><a name="event:skeletonComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton asset has been constructed from a resource.
	 
	 </p></div><a name="event:skeletonPoseComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonPoseComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton pose asset has been constructed from a resource.
	 
	 </p></div><a name="event:stateTransitionComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stateTransitionComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state transition has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:textureComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a texture asset has been constructed from a resource.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->