<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AssetLoaderToken,away3d.loaders.misc.AssetLoaderToken,_loader,assets,data,data,dependencies,dependencies,dependencyBaseUrl,id,includeDependencies,loadAsRawData,loader,overrideAbsolutePaths,overrideFullURLs,parentParser,parser,request,retrieveAsRawData,success,suppresAssetEvents,url,addEventListener,enableParser,enableParsers,hasEventListener,load,mapUrl,mapUrlToData,parseData,removeEventListener,resolve,resolveFailure,willTrigger"><title>away3d.loaders.misc.AssetLoaderToken</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssetLoaderToken - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/loaders/misc/AssetLoaderToken.html&amp;away3d/loaders/misc/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssetLoaderToken</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssetLoaderToken"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.loaders.misc</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssetLoaderToken</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssetLoaderToken  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Instances of this class are returned as tokens by loading operations
	 to provide an object on which events can be listened for in cases where
	 the actual asset loader is not directly available (e.g. when using the
	 AssetLibrary to perform the load.)
	 
	 By listening for events on this class instead of directly on the
	 AssetLibrary, one can distinguish different loads from each other.
	 
	 The token will dispatch all events that the original AssetLoader dispatches,
	 while not providing an interface to obstruct the load and is as such a
	 safer return value for loader wrappers than the loader itself.
	<p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssetLoaderToken()" class="signatureLink">AssetLoaderToken</a>(loader:<a href="../../../away3d/loaders/AssetLoader.html">AssetLoader</a>)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationNodeComplete" class="signatureLink">animationNodeComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation node has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationSetComplete" class="signatureLink">animationSetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation set has been constructed from a group of animation state resources.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animationStateComplete" class="signatureLink">animationStateComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:animatorComplete" class="signatureLink">animatorComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a animator asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:assetComplete" class="signatureLink">assetComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when any asset finishes parsing.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:containerComplete" class="signatureLink">containerComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a container asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:dependencyComplete" class="signatureLink">dependencyComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a single dependency (which may be the main file of a resource) finishes loading.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:geometryComplete" class="signatureLink">geometryComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a geometry asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:loadError" class="signatureLink">loadError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an error occurs during loading.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:materialComplete" class="signatureLink">materialComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a material asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:resourceComplete" class="signatureLink">resourceComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a full resource (including dependencies) finishes loading.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonComplete" class="signatureLink">skeletonComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:skeletonPoseComplete" class="signatureLink">skeletonPoseComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a skeleton pose asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:stateTransitionComplete" class="signatureLink">stateTransitionComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an animation state transition has been constructed from a group of animation node resources.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:textureComplete" class="signatureLink">textureComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a texture asset has been constructed from a resource.</td><td class="summaryTableOwnerCol">AssetLoaderToken</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_loader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_loader</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arcane var _loader:<a href="../../../away3d/loaders/AssetLoader.html">AssetLoader</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssetLoaderToken()"></a><a name="AssetLoaderToken(away3d.loaders.AssetLoader)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssetLoaderToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssetLoaderToken(loader:<a href="../../../away3d/loaders/AssetLoader.html">AssetLoader</a>)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loader</span>:<a href="../../../away3d/loaders/AssetLoader.html">AssetLoader</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="hasEventListener()"></a><a name="hasEventListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function hasEventListener(type:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="willTrigger()"></a><a name="willTrigger(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function willTrigger(type:String):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:animationNodeComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationNodeComplete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation node has been constructed from a resource.
	 
	 </p></div><a name="event:animationSetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationSetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation set has been constructed from a group of animation state resources.
	 
	 </p></div><a name="event:animationStateComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animationStateComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:animatorComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">animatorComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a animator asset has been constructed from a resource.
	 
	 </p></div><a name="event:assetComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assetComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when any asset finishes parsing. Also see specific events for each
	 individual asset type (meshes, materials et c.)
	 
	 </p></div><a name="event:containerComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a container asset has been constructed from a resource.
	 
	 </p></div><a name="event:dependencyComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a single dependency (which may be the main file of a resource)
	 finishes loading.
	 
	 </p></div><a name="event:geometryComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">geometryComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a geometry asset has been constructed from a resource.
	 
	 </p></div><a name="event:loadError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when an error occurs during loading. 
	 
	 </p></div><a name="event:materialComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">materialComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a material asset has been constructed from a resource.
	 
	 </p></div><a name="event:resourceComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/LoaderEvent.html"><code>away3d.events.LoaderEvent</code></a><br/><span class="label">LoaderEvent.type property = </span><code>away3d.events.LoaderEvent</code><br/><p></p><p></p><p>
	 Dispatched when a full resource (including dependencies) finishes loading.
	 
	 </p></div><a name="event:skeletonComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton asset has been constructed from a resource.
	 
	 </p></div><a name="event:skeletonPoseComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonPoseComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a skeleton pose asset has been constructed from a resource.
	 
	 </p></div><a name="event:stateTransitionComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stateTransitionComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when an animation state transition has been constructed from a group of animation node resources.
	 
	 </p></div><a name="event:textureComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textureComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../away3d/events/AssetEvent.html"><code>away3d.events.AssetEvent</code></a><br/><span class="label">AssetEvent.type property = </span><code>away3d.events.AssetEvent</code><br/><p></p><p></p><p>
	 Dispatched when a texture asset has been constructed from a resource.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->