<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print">
<meta content="FlexXMLObjectDefinitionsParser,org.springextensions.actionscript.ioc.factory.xml.parser.support.FlexXMLObjectDefinitionsParser" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.xml.parser.support.FlexXMLObjectDefinitionsParser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlexXMLObjectDefinitionsParser - Spring Actionscript API documentation';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../../../all-classes.html')" href="../../../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../all-classes.html')" href="../../../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../index-list.html')" href="../../../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../../../index.html?org/springextensions/actionscript/ioc/factory/xml/parser/support/FlexXMLObjectDefinitionsParser.html&amp;org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlexXMLObjectDefinitionsParser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlexXMLObjectDefinitionsParser"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/FlexXMLObjectDefinitionsParser.as">FlexXMLObjectDefinitionsParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/FlexXMLObjectDefinitionsParser.as">FlexXMLObjectDefinitionsParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlexXMLObjectDefinitionsParser</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexXMLObjectDefinitionsParser <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../../../images/inherit-arrow.gif"> <a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
</table>
<p></p>
  An extension to the XMLObjectDefinitionsParser to support flex framework
  specific classes like ArrayCollection.
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#applicationContext">applicationContext</a> : <a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>
<div class="summaryTableDescription">
   The objectFactory currently in use
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#nodeParsers">nodeParsers</a> : Array<div class="summaryTableDescription">
   Returns all registered implementations of <code>INodeParser</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlexXMLObjectDefinitionsParser()">FlexXMLObjectDefinitionsParser</a>(applicationContext:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>)</div>
<div class="summaryTableDescription">
   Constructs a new <code>FlexXMLObjectDefinitionsParser</code>.</div>
</td><td class="summaryTableOwnerCol">FlexXMLObjectDefinitionsParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#addNamespaceHandler()">addNamespaceHandler</a>(handler:<a href="../../../xml/INamespaceHandler.html">INamespaceHandler</a>):void</div>
<div class="summaryTableDescription">
   Adds a namespace handler.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#addNodeParser()">addNodeParser</a>(parser:<a href="../../parser/INodeParser.html">INodeParser</a>):void</div>
<div class="summaryTableDescription">
   Adds a NodeParser to the parser.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#addPreprocessor()">addPreprocessor</a>(preprocessor:<a href="../../parser/IXMLObjectDefinitionsPreprocessor.html">IXMLObjectDefinitionsPreprocessor</a>):void</div>
<div class="summaryTableDescription">
   Adds a preprocessor to the parser.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#generateObjectName()">generateObjectName</a>(definition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>):String</div>
<div class="summaryTableDescription">
   Generates an object name for the given object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parse()">parse</a>(xml:XML):<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>
</div>
<div class="summaryTableDescription">
   Parses all object definitions and returns the objectFactory that contains
   the parsed results.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseAndRegisterObjectDefinition()">parseAndRegisterObjectDefinition</a>(node:XML):String</div>
<div class="summaryTableDescription">
   Parses and registers an object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseNode()">parseNode</a>(node:XML):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseObjectDefinition()">parseObjectDefinition</a>(xml:XML, objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a> = null):<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   Parses the given object definition node into an implementation of IObjectDefinition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseProperty()">parseProperty</a>(node:XML):Object</div>
<div class="summaryTableDescription">
   Will parse the given property node.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parsePropertyValue()">parsePropertyValue</a>(node:XML):Object</div>
<div class="summaryTableDescription">
   Will parse the given property value using the node parsers.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#registerObjectDefinition()">registerObjectDefinition</a>(objectName:String, objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>):void</div>
<div class="summaryTableDescription">
   Registers an object definition in the internal object factory.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#isDefaultNamespace()">isDefaultNamespace</a>(qname:QName):Boolean</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseAttributes()">parseAttributes</a>(objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the attributes of an object node into an object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseConstructorArguments()">parseConstructorArguments</a>(objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Will retrieve the constructor arguments and parses them as if they were property nodes.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseCustomNode()">parseCustomNode</a>(node:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseDefaultNode()">parseDefaultNode</a>(node:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseMethodInvocation()">parseMethodInvocation</a>(node:XML):<a href="../../../../../ioc/MethodInvocation.html">MethodInvocation</a>
</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseMethodInvocations()">parseMethodInvocations</a>(objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the method invocations of the given definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseObjectDefinitions()">parseObjectDefinitions</a>(xml:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#parseProperties()">parseProperties</a>(objectDefinition:<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the properties of the given definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#preProcessXML()">preProcessXML</a>(xml:XML):void</div>
<div class="summaryTableDescription">
   Pre process the xml data before parsing.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMLObjectDefinitionsParser.html#processObjectDefinition()">processObjectDefinition</a>(node:XML):void</div>
<div class="summaryTableDescription">
   Process the given node as an object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#ABSTRACT_ATTRIBUTE">ABSTRACT_ATTRIBUTE</a> : String = "abstract"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#ARRAY_COLLECTION_ELEMENT">ARRAY_COLLECTION_ELEMENT</a> : String = "array-collection"<div class="summaryTableDescription">[static] Constant value 'array-collection' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#ARRAY_ELEMENT">ARRAY_ELEMENT</a> : String = "array"<div class="summaryTableDescription">[static] Constant value 'array' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#AUTOWIRE_CANDIDATE_ATTRIBUTE">AUTOWIRE_CANDIDATE_ATTRIBUTE</a> : String = "autowire-candidate"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#AUTOWIRE_MODE_ATTRIBUTE">AUTOWIRE_MODE_ATTRIBUTE</a> : String = "autowire"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE">AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE</a> : String = "primary"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a> : String = "class"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#CONSTRUCTOR_ARG_ELEMENT">CONSTRUCTOR_ARG_ELEMENT</a> : String = "constructor-arg"<div class="summaryTableDescription">[static] Constant value 'constructor-arg' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#DEPENDENCY_CHECK_ATTRIBUTE">DEPENDENCY_CHECK_ATTRIBUTE</a> : String = "dependency-check"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#DEPENDS_ON_ATTRIBUTE">DEPENDS_ON_ATTRIBUTE</a> : String = "depends-on"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#DESTROY_METHOD_ATTRIBUTE">DESTROY_METHOD_ATTRIBUTE</a> : String = "destroy-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#DICTIONARY_ELEMENT">DICTIONARY_ELEMENT</a> : String = "dictionary"<div class="summaryTableDescription">[static] Constant value 'dictionary' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#ENTRY_ELEMENENT">ENTRY_ELEMENENT</a> : String = "entry"<div class="summaryTableDescription">[static] Constant value 'entry' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#FACTORY_METHOD_ATTRIBUTE">FACTORY_METHOD_ATTRIBUTE</a> : String = "factory-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#FACTORY_OBJECT_ATTRIBUTE">FACTORY_OBJECT_ATTRIBUTE</a> : String = "factory-object"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#ID_ATTRIBUTE">ID_ATTRIBUTE</a> : String = "id"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#INIT_METHOD_ATTRIBUTE">INIT_METHOD_ATTRIBUTE</a> : String = "init-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#KEY_ATTRIBUTE">KEY_ATTRIBUTE</a> : String = "key"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#KEY_ELEMENT">KEY_ELEMENT</a> : String = "key"<div class="summaryTableDescription">[static] Constant value 'key' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#LAZY_INIT_ATTRIBUTE">LAZY_INIT_ATTRIBUTE</a> : String = "lazy-init"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#LIST_ELEMENT">LIST_ELEMENT</a> : String = "list"<div class="summaryTableDescription">[static] Constant value 'list' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#MAP_ELEMENT">MAP_ELEMENT</a> : String = "map"<div class="summaryTableDescription">[static] Constant value 'map' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#METHOD_INVOCATION">METHOD_INVOCATION</a> : String = "method-invocation"<div class="summaryTableDescription">[static] Constant value 'method-invocation' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#NULL_ELEMENT">NULL_ELEMENT</a> : String = "null"<div class="summaryTableDescription">[static] Constant value 'null' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#OBJECT_ELEMENT">OBJECT_ELEMENT</a> : String = "object"<div class="summaryTableDescription">[static] Constant value 'object' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#OBJECT_NAME_DELIMITERS">OBJECT_NAME_DELIMITERS</a> : String = ",; "<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a> : String = "property"<div class="summaryTableDescription">[static] Constant value 'property' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#REF_ATTRIBUTE">REF_ATTRIBUTE</a> : String = "ref"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#REF_ELEMENT">REF_ELEMENT</a> : String = "ref"<div class="summaryTableDescription">[static] Constant value 'ref' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#SCOPE_ATTRIBUTE">SCOPE_ATTRIBUTE</a> : String = "scope"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#SKIP_METADATA">SKIP_METADATA</a> : String = "skip-metadata"<div class="summaryTableDescription">[static] Constant value 'method-invocation' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#SKIP_POSTPROCESSORS">SKIP_POSTPROCESSORS</a> : String = "skip-postprocessors"<div class="summaryTableDescription">[static] Constant value 'skip-postprocessors' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#TEMPLATE_ELEMENT">TEMPLATE_ELEMENT</a> : String = "template"<div class="summaryTableDescription">[static] Constant value 'template' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</a> : String = "value"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#VALUE_ELEMENT">VALUE_ELEMENT</a> : String = "value"<div class="summaryTableDescription">[static] Constant value 'value' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMLObjectDefinitionsParser.html#VECTOR_ELEMENT">VECTOR_ELEMENT</a> : String = "vector"<div class="summaryTableDescription">[static] Constant value 'vector' </div>
</td><td class="summaryTableOwnerCol"><a href="XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlexXMLObjectDefinitionsParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlexXMLObjectDefinitionsParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlexXMLObjectDefinitionsParser(applicationContext:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>)</code><p>
   Constructs a new <code>FlexXMLObjectDefinitionsParser</code>.
   An optional objectFactory can be passed to store the definitions. If no
   container is passed then a new instance will be created of type XMLObjectFactory.
   <p />
   Will add the following node parsers:
   <ul>
     <li>ArrayCollectionNodeParser</li>
   </ul>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">applicationContext</span>:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code> &mdash; the objectFactory where the object definitions will be stored
      </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../support/XMLObjectDefinitionsParser.html" target="">org.springextensions.actionscript.ioc.factory.xml.parser.support.XMLObjectDefinitionsParser</a>
<br>
<a href="nodeparsers/ArrayCollectionNodeParser.html" target="">org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.ArrayCollectionNodeParser</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
