<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../../../print.css" type="text/css" media="print">
<meta content="XMLObjectDefinitionsParser,org.springextensions.actionscript.ioc.factory.xml.parser.support.XMLObjectDefinitionsParser,ABSTRACT_ATTRIBUTE,ARRAY_COLLECTION_ELEMENT,ARRAY_ELEMENT,AUTOWIRE_CANDIDATE_ATTRIBUTE,AUTOWIRE_MODE_ATTRIBUTE,AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE,CLASS_ATTRIBUTE,CONSTRUCTOR_ARG_ELEMENT,DEPENDENCY_CHECK_ATTRIBUTE,DEPENDS_ON_ATTRIBUTE,DESTROY_METHOD_ATTRIBUTE,DICTIONARY_ELEMENT,ENTRY_ELEMENENT,FACTORY_METHOD_ATTRIBUTE,FACTORY_OBJECT_ATTRIBUTE,ID_ATTRIBUTE,INIT_METHOD_ATTRIBUTE,KEY_ATTRIBUTE,KEY_ELEMENT,LAZY_INIT_ATTRIBUTE,LIST_ELEMENT,MAP_ELEMENT,METHOD_INVOCATION,NULL_ELEMENT,OBJECT_ELEMENT,OBJECT_NAME_DELIMITERS,PROPERTY_ELEMENT,REF_ATTRIBUTE,REF_ELEMENT,SCOPE_ATTRIBUTE,SKIP_METADATA,SKIP_POSTPROCESSORS,TEMPLATE_ELEMENT,VALUE_ATTRIBUTE,VALUE_ELEMENT,VECTOR_ELEMENT,applicationContext,nodeParsers,addNamespaceHandler,addNodeParser,addPreprocessor,generateObjectName,isDefaultNamespace,parse,parseAndRegisterObjectDefinition,parseAttributes,parseConstructorArguments,parseCustomNode,parseDefaultNode,parseMethodInvocation,parseMethodInvocations,parseNode,parseObjectDefinition,parseObjectDefinitions,parseProperties,parseProperty,parsePropertyValue,preProcessXML,processObjectDefinition,registerObjectDefinition" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.xml.parser.support.XMLObjectDefinitionsParser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'XMLObjectDefinitionsParser - Spring Actionscript API documentation';
				var baseRef = '../../../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../../../all-classes.html')" href="../../../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../all-classes.html')" href="../../../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../index-list.html')" href="../../../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../../../index.html?org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html&amp;org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;XMLObjectDefinitionsParser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class XMLObjectDefinitionsParser"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.as">XMLObjectDefinitionsParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.as">XMLObjectDefinitionsParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class XMLObjectDefinitionsParser</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../support/FlexXMLObjectDefinitionsParser.html">FlexXMLObjectDefinitionsParser</a></td>
</tr>
</table>
<p></p>
  Xml parser for object definitions.
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#applicationContext">applicationContext</a> : <a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>
<div class="summaryTableDescription">
   The objectFactory currently in use
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nodeParsers">nodeParsers</a> : Array<div class="summaryTableDescription">[read-only]
   Returns all registered implementations of <code>INodeParser</code>.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XMLObjectDefinitionsParser()">XMLObjectDefinitionsParser</a>(applicationContext:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a> = null)</div>
<div class="summaryTableDescription">
   Constructs a new <code>XmlObjectDefinitionsParser</code>.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNamespaceHandler()">addNamespaceHandler</a>(handler:<a href="../../INamespaceHandler.html">INamespaceHandler</a>):void</div>
<div class="summaryTableDescription">
   Adds a namespace handler.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNodeParser()">addNodeParser</a>(parser:<a href="../INodeParser.html">INodeParser</a>):void</div>
<div class="summaryTableDescription">
   Adds a NodeParser to the parser.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPreprocessor()">addPreprocessor</a>(preprocessor:<a href="../IXMLObjectDefinitionsPreprocessor.html">IXMLObjectDefinitionsPreprocessor</a>):void</div>
<div class="summaryTableDescription">
   Adds a preprocessor to the parser.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#generateObjectName()">generateObjectName</a>(definition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>):String</div>
<div class="summaryTableDescription">
   Generates an object name for the given object definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(xml:XML):<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>
</div>
<div class="summaryTableDescription">
   Parses all object definitions and returns the objectFactory that contains
   the parsed results.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseAndRegisterObjectDefinition()">parseAndRegisterObjectDefinition</a>(node:XML):String</div>
<div class="summaryTableDescription">
   Parses and registers an object definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseNode()">parseNode</a>(node:XML):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseObjectDefinition()">parseObjectDefinition</a>(xml:XML, objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a> = null):<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   Parses the given object definition node into an implementation of IObjectDefinition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseProperty()">parseProperty</a>(node:XML):Object</div>
<div class="summaryTableDescription">
   Will parse the given property node.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parsePropertyValue()">parsePropertyValue</a>(node:XML):Object</div>
<div class="summaryTableDescription">
   Will parse the given property value using the node parsers.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerObjectDefinition()">registerObjectDefinition</a>(objectName:String, objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>):void</div>
<div class="summaryTableDescription">
   Registers an object definition in the internal object factory.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDefaultNamespace()">isDefaultNamespace</a>(qname:QName):Boolean</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseAttributes()">parseAttributes</a>(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the attributes of an object node into an object definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseConstructorArguments()">parseConstructorArguments</a>(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Will retrieve the constructor arguments and parses them as if they were property nodes.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseCustomNode()">parseCustomNode</a>(node:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseDefaultNode()">parseDefaultNode</a>(node:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseMethodInvocation()">parseMethodInvocation</a>(node:XML):<a href="../../../../../ioc/MethodInvocation.html">MethodInvocation</a>
</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseMethodInvocations()">parseMethodInvocations</a>(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the method invocations of the given definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseObjectDefinitions()">parseObjectDefinitions</a>(xml:XML):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseProperties()">parseProperties</a>(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</div>
<div class="summaryTableDescription">
   Parses the properties of the given definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#preProcessXML()">preProcessXML</a>(xml:XML):void</div>
<div class="summaryTableDescription">
   Pre process the xml data before parsing.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processObjectDefinition()">processObjectDefinition</a>(node:XML):void</div>
<div class="summaryTableDescription">
   Process the given node as an object definition.</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ABSTRACT_ATTRIBUTE">ABSTRACT_ATTRIBUTE</a> : String = "abstract"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARRAY_COLLECTION_ELEMENT">ARRAY_COLLECTION_ELEMENT</a> : String = "array-collection"<div class="summaryTableDescription">[static] Constant value 'array-collection' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARRAY_ELEMENT">ARRAY_ELEMENT</a> : String = "array"<div class="summaryTableDescription">[static] Constant value 'array' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTOWIRE_CANDIDATE_ATTRIBUTE">AUTOWIRE_CANDIDATE_ATTRIBUTE</a> : String = "autowire-candidate"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTOWIRE_MODE_ATTRIBUTE">AUTOWIRE_MODE_ATTRIBUTE</a> : String = "autowire"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE">AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE</a> : String = "primary"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a> : String = "class"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONSTRUCTOR_ARG_ELEMENT">CONSTRUCTOR_ARG_ELEMENT</a> : String = "constructor-arg"<div class="summaryTableDescription">[static] Constant value 'constructor-arg' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEPENDENCY_CHECK_ATTRIBUTE">DEPENDENCY_CHECK_ATTRIBUTE</a> : String = "dependency-check"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEPENDS_ON_ATTRIBUTE">DEPENDS_ON_ATTRIBUTE</a> : String = "depends-on"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DESTROY_METHOD_ATTRIBUTE">DESTROY_METHOD_ATTRIBUTE</a> : String = "destroy-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DICTIONARY_ELEMENT">DICTIONARY_ELEMENT</a> : String = "dictionary"<div class="summaryTableDescription">[static] Constant value 'dictionary' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTRY_ELEMENENT">ENTRY_ELEMENENT</a> : String = "entry"<div class="summaryTableDescription">[static] Constant value 'entry' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FACTORY_METHOD_ATTRIBUTE">FACTORY_METHOD_ATTRIBUTE</a> : String = "factory-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FACTORY_OBJECT_ATTRIBUTE">FACTORY_OBJECT_ATTRIBUTE</a> : String = "factory-object"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ID_ATTRIBUTE">ID_ATTRIBUTE</a> : String = "id"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INIT_METHOD_ATTRIBUTE">INIT_METHOD_ATTRIBUTE</a> : String = "init-method"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_ATTRIBUTE">KEY_ATTRIBUTE</a> : String = "key"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_ELEMENT">KEY_ELEMENT</a> : String = "key"<div class="summaryTableDescription">[static] Constant value 'key' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAZY_INIT_ATTRIBUTE">LAZY_INIT_ATTRIBUTE</a> : String = "lazy-init"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LIST_ELEMENT">LIST_ELEMENT</a> : String = "list"<div class="summaryTableDescription">[static] Constant value 'list' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_ELEMENT">MAP_ELEMENT</a> : String = "map"<div class="summaryTableDescription">[static] Constant value 'map' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#METHOD_INVOCATION">METHOD_INVOCATION</a> : String = "method-invocation"<div class="summaryTableDescription">[static] Constant value 'method-invocation' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NULL_ELEMENT">NULL_ELEMENT</a> : String = "null"<div class="summaryTableDescription">[static] Constant value 'null' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_ELEMENT">OBJECT_ELEMENT</a> : String = "object"<div class="summaryTableDescription">[static] Constant value 'object' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_NAME_DELIMITERS">OBJECT_NAME_DELIMITERS</a> : String = ",; "<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a> : String = "property"<div class="summaryTableDescription">[static] Constant value 'property' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REF_ATTRIBUTE">REF_ATTRIBUTE</a> : String = "ref"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REF_ELEMENT">REF_ELEMENT</a> : String = "ref"<div class="summaryTableDescription">[static] Constant value 'ref' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCOPE_ATTRIBUTE">SCOPE_ATTRIBUTE</a> : String = "scope"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SKIP_METADATA">SKIP_METADATA</a> : String = "skip-metadata"<div class="summaryTableDescription">[static] Constant value 'method-invocation' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SKIP_POSTPROCESSORS">SKIP_POSTPROCESSORS</a> : String = "skip-postprocessors"<div class="summaryTableDescription">[static] Constant value 'skip-postprocessors' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TEMPLATE_ELEMENT">TEMPLATE_ELEMENT</a> : String = "template"<div class="summaryTableDescription">[static] Constant value 'template' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALUE_ATTRIBUTE">VALUE_ATTRIBUTE</a> : String = "value"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALUE_ELEMENT">VALUE_ELEMENT</a> : String = "value"<div class="summaryTableDescription">[static] Constant value 'value' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VECTOR_ELEMENT">VECTOR_ELEMENT</a> : String = "vector"<div class="summaryTableDescription">[static] Constant value 'vector' </div>
</td><td class="summaryTableOwnerCol">XMLObjectDefinitionsParser</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="applicationContext"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationContext</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>applicationContext:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code>&nbsp;&nbsp;[read-write]<p>
   The objectFactory currently in use
      </p><p>The default value is <code>an instance of XMLObjectFactory</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationContext():<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set applicationContext(value:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">org.springextensions.actionscript.ioc.factory.xml.XMLObjectFactory</div>
</div>
<a name="nodeParsers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodeParsers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nodeParsers:Array</code>&nbsp;&nbsp;[read-only]<p>
   Returns all registered implementations of <code>INodeParser</code>. Node parsers can
   be added using the addNodeParser method.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nodeParsers():Array</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../support/XMLObjectDefinitionsParser.html#addNodeParser()" target="">addNodeParser()</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="XMLObjectDefinitionsParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XMLObjectDefinitionsParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function XMLObjectDefinitionsParser(applicationContext:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a> = null)</code><p>
   Constructs a new <code>XmlObjectDefinitionsParser</code>.
   An optional objectFactory can be passed to store the definitions. If no
   container is passed then a new instance will be created of type XMLObjectFactory.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">applicationContext</span>:<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code> (default = <code>null</code>)<code></code> &mdash;   the objectFactory where the object definitions will be stored
      </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">XMLObjectFactory<br>
<a href="nodeparsers/ObjectNodeParser.html" target="">ObjectNodeParser</a>
<br>
<a href="nodeparsers/KeyValueNodeParser.html" target="">KeyValueNodeParser</a>
<br>
<a href="nodeparsers/ArrayNodeParser.html" target="">ArrayNodeParser</a>
<br>
<a href="nodeparsers/RefNodeParser.html" target="">RefNodeParser</a>
<br>
<a href="nodeparsers/DictionaryNodeParser.html" target="">DictionaryNodeParser</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addNamespaceHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNamespaceHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addNamespaceHandler(handler:<a href="../../INamespaceHandler.html">INamespaceHandler</a>):void</code><p>
   Adds a namespace handler.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="../../INamespaceHandler.html">INamespaceHandler</a></code></td>
</tr>
</table>
</div>
<a name="addNodeParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNodeParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addNodeParser(parser:<a href="../INodeParser.html">INodeParser</a>):void</code><p>
   Adds a NodeParser to the parser.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parser</span>:<a href="../INodeParser.html">INodeParser</a></code> &mdash;    The implementation of INodeParser that will be added
   </td>
</tr>
</table>
</div>
<a name="addPreprocessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPreprocessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPreprocessor(preprocessor:<a href="../IXMLObjectDefinitionsPreprocessor.html">IXMLObjectDefinitionsPreprocessor</a>):void</code><p>
   Adds a preprocessor to the parser.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">preprocessor</span>:<a href="../IXMLObjectDefinitionsPreprocessor.html">IXMLObjectDefinitionsPreprocessor</a></code> &mdash;    The implementation of IXMLObjectDefinitionsPreprocessor that will be added
   </td>
</tr>
</table>
</div>
<a name="generateObjectName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">generateObjectName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function generateObjectName(definition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>):String</code><p>
   Generates an object name for the given object definition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">definition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="isDefaultNamespace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDefaultNamespace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function isDefaultNamespace(qname:QName):Boolean</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">qname</span>:QName</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parse(xml:XML):<a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code><p>
   Parses all object definitions and returns the objectFactory that contains
   the parsed results.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash;       the xml object with the object definitions
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../../context/IApplicationContext.html">IApplicationContext</a></code> &mdash; 
                        the objectFactory with the parsed object definitions
   
                        
                     </td>
</tr>
</table>
</div>
<a name="parseAndRegisterObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseAndRegisterObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseAndRegisterObjectDefinition(node:XML):String</code><p>
   Parses and registers an object definition.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash;     The xml node to create an object definition from.
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="parseAttributes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseAttributes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseAttributes(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</code><p>
   Parses the attributes of an object node into an object definition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseConstructorArguments()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseConstructorArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseConstructorArguments(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</code><p>
   Will retrieve the constructor arguments and parses them as if they were property nodes.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code> &mdash; The xml to check for nodes
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../support/XMLObjectDefinitionsParser.html#parseProperty()" target="">parseProperty()</a>
</div>
</div>
<a name="parseCustomNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseCustomNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseCustomNode(node:XML):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseDefaultNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseDefaultNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseDefaultNode(node:XML):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseMethodInvocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseMethodInvocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseMethodInvocation(node:XML):<a href="../../../../../ioc/MethodInvocation.html">MethodInvocation</a></code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../../ioc/MethodInvocation.html">MethodInvocation</a></code></td>
</tr>
</table>
</div>
<a name="parseMethodInvocations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseMethodInvocations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseMethodInvocations(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</code><p>
   Parses the method invocations of the given definition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseNode(node:XML):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseObjectDefinition(xml:XML, objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a> = null):<a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code><p>
   Parses the given object definition node into an implementation of IObjectDefinition.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash;  The object definition node
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code> &mdash; 
                        an implementation of IObjectDefinition
   
                        
                     </td>
</tr>
</table>
</div>
<a name="parseObjectDefinitions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseObjectDefinitions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseObjectDefinitions(xml:XML):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parseProperties(objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>, xml:XML):void</code><p>
   Parses the properties of the given definition.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="parseProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parseProperty(node:XML):Object</code><p>
   Will parse the given property node. If the given property does not contain
   a value attribute, the first childNode will be used as value else the value
   of the property will be parsed and returned using the parsePropertyValue
   method.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash;    The property node to be parsed
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the value of the parsed node
      </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../support/XMLObjectDefinitionsParser.html#parsePropertyValue()" target="">parsePropertyValue()</a>
</div>
</div>
<a name="parsePropertyValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parsePropertyValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function parsePropertyValue(node:XML):Object</code><p>
   Will parse the given property value using the node parsers.
   <p />
   Will loop through the node parsers in the order that they have
   been added. The first parser able to parse the node is used to
   retrieve the value.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash;    The property value node to be parsed
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the value of the node after parsing
   </td>
</tr>
</table>
</div>
<a name="preProcessXML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preProcessXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function preProcessXML(xml:XML):void</code><p>
   Pre process the xml data before parsing.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="processObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function processObjectDefinition(node:XML):void</code><p>
   Process the given node as an object definition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
</table>
</div>
<a name="registerObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerObjectDefinition(objectName:String, objectDefinition:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a>):void</code><p>
   Registers an object definition in the internal object factory.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code> &mdash; the name of the object
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectDefinition</span>:<a href="../../../../IObjectDefinition.html">IObjectDefinition</a></code> &mdash; the object definition
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ABSTRACT_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ABSTRACT_ATTRIBUTE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ABSTRACT_ATTRIBUTE:String = "abstract"</code>
</div>
<a name="ARRAY_COLLECTION_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARRAY_COLLECTION_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ARRAY_COLLECTION_ELEMENT:String = "array-collection"</code><p> Constant value 'array-collection' </p></div>
<a name="ARRAY_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARRAY_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ARRAY_ELEMENT:String = "array"</code><p> Constant value 'array' </p></div>
<a name="AUTOWIRE_CANDIDATE_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTOWIRE_CANDIDATE_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTOWIRE_CANDIDATE_ATTRIBUTE:String = "autowire-candidate"</code>
</div>
<a name="AUTOWIRE_MODE_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTOWIRE_MODE_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTOWIRE_MODE_ATTRIBUTE:String = "autowire"</code>
</div>
<a name="AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTOWIRE_PRIMARY_CANDIDATE_ATTRIBUTE:String = "primary"</code>
</div>
<a name="CLASS_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLASS_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLASS_ATTRIBUTE:String = "class"</code>
</div>
<a name="CONSTRUCTOR_ARG_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONSTRUCTOR_ARG_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONSTRUCTOR_ARG_ELEMENT:String = "constructor-arg"</code><p> Constant value 'constructor-arg' </p></div>
<a name="DEPENDENCY_CHECK_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEPENDENCY_CHECK_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEPENDENCY_CHECK_ATTRIBUTE:String = "dependency-check"</code>
</div>
<a name="DEPENDS_ON_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEPENDS_ON_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEPENDS_ON_ATTRIBUTE:String = "depends-on"</code>
</div>
<a name="DESTROY_METHOD_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DESTROY_METHOD_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DESTROY_METHOD_ATTRIBUTE:String = "destroy-method"</code>
</div>
<a name="DICTIONARY_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DICTIONARY_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DICTIONARY_ELEMENT:String = "dictionary"</code><p> Constant value 'dictionary' </p></div>
<a name="ENTRY_ELEMENENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTRY_ELEMENENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTRY_ELEMENENT:String = "entry"</code><p> Constant value 'entry' </p></div>
<a name="FACTORY_METHOD_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FACTORY_METHOD_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FACTORY_METHOD_ATTRIBUTE:String = "factory-method"</code>
</div>
<a name="FACTORY_OBJECT_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FACTORY_OBJECT_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FACTORY_OBJECT_ATTRIBUTE:String = "factory-object"</code>
</div>
<a name="ID_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ID_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ID_ATTRIBUTE:String = "id"</code>
</div>
<a name="INIT_METHOD_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INIT_METHOD_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INIT_METHOD_ATTRIBUTE:String = "init-method"</code>
</div>
<a name="KEY_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_ATTRIBUTE:String = "key"</code>
</div>
<a name="KEY_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_ELEMENT:String = "key"</code><p> Constant value 'key' </p></div>
<a name="LAZY_INIT_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAZY_INIT_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAZY_INIT_ATTRIBUTE:String = "lazy-init"</code>
</div>
<a name="LIST_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LIST_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LIST_ELEMENT:String = "list"</code><p> Constant value 'list' </p></div>
<a name="MAP_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_ELEMENT:String = "map"</code><p> Constant value 'map' </p></div>
<a name="METHOD_INVOCATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">METHOD_INVOCATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const METHOD_INVOCATION:String = "method-invocation"</code><p> Constant value 'method-invocation' </p></div>
<a name="NULL_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NULL_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NULL_ELEMENT:String = "null"</code><p> Constant value 'null' </p></div>
<a name="OBJECT_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_ELEMENT:String = "object"</code><p> Constant value 'object' </p></div>
<a name="OBJECT_NAME_DELIMITERS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_NAME_DELIMITERS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_NAME_DELIMITERS:String = ",; "</code>
</div>
<a name="PROPERTY_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROPERTY_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROPERTY_ELEMENT:String = "property"</code><p> Constant value 'property' </p></div>
<a name="REF_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REF_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REF_ATTRIBUTE:String = "ref"</code>
</div>
<a name="REF_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REF_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REF_ELEMENT:String = "ref"</code><p> Constant value 'ref' </p></div>
<a name="SCOPE_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCOPE_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCOPE_ATTRIBUTE:String = "scope"</code>
</div>
<a name="SKIP_METADATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SKIP_METADATA</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SKIP_METADATA:String = "skip-metadata"</code><p> Constant value 'method-invocation' </p></div>
<a name="SKIP_POSTPROCESSORS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SKIP_POSTPROCESSORS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SKIP_POSTPROCESSORS:String = "skip-postprocessors"</code><p> Constant value 'skip-postprocessors' </p></div>
<a name="TEMPLATE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TEMPLATE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TEMPLATE_ELEMENT:String = "template"</code><p> Constant value 'template' </p></div>
<a name="VALUE_ATTRIBUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALUE_ATTRIBUTE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALUE_ATTRIBUTE:String = "value"</code>
</div>
<a name="VALUE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALUE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALUE_ELEMENT:String = "value"</code><p> Constant value 'value' </p></div>
<a name="VECTOR_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VECTOR_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VECTOR_ELEMENT:String = "vector"</code><p> Constant value 'vector' </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
