<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.springframework.flex.core.MessageProcessingContext (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.flex.core.MessageProcessingContext (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/core//class-useMessageProcessingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProcessingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.springframework.flex.core.MessageProcessingContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.core"><B>org.springframework.flex.core</B></A></TD>
<TD>
Foundational infrastructure for configuring and bootstrapping BlazeDS in a Spring WebApplicationContext.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.security3"><B>org.springframework.flex.security3</B></A></TD>
<TD>
Integration support for Spring Security.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A> in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A> with parameters of type <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceHandlingMessageInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/core/ResourceHandlingMessageInterceptor.html#afterCompletion(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message, java.lang.Exception)">afterCompletion</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
                <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
                <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to be invoked when message processing is complete, giving the interceptor a chance to clean up resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/core/MessageInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/core/MessageInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.security3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A> in <A HREF="../../../../../org/springframework/flex/security3/package-summary.html">org.springframework.flex.security3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/springframework/flex/security3/package-summary.html">org.springframework.flex.security3</A> with parameters of type <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>PerClientAuthenticationInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/PerClientAuthenticationInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>LoginMessageInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/LoginMessageInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>EndpointInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/EndpointInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>PerClientAuthenticationInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/PerClientAuthenticationInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>LoginMessageInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/LoginMessageInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B>EndpointInterceptor.</B><B><A HREF="../../../../../org/springframework/flex/security3/EndpointInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/core//class-useMessageProcessingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProcessingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
