<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Quaternion,away3d.core.math.Quaternion,ALIGN_ANY,ALIGN_XY_AXIS,ALIGN_XZ_AXIS,ALIGN_YZ_AXIS,BACK,DEGREES_TO_RADIANS,FRONT,IN,INTERSECT,OUT,RADIANS_TO_DEGREES,RAW_DATA_CONTAINER,_alignment,a,b,c,d,magnitude,w,x,y,z,classifyPoint,clone,compare,copyFrom,distance,fromAxisAngle,fromEulerAngles,fromMatrix,fromNormalAndPoint,fromPoints,getAngle,getForward,getRight,getUp,lerp,lookAt,matrix2euler,matrix2scale,multiply,multiplyVector,normalize,normalize,quaternion2euler,quaternion2matrix,rotatePoint,rotatePoint,slerp,subdivide,toEulerAngles,toMatrix3D,toRawData,toString,toString"><title>away3d.core.math.Quaternion</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Quaternion - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/core/math/Quaternion.html&amp;away3d/core/math/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Quaternion</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Quaternion"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.core.math</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Quaternion</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Quaternion  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A Quaternion object which can be used to represent rotations.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#magnitude" class="signatureLink">magnitude</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the magnitude of the quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#w" class="signatureLink">w</a> : Number = 1<div class="summaryTableDescription">
		 The w value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number = 0<div class="summaryTableDescription">
		 The x value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number = 0<div class="summaryTableDescription">
		 The y value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number = 0<div class="summaryTableDescription">
		 The z value of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Quaternion()" class="signatureLink">Quaternion</a>(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 1)</div><div class="summaryTableDescription">
		 Creates a new Quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Clones the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copyFrom()" class="signatureLink">copyFrom</a>(q:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</div><div class="summaryTableDescription">
		 Copies the data from a quaternion into this instance.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromAxisAngle()" class="signatureLink">fromAxisAngle</a>(axis:Vector3D, angle:Number):void</div><div class="summaryTableDescription">
		 Fills the quaternion object with values representing the given rotation around a vector.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromEulerAngles()" class="signatureLink">fromEulerAngles</a>(ax:Number, ay:Number, az:Number):void</div><div class="summaryTableDescription">
		 Fills the quaternion object with values representing the given euler rotation.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromMatrix()" class="signatureLink">fromMatrix</a>(matrix:Matrix3D):void</div><div class="summaryTableDescription">
		 Extracts a quaternion rotation matrix out of a given Matrix3D object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lerp()" class="signatureLink">lerp</a>(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, t:Number):void</div><div class="summaryTableDescription">
		 Linearly interpolates between two quaternions.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#multiply()" class="signatureLink">multiply</a>(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</div><div class="summaryTableDescription">
		 Fills the quaternion object with the result from a multiplication of two quaternion objects.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#multiplyVector()" class="signatureLink">multiplyVector</a>(vector:Vector3D, target:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a> = null):<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalize()" class="signatureLink">normalize</a>(val:Number = 1):void</div><div class="summaryTableDescription">
		 Normalises the quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotatePoint()" class="signatureLink">rotatePoint</a>(vector:Vector3D, target:Vector3D = null):Vector3D</div><div class="summaryTableDescription">
		 Rotates a point.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#slerp()" class="signatureLink">slerp</a>(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, t:Number):void</div><div class="summaryTableDescription">
		 Spherically interpolates between two quaternions, providing an interpolation between rotations with constant angle change rate.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toEulerAngles()" class="signatureLink">toEulerAngles</a>(target:Vector3D = null):Vector3D</div><div class="summaryTableDescription">
		 Fills a target Vector3D object with the Euler angles that form the rotation represented by this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toMatrix3D()" class="signatureLink">toMatrix3D</a>(target:Matrix3D = null):Matrix3D</div><div class="summaryTableDescription">
		 Converts the quaternion to a Matrix3D object representing an equivalent rotation.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toRawData()" class="signatureLink">toRawData</a>(target:Vector.&lt;Number&gt;, exclude4thRow:Boolean = false):void</div><div class="summaryTableDescription">
		 Converts the quaternion to a Vector.&lt;Number&gt; matrix representation of a rotation equivalent to this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Used to trace the values of a quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="magnitude"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">magnitude</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>magnitude:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the magnitude of the quaternion object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get magnitude():Number</code><br/></div><a name="propertyDetail"></a><a name="w"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">w</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var w:Number = 1</code><p></p><p></p><p>
		 The w value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number = 0</code><p></p><p></p><p>
		 The x value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number = 0</code><p></p><p></p><p>
		 The y value of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var z:Number = 0</code><p></p><p></p><p>
		 The z value of the quaternion.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Quaternion()"></a><a name="Quaternion(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Quaternion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Quaternion(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 1)</code><p></p><p>
		 Creates a new Quaternion object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The x value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The y value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The z value of the quaternion.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The w value of the quaternion.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Clones the quaternion.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; An exact duplicate of the current Quaternion.
		 </td></tr></table></div><a name="copyFrom()"></a><a name="copyFrom(away3d.core.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copyFrom(q:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</code><p></p><p></p><p>
		 Copies the data from a quaternion into this instance.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to copy from.
		 </td></tr></table></p></div><a name="fromAxisAngle()"></a><a name="fromAxisAngle(flash.geom.Vector3D,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromAxisAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromAxisAngle(axis:Vector3D, angle:Number):void</code><p></p><p></p><p>
		 Fills the quaternion object with values representing the given rotation around a vector.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">axis</span>:Vector3D</code> &mdash; The axis around which to rotate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle in radians of the rotation.
		 </td></tr></table></p></div><a name="fromEulerAngles()"></a><a name="fromEulerAngles(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromEulerAngles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromEulerAngles(ax:Number, ay:Number, az:Number):void</code><p></p><p></p><p>
		 Fills the quaternion object with values representing the given euler rotation.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ax</span>:Number</code> &mdash; 	The angle in radians of the rotation around the ax axis.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ay</span>:Number</code> &mdash; 	The angle in radians of the rotation around the ay axis.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">az</span>:Number</code> &mdash; 	The angle in radians of the rotation around the az axis.
		 </td></tr></table></p></div><a name="fromMatrix()"></a><a name="fromMatrix(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromMatrix(matrix:Matrix3D):void</code><p></p><p></p><p>
		 Extracts a quaternion rotation matrix out of a given Matrix3D object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix3D</code> &mdash; The Matrix3D out of which the rotation will be extracted.
		 </td></tr></table></p></div><a name="lerp()"></a><a name="lerp(away3d.core.math.Quaternion,away3d.core.math.Quaternion,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lerp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lerp(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, t:Number):void</code><p></p><p></p><p>
		 Linearly interpolates between two quaternions.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">qa</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The first quaternion to interpolate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">qb</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The second quaternion to interpolate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; The interpolation weight, a value between 0 and 1.
		 </td></tr></table></p></div><a name="multiply()"></a><a name="multiply(away3d.core.math.Quaternion,away3d.core.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function multiply(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>):void</code><p></p><p></p><p>
		 Fills the quaternion object with the result from a multiplication of two quaternion objects.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">qa</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The first quaternion in the multiplication.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">qb</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The second quaternion in the multiplication.
		 </td></tr></table></p></div><a name="multiplyVector()"></a><a name="multiplyVector(flash.geom.Vector3D,away3d.core.math.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiplyVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function multiplyVector(vector:Vector3D, target:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a> = null):<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code></td></tr></table></div><a name="normalize()"></a><a name="normalize(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function normalize(val:Number = 1):void</code><p></p><p></p><p>
		 Normalises the quaternion object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">val</span>:Number</code> (default = <code>1</code>)<code></code></td></tr></table></p></div><a name="rotatePoint()"></a><a name="rotatePoint(flash.geom.Vector3D,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotatePoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rotatePoint(vector:Vector3D, target:Vector3D = null):Vector3D</code><p></p><p></p><p>
		 Rotates a point.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector3D</code> &mdash; The Vector3D object to be rotated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; An optional Vector3D object that will contain the rotated coordinates. If not provided, a new object will be created.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; A Vector3D object containing the rotated point.
		 </td></tr></table></div><a name="slerp()"></a><a name="slerp(away3d.core.math.Quaternion,away3d.core.math.Quaternion,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">slerp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function slerp(qa:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, qb:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a>, t:Number):void</code><p></p><p></p><p>
		 Spherically interpolates between two quaternions, providing an interpolation between rotations with constant angle change rate.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">qa</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The first quaternion to interpolate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">qb</span>:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code> &mdash; The second quaternion to interpolate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; The interpolation weight, a value between 0 and 1.
		 </td></tr></table></p></div><a name="toEulerAngles()"></a><a name="toEulerAngles(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toEulerAngles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toEulerAngles(target:Vector3D = null):Vector3D</code><p></p><p></p><p>
		 Fills a target Vector3D object with the Euler angles that form the rotation represented by this quaternion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; An optional Vector3D object to contain the Euler angles. If not provided, a new object is created.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; The Vector3D containing the Euler angles.
		 </td></tr></table></div><a name="toMatrix3D()"></a><a name="toMatrix3D(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toMatrix3D(target:Matrix3D = null):Matrix3D</code><p></p><p></p><p>
		 Converts the quaternion to a Matrix3D object representing an equivalent rotation.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Matrix3D</code> (default = <code>null</code>)<code></code> &mdash; An optional Matrix3D container to store the transformation in. If not provided, a new object is created.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code> &mdash; A Matrix3D object representing an equivalent rotation.
		 </td></tr></table></div><a name="toRawData()"></a><a name="toRawData(Vector$Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toRawData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toRawData(target:Vector.&lt;Number&gt;, exclude4thRow:Boolean = false):void</code><p></p><p></p><p>
		 Converts the quaternion to a Vector.&lt;Number> matrix representation of a rotation equivalent to this quaternion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Vector.&lt;Number&gt;</code> &mdash; The Vector.&lt;Number> to contain the raw matrix data.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">exclude4thRow</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, the last row will be omitted, and a 4x3 matrix will be generated instead of a 4x4.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Used to trace the values of a quaternion.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the quaternion object.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->