<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="AbstractTaskBlock,org.springextensions.actionscript.core.task.support.AbstractTaskBlock,isClosed,TaskFlowControlEvent_handler,doFlowControlCheck,end,executeCommand,executeFlowControl,exitExecution,restartExecution" name="keywords">
<title>org.springextensions.actionscript.core.task.support.AbstractTaskBlock</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractTaskBlock - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html&amp;org/springextensions/actionscript/core/task/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractTaskBlock</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractTaskBlock"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.task.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/support/AbstractTaskBlock.as">AbstractTaskBlock.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/support/AbstractTaskBlock.as">AbstractTaskBlock.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractTaskBlock</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractTaskBlock <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="Task.html">Task</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../operation/AbstractOperation.html">AbstractOperation</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../ITaskBlock.html">ITaskBlock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../support/ForBlock.html">ForBlock</a>, <a href="../support/WhileBlock.html">WhileBlock</a></td>
</tr>
</table>
<p></p>
  Base class for <code>ITaskBlock</code> implementations.  
  
  
  Abstract base class for <code>IOperation</code> implementations.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#context">context</a> : Object<div class="summaryTableDescription">
   
   An anonymous object that can be used to store values that can be accessed by other client code
   to pass around these values between commands.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#error">error</a> : *<div class="summaryTableDescription">
   
   The error of this operation or <code>null</code> if no error occurred during this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#failOnFault">failOnFault</a> : Boolean = true<div class="summaryTableDescription">
   Determines if the entire controlflow of the current <code>ITask</code> will be aborted if an error occurs.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isClosed">isClosed</a> : Boolean<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#isDisposed">isDisposed</a> : Boolean<div class="summaryTableDescription">
   
   Returns <code>true</code> if the <code>dispose()</code> has already been invoked before.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#parent">parent</a> : <a href="../../task/ITask.html">ITask</a>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#result">result</a> : *<div class="summaryTableDescription">
   
   The result of this operation or <code>null</code> if the operation does not have a result.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#timeout">timeout</a> : int<div class="summaryTableDescription">
   
   The timeout in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#commandList">commandList</a> : Array<div class="summaryTableDescription">
   Internal <code>Array</code> of the commands, tasks and controlflow objects that will be executed.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#currentCommand">currentCommand</a> : <a href="../../command/ICommand.html">ICommand</a>
<div class="summaryTableDescription">
   The current <code>ICommand</code> instance that is being executed.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Task.html#finishedCommandList">finishedCommandList</a> : Array<div class="summaryTableDescription">
   Internal <code>Array</code> of the commands, tasks and controlflow objects that have been executed.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractTaskBlock()">AbstractTaskBlock</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addCompleteListener()">addCompleteListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addErrorListener()">addErrorListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addTimeoutListener()">addTimeoutListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#and()">and</a>(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   
   Adds an <code>ICommand</code> that will be executed in parallel.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#break_()">break_</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#continue_()">continue_</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchCompleteEvent()">dispatchCompleteEvent</a>(result:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.COMPLETE</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchErrorEvent()">dispatchErrorEvent</a>(error:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.ERROR</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchTimeoutEvent()">dispatchTimeoutEvent</a>():Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.TIMEOUT</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription">
   
   Release any resources that the current object might hold a reference to.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#else_()">else_</a>():<a href="../../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription">
   
   Switches the current <code>IIfElseBlock</code> control flow to its else block.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#execute()">execute</a>():*</div>
<div class="summaryTableDescription">
   
   Executes the command.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#exit()">exit</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   
   Stops the execution chain completely.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#for_()">for_</a>(count:uint, countProvider:<a href="../../task/ICountProvider.html">ICountProvider</a> = null, forBlock:<a href="../../task/IForBlock.html">IForBlock</a> = null):<a href="../../task/IForBlock.html">IForBlock</a>
</div>
<div class="summaryTableDescription">
   
   Adds a repeating execution block which will be executed a specified number of times, determined by the specified <code>count</code> or <code>ICountProvider</code> parameters.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#if_()">if_</a>(conditionProvider:<a href="../../task/IConditionProvider.html">IConditionProvider</a> = null, ifElseBlock:<a href="../../task/IIfElseBlock.html">IIfElseBlock</a> = null):<a href="../../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription">
   
   Adds a conditional execution block to the current <code>ITask</code> which will only
   be executed if the specified <code>IConditionProvider</code> return <code>true</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#next()">next</a>(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   
   Adds an <code>ICommand</code> that will be executed in sequence.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#pause()">pause</a>(duration:uint, pauseCommand:<a href="../../command/ICommand.html">ICommand</a> = null):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   
   Pauses the current <code>ITask</code> for the specified amount of milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeCompleteListener()">removeCompleteListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeErrorListener()">removeErrorListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeTimeoutListener()">removeTimeoutListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#reset()">reset</a>(doHardReset:Boolean = false):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   
   Restarts the execution of the current <code>ITask</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#while_()">while_</a>(conditionProvider:<a href="../../task/IConditionProvider.html">IConditionProvider</a> = null, whileBlock:<a href="../../task/IWhileBlock.html">IWhileBlock</a> = null):<a href="../../task/IWhileBlock.html">IWhileBlock</a>
</div>
<div class="summaryTableDescription">
   
   Adds a repeating execution block which will be executed until the specified <code>IConditionProvider</code> returns false.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#addCommand()">addCommand</a>(command:<a href="../../command/ICommand.html">ICommand</a>, kind:<a href="../../command/CompositeCommandKind.html">CompositeCommandKind</a>):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Examines the current <code>ICommand</code> in the controlflow and based on that either adds the specified <code>ICommand</code>
   to the current <code>ICommand</code> or creates a new <code>TaskCommand</code> and adds it to this.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#addCommandListeners()">addCommandListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#addTaskCommand()">addTaskCommand</a>(kind:<a href="../../command/CompositeCommandKind.html">CompositeCommandKind</a>):<a href="../../command/CompositeCommand.html">CompositeCommand</a>
</div>
<div class="summaryTableDescription">
   Adds a new <code>TaskCommand</code> with the specified <code>ComposeiteCommandKind</code> to the controlflow of the current <code>ITask</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#addToCommandList()">addToCommandList</a>(command:<a href="../../command/ICommand.html">ICommand</a>):void</div>
<div class="summaryTableDescription">
   Adds the specified <code>ICommand</code> instance to the control flow of the current <code>ITask</code>, if the specified
   <code>ICommand</code> is also an implementation of <code>ITask</code>, the current <code>ITask</code> will be set as its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#completeExecution()">completeExecution</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#dispatchTaskEvent()">dispatchTaskEvent</a>(eventType:String, command:<a href="../../command/ICommand.html">ICommand</a> = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#doFlowControlCheck()">doFlowControlCheck</a>(flowControl:<a href="../ITaskFlowControl.html">ITaskFlowControl</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeCommand()">executeCommand</a>(command:<a href="../../command/ICommand.html">ICommand</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeFlowControl()">executeFlowControl</a>(kind:<a href="../TaskFlowControlKind.html">TaskFlowControlKind</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#executeNextCommand()">executeNextCommand</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#exit_handler()">exit_handler</a>(event:<a href="../event/TaskFlowControlEvent.html">TaskFlowControlEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#exitExecution()">exitExecution</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#initTask()">initTask</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#onCommandFault()">onCommandFault</a>(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#onCommandResult()">onCommandResult</a>(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#redispatchCompositeCommand()">redispatchCompositeCommand</a>(event:<a href="../../command/event/CompositeCommandEvent.html">CompositeCommandEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#redispatchTaskEvent()">redispatchTaskEvent</a>(event:<a href="../event/TaskEvent.html">TaskEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#removeCommandListeners()">removeCommandListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Task.html#resetCommandList()">resetCommandList</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restartExecution()">restartExecution</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#startTimeout()">startTimeout</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TaskFlowControlEvent_handler()">TaskFlowControlEvent_handler</a>(event:<a href="../event/TaskFlowControlEvent.html">TaskFlowControlEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractTaskBlock</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> has completed its functionality successfully.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationError">operationError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> encountered an error.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationTimeout">operationTimeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> timed out.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isClosed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isClosed</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>isClosed:Boolean</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isClosed():Boolean</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractTaskBlock()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractTaskBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractTaskBlock()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="doFlowControlCheck()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doFlowControlCheck</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function doFlowControlCheck(flowControl:<a href="../ITaskFlowControl.html">ITaskFlowControl</a>):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flowControl</span>:<a href="../ITaskFlowControl.html">ITaskFlowControl</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function end():<a href="../../task/ITask.html">ITask</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="executeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function executeCommand(command:<a href="../../command/ICommand.html">ICommand</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="../../command/ICommand.html">ICommand</a></code></td>
</tr>
</table>
</div>
<a name="executeFlowControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeFlowControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeFlowControl(kind:<a href="../TaskFlowControlKind.html">TaskFlowControlKind</a>):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">kind</span>:<a href="../TaskFlowControlKind.html">TaskFlowControlKind</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="exitExecution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">exitExecution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function exitExecution():void</code>
</div>
<a name="restartExecution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restartExecution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function restartExecution():void</code>
</div>
<a name="TaskFlowControlEvent_handler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TaskFlowControlEvent_handler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function TaskFlowControlEvent_handler(event:<a href="../event/TaskFlowControlEvent.html">TaskFlowControlEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../event/TaskFlowControlEvent.html">TaskFlowControlEvent</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
