<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="IfElseBlock,org.springextensions.actionscript.core.task.support.IfElseBlock,conditionProvider,context,isClosed,parent,addBlockListeners,addConditionalListeners,and,break_,continue_,else_,end,execute,executeBlocks,exit,for_,if_,next,onBlockComplete,onCommandFault,onConditionalFault,onConditionalResult,pause,redispatch,removeBlockListeners,removeConditionalListeners,reset,switchToElseBlock,while_" name="keywords">
<title>org.springextensions.actionscript.core.task.support.IfElseBlock</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IfElseBlock - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/core/task/support/IfElseBlock.html&amp;org/springextensions/actionscript/core/task/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;IfElseBlock</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class IfElseBlock"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.task.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/support/IfElseBlock.as">IfElseBlock.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/support/IfElseBlock.as">IfElseBlock.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class IfElseBlock</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IfElseBlock <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../operation/AbstractOperation.html">AbstractOperation</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IIfElseBlock.html">IIfElseBlock</a></td>
</tr>
</table>
<p></p>
  
  Abstract base class for <code>IOperation</code> implementations.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#conditionProvider">conditionProvider</a> : <a href="../../task/IConditionProvider.html">IConditionProvider</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#context">context</a> : Object<div class="summaryTableDescription">
   
   An anonymous object that can be used to store values that can be accessed by other client code
   to pass around these values between commands.</div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#error">error</a> : *<div class="summaryTableDescription">
   
   The error of this operation or <code>null</code> if no error occurred during this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isClosed">isClosed</a> : Boolean<div class="summaryTableDescription">[read-only]
   
   If <code>true</code> no more <code>ICommands</code> can be added to the current <code>ITaskBlock</code>.</div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : <a href="../../task/ITask.html">ITask</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#result">result</a> : *<div class="summaryTableDescription">
   
   The result of this operation or <code>null</code> if the operation does not have a result.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../operation/AbstractOperation.html#timeout">timeout</a> : int<div class="summaryTableDescription">
   
   The timeout in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IfElseBlock()">IfElseBlock</a>(conditionProvider:<a href="../IConditionProvider.html">IConditionProvider</a>)</div>
<div class="summaryTableDescription">
   Creates a new <code>IfElseBlock</code> instance.</div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addCompleteListener()">addCompleteListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addErrorListener()">addErrorListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#addTimeoutListener()">addTimeoutListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#and()">and</a>(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#break_()">break_</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#continue_()">continue_</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchCompleteEvent()">dispatchCompleteEvent</a>(result:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.COMPLETE</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchErrorEvent()">dispatchErrorEvent</a>(error:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.ERROR</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#dispatchTimeoutEvent()">dispatchTimeoutEvent</a>():Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.TIMEOUT</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#else_()">else_</a>():<a href="../../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#execute()">execute</a>():*</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#exit()">exit</a>():<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#for_()">for_</a>(count:uint, countProvider:<a href="../ICountProvider.html">ICountProvider</a> = null, forBlock:<a href="../IForBlock.html">IForBlock</a> = null):<a href="../../task/IForBlock.html">IForBlock</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#if_()">if_</a>(condition:<a href="../IConditionProvider.html">IConditionProvider</a> = null, ifElseBlock:<a href="../IIfElseBlock.html">IIfElseBlock</a> = null):<a href="../../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#next()">next</a>(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>(duration:uint, pauseCommand:<a href="../../command/ICommand.html">ICommand</a> = null):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeCompleteListener()">removeCompleteListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeErrorListener()">removeErrorListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#removeTimeoutListener()">removeTimeoutListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>(doHardReset:Boolean = false):<a href="../../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#switchToElseBlock()">switchToElseBlock</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#while_()">while_</a>(condition:<a href="../IConditionProvider.html">IConditionProvider</a> = null, whileBlock:<a href="../IWhileBlock.html">IWhileBlock</a> = null):<a href="../../task/IWhileBlock.html">IWhileBlock</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addBlockListeners()">addBlockListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addConditionalListeners()">addConditionalListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeBlocks()">executeBlocks</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onBlockComplete()">onBlockComplete</a>(event:<a href="../event/TaskEvent.html">TaskEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onCommandFault()">onCommandFault</a>(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onConditionalFault()">onConditionalFault</a>(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onConditionalResult()">onConditionalResult</a>(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#redispatch()">redispatch</a>(event:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeBlockListeners()">removeBlockListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeConditionalListeners()">removeConditionalListeners</a>(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">IfElseBlock</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#startTimeout()">startTimeout</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> has completed its functionality successfully.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationError">operationError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> encountered an error.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../operation/AbstractOperation.html#event:operationTimeout">operationTimeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> timed out.</td><td class="summaryTableOwnerCol"><a href="../../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="conditionProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">conditionProvider</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>conditionProvider:<a href="../../task/IConditionProvider.html">IConditionProvider</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get conditionProvider():<a href="../../task/IConditionProvider.html">IConditionProvider</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set conditionProvider(value:<a href="../../task/IConditionProvider.html">IConditionProvider</a>):void</code>
<br>
</div>
<a name="context"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">context</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>context:Object</code>&nbsp;&nbsp;[read-write]<p>
   
   An anonymous object that can be used to store values that can be accessed by other client code
   to pass around these values between commands.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context(value:Object):void</code>
<br>
</div>
<a name="isClosed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isClosed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isClosed:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   
   If <code>true</code> no more <code>ICommands</code> can be added to the current <code>ITaskBlock</code>. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isClosed():Boolean</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:<a href="../../task/ITask.html">ITask</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../task/ITask.html">ITask</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parent(value:<a href="../../task/ITask.html">ITask</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="IfElseBlock()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IfElseBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function IfElseBlock(conditionProvider:<a href="../IConditionProvider.html">IConditionProvider</a>)</code><p>
   Creates a new <code>IfElseBlock</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">conditionProvider</span>:<a href="../IConditionProvider.html">IConditionProvider</a></code> &mdash; An <code>IConditionProvider</code> instance that determines which block will be executed.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addBlockListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addBlockListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addBlockListeners(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="addConditionalListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addConditionalListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addConditionalListeners(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="and()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">and</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function and(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="break_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">break_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function break_():<a href="../../task/ITask.html">ITask</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="continue_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">continue_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function continue_():<a href="../../task/ITask.html">ITask</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="else_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">else_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function else_():<a href="../../task/IIfElseBlock.html">IIfElseBlock</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/IIfElseBlock.html">IIfElseBlock</a></code></td>
</tr>
</table>
</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function end():<a href="../../task/ITask.html">ITask</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="execute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function execute():*</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="executeBlocks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeBlocks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeBlocks():void</code>
</div>
<a name="exit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">exit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function exit():<a href="../../task/ITask.html">ITask</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="for_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">for_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function for_(count:uint, countProvider:<a href="../ICountProvider.html">ICountProvider</a> = null, forBlock:<a href="../IForBlock.html">IForBlock</a> = null):<a href="../../task/IForBlock.html">IForBlock</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">countProvider</span>:<a href="../ICountProvider.html">ICountProvider</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">forBlock</span>:<a href="../IForBlock.html">IForBlock</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/IForBlock.html">IForBlock</a></code></td>
</tr>
</table>
</div>
<a name="if_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">if_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function if_(condition:<a href="../IConditionProvider.html">IConditionProvider</a> = null, ifElseBlock:<a href="../IIfElseBlock.html">IIfElseBlock</a> = null):<a href="../../task/IIfElseBlock.html">IIfElseBlock</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">condition</span>:<a href="../IConditionProvider.html">IConditionProvider</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ifElseBlock</span>:<a href="../IIfElseBlock.html">IIfElseBlock</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/IIfElseBlock.html">IIfElseBlock</a></code></td>
</tr>
</table>
</div>
<a name="next()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">next</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function next(item:Object, ... constructorArgs):<a href="../../task/ITask.html">ITask</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="onBlockComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onBlockComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onBlockComplete(event:<a href="../event/TaskEvent.html">TaskEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../event/TaskEvent.html">TaskEvent</a></code></td>
</tr>
</table>
</div>
<a name="onCommandFault()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onCommandFault</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onCommandFault(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../operation/OperationEvent.html">OperationEvent</a></code></td>
</tr>
</table>
</div>
<a name="onConditionalFault()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onConditionalFault</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onConditionalFault(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../operation/OperationEvent.html">OperationEvent</a></code></td>
</tr>
</table>
</div>
<a name="onConditionalResult()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onConditionalResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onConditionalResult(event:<a href="../../operation/OperationEvent.html">OperationEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../../operation/OperationEvent.html">OperationEvent</a></code></td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause(duration:uint, pauseCommand:<a href="../../command/ICommand.html">ICommand</a> = null):<a href="../../task/ITask.html">ITask</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">duration</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pauseCommand</span>:<a href="../../command/ICommand.html">ICommand</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="redispatch()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function redispatch(event:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="removeBlockListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeBlockListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeBlockListeners(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="removeConditionalListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeConditionalListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeConditionalListeners(asyncCommand:<a href="../../operation/IOperation.html">IOperation</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset(doHardReset:Boolean = false):<a href="../../task/ITask.html">ITask</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">doHardReset</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/ITask.html">ITask</a></code></td>
</tr>
</table>
</div>
<a name="switchToElseBlock()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">switchToElseBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function switchToElseBlock():void</code>
</div>
<a name="while_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">while_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function while_(condition:<a href="../IConditionProvider.html">IConditionProvider</a> = null, whileBlock:<a href="../IWhileBlock.html">IWhileBlock</a> = null):<a href="../../task/IWhileBlock.html">IWhileBlock</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">condition</span>:<a href="../IConditionProvider.html">IConditionProvider</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">whileBlock</span>:<a href="../IWhileBlock.html">IWhileBlock</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../task/IWhileBlock.html">IWhileBlock</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
