<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springextensions.actionscript.core.operation - Spring Actionscript API documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.springextensions.actionscript.core.operation</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IOperation.html"><i>IOperation</i></a></td>
</tr>
<tr>
<td><a href="IProgressOperation.html"><i>IProgressOperation</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr>
<td><a href="AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr>
<td><a href="MockOperation.html">MockOperation</a></td>
</tr>
<tr>
<td><a href="OperationEvent.html">OperationEvent</a></td>
</tr>
<tr>
<td><a href="OperationHandler.html">OperationHandler</a></td>
</tr>
<tr>
<td><a href="OperationQueue.html">OperationQueue</a></td>
</tr>
</table>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
						</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
