<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html#earlySingletonCache">earlySingletonCache</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> Cache of early cached singletons for circular references </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html#EDITABLE">EDITABLE</a> &mdash; Constant static property in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html">AccessStrategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines that the <code>editable</code> property will be used to restrict access to a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html#else_()">else_</a>() &mdash; Method in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html">ITask</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Switches the current <code>IIfElseBlock</code> control flow to its else block.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#else_()">else_</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#else_()">else_</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Switches the current <code>IIfElseBlock</code> control flow to its else block.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#ELSE_ELEMENT">ELSE_ELEMENT</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/IfNodeParser.html#elseMethod">elseMethod</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.parser.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/IfNodeParser.html">IfNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/Map.html#enableAutoUpdate()">enableAutoUpdate</a>() &mdash; Method in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html#enabled">enabled</a> &mdash; Property in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html">FlashStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html#enabled">enabled</a> &mdash; Property in interface org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if the current <code>IStageProcessorRegistry</code> is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html#ENABLED">ENABLED</a> &mdash; Constant static property in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html">AccessStrategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines that the <code>enabled</code> property will be used to restrict access to a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/FlexXMLApplicationContext.html#enableStageProcessing()">enableStageProcessing</a>() &mdash; Method in class org.springextensions.actionscript.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/FlexXMLApplicationContext.html">FlexXMLApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the <code>stageProcessorRegistry.enabled</code> property to true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/MXMLApplicationContext.html#enableStageProcessing()">enableStageProcessing</a>() &mdash; Method in class org.springextensions.actionscript.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/MXMLApplicationContext.html">MXMLApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the <code>stageProcessorRegistry.enabled</code> property to true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html#end()">end</a>() &mdash; Method in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html">ITask</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the current <code>ITaskBlock</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html#end()">end</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html">AbstractTaskBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#end()">end</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#end()">end</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Closes the current <code>ITaskBlock</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html#end">end</a> &mdash; Property in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html">Parse</a></td>
</tr>
<tr>
<td width="20"></td><td> endTag </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/BlockNodeParser.html#endMethod">endMethod</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.parser.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/BlockNodeParser.html">BlockNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/RemoteObjectNodeParser.html#ENDPOINT_ATTR">ENDPOINT_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.rpc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/RemoteObjectNodeParser.html">RemoteObjectNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/WebServiceNodeParser.html#ENDPOINT_URI_ATTR">ENDPOINT_URI_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.rpc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/WebServiceNodeParser.html">WebServiceNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html">Entity</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/package-detail.html">org.springextensions.actionscript.domain</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Entity acts as a base domain object for objects that hold a unique identity throughout their lifetime.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html#Entity()">Entity</a>(id) &mdash; Constructor in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html">Entity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Entity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/EntityCollection.html">EntityCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/package-detail.html">org.springextensions.actionscript.collections</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Collection that is forced to hold instances of type <code>Entity</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/EntityCollection.html#EntityCollection()">EntityCollection</a>(source) &mdash; Constructor in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/EntityCollection.html">EntityCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>EntityCollection</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/util/class-list.html');" href="org/springextensions/actionscript/domain/util/EntityUtil.html">EntityUtil</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/util/class-list.html');" href="org/springextensions/actionscript/domain/util/package-detail.html">org.springextensions.actionscript.domain.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provides utilities for working with <code>IEntity</code> implementations and collections holding <code>IEntity</code> implementations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html#ENTRY_ELEMENENT">ENTRY_ELEMENENT</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant value 'entry' </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Environment.html">Environment</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/package-detail.html">org.springextensions.actionscript.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains information about the environment the application is currently running in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Environment.html#Environment()">Environment</a>() &mdash; Constructor in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/BaseObject.html#equals()">equals</a>(other) &mdash; Method in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/BaseObject.html">BaseObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/ObjectDefinition.html#equals()">equals</a>(object) &mdash; Method in class org.springextensions.actionscript.ioc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/ObjectDefinition.html">ObjectDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html#equalsWithoutIdentity()">equalsWithoutIdentity</a>(other:<a href="org/springextensions/actionscript/domain/IEntity.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain./class-list.html');">org.springextensions.actionscript.domain:IEntity</a>) &mdash; Method in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html">Entity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks for equality without looking at the id of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/AbstractOperation.html#error">error</a> &mdash; Property in class org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The error of this operation or <code>null</code> if no error occurred during this operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/IOperation.html#error">error</a> &mdash; Property in interface org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/IOperation.html">IOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error of this operation or <code>null</code> if no error occurred during this operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationEvent.html#error">error</a> &mdash; Property in class org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationEvent.html">OperationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CompositeCommandEvent.html#ERROR">ERROR</a> &mdash; Constant static property in class org.springextensions.actionscript.core.command.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CompositeCommandEvent.html">CompositeCommandEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of a <code>CompositeCommandEvent.ERROR</code> event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationEvent.html#ERROR">ERROR</a> &mdash; Constant static property in class org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationEvent.html">OperationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The type of the <code>OperationEvent</code> dispatched when an error occurs during the execution of an <code>IOperation</code> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html#errorColor">errorColor</a> &mdash; Property in class org.springextensions.actionscript.logging.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html">SOSTarget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadStyleModuleOperation.html#errorHandler()">errorHandler</a>(event) &mdash; Method in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadStyleModuleOperation.html">LoadStyleModuleOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the <code>StyleEvent.ERROR</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLOperation.html#errorHandler()">errorHandler</a>(event) &mdash; Method in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLOperation.html">LoadURLOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the <code>SecurityErrorEvent.SECURITY_ERROR</code> and <code>IOErrorEvent.IO_ERROR</code> events of the internally created <code>URLLoader</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLStreamOperation.html#errorHandler()">errorHandler</a>(event) &mdash; Method in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLStreamOperation.html">LoadURLStreamOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the <code>SecurityErrorEvent.SECURITY_ERROR</code> and <code>IOErrorEvent.IO_ERROR</code> events of the internally created <code>URLStream</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LoadResourceModuleOperation.html#errorHandler()">errorHandler</a>(event) &mdash; Method in class org.springextensions.actionscript.localization.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LoadResourceModuleOperation.html">LoadResourceModuleOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the <code>ResourceEvent.ERROR</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/LoadModuleOperation.html#errorHandler()">errorHandler</a>(event) &mdash; Method in class org.springextensions.actionscript.module.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/LoadModuleOperation.html">LoadModuleOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the <code>ModuleEvent.ERROR</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/class-list.html');" href="org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/SpringFlexUnit4RunAfters.html#evaluate()">evaluate</a>(parentToken) &mdash; Method in class org.springextensions.actionscript.test.context.flexunit4.internals.runners.statements.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/class-list.html');" href="org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/SpringFlexUnit4RunAfters.html">SpringFlexUnit4RunAfters</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Execute <code>ITestExecutionListeners</code> that have been registered for
  the current <code>TestContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/class-list.html');" href="org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/SpringFlexUnit4RunBefores.html#evaluate()">evaluate</a>(parentToken) &mdash; Method in class org.springextensions.actionscript.test.context.flexunit4.internals.runners.statements.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/class-list.html');" href="org/springextensions/actionscript/test/context/flexunit4/internals/runners/statements/SpringFlexUnit4RunBefores.html">SpringFlexUnit4RunBefores</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Execute <code>ITestExecutionListeners</code> that have been registered for
  the current <code>TestContext</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html#evaluateTarget()">evaluateTarget</a>(target) &mdash; Method in class org.springextensions.actionscript.cairngorm.control.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html">CairngormFrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <p>True if module is not null and equal to the specified <code>target</code>, or always true when no module is associated with the current <code>CairngormFrontController</code>.</p>
   <p>Used by the <code>executeCommand()</code> method to determine whether a <code>Command</code> needs to be excecuted or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistryEvent.html#event">event</a> &mdash; Property in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistryEvent.html">PendingCommandRegistryEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>CairngormEvent</code> instance associated to the <code>ICommand</code> instance that this event refers to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/MVCEvent.html#event">event</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/MVCEvent.html">MVCEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html#event">event</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html">EventHandlerProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html#eventBus">eventBus</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>IEventBus</code> instance that is used to register and listen for events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBus.html">EventBus</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/package-detail.html">org.springextensions.actionscript.core.event</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>EventBus</code> is used as a publish/subscribe event mechanism that lets objects communicate
  with eachother in a loosely coupled way.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html#eventBusDispatching">eventBusDispatching</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If <code>true</code> events dispatched by the current <code>Controller</code> will also be
   dispatched through the assigned <code>IEventBus</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBusFacade.html">EventBusFacade</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/package-detail.html">org.springextensions.actionscript.core.event</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Basic implementation of the <code>IEventBus</code> interface that acts as
  a facade for the static <code>EventBus</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBusFacade.html#EventBusFacade()">EventBusFacade</a>() &mdash; Constructor in class org.springextensions.actionscript.core.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBusFacade.html">EventBusFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>EventBusFacade</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/SequenceEvent.html#eventClass">eventClass</a> &mdash; Property in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/SequenceEvent.html">SequenceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerRegistrationEvent.html#eventClass">eventClass</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerRegistrationEvent.html">ControllerRegistrationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html#EVENT_CLASS_METADATA_KEY">EVENT_CLASS_METADATA_KEY</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html">MVCControllerObjectFactoryPostProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html#eventDispatcher">eventDispatcher</a> &mdash; Property in class org.springextensions.actionscript.cairngorm.control.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html">CairngormFrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The eventDispatcher instance that is used to listen for <code>CairngormEvents</code> on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadStyleModuleOperation.html#eventDispatcher">eventDispatcher</a> &mdash; Property in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadStyleModuleOperation.html">LoadStyleModuleOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LoadResourceModuleOperation.html#eventDispatcher">eventDispatcher</a> &mdash; Property in class org.springextensions.actionscript.localization.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LoadResourceModuleOperation.html">LoadResourceModuleOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>IEventDispatcher</code> returned from the <code>loadResourceModule()</code> call
   and that is used to listen for <code>ResourceEvent.COMPLETE</code>, <code>ResourceEvent.ERROR</code>
   and <code>ResourceEvent.PROGRESS</code> events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerMetadataProcessor.html">EventHandlerMetadataProcessor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <code>IMetadataProcessor</code> implementation that adds <code>EventBus</code> event handlers based on the annotations found in the object's class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerMetadataProcessor.html#EventHandlerMetadataProcessor()">EventHandlerMetadataProcessor</a>() &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerMetadataProcessor.html">EventHandlerMetadataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>EventHandlerMetaDataPostProcessor</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html">EventHandlerProxy</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Proxied method invoker for event handlers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html#EventHandlerProxy()">EventHandlerProxy</a>(target, method, properties) &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html">EventHandlerProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>EventHandlerProxy</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBus.html#_eventListenerProxies">_eventListenerProxies</a> &mdash; Static property in class org.springextensions.actionscript.core.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBus.html">EventBus</a></td>
</tr>
<tr>
<td width="20"></td><td> A map of event types/names with there corresponding proxied handler functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBus.html#_eventListeners">_eventListeners</a> &mdash; Static property in class org.springextensions.actionscript.core.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/event/class-list.html');" href="org/springextensions/actionscript/core/event/EventBus.html">EventBus</a></td>
</tr>
<tr>
<td width="20"></td><td> A map of event types/names with there corresponding handler functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html#EVENT_METADATA">EVENT_METADATA</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html">MVCRouteEventsMetaDataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td> The Event metadata </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.html#EVENT_METADATA">EVENT_METADATA</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.html">RouteEventsMetaDataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td> The Event metadata </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/EventSequence.html">EventSequence</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/package-detail.html">org.springextensions.actionscript.cairngorm</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An <code>EventSequence</code> represents a sequence of events to be chained.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/EventSequence.html#EventSequence()">EventSequence</a>(eventDispatcher) &mdash; Constructor in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/EventSequence.html">EventSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a new EventSequence
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html#EVENTS_KEY">EVENTS_KEY</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html">MVCRouteEventsMetaDataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td> The events metadata argument </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.html#EVENTS_KEY">EVENTS_KEY</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/RouteEventsMetaDataProcessor.html">RouteEventsMetaDataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td> The events metadata argument </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerRegistrationEvent.html#eventType">eventType</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerRegistrationEvent.html">ControllerRegistrationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html#EVENT_TYPE_METADATA_KEY">EVENT_TYPE_METADATA_KEY</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html">MVCControllerObjectFactoryPostProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/AbstractResponderCommand.html#execute()">execute</a>(event) &mdash; Method in class org.springextensions.actionscript.cairngorm.commands.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/AbstractResponderCommand.html">AbstractResponderCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Executes the current <code>AbstractResponderCommand</code>, this is where the <code>IBusinessDelegate</code> will need to be invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/CommandProxy.html#execute()">execute</a>(event) &mdash; Method in class org.springextensions.actionscript.cairngorm.commands.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/CommandProxy.html">CommandProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Executes the command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/GenericOperationCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/GenericOperationCommand.html">GenericOperationCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an instance of the specified <code>IOperation</code> with the specified constructor arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/ICommand.html#execute()">execute</a>() &mdash; Method in interface org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/ICommand.html">ICommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Executes the command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/FunctionCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/FunctionCommand.html">FunctionCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/FunctionProxyCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/FunctionProxyCommand.html">FunctionProxyCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/PauseCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/PauseCommand.html">PauseCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskCommand.html">TaskCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskFlowControlCommand.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskFlowControlCommand.html">TaskFlowControlCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html">ForBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Executes the command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/WhileBlock.html#execute()">execute</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/WhileBlock.html">WhileBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/patterns/command/class-list.html');" href="org/springextensions/actionscript/puremvc/patterns/command/IocManagedMacroCommand.html#execute()">execute</a>(p_note) &mdash; Method in class org.springextensions.actionscript.puremvc.patterns.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/patterns/command/class-list.html');" href="org/springextensions/actionscript/puremvc/patterns/command/IocManagedMacroCommand.html">IocManagedMacroCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/TypeConverter.html#execute()">execute</a>(value, applicationDomain) &mdash; Static method in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/TypeConverter.html">TypeConverter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a variable from a String to the best suited type for the
   variable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CommandEvent.html#EXECUTE">EXECUTE</a> &mdash; Constant static property in class org.springextensions.actionscript.core.command.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CommandEvent.html">CommandEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of a <code>CommandEvent.EXECUTE</code> event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html#executeBlock()">executeBlock</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html">ForBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/WhileBlock.html#executeBlock()">executeBlock</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/WhileBlock.html">WhileBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#executeBlocks()">executeBlocks</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html#executeCommand()">executeCommand</a>(event) &mdash; Method in class org.springextensions.actionscript.cairngorm.control.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html">CairngormFrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command class for it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html#executeCommand()">executeCommand</a>(command:<a href="org/springextensions/actionscript/core/command/ICommand.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command./class-list.html');">org.springextensions.actionscript.core.command:ICommand</a>) &mdash; Method in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If the specified <code>ICommand</code> implements the <code>IAsyncCommand</code> interface the <code>onCommandResult</code>
   and <code>onCommandFault</code> event handlers are added.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html#executeCommand()">executeCommand</a>(commandRegistration:<a href="org/springextensions/actionscript/core/mvc/support/CommandRegistration.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support./class-list.html');">org.springextensions.actionscript.core.mvc.support:CommandRegistration</a>, event) &mdash; Method in class org.springextensions.actionscript.core.mvc.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the command specified by the <code>CommandRegistration</code> from the <code>IApplicationContext</code>,
   creates a <code>CommandProxy</code> for it and invokes the specified method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html#executeCommand()">executeCommand</a>(command:<a href="org/springextensions/actionscript/core/command/ICommand.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command./class-list.html');">org.springextensions.actionscript.core.command:ICommand</a>) &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html">AbstractTaskBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html#executeCommand()">executeCommand</a>(command:<a href="org/springextensions/actionscript/core/command/ICommand.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command./class-list.html');">org.springextensions.actionscript.core.command:ICommand</a>) &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/ForBlock.html">ForBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#executeCommand()">executeCommand</a>(command:<a href="org/springextensions/actionscript/core/command/ICommand.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command./class-list.html');">org.springextensions.actionscript.core.command:ICommand</a>) &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/core/controller/class-list.html');" href="org/springextensions/actionscript/puremvc/core/controller/IocController.html#executeCommand()">executeCommand</a>(p_note) &mdash; Method in class org.springextensions.actionscript.puremvc.core.controller.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/core/controller/class-list.html');" href="org/springextensions/actionscript/puremvc/core/controller/IocController.html">IocController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html#executeCommands()">executeCommands</a>(event) &mdash; Method in class org.springextensions.actionscript.cairngorm.control.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/control/class-list.html');" href="org/springextensions/actionscript/cairngorm/control/CairngormFrontController.html">CairngormFrontController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the command name from the specified <code>CairngormEvent</code> instance and
   looks up the associated command list for it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html#executeCommandsInParallel()">executeCommandsInParallel</a>() &mdash; Method in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html#executeFlowControl()">executeFlowControl</a>(kind:<a href="org/springextensions/actionscript/core/task/TaskFlowControlKind.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task./class-list.html');">org.springextensions.actionscript.core.task:TaskFlowControlKind</a>) &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html">AbstractTaskBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html#EXECUTE_METHOD_METADATA_KEY">EXECUTE_METHOD_METADATA_KEY</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html">MVCControllerObjectFactoryPostProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/CommandRegistration.html#executeMethodName">executeMethodName</a> &mdash; Property in class org.springextensions.actionscript.core.mvc.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/support/class-list.html');" href="org/springextensions/actionscript/core/mvc/support/CommandRegistration.html">CommandRegistration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html#executeNextCommand()">executeNextCommand</a>() &mdash; Method in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves and removes the next <code>ICommand</code> from the internal list and passes it to the
   <code>executeCommand()</code> method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskCommand.html#executeNextCommand()">executeNextCommand</a>() &mdash; Method in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskCommand.html">TaskCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#executeNextCommand()">executeNextCommand</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html#exit()">exit</a>() &mdash; Method in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITask.html">ITask</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops the execution chain completely.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html#event:exit">exit</a> &mdash; Event in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html">ITaskFlowControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the current <code>ITaskFlowControl</code> wants to exit a block construct completely.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#exit()">exit</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#exit()">exit</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Stops the execution chain completely.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/TaskFlowControlKind.html#EXIT">EXIT</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/TaskFlowControlKind.html">TaskFlowControlKind</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates an exit (abort) of the flow control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskFlowControlEvent.html#EXIT">EXIT</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskFlowControlEvent.html">TaskFlowControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates an exit (abort) of the flow control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#EXIT_ELEMENT">EXIT_ELEMENT</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html#exitExecution()">exitExecution</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/AbstractTaskBlock.html">AbstractTaskBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#exit_handler()">exit_handler</a>(event:<a href="org/springextensions/actionscript/core/task/event/TaskFlowControlEvent.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event./class-list.html');">org.springextensions.actionscript.core.task.event:TaskFlowControlEvent</a>) &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/TaskNodeParser.html#exitMethod">exitMethod</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.parser.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/TaskNodeParser.html">TaskNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/mxml/class-list.html');" href="org/springextensions/actionscript/context/support/mxml/MXMLObjectDefinition.html#explicitProperties">explicitProperties</a> &mdash; Property in class org.springextensions.actionscript.context.support.mxml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/mxml/class-list.html');" href="org/springextensions/actionscript/context/support/mxml/MXMLObjectDefinition.html">MXMLObjectDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A dictionary of property names that have been explicitly set through MXML markup.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html#explicitSingletonCache">explicitSingletonCache</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> Cache of singleton objects registered without object definition </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/class-list.html');" href="org/springextensions/actionscript/ioc/factory/IObjectFactory.html#explicitSingletonNames">explicitSingletonNames</a> &mdash; Property in interface org.springextensions.actionscript.ioc.factory.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/class-list.html');" href="org/springextensions/actionscript/ioc/factory/IObjectFactory.html">IObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the names of the explicit singleton objects registered in the factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html#explicitSingletonNames">explicitSingletonNames</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the explicit singletons registered in this factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html#extractEventTypeNamesFromMetaDataArgument()">extractEventTypeNamesFromMetaDataArgument</a>(metaDataArgument) &mdash; Method in class org.springextensions.actionscript.core.mvc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/class-list.html');" href="org/springextensions/actionscript/core/mvc/MVCRouteEventsMetaDataProcessor.html">MVCRouteEventsMetaDataProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
