<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/BaseApplicationDomainAwareObjectPostProcessor.html">BaseApplicationDomainAwareObjectPostProcessor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/package-detail.html">org.springextensions.actionscript.ioc.factory.config</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/BaseApplicationDomainAwareObjectPostProcessor.html#BaseApplicationDomainAwareObjectPostProcessor()">BaseApplicationDomainAwareObjectPostProcessor</a>() &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/BaseApplicationDomainAwareObjectPostProcessor.html">BaseApplicationDomainAwareObjectPostProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/BaseObject.html">BaseObject</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/package-detail.html">org.springextensions.actionscript.domain</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base object that offers core functionality for working with object such as an <code>equals()</code>, <code>clone()</code> and <code>copyFrom()</code>
  method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/BaseObject.html#BaseObject()">BaseObject</a>() &mdash; Constructor in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/BaseObject.html">BaseObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>BaseObject</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/config/class-list.html');" href="org/springextensions/actionscript/context/config/ComponentScanObjectDefinitionParser.html#BASE_PACKAGE_ATTRIBUTE">BASE_PACKAGE_ATTRIBUTE</a> &mdash; Constant static property in class org.springextensions.actionscript.context.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/config/class-list.html');" href="org/springextensions/actionscript/context/config/ComponentScanObjectDefinitionParser.html">ComponentScanObjectDefinitionParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/BasicSASModule.html">BasicSASModule</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/package-detail.html">org.springextensions.actionscript.module</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Basic implementation of the <code>ISASModule</code> interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/BasicSASModule.html#BasicSASModule()">BasicSASModule</a>() &mdash; Constructor in class org.springextensions.actionscript.module.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/module/class-list.html');" href="org/springextensions/actionscript/module/BasicSASModule.html">BasicSASModule</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>BasicSASModule</code> instance and invokes the <code>initBasicSASModule()</code> method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/util/class-list.html');" href="org/springextensions/actionscript/ioc/util/SpringConstants.html#BEAN">BEAN</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.util.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/util/class-list.html');" href="org/springextensions/actionscript/ioc/util/SpringConstants.html">SpringConstants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/util/class-list.html');" href="org/springextensions/actionscript/ioc/util/SpringConstants.html#BEANS">BEANS</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.util.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/util/class-list.html');" href="org/springextensions/actionscript/ioc/util/SpringConstants.html">SpringConstants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerEvent.html#BEFORE_COMMAND_EXECUTED">BEFORE_COMMAND_EXECUTED</a> &mdash; Constant static property in class org.springextensions.actionscript.core.mvc.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/mvc/event/class-list.html');" href="org/springextensions/actionscript/core/mvc/event/ControllerEvent.html">ControllerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CompositeCommandEvent.html#BEFORE_EXECUTE_COMMAND">BEFORE_EXECUTE_COMMAND</a> &mdash; Constant static property in class org.springextensions.actionscript.core.command.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/event/class-list.html');" href="org/springextensions/actionscript/core/command/event/CompositeCommandEvent.html">CompositeCommandEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of a <code>CompositeCommandEvent.BEFORE_EXECUTE_COMMAND</code> event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskEvent.html#BEFORE_EXECUTE_COMMAND">BEFORE_EXECUTE_COMMAND</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskEvent.html">TaskEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of a <code>TaskEvent.BEFORE_EXECUTE_COMMAND</code> event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/MapViewCursor.html#beforeFirst">beforeFirst</a> &mdash; Property in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/MapViewCursor.html">MapViewCursor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/TypedCollectionViewCursor.html#beforeFirst">beforeFirst</a> &mdash; Property in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/TypedCollectionViewCursor.html">TypedCollectionViewCursor</a></td>
</tr>
<tr>
<td width="20"></td><td>
    If the current is locatedbefore the first item in the view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/ITestExecutionListener.html#beforeTestMethod()">beforeTestMethod</a>(testContext:<a href="org/springextensions/actionscript/test/context/TestContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context./class-list.html');">org.springextensions.actionscript.test.context:TestContext</a>) &mdash; Method in interface org.springextensions.actionscript.test.context.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/ITestExecutionListener.html">ITestExecutionListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Pre-processes a test just <em>before</em> execution of the test method in 
  the supplied test context, for example for setting up test fixtures.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/TestContextManager.html#beforeTestMethod()">beforeTestMethod</a>(testInstance, testMethod) &mdash; Method in class org.springextensions.actionscript.test.context.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/TestContextManager.html">TestContextManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Hook for pre-processing a test <em>before</em> execution of the
  supplied test method, for example for setting up test fixtures, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/support/class-list.html');" href="org/springextensions/actionscript/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod()">beforeTestMethod</a>(testContext:<a href="org/springextensions/actionscript/test/context/TestContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context./class-list.html');">org.springextensions.actionscript.test.context:TestContext</a>) &mdash; Method in class org.springextensions.actionscript.test.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/support/class-list.html');" href="org/springextensions/actionscript/test/context/support/AbstractTestExecutionListener.html">AbstractTestExecutionListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The default implementation is <em>empty</em>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/support/class-list.html');" href="org/springextensions/actionscript/test/context/support/DependencyInjectionTestExecutionListener.html#beforeTestMethod()">beforeTestMethod</a>(testContext:<a href="org/springextensions/actionscript/test/context/TestContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context./class-list.html');">org.springextensions.actionscript.test.context:TestContext</a>) &mdash; Method in class org.springextensions.actionscript.test.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/support/class-list.html');" href="org/springextensions/actionscript/test/context/support/DependencyInjectionTestExecutionListener.html">DependencyInjectionTestExecutionListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If the REINJECT_DEPENDENCIES_ATTRIBUTE in the supplied test context has a 
  value of <code>true</code> this method will have the same effect as
  <code>prepareTestInstance()</code> otherwise, this method will have no 
  effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/autowire/class-list.html');" href="org/springextensions/actionscript/ioc/autowire/DefaultFlexAutowireProcessor.html#bindField()">bindField</a>(object, field, metadata, objectName) &mdash; Method in class org.springextensions.actionscript.ioc.autowire.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/autowire/class-list.html');" href="org/springextensions/actionscript/ioc/autowire/DefaultFlexAutowireProcessor.html">DefaultFlexAutowireProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the values for the host and chain argument keys and uses these to create a binding
   between the host object and the specified object being autowired.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html#bindMembershipOwner()">bindMembershipOwner</a>() &mdash; Method in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html">SimpleSecurityManagerFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds event listeners for the <code>rolesChanged</code> and <code>rightsChanged</code> events on the
   <code>membershipOwner</code> when its not null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/BlockNodeParser.html">BlockNodeParser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/package-detail.html">org.springextensions.actionscript.core.task.xml.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Converts a &lt;for/&gt; or &lt;while/&gt; element to a corresponding <code>IObjectDefinition</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/BlockNodeParser.html#BlockNodeParser()">BlockNodeParser</a>() &mdash; Constructor in class org.springextensions.actionscript.core.task.xml.parser.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/BlockNodeParser.html">BlockNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>BlockNodeParser</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html#body">body</a> &mdash; Property in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html">Parse</a></td>
</tr>
<tr>
<td width="20"></td><td> text inside the td (or null if it isn't a td) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/MapViewCursor.html#bookmark">bookmark</a> &mdash; Property in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/MapViewCursor.html">MapViewCursor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/TypedCollectionViewCursor.html#bookmark">bookmark</a> &mdash; Property in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/TypedCollectionViewCursor.html">TypedCollectionViewCursor</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Provides access to a bookmark that corresponds to the item
    returned by the <code>current</code> property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/objects/propertyeditors/class-list.html');" href="org/springextensions/actionscript/objects/propertyeditors/BooleanPropertyEditor.html">BooleanPropertyEditor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/objects/propertyeditors/class-list.html');" href="org/springextensions/actionscript/objects/propertyeditors/package-detail.html">org.springextensions.actionscript.objects.propertyeditors</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts boolean string values (true or false) to a typed
   Boolean value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/objects/propertyeditors/class-list.html');" href="org/springextensions/actionscript/objects/propertyeditors/BooleanPropertyEditor.html#BooleanPropertyEditor()">BooleanPropertyEditor</a>() &mdash; Constructor in class org.springextensions.actionscript.objects.propertyeditors.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/objects/propertyeditors/class-list.html');" href="org/springextensions/actionscript/objects/propertyeditors/BooleanPropertyEditor.html">BooleanPropertyEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a new BooleanPropertyEditor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/HtmlUtils.html#BR">BR</a> &mdash; Constant static property in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/HtmlUtils.html">HtmlUtils</a></td>
</tr>
<tr>
<td width="20"></td><td> string used for newline (&lt;BR&gt; or \n work best) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskBlock.html#break_()">break_</a>() &mdash; Method in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskBlock.html">ITaskBlock</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Interupts the current <code>ITaskBlock</code> if its part of a loop construct.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html#event:break">break</a> &mdash; Event in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html">ITaskFlowControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the current <code>ITaskFlowControl</code> wants to break out of a loop construct.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html#break_()">break_</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/IfElseBlock.html">IfElseBlock</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html#break_()">break_</a>() &mdash; Method in class org.springextensions.actionscript.core.task.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/support/class-list.html');" href="org/springextensions/actionscript/core/task/support/Task.html">Task</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/TaskFlowControlKind.html#BREAK">BREAK</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/TaskFlowControlKind.html">TaskFlowControlKind</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates a break in the flow control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskFlowControlEvent.html#BREAK">BREAK</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.event.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/event/class-list.html');" href="org/springextensions/actionscript/core/task/event/TaskFlowControlEvent.html">TaskFlowControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates a break in the flow control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/AbstractOperationNodeParser.html#builder">builder</a> &mdash; Property in class org.springextensions.actionscript.core.task.xml.parser.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/parser/class-list.html');" href="org/springextensions/actionscript/core/task/xml/parser/AbstractOperationNodeParser.html">AbstractOperationNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html#buildObject()">buildObject</a>(name, constructorArguments) &mdash; Method in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Builds an object for the given name and returns it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LocalizationStageProcessor.html#bundleName">bundleName</a> &mdash; Property in class org.springextensions.actionscript.localization.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/LocalizationStageProcessor.html">LocalizationStageProcessor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the resource bundle that contains all te resource values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/IBusinessDelegateAware.html#businessDelegate">businessDelegate</a> &mdash; Property in interface org.springextensions.actionscript.cairngorm.business.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/IBusinessDelegateAware.html">IBusinessDelegateAware</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A reference to the required <code>IBusinessDelegate</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/AbstractResponderCommand.html#businessDelegate">businessDelegate</a> &mdash; Property in class org.springextensions.actionscript.cairngorm.commands.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/AbstractResponderCommand.html">AbstractResponderCommand</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A <code>IBusinessDelegate</code> used by the current <code>AbstractResponderCommand</code>, the current instance
   will set itself as the responder to this <code>IBusinessDelegate</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.html">BusinessDelegateFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/package-detail.html">org.springextensions.actionscript.cairngorm.business</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Business delegate factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.html#BusinessDelegateFactory()">BusinessDelegateFactory</a>() &mdash; Constructor in class org.springextensions.actionscript.cairngorm.business.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/business/class-list.html');" href="org/springextensions/actionscript/cairngorm/business/BusinessDelegateFactory.html">BusinessDelegateFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>BusinessDelegateFactory</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationHandler.html#busy">busy</a> &mdash; Property in class org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationHandler.html">OperationHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if the current <code>OperationHandler</code> is waiting for an <code>IOperation</code>
   to complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/AutowireMode.html#BYNAME">BYNAME</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/AutowireMode.html">AutowireMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Autowire unclaimed non simple properties with object having the same name of the properties </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/AutowireMode.html#BYTYPE">BYTYPE</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/class-list.html');" href="org/springextensions/actionscript/ioc/AutowireMode.html">AutowireMode</a></td>
</tr>
<tr>
<td width="20"></td><td> Autowire unclaimed non simple properties with objects having the same type </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
