<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'K Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-K.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">K&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("K Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="K"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettingsEvent.html#key">key</a> &mdash; Property in class org.springextensions.actionscript.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettingsEvent.html">AppSettingsEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The app settings key to which this event refers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html#KEY_ATTRIBUTE">KEY_ATTRIBUTE</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html#KEY_ELEMENT">KEY_ELEMENT</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant value 'key' </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/KeyValueNodeParser.html">KeyValueNodeParser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Parses a key and value node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/KeyValueNodeParser.html#KeyValueNodeParser()">KeyValueNodeParser</a>(xmlObjectDefinitionsParser:<a href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support./class-list.html');">org.springextensions.actionscript.ioc.factory.xml.parser.support:XMLObjectDefinitionsParser</a>) &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/KeyValueNodeParser.html">KeyValueNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs the KeyValueNodeParser.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html#kind">kind</a> &mdash; Property in class org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/ICompositeCommand.html#kind">kind</a> &mdash; Property in interface org.springextensions.actionscript.core.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/command/class-list.html');" href="org/springextensions/actionscript/core/command/ICompositeCommand.html">ICompositeCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html#kind">kind</a> &mdash; Property in interface org.springextensions.actionscript.core.task.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/class-list.html');" href="org/springextensions/actionscript/core/task/ITaskFlowControl.html">ITaskFlowControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An <code>TaskFlowControlKind</code> instance that determines the kind of flow change the current
   <code>ITaskFlowControl</code> can establish.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskFlowControlCommand.html#kind">kind</a> &mdash; Property in class org.springextensions.actionscript.core.task.command.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/command/class-list.html');" href="org/springextensions/actionscript/core/task/command/TaskFlowControlCommand.html">TaskFlowControlCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#KIND_ATTR">KIND_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
