<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationHandler.html#handleOperation()">handleOperation</a>(operation:<a href="org/springextensions/actionscript/core/operation/IOperation.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation./class-list.html');">org.springextensions.actionscript.core.operation:IOperation</a>, resultMethod, resultTargetObject, resultPropertyName, errorMethod) &mdash; Method in class org.springextensions.actionscript.core.operation.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/operation/class-list.html');" href="org/springextensions/actionscript/core/operation/OperationHandler.html">OperationHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/ISecurityManagerFactory.html#hasAccess()">hasAccess</a>(objectId) &mdash; Method in interface org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/ISecurityManagerFactory.html">ISecurityManagerFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if the current <code>membershipOwner</code> has access to the object with the specifed id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html#hasAccess()">hasAccess</a>(objectId) &mdash; Method in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html">SimpleSecurityManagerFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/class-list.html');" href="org/springextensions/actionscript/core/AttributeAccessorSupport.html#hasAttribute()">hasAttribute</a>(name) &mdash; Method in class org.springextensions.actionscript.core.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/class-list.html');" href="org/springextensions/actionscript/core/AttributeAccessorSupport.html">AttributeAccessorSupport</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
  Return <code>true</code> if the attribute identified by name exists.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/class-list.html');" href="org/springextensions/actionscript/core/IAttributeAccessor.html#hasAttribute()">hasAttribute</a>(name) &mdash; Method in interface org.springextensions.actionscript.core.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/class-list.html');" href="org/springextensions/actionscript/core/IAttributeAccessor.html">IAttributeAccessor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return <code>true</code> if the attribute identified by name exists.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/preprocessors/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/preprocessors/InterfacePreprocessor.html#hasChildElementWithName()">hasChildElementWithName</a>(node, childElementName, namePropertyValue) &mdash; Method in class org.springextensions.actionscript.ioc.factory.xml.preprocessors.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/preprocessors/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/preprocessors/InterfacePreprocessor.html">InterfacePreprocessor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/core/controller/class-list.html');" href="org/springextensions/actionscript/puremvc/core/controller/IocController.html#hasCommand()">hasCommand</a>(p_notificationName) &mdash; Method in class org.springextensions.actionscript.puremvc.core.controller.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/core/controller/class-list.html');" href="org/springextensions/actionscript/puremvc/core/controller/IocController.html">IocController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html#hasDestructionAwareObjectPostProcessors">hasDestructionAwareObjectPostProcessors</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/CommandProxy.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.springextensions.actionscript.cairngorm.commands.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/commands/class-list.html');" href="org/springextensions/actionscript/cairngorm/commands/CommandProxy.html">CommandProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/Map.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.springextensions.actionscript.collections.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/collections/class-list.html');" href="org/springextensions/actionscript/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.springextensions.actionscript.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html">AppSettings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/Entity.html">Entity</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/patterns/facade/class-list.html');" href="org/springextensions/actionscript/puremvc/patterns/facade/IocFacade.html#hasEventListener()">hasEventListener</a>(p_type) &mdash; Method in class org.springextensions.actionscript.puremvc.patterns.facade.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/puremvc/patterns/facade/class-list.html');" href="org/springextensions/actionscript/puremvc/patterns/facade/IocFacade.html">IocFacade</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html#hasMultipleParametersOfSameType()">hasMultipleParametersOfSameType</a>(method) &mdash; Method in class org.springextensions.actionscript.ioc.factory.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/EventHandlerProxy.html">EventHandlerProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if the specified <code>Method</code> has multiple parameters of the same type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/StageProcessorRegistration.html#hasProcessorWithName()">hasProcessorWithName</a>(name, stageProcessor:<a href="org/springextensions/actionscript/stage/IStageProcessor.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage./class-list.html');">org.springextensions.actionscript.stage:IStageProcessor</a>) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/StageProcessorRegistration.html">StageProcessorRegistration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the current <code>StageProcessorRegistration</code> contains an <code>IStageProcessor</code>
   instance with the same <code>name</code> and <code>document</code> property as the specified <code>IStageProcessor</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html#hasProperty()">hasProperty</a>(name) &mdash; Method in class org.springextensions.actionscript.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html">AppSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Checks if a property exists.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/ManagedEntity.html#hasProperty()">hasProperty</a>(name) &mdash; Method in class org.springextensions.actionscript.domain.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/domain/class-list.html');" href="org/springextensions/actionscript/domain/ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html#HIDE">HIDE</a> &mdash; Constant static property in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/AccessStrategy.html">AccessStrategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines that the <code>visible</code> and <code>includeInLayout</code> properties will be used to restrict access to a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html#HISTORY_MANAGEMENT_ENABLED">HISTORY_MANAGEMENT_ENABLED</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html">ApplicationPropertiesResolver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html#HISTORY_MANAGEMENT_ENABLED">HISTORY_MANAGEMENT_ENABLED</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html">FlexPropertyPlaceholderConfigurer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Property.html#host">host</a> &mdash; Property in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Property.html">Property</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/HtmlUtils.html">HtmlUtils</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/package-detail.html">org.springextensions.actionscript.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains utility methods for working with html.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/AbstractHTTPServiceOperation.html#httpService">httpService</a> &mdash; Property in class org.springextensions.actionscript.rpc.http.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/AbstractHTTPServiceOperation.html">AbstractHTTPServiceOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceService.html#httpService">httpService</a> &mdash; Property in class org.springextensions.actionscript.rpc.http.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceService.html">HTTPServiceService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>HTTPMultiService</code> that is used by the current <code>WebServiceService</code>
   to perform its task.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#HTTP_SERVICE_ELEMENT">HTTP_SERVICE_ELEMENT</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceOperation.html">HTTPServiceOperation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/package-detail.html">org.springextensions.actionscript.rpc.http</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An <code>IOperation</code> that invokes a method on a HTTP webservice.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceOperation.html#HTTPServiceOperation()">HTTPServiceOperation</a>(httpService, methodName, parameters) &mdash; Constructor in class org.springextensions.actionscript.rpc.http.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceOperation.html">HTTPServiceOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>HTTPServiceOperation</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceService.html">HTTPServiceService</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/package-detail.html">org.springextensions.actionscript.rpc.http</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceService.html#HTTPServiceService()">HTTPServiceService</a>() &mdash; Constructor in class org.springextensions.actionscript.rpc.http.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/rpc/http/class-list.html');" href="org/springextensions/actionscript/rpc/http/HTTPServiceService.html">HTTPServiceService</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
