<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html#unbindMembershipOwner()">unbindMembershipOwner</a>() &mdash; Method in class org.springextensions.actionscript.security.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/security/class-list.html');" href="org/springextensions/actionscript/security/SimpleSecurityManagerFactory.html">SimpleSecurityManagerFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes event listeners for the <code>rolesChanged</code> and <code>rightsChanged</code> events from the
   <code>membershipOwner</code> when its not null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html#unescape()">unescape</a>(s) &mdash; Static method in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html">Parse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unescape all entities in a string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html#unformat()">unformat</a>(s) &mdash; Static method in class org.springextensions.actionscript.utils.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/utils/class-list.html');" href="org/springextensions/actionscript/utils/Parse.html">Parse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all html tags from a string
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/AbstractResponder.html#unregister()">unregister</a>() &mdash; Method in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/AbstractResponder.html">AbstractResponder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks if the current <code>AbstractResponder</code> implements the <code>ICommand</code> interface and, if so,
   invokes the <code>unregister()</code> method on the <code>PendingCommandRegistry</code> singleton.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistry.html#unregister()">unregister</a>(cmd) &mdash; Method in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistry.html">PendingCommandRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistryEvent.html#UNREGISTER">UNREGISTER</a> &mdash; Constant static property in class org.springextensions.actionscript.cairngorm.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/cairngorm/class-list.html');" href="org/springextensions/actionscript/cairngorm/PendingCommandRegistryEvent.html">PendingCommandRegistryEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of a <code>PendingCommandRegistryEvent.UNREGISTER</code> event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html#unregisterContext()">unregisterContext</a>(parentDocument, applicationContext:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html">FlashStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlexStageProcessorRegistry.html#unregisterContext()">unregisterContext</a>(parentDocument, applicationContext:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlexStageProcessorRegistry.html">FlexStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html#unregisterContext()">unregisterContext</a>(parentDocument, applicationContext:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Method in interface org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unregisters the specified <code>IApplicationContext</code> with the current <code>IStageProcessorRegistry</code> by removing its association
   it with the specified <code>parentDocument</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html#unregisterContextForApplication()">unregisterContextForApplication</a>(application, applicationContext:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html">FlashStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html#unregisterStageProcessor()">unregisterStageProcessor</a>(name, document) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html">FlashStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html#unregisterStageProcessor()">unregisterStageProcessor</a>(name, document) &mdash; Method in interface org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the <code>IStageProcessor</code> with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html#unregisterStageProcessors()">unregisterStageProcessors</a>(parentDocument) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlashStageProcessorRegistry.html">FlashStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlexStageProcessorRegistry.html#unregisterWindow()">unregisterWindow</a>(window) &mdash; Method in class org.springextensions.actionscript.stage.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/stage/class-list.html');" href="org/springextensions/actionscript/stage/FlexStageProcessorRegistry.html">FlexStageProcessorRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/UnsatisfiedDependencyError.html">UnsatisfiedDependencyError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/package-detail.html">org.springextensions.actionscript.ioc.factory.support</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This error is thrown when a needed dependency can't be found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/UnsatisfiedDependencyError.html#UnsatisfiedDependencyError()">UnsatisfiedDependencyError</a>(objectName, propertyName, message) &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/support/UnsatisfiedDependencyError.html">UnsatisfiedDependencyError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>UnsatisfiedDependencyError</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#UPDATE_ATTR">UPDATE_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/TestContext.html#updateState()">updateState</a>(testInstance, testMethod, testException) &mdash; Method in class org.springextensions.actionscript.test.context.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/test/context/class-list.html');" href="org/springextensions/actionscript/test/context/TestContext.html">TestContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Updates this test context to reflect the state of the currently executing test.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/ChannelNodeParser.html#URI_ATTR">URI_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.messaging.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/ResourceBundleInfo.html#url">url</a> &mdash; Property in class org.springextensions.actionscript.localization.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/localization/class-list.html');" href="org/springextensions/actionscript/localization/ResourceBundleInfo.html">ResourceBundleInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The location of the external resource bundle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html#URL">URL</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html">ApplicationPropertiesResolver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html#URL">URL</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html">FlexPropertyPlaceholderConfigurer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html#URL_ATTR">URL_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.core.task.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/task/xml/class-list.html');" href="org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html">TaskNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/MessagingNamespaceHandler.html#URL_ATTR">URL_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/MessagingNamespaceHandler.html">MessagingNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td> Messaging namespace attribute names </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLOperation.html#urlLoader">urlLoader</a> &mdash; Property in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLOperation.html">LoadURLOperation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Internal <code>URLLoader</code> instance that is used to do the actual loading of the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLStreamOperation.html#urlStream">urlStream</a> &mdash; Property in class org.springextensions.actionscript.core.io.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/core/io/support/class-list.html');" href="org/springextensions/actionscript/core/io/support/LoadURLStreamOperation.html">LoadURLStreamOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/class-list.html');" href="org/springextensions/actionscript/context/IConfigurableApplicationContext.html#useParentObjectFactoryPostProcessors">useParentObjectFactoryPostProcessors</a> &mdash; Property in interface org.springextensions.actionscript.context.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/class-list.html');" href="org/springextensions/actionscript/context/IConfigurableApplicationContext.html">IConfigurableApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether ObjectFactoryPostProcessor's defined in the parent contexts should be used or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/AbstractApplicationContext.html#useParentObjectFactoryPostProcessors">useParentObjectFactoryPostProcessors</a> &mdash; Property in class org.springextensions.actionscript.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html#USE_PRELOADER">USE_PRELOADER</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/ApplicationPropertiesResolver.html">ApplicationPropertiesResolver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html#USE_PRELOADER">USE_PRELOADER</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.config.flex.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/config/flex/class-list.html');" href="org/springextensions/actionscript/ioc/factory/config/flex/FlexPropertyPlaceholderConfigurer.html">FlexPropertyPlaceholderConfigurer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/WebServiceNodeParser.html#USE_PROXY_ATTR">USE_PROXY_ATTR</a> &mdash; Constant static property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.rpc.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/rpc/WebServiceNodeParser.html">WebServiceNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/UtilNamespaceHandler.html">UtilNamespaceHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/package-detail.html">org.springextensions.actionscript.ioc.factory.xml</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Util namespace handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/UtilNamespaceHandler.html#UtilNamespaceHandler()">UtilNamespaceHandler</a>() &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.xml.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/UtilNamespaceHandler.html">UtilNamespaceHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new <code>UtilNamespaceHandler</code> instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
