<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - Spring Actionscript API documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/XMLApplicationContext.html#_xml">_xml</a> &mdash; Property in class org.springextensions.actionscript.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/XMLApplicationContext.html">XMLApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/XMLApplicationContext.html">XMLApplicationContext</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/package-detail.html">org.springextensions.actionscript.context.support</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <code>XMLApplicationContext</code> is the object factory used in ActionScript projects, in Flex projects
  you want to use the <code>FlexXMLApplicationContext</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/XMLApplicationContext.html#XMLApplicationContext()">XMLApplicationContext</a>(source, parent:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Constructor in class org.springextensions.actionscript.context.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context/support/class-list.html');" href="org/springextensions/actionscript/context/support/XMLApplicationContext.html">XMLApplicationContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new XMLApplicationContext
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html#xmlLoaderComplete_handler()">xmlLoaderComplete_handler</a>(event) &mdash; Method in class org.springextensions.actionscript.config.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/config/class-list.html');" href="org/springextensions/actionscript/config/AppSettings.html">AppSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Handles the Complete event of the URLLoader instance that loads
     the XML data with the settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/AbstractNodeParser.html#xmlObjectDefinitionsParser">xmlObjectDefinitionsParser</a> &mdash; Property in class org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/AbstractNodeParser.html">AbstractNodeParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The xmlObjectDefinitionsParser using this NodeParser
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser.support</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Xml parser for object definitions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html#XMLObjectDefinitionsParser()">XMLObjectDefinitionsParser</a>(applicationContext:<a href="org/springextensions/actionscript/context/IApplicationContext.html" onclick="javascript:loadClassListFrame('org/springextensions/actionscript/context./class-list.html');">org.springextensions.actionscript.context:IApplicationContext</a>) &mdash; Constructor in class org.springextensions.actionscript.ioc.factory.xml.parser.support.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/ioc/factory/xml/parser/support/class-list.html');" href="org/springextensions/actionscript/ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new <code>XmlObjectDefinitionsParser</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html#XMLSocketConnect_handler()">XMLSocketConnect_handler</a>(event) &mdash; Method in class org.springextensions.actionscript.logging.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html">SOSTarget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html#XMLSocketIOError_handler()">XMLSocketIOError_handler</a>(event) &mdash; Method in class org.springextensions.actionscript.logging.<a onclick="javascript:loadClassListFrame('org/springextensions/actionscript/logging/class-list.html');" href="org/springextensions/actionscript/logging/SOSTarget.html">SOSTarget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
