<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="AwayStats,away3d.debug.AwayStats,active,avg_fps,fps,instance,max_fps,max_ram,ram,warningsAsErrors,clear,delimiter,error,registerView,reset,trace,unregisterView,warning"><title>away3d.debug.AwayStats</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AwayStats - Away3D Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?away3d/debug/AwayStats.html&amp;away3d/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AwayStats</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AwayStats"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AwayStats</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AwayStats  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	              <p>Stats monitor for Away3D or general use in any project. The widget was designed to
	 display all the necessary data in ways that are easily readable, while maintaining a
	 tiny size.</p>
	 
	              <p>The following data is displayed by the widget, either graphically, through
	 text, or both.</p>
	              <ul>
	                 <li>Current frame rate in FPS (white in graph/bar)</li>
	                 <li>SWF frame rate (Stage.frameRate)</li>
	                 <li>Average FPS (blue in graph/bar)</li>
	                 <li>Min/Max FPS (only on frame rate bar in minimized mode)</li>
	                 <li>Current RAM usage (pink in graph)</li>
	                 <li>Maximum RAM usage</li>
	                 <li>Number of polygons in scene</li>
	                 <li>Number of polygons last rendered (yellow in graph)</li>
	              </ul> 
	 
	              <p>There are two display modes; standard and minimized, which are alternated by clicking
	 the button in the upper right corner, at runtime. The widget can also be configured to
	 start in minimized mode by setting the relevant constructor parameter.</p>
	 
	              <p>All data can be reset at any time, by clicking the lower part of the widget (where
	 the RAM and POLY counters are located. The average FPS can be reset separately by
	 clicking it's ²displayed value. Furthermore, the stage frame rate can be increased or
	 decreased by clicking the upper and lower parts of the graph, respectively. Clicking close
	 to the center will increment in small values, and further away will increase the steps. 
	 The graph itself is only visible in standard (as opposed to minimized) display mode.</p>
	 
	              <p>The average FPS is calculated using one of two methods, configurable via constructor
	 parameters. By setting the meanDataLength to a non-zero value, the number of recorded
	 frame rate values on which the average is based can be configured. This has a tiny
	 impact on CPU usage, which is the reason why the default number is zero, denoting that
	 the average is calculated from a running sum since the widget was last reset.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#avg_fps" class="signatureLink">avg_fps</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fps" class="signatureLink">fps</a> : int<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../../away3d/debug/AwayStats.html">AwayStats</a><div class="summaryTableDescription">[static] [read-only] 
		 Holds a reference to the stats widget (or if several have been created
		 during session, the one that was last instantiated.) Allows you to set
		 properties and register views from anywhere in your code.</div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#max_fps" class="signatureLink">max_fps</a> : uint<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#max_ram" class="signatureLink">max_ram</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ram" class="signatureLink">ram</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AwayStats</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AwayStats()" class="signatureLink">AwayStats</a>(view3d:<a href="../../away3d/containers/View3D.html">View3D</a> = null, minimized:Boolean = false, transparent:Boolean = false, meanDataLength:uint = 0, enableClickToReset:Boolean = true, enableModifyFrameRate:Boolean = true)</div><div class="summaryTableDescription">
		 Create an Away3D stats widget.</div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerView()" class="signatureLink">registerView</a>(view3d:<a href="../../away3d/containers/View3D.html">View3D</a>):void</div><div class="summaryTableDescription">
		 Add a view to the list of those that are taken into account when
		 calculating on-screen and total poly counts.</div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AwayStats</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterView()" class="signatureLink">unregisterView</a>(view3d:<a href="../../away3d/containers/View3D.html">View3D</a>):void</div><div class="summaryTableDescription">
		 Remove a view from the list of those that are taken into account when
		 calculating on-screen and total poly counts.</div></td><td class="summaryTableOwnerCol">AwayStats</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="avg_fps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">avg_fps</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>avg_fps:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get avg_fps():Number</code><br/></div><a name="propertyDetail"></a><a name="fps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fps:int</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fps():int</code><br/></div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>instance:<a href="../../away3d/debug/AwayStats.html">AwayStats</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Holds a reference to the stats widget (or if several have been created
		 during session, the one that was last instantiated.) Allows you to set
		 properties and register views from anywhere in your code.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../../away3d/debug/AwayStats.html">AwayStats</a></code><br/></div><a name="propertyDetail"></a><a name="max_fps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">max_fps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>max_fps:uint</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get max_fps():uint</code><br/></div><a name="propertyDetail"></a><a name="max_ram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">max_ram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>max_ram:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get max_ram():Number</code><br/></div><a name="propertyDetail"></a><a name="ram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ram:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ram():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AwayStats()"></a><a name="AwayStats(away3d.containers.View3D,Boolean,Boolean,uint,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AwayStats</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AwayStats(view3d:<a href="../../away3d/containers/View3D.html">View3D</a> = null, minimized:Boolean = false, transparent:Boolean = false, meanDataLength:uint = 0, enableClickToReset:Boolean = true, enableModifyFrameRate:Boolean = true)</code><p></p><p>
		 <p>Create an Away3D stats widget. The widget can be added to the stage
		 and positioned like any other display object. Once on the stage, you
		 can drag the widget to re-position it at runtime.</p>
		 
		 <p>If you pass a View3D instance, the widget will be able to display
		 the total number of faces in your scene, and the amount of faces that
		 were rendered during the last render() call. Views can also be registered
		 after construction using the registerView() method. Omit the view 
		 constructor parameter to disable this feature altogether.</p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">view3d</span>:<a href="../../away3d/containers/View3D.html">View3D</a></code> (default = <code>null</code>)<code></code> &mdash; A reference to your Away3D view. This is required if you
		 want the stats widget to display polycounts.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minimized</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines whether the widget should start up in minimized
		 mode. By default, it is shown in full-size mode on launch.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Defines whether to omit the background plate and print
		 statistics directly on top of the underlying stage.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">meanDataLength</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The number of frames on which to base the average
		 frame rate calculation. The default value of zero indicates that all
		 frames since the last reset will be used.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">enableClickToReset</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Enables interaction allowing you to reset all
		 counters by clicking the bottom bar of the widget. When activated, you 
		 can also click the average frame rate trace-out to reset just that one
		 value.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">enableModifyFrameRate</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; When enabled, allows you to click the upper
		 and lower parts of the graph area to increase and decrease SWF frame rate
		 respectively.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="registerView()"></a><a name="registerView(away3d.containers.View3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function registerView(view3d:<a href="../../away3d/containers/View3D.html">View3D</a>):void</code><p></p><p></p><p>
		 Add a view to the list of those that are taken into account when
		 calculating on-screen and total poly counts. Use this method when the
		 stats widget is not instantiated in the same place as where you create
		 your view, or when using several views, or when views are created and
		 destroyed dynamically at runtime.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">view3d</span>:<a href="../../away3d/containers/View3D.html">View3D</a></code></td></tr></table></p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p></div><a name="unregisterView()"></a><a name="unregisterView(away3d.containers.View3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterView(view3d:<a href="../../away3d/containers/View3D.html">View3D</a>):void</code><p></p><p></p><p>
		 Remove a view from the list of those that are taken into account when
		 calculating on-screen and total poly counts. If the supplied view is
		 the only one known to the stats widget, calling this will leave the
		 list empty, disabling poly count statistics altogether.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">view3d</span>:<a href="../../away3d/containers/View3D.html">View3D</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->