<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="TaskNamespaceHandler,org.springextensions.actionscript.core.task.xml.TaskNamespaceHandler,AND_ELEMENT,APPLICATION_DOMAIN_ATTR,COMMAND_ATTR,COMMAND_ELEMENT,COMPOSITE_COMMAND_ELEMENT,CONDITION_ATTR,CONDITION_ELEMENT,COUNT_ATTR,COUNT_PROVIDER_ATTR,COUNT_PROVIDER_ELEMENT,DATA_FORMAT_ATTR,DURATION_ATTR,ELSE_ELEMENT,EXIT_ELEMENT,FAIL_ON_FAULT_ATTR,FLEX_MODULE_FACTORY_ATTR,FOR_ELEMENT,HTTP_SERVICE_ELEMENT,ID_ATTR,IF_ELEMENT,IGNORE_RESOURCE_NOT_FOUND_ATTR,KIND_ATTR,LOAD_MODULE_ELEMENT,LOAD_PROPERTIES_BATCH_ELEMENT,LOAD_PROPERTIES_ELEMENT,LOAD_RESOURCE_BUNDLE_ELEMENT,LOAD_RESOURCE_MODULE_ELEMENT,LOAD_STYLE_MODULE_ELEMENT,LOAD_URL_ELEMENT,LOAD_URL_STREAM_ELEMENT,LOCATIONS_ATTR,LOCATION_ATTR,NET_CONNECTION_ELEMENT,NEXT_ELEMENT,PAUSECOMMAND_ELEMENT,PAUSE_ELEMENT,PREVENT_CACHE_ATTR,REF_ATTR,REF_ELEMENT,REMOTE_OBJECT_ELEMENT,RESET_ELEMENT,SECURITY_DOMAIN_ATTR,TASK_ELEMENT,UPDATE_ATTR,URL_ATTR,WEB_SERVICE_ELEMENT,WHILE_ELEMENT,getRoot,init,parse,refOrNull" name="keywords">
<title>org.springextensions.actionscript.core.task.xml.TaskNamespaceHandler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TaskNamespaceHandler - Spring Actionscript API documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.html&amp;org/springextensions/actionscript/core/task/xml/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TaskNamespaceHandler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TaskNamespaceHandler"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.task.xml</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.as">TaskNamespaceHandler.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/xml/TaskNamespaceHandler.as">TaskNamespaceHandler.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TaskNamespaceHandler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TaskNamespaceHandler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../../../ioc/factory/xml/NamespaceHandlerSupport.html">NamespaceHandlerSupport</a></td>
</tr>
</table>
<p></p>
  Converts specialized <code>Task</code> related markup to <code>ObjectDefinitions</code>.
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../../docs/reference/html/the_operation_api.html#the_task_namespace_handler  ">the task namespace handler  </a>
</p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TaskNamespaceHandler()">TaskNamespaceHandler</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>TaskNamespaceHandler</code> instance.</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../ioc/factory/xml/NamespaceHandlerSupport.html#getNamespace()">getNamespace</a>():Namespace</div>
<div class="summaryTableDescription">
   
   Return the namespace supported by this namespace handler.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../ioc/factory/xml/NamespaceHandlerSupport.html">NamespaceHandlerSupport</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRoot()">getRoot</a>(xml:XML):XML</div>
<div class="summaryTableDescription">
   Returns the root node for the specified <code>XML</code> node by recursively retrieving the parent node.</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>(node:XML, parser:<a href="../../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   <p>When invoked for the first time this method will create a <code>TaskElementsPreprocessor</code> and preprocess
   the incoming <code>XML</code>.</p>
   
   
   Parses the given node and returns the resulting object definition.</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#refOrNull()">refOrNull</a>(node:XML, attributeName:String):<a href="../../../ioc/factory/config/RuntimeObjectReference.html">RuntimeObjectReference</a>
</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>():void</div>
<div class="summaryTableDescription">
   Intializes the current <code>TaskNamespaceHandler</code>.</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../ioc/factory/xml/NamespaceHandlerSupport.html#registerObjectDefinitionParser()">registerObjectDefinitionParser</a>(element:String, parser:<a href="../../../ioc/factory/xml/IObjectDefinitionParser.html">IObjectDefinitionParser</a>):void</div>
<div class="summaryTableDescription">
   Registers an object definition parser.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../ioc/factory/xml/NamespaceHandlerSupport.html">NamespaceHandlerSupport</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AND_ELEMENT">AND_ELEMENT</a> : String = "and"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPLICATION_DOMAIN_ATTR">APPLICATION_DOMAIN_ATTR</a> : String = "application-domain"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_ATTR">COMMAND_ATTR</a> : String = "command"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_ELEMENT">COMMAND_ELEMENT</a> : String = "command"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMPOSITE_COMMAND_ELEMENT">COMPOSITE_COMMAND_ELEMENT</a> : String = "composite-command"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONDITION_ATTR">CONDITION_ATTR</a> : String = "condition"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONDITION_ELEMENT">CONDITION_ELEMENT</a> : String = "condition"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COUNT_ATTR">COUNT_ATTR</a> : String = "count"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COUNT_PROVIDER_ATTR">COUNT_PROVIDER_ATTR</a> : String = "count-provider"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COUNT_PROVIDER_ELEMENT">COUNT_PROVIDER_ELEMENT</a> : String = "count-provider"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DATA_FORMAT_ATTR">DATA_FORMAT_ATTR</a> : String = "data-format"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DURATION_ATTR">DURATION_ATTR</a> : String = "duration"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ELSE_ELEMENT">ELSE_ELEMENT</a> : String = "else"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EXIT_ELEMENT">EXIT_ELEMENT</a> : String = "exit"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FAIL_ON_FAULT_ATTR">FAIL_ON_FAULT_ATTR</a> : String = "fail-on-fault"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FLEX_MODULE_FACTORY_ATTR">FLEX_MODULE_FACTORY_ATTR</a> : String = "flex-module-factory"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FOR_ELEMENT">FOR_ELEMENT</a> : String = "for"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HTTP_SERVICE_ELEMENT">HTTP_SERVICE_ELEMENT</a> : String = "http-service-operation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ID_ATTR">ID_ATTR</a> : String = "id"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IF_ELEMENT">IF_ELEMENT</a> : String = "if"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IGNORE_RESOURCE_NOT_FOUND_ATTR">IGNORE_RESOURCE_NOT_FOUND_ATTR</a> : String = "ignore-resource-not-found"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KIND_ATTR">KIND_ATTR</a> : String = "kind"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_MODULE_ELEMENT">LOAD_MODULE_ELEMENT</a> : String = "load-module"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_PROPERTIES_BATCH_ELEMENT">LOAD_PROPERTIES_BATCH_ELEMENT</a> : String = "load-properties-batch"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_PROPERTIES_ELEMENT">LOAD_PROPERTIES_ELEMENT</a> : String = "load-properties"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_RESOURCE_BUNDLE_ELEMENT">LOAD_RESOURCE_BUNDLE_ELEMENT</a> : String = "load-resource-bundle"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_RESOURCE_MODULE_ELEMENT">LOAD_RESOURCE_MODULE_ELEMENT</a> : String = "load-resource-module"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_STYLE_MODULE_ELEMENT">LOAD_STYLE_MODULE_ELEMENT</a> : String = "load-style-module"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_URL_ELEMENT">LOAD_URL_ELEMENT</a> : String = "load-url"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOAD_URL_STREAM_ELEMENT">LOAD_URL_STREAM_ELEMENT</a> : String = "load-url-stream"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCATION_ATTR">LOCATION_ATTR</a> : String = "location"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCATIONS_ATTR">LOCATIONS_ATTR</a> : String = "locations"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NET_CONNECTION_ELEMENT">NET_CONNECTION_ELEMENT</a> : String = "net-connection-operation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEXT_ELEMENT">NEXT_ELEMENT</a> : String = "next"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAUSECOMMAND_ELEMENT">PAUSECOMMAND_ELEMENT</a> : String = "pause-command"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAUSE_ELEMENT">PAUSE_ELEMENT</a> : String = "pause"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PREVENT_CACHE_ATTR">PREVENT_CACHE_ATTR</a> : String = "prevent-cache"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REF_ATTR">REF_ATTR</a> : String = "ref"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REF_ELEMENT">REF_ELEMENT</a> : String = "ref"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REMOTE_OBJECT_ELEMENT">REMOTE_OBJECT_ELEMENT</a> : String = "remote-object-operation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RESET_ELEMENT">RESET_ELEMENT</a> : String = "reset"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SECURITY_DOMAIN_ATTR">SECURITY_DOMAIN_ATTR</a> : String = "security-domain"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TASK_ELEMENT">TASK_ELEMENT</a> : String = "task"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UPDATE_ATTR">UPDATE_ATTR</a> : String = "update"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URL_ATTR">URL_ATTR</a> : String = "url"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEB_SERVICE_ELEMENT">WEB_SERVICE_ELEMENT</a> : String = "web-service-operation"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WHILE_ELEMENT">WHILE_ELEMENT</a> : String = "while"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TaskNamespaceHandler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TaskNamespaceHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TaskNamespaceHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TaskNamespaceHandler()</code><p>
   Creates a new <code>TaskNamespaceHandler</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRoot(xml:XML):XML</code><p>
   Returns the root node for the specified <code>XML</code> node by recursively retrieving the parent node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash; The specified <code>XML</code> node
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>XML</code> &mdash; The root node
   </td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function init():void</code><p>
   Intializes the current <code>TaskNamespaceHandler</code>.
   </p></div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function parse(node:XML, parser:<a href="../../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):<a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code><p>
   </p><p>When invoked for the first time this method will create a <code>TaskElementsPreprocessor</code> and preprocess
   the incoming <code>XML</code>.</p>
   
   
   Parses the given node and returns the resulting object definition.
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; the xml node to parse
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">parser</span>:<a href="../../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></code> &mdash; the root xml parser (XXX this might change to a parser context object)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../xml/TaskElementsPreprocessor.html" target="">TaskElementsPreprocessor</a>
</div>
</div>
<a name="refOrNull()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">refOrNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function refOrNull(node:XML, attributeName:String):<a href="../../../ioc/factory/config/RuntimeObjectReference.html">RuntimeObjectReference</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">attributeName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../ioc/factory/config/RuntimeObjectReference.html">RuntimeObjectReference</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="AND_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AND_ELEMENT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AND_ELEMENT:String = "and"</code>
</div>
<a name="APPLICATION_DOMAIN_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPLICATION_DOMAIN_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPLICATION_DOMAIN_ATTR:String = "application-domain"</code>
</div>
<a name="COMMAND_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_ATTR:String = "command"</code>
</div>
<a name="COMMAND_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_ELEMENT:String = "command"</code>
</div>
<a name="COMPOSITE_COMMAND_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMPOSITE_COMMAND_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMPOSITE_COMMAND_ELEMENT:String = "composite-command"</code>
</div>
<a name="CONDITION_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONDITION_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONDITION_ATTR:String = "condition"</code>
</div>
<a name="CONDITION_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONDITION_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONDITION_ELEMENT:String = "condition"</code>
</div>
<a name="COUNT_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COUNT_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COUNT_ATTR:String = "count"</code>
</div>
<a name="COUNT_PROVIDER_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COUNT_PROVIDER_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COUNT_PROVIDER_ATTR:String = "count-provider"</code>
</div>
<a name="COUNT_PROVIDER_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COUNT_PROVIDER_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COUNT_PROVIDER_ELEMENT:String = "count-provider"</code>
</div>
<a name="DATA_FORMAT_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DATA_FORMAT_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DATA_FORMAT_ATTR:String = "data-format"</code>
</div>
<a name="DURATION_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DURATION_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DURATION_ATTR:String = "duration"</code>
</div>
<a name="ELSE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ELSE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ELSE_ELEMENT:String = "else"</code>
</div>
<a name="EXIT_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EXIT_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EXIT_ELEMENT:String = "exit"</code>
</div>
<a name="FAIL_ON_FAULT_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FAIL_ON_FAULT_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FAIL_ON_FAULT_ATTR:String = "fail-on-fault"</code>
</div>
<a name="FLEX_MODULE_FACTORY_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FLEX_MODULE_FACTORY_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FLEX_MODULE_FACTORY_ATTR:String = "flex-module-factory"</code>
</div>
<a name="FOR_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FOR_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FOR_ELEMENT:String = "for"</code>
</div>
<a name="HTTP_SERVICE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HTTP_SERVICE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HTTP_SERVICE_ELEMENT:String = "http-service-operation"</code>
</div>
<a name="ID_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ID_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ID_ATTR:String = "id"</code>
</div>
<a name="IF_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IF_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IF_ELEMENT:String = "if"</code>
</div>
<a name="IGNORE_RESOURCE_NOT_FOUND_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IGNORE_RESOURCE_NOT_FOUND_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IGNORE_RESOURCE_NOT_FOUND_ATTR:String = "ignore-resource-not-found"</code>
</div>
<a name="KIND_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KIND_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KIND_ATTR:String = "kind"</code>
</div>
<a name="LOAD_MODULE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_MODULE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_MODULE_ELEMENT:String = "load-module"</code>
</div>
<a name="LOAD_PROPERTIES_BATCH_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_PROPERTIES_BATCH_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_PROPERTIES_BATCH_ELEMENT:String = "load-properties-batch"</code>
</div>
<a name="LOAD_PROPERTIES_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_PROPERTIES_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_PROPERTIES_ELEMENT:String = "load-properties"</code>
</div>
<a name="LOAD_RESOURCE_BUNDLE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_RESOURCE_BUNDLE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_RESOURCE_BUNDLE_ELEMENT:String = "load-resource-bundle"</code>
</div>
<a name="LOAD_RESOURCE_MODULE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_RESOURCE_MODULE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_RESOURCE_MODULE_ELEMENT:String = "load-resource-module"</code>
</div>
<a name="LOAD_STYLE_MODULE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_STYLE_MODULE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_STYLE_MODULE_ELEMENT:String = "load-style-module"</code>
</div>
<a name="LOAD_URL_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_URL_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_URL_ELEMENT:String = "load-url"</code>
</div>
<a name="LOAD_URL_STREAM_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOAD_URL_STREAM_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOAD_URL_STREAM_ELEMENT:String = "load-url-stream"</code>
</div>
<a name="LOCATION_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCATION_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCATION_ATTR:String = "location"</code>
</div>
<a name="LOCATIONS_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCATIONS_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCATIONS_ATTR:String = "locations"</code>
</div>
<a name="NET_CONNECTION_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NET_CONNECTION_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NET_CONNECTION_ELEMENT:String = "net-connection-operation"</code>
</div>
<a name="NEXT_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEXT_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEXT_ELEMENT:String = "next"</code>
</div>
<a name="PAUSECOMMAND_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAUSECOMMAND_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAUSECOMMAND_ELEMENT:String = "pause-command"</code>
</div>
<a name="PAUSE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAUSE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAUSE_ELEMENT:String = "pause"</code>
</div>
<a name="PREVENT_CACHE_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PREVENT_CACHE_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PREVENT_CACHE_ATTR:String = "prevent-cache"</code>
</div>
<a name="REF_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REF_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REF_ATTR:String = "ref"</code>
</div>
<a name="REF_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REF_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REF_ELEMENT:String = "ref"</code>
</div>
<a name="REMOTE_OBJECT_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REMOTE_OBJECT_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REMOTE_OBJECT_ELEMENT:String = "remote-object-operation"</code>
</div>
<a name="RESET_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RESET_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RESET_ELEMENT:String = "reset"</code>
</div>
<a name="SECURITY_DOMAIN_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SECURITY_DOMAIN_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SECURITY_DOMAIN_ATTR:String = "security-domain"</code>
</div>
<a name="TASK_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TASK_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TASK_ELEMENT:String = "task"</code>
</div>
<a name="UPDATE_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UPDATE_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UPDATE_ATTR:String = "update"</code>
</div>
<a name="URL_ATTR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URL_ATTR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URL_ATTR:String = "url"</code>
</div>
<a name="WEB_SERVICE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEB_SERVICE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEB_SERVICE_ELEMENT:String = "web-service-operation"</code>
</div>
<a name="WHILE_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WHILE_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WHILE_ELEMENT:String = "while"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
