<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EndpointInterceptor (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointInterceptor (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/security3/AuthenticationResultUtils.html" title="class in org.springframework.flex.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/EndpointInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.flex.security3</FONT>
<BR>
Class EndpointInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">org.springframework.security.access.intercept.AbstractSecurityInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.flex.security3.EndpointInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>, <A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EndpointInterceptor</B><DT>extends <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A><DT>implements <A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A></DL>
</PRE>

<P>
Security interceptor that secures messages being passed to BlazeDS endpoints based on the security attributes
 configured for the endpoint being invoked.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy Grelle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.access.intercept.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#logger" title="class or interface in org.springframework.security.access.intercept">logger</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#messages" title="class or interface in org.springframework.security.access.intercept">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#EndpointInterceptor()">EndpointInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3">EndpointSecurityMetadataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#getObjectDefinitionSource()">getObjectDefinitionSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/SecurityMetadataSource.html?is-external=true" title="class or interface in org.springframework.security.access">SecurityMetadataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#obtainSecurityMetadataSource()">obtainSecurityMetadataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html#setObjectDefinitionSource(org.springframework.flex.security3.EndpointSecurityMetadataSource)">setObjectDefinitionSource</A></B>(<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3">EndpointSecurityMetadataSource</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><CODE>EndpointSecurityMetadataSource</CODE></A> for the endpoint being secured</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.access.intercept.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#afterInvocation(org.springframework.security.access.intercept.InterceptorStatusToken, java.lang.Object)" title="class or interface in org.springframework.security.access.intercept">afterInvocation</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#beforeInvocation(java.lang.Object)" title="class or interface in org.springframework.security.access.intercept">beforeInvocation</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#getAccessDecisionManager()" title="class or interface in org.springframework.security.access.intercept">getAccessDecisionManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#getAfterInvocationManager()" title="class or interface in org.springframework.security.access.intercept">getAfterInvocationManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#getAuthenticationManager()" title="class or interface in org.springframework.security.access.intercept">getAuthenticationManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#getRunAsManager()" title="class or interface in org.springframework.security.access.intercept">getRunAsManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#isAlwaysReauthenticate()" title="class or interface in org.springframework.security.access.intercept">isAlwaysReauthenticate</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#isRejectPublicInvocations()" title="class or interface in org.springframework.security.access.intercept">isRejectPublicInvocations</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#isValidateConfigAttributes()" title="class or interface in org.springframework.security.access.intercept">isValidateConfigAttributes</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setAccessDecisionManager(org.springframework.security.access.AccessDecisionManager)" title="class or interface in org.springframework.security.access.intercept">setAccessDecisionManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setAfterInvocationManager(org.springframework.security.access.intercept.AfterInvocationManager)" title="class or interface in org.springframework.security.access.intercept">setAfterInvocationManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setAlwaysReauthenticate(boolean)" title="class or interface in org.springframework.security.access.intercept">setAlwaysReauthenticate</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)" title="class or interface in org.springframework.security.access.intercept">setApplicationEventPublisher</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)" title="class or interface in org.springframework.security.access.intercept">setAuthenticationManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setMessageSource(org.springframework.context.MessageSource)" title="class or interface in org.springframework.security.access.intercept">setMessageSource</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setRejectPublicInvocations(boolean)" title="class or interface in org.springframework.security.access.intercept">setRejectPublicInvocations</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setRunAsManager(org.springframework.security.access.intercept.RunAsManager)" title="class or interface in org.springframework.security.access.intercept">setRunAsManager</A>, <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#setValidateConfigAttributes(boolean)" title="class or interface in org.springframework.security.access.intercept">setValidateConfigAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointInterceptor()"><!-- --></A><H3>
EndpointInterceptor</H3>
<PRE>
public <B>EndpointInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.security.access.intercept">afterPropertiesSet</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDefinitionSource()"><!-- --></A><H3>
getObjectDefinitionSource</H3>
<PRE>
public <A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3">EndpointSecurityMetadataSource</A> <B>getObjectDefinitionSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureObjectClass()"><!-- --></A><H3>
getSecureObjectClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getSecureObjectClass</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#getSecureObjectClass()" title="class or interface in org.springframework.security.access.intercept">getSecureObjectClass</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainSecurityMetadataSource()"><!-- --></A><H3>
obtainSecurityMetadataSource</H3>
<PRE>
public <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/SecurityMetadataSource.html?is-external=true" title="class or interface in org.springframework.security.access">SecurityMetadataSource</A> <B>obtainSecurityMetadataSource</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true#obtainSecurityMetadataSource()" title="class or interface in org.springframework.security.access.intercept">obtainSecurityMetadataSource</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A> <B>postProcess</B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
                           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
                           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</PRE>
<DL>
<DD>Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context for the current request<DD><CODE>inputMessage</CODE> - the incoming AMF message<DD><CODE>outputMessage</CODE> - the outgoing AMF message
<DT><B>Returns:</B><DD>the AMF message to send in response</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)"><!-- --></A><H3>
preProcess</H3>
<PRE>
public <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A> <B>preProcess</B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
                          <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</PRE>
<DL>
<DD>Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context for the current request<DD><CODE>inputMessage</CODE> - the incoming AMF message
<DT><B>Returns:</B><DD>the AMF message to process in the current request</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectDefinitionSource(org.springframework.flex.security3.EndpointSecurityMetadataSource)"><!-- --></A><H3>
setObjectDefinitionSource</H3>
<PRE>
public void <B>setObjectDefinitionSource</B>(<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3">EndpointSecurityMetadataSource</A>&nbsp;newSource)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><CODE>EndpointSecurityMetadataSource</CODE></A> for the endpoint being secured
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSource</CODE> - the endpoint definition source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/security3/AuthenticationResultUtils.html" title="class in org.springframework.flex.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/EndpointInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.access.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
