<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FlexAuthenticationEntryPoint (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexAuthenticationEntryPoint (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexAuthenticationEntryPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/security3/FlexSessionAwareSessionAuthenticationStrategy.html" title="class in org.springframework.flex.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/FlexAuthenticationEntryPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexAuthenticationEntryPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.flex.security3</FONT>
<BR>
Class FlexAuthenticationEntryPoint</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/Http403ForbiddenEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web.authentication">org.springframework.security.web.authentication.Http403ForbiddenEntryPoint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.flex.security3.FlexAuthenticationEntryPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/AuthenticationEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web">AuthenticationEntryPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlexAuthenticationEntryPoint</B><DT>extends <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/Http403ForbiddenEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web.authentication">Http403ForbiddenEntryPoint</A></DL>
</PRE>

<P>
An <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/AuthenticationEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web"><CODE>AuthenticationEntryPoint</CODE></A> implementation to be used in conjunction with an authentication 
 process that is completely driven by a Flex client, i.e. by presenting a Flex-based login UI and using 
 the client-side ChannelSet API to commence authentication.  
 
 <p>Mostly this class exists to satisfy the requirements of Spring Security, where it requires an 
 <code>AuthenticationEntryPoint</code> to be provided to the <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/access/ExceptionTranslationFilter.html?is-external=true" title="class or interface in org.springframework.security.web.access"><CODE>ExceptionTranslationFilter</CODE></A>.  Only in 
 relatively exceptional cases (such as using the <code>intercept-url</code> tag to secure BlazeDS URLs, which is 
 not recommended in preference for using Spring BlazeDS's <code>secured-endpoint-path</code> and 
 <code>secured-channel</code> tags when using Remoting and Messaging destinations) should this implementation's 
 <A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#commence(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)"><CODE>commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</CODE></A> method ever actually 
 be invoked, as in the majority case security exceptions will never propagate out to the 
 <code>ExceptionTranslationFilter</code>, instead being converted to a <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageException.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageException</CODE></A> by the 
 provided <A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core"><CODE>ExceptionTranslator</CODE></A>s.  One such exceptional case might be when using RESTful Spring MVC 
 endpoints to read and write AMF instead of the traditional RPC approach.
 
 <p>When this class is used in conjunction with the XML config namespace for Flex, it will be automatically 
 detected and its <A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#exceptionTranslators"><CODE>exceptionTranslators</CODE></A> will be configured automatically if they have not already been 
 set explicitly as part of bean configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy Grelle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#FlexAuthenticationEntryPoint()">FlexAuthenticationEntryPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#commence(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)">commence</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/core/AuthenticationException.html?is-external=true" title="class or interface in org.springframework.security.core">AuthenticationException</A>&nbsp;authException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the incoming message is an <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/io/amf/ActionMessage.html?is-external=true" title="class or interface in flex.messaging.io.amf"><CODE>ActionMessage</CODE></A>, indicating a standard Flex Remoting or Messaging 
 request, invokes Spring BlazeDS's <A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core"><CODE>ExceptionTranslator</CODE></A>s with the <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/core/AuthenticationException.html?is-external=true" title="class or interface in org.springframework.security.core"><CODE>AuthenticationException</CODE></A> and 
 sends the resulting <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageException.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageException</CODE></A> as an AMF response to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#getExceptionTranslators()">getExceptionTranslators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html#setExceptionTranslators(java.util.Set)">setExceptionTranslators</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A>&gt;&nbsp;exceptionTranslators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlexAuthenticationEntryPoint()"><!-- --></A><H3>
FlexAuthenticationEntryPoint</H3>
<PRE>
public <B>FlexAuthenticationEntryPoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commence(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)"><!-- --></A><H3>
commence</H3>
<PRE>
public void <B>commence</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/core/AuthenticationException.html?is-external=true" title="class or interface in org.springframework.security.core">AuthenticationException</A>&nbsp;authException)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     javax.servlet.ServletException</PRE>
<DL>
<DD>If the incoming message is an <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/io/amf/ActionMessage.html?is-external=true" title="class or interface in flex.messaging.io.amf"><CODE>ActionMessage</CODE></A>, indicating a standard Flex Remoting or Messaging 
 request, invokes Spring BlazeDS's <A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core"><CODE>ExceptionTranslator</CODE></A>s with the <A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/core/AuthenticationException.html?is-external=true" title="class or interface in org.springframework.security.core"><CODE>AuthenticationException</CODE></A> and 
 sends the resulting <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageException.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageException</CODE></A> as an AMF response to the client.
 
 <p>If the request is unabled to be deserialized to AMF, if the resulting deserialized object is not an 
 <code>ActionMessage</code>, or if no appropriate <code>ExceptionTranslator</code> is found, will simply 
 delegate to the parent class to return a 403 response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/AuthenticationEntryPoint.html?is-external=true#commence(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)" title="class or interface in org.springframework.security.web">commence</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/AuthenticationEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web">AuthenticationEntryPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/Http403ForbiddenEntryPoint.html?is-external=true#commence(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)" title="class or interface in org.springframework.security.web.authentication">commence</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/Http403ForbiddenEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web.authentication">Http403ForbiddenEntryPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTranslators()"><!-- --></A><H3>
getExceptionTranslators</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A>&gt; <B>getExceptionTranslators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionTranslators(java.util.Set)"><!-- --></A><H3>
setExceptionTranslators</H3>
<PRE>
public void <B>setExceptionTranslators</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A>&gt;&nbsp;exceptionTranslators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlexAuthenticationEntryPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/security3/FlexSessionAwareSessionAuthenticationStrategy.html" title="class in org.springframework.flex.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/FlexAuthenticationEntryPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexAuthenticationEntryPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
