<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.security3 (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/flex/security3/package-summary.html" target="classFrame">org.springframework.flex.security3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntPathRequestMatcher.html" title="class in org.springframework.flex.security3" target="classFrame">AntPathRequestMatcher</A>
<BR>
<A HREF="AuthenticationResultUtils.html" title="class in org.springframework.flex.security3" target="classFrame">AuthenticationResultUtils</A>
<BR>
<A HREF="EndpointInterceptor.html" title="class in org.springframework.flex.security3" target="classFrame">EndpointInterceptor</A>
<BR>
<A HREF="EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3" target="classFrame">EndpointSecurityMetadataSource</A>
<BR>
<A HREF="FlexAuthenticationEntryPoint.html" title="class in org.springframework.flex.security3" target="classFrame">FlexAuthenticationEntryPoint</A>
<BR>
<A HREF="FlexSessionAwareSessionAuthenticationStrategy.html" title="class in org.springframework.flex.security3" target="classFrame">FlexSessionAwareSessionAuthenticationStrategy</A>
<BR>
<A HREF="LoginMessageInterceptor.html" title="class in org.springframework.flex.security3" target="classFrame">LoginMessageInterceptor</A>
<BR>
<A HREF="PerClientAuthenticationInterceptor.html" title="class in org.springframework.flex.security3" target="classFrame">PerClientAuthenticationInterceptor</A>
<BR>
<A HREF="SecurityConfigurationPostProcessor.html" title="class in org.springframework.flex.security3" target="classFrame">SecurityConfigurationPostProcessor</A>
<BR>
<A HREF="SecurityExceptionTranslator.html" title="class in org.springframework.flex.security3" target="classFrame">SecurityExceptionTranslator</A>
<BR>
<A HREF="SpringSecurityLoginCommand.html" title="class in org.springframework.flex.security3" target="classFrame">SpringSecurityLoginCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
