<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MVCControllerObjectFactoryPostProcessor,org.springextensions.actionscript.core.mvc.MVCControllerObjectFactoryPostProcessor,COMMAND_METADATA,CONTROLLER_OBJECT_NAME,DEFAULT_EXECUTE_METHOD_NAME,EVENT_CLASS_METADATA_KEY,EVENT_TYPE_METADATA_KEY,EXECUTE_METHOD_METADATA_KEY,METADATAPROCESSOR_OBJECT_NAME,PRIORITY_METADATA_KEY,PROPERTIES_METADATA_KEY,addMVControllerInstance,addRouteEventsMetaDataPostProcessor,getPropertiesFromMetaData,postProcessObjectFactory,processCommandMetaData,processMetaData,registerCommands" name="keywords">
<title>org.springextensions.actionscript.core.mvc.MVCControllerObjectFactoryPostProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MVCControllerObjectFactoryPostProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.html&amp;org/springextensions/actionscript/core/mvc/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MVCControllerObjectFactoryPostProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MVCControllerObjectFactoryPostProcessor"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.mvc</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.as">MVCControllerObjectFactoryPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/mvc/MVCControllerObjectFactoryPostProcessor.as">MVCControllerObjectFactoryPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../ioc/factory/config/IObjectFactoryPostProcessor.html">IObjectFactoryPostProcessor</a></td>
</tr>
</table>
<p></p>
  <code>IObjectFactoryPostProcessor</code> that checks the specified <code>IConfigurableListableObjectFactory</code>
  if it contains an <code>MVCRouteEventsMetaDataPostProcessor</code>. If not, it creates one and adds it to
  the <code>IConfigurableListableObjectFactory</code> using its <code>addObjectPostProcessor()</code> method.
  <p>After that it loops through all the object definitions and examines each class for the presence of [Command]
  metadata annotations.</p>
  <p>Any class can be annotated with [Command] metadata, as long as some metadata keys are provided as well.</p>
  <p>What follows are some examples of typical usage:</p>
  <p>If an object acts as a command that needs to be executed after a specific event type was dispatched add
  this metadata to the class:</p>
  <pre>
  [Command(eventType="someEventType")]
  public class SomeCommandClass {
  //implementation ommitted...
  }
  </pre>
  <p>If the command needs to be excecuted after a specific event <code>Class</code> was dispatched then add this
  metadata:</p>
  <pre>
  [Command(eventClass="com.events.MyEvent")]
  public class SomeCommandClass {
  //implementation ommitted...
  }
  </pre>
  <p>By default the method that will be invoked on the command object will be 'execute', but it is also possible
  to specify the method like this:</p>
  <pre>
  [Command(eventType="someEventType",executeMethod="process")]
  public class SomeCommandClass {
  //implementation ommitted...
  }
  </pre>
  <p>If more than one command is to be executed after a specific event and it is needed to control the order in
  which these command will be executed, use the priority key:</p>
  <pre>
  [Command(eventType="someEventType",priority=10)]
  public class SomeCommandClass {
  //implementation ommitted...
  }
  </pre>
  <p>Properties on the <code>Event</code> instance can be mapped to the arguments of the specified execution
  method or to properties on the command instance.</p>
  <p>First there will be a check if the first argument for the specified execute method is of the same type
  as the associated event, in this case the event is simply passed into the execute method.</p>
  <p>If this is not the case the properties of the event or the properties defined by the <code>properties</code>
  metadata key will be mapped by type to the arguments of the execute method.</p>
  <p>Finally, if this is not possible, the properties on the event will be mapped by type to the properties on
  the command instance.</p>
  <p>[Command] annotations can be stacked, so one command class can be triggered by multiple <code>Events</code>.</p>
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span title="Links to a compiled sample project demonstrating the use of this class" class="classHeaderTableLabel">Sample project: </span><a target="_blank" href="/test-apps/cafe-townsend-mvc/cafe-townsend-mvc.swf">cafe-townsend-mvc
  </a> (<a target="_blank" href="/test-apps/cafe-townsend-mvc/srcview/index.html">source</a>)
    </p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MVCControllerObjectFactoryPostProcessor()">MVCControllerObjectFactoryPostProcessor</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>MVCControllerObjectFactoryPostProcessor</code> instance.</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMVControllerInstance()">addMVControllerInstance</a>(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):<a href="../mvc/IController.html">IController</a>
</div>
<div class="summaryTableDescription">
   Checks if the specified <code>IConfigurableListableObjectFactory</code> instance contains an object that
   implements the <code>IController</code> interface.</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addRouteEventsMetaDataPostProcessor()">addRouteEventsMetaDataPostProcessor</a>(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPropertiesFromMetaData()">getPropertiesFromMetaData</a>(metaData:MetaData):Array</div>
<div class="summaryTableDescription">
   Checks if the properties key was set on the specified <code>MetaData</code> instance, if so
   it creates an <code>Array</code> of strings from the key.</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#postProcessObjectFactory()">postProcessObjectFactory</a>(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processCommandMetaData()">processCommandMetaData</a>(type:Type, controller:<a href="IController.html">IController</a>, commandName:String, applicationDomain:ApplicationDomain):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processMetaData()">processMetaData</a>(metaData:MetaData, controller:<a href="IController.html">IController</a>, commandName:String, applicationDomain:ApplicationDomain):void</div>
<div class="summaryTableDescription">
   Extracts all the necessary information from the specified <code>MetaData</code> and registers
   the command with the specified <code>IController</code>.</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerCommands()">registerCommands</a>(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>, controller:<a href="IController.html">IController</a>):void</div>
<div class="summaryTableDescription">
   Loops through all the <code>IObjectDefinitions</code> in the specified <code>IConfigurableListableObjectFactory</code> instance,
   creates a <code>Type</code> instance for the classes and invokes the <code>processCommandMetaData()</code> method.</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMMAND_METADATA">COMMAND_METADATA</a> : String = "Command"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTROLLER_OBJECT_NAME">CONTROLLER_OBJECT_NAME</a> : String = "SpringActionScriptMVCController"<div class="summaryTableDescription">[static]
   The object name that will be given to the controller instance in the object factory
   </div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_EXECUTE_METHOD_NAME">DEFAULT_EXECUTE_METHOD_NAME</a> : String = "execute"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_CLASS_METADATA_KEY">EVENT_CLASS_METADATA_KEY</a> : String = "eventClass"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVENT_TYPE_METADATA_KEY">EVENT_TYPE_METADATA_KEY</a> : String = "eventType"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EXECUTE_METHOD_METADATA_KEY">EXECUTE_METHOD_METADATA_KEY</a> : String = "executeMethod"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#METADATAPROCESSOR_OBJECT_NAME">METADATAPROCESSOR_OBJECT_NAME</a> : String = "SpringActionScriptMVCRouteEventsMetaDataProcessor"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PRIORITY_METADATA_KEY">PRIORITY_METADATA_KEY</a> : String = "priority"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROPERTIES_METADATA_KEY">PROPERTIES_METADATA_KEY</a> : String = "properties"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MVCControllerObjectFactoryPostProcessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MVCControllerObjectFactoryPostProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MVCControllerObjectFactoryPostProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MVCControllerObjectFactoryPostProcessor()</code><p>
   Creates a new <code>MVCControllerObjectFactoryPostProcessor</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addMVControllerInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMVControllerInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addMVControllerInstance(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):<a href="../mvc/IController.html">IController</a></code><p>
   Checks if the specified <code>IConfigurableListableObjectFactory</code> instance contains an object that
   implements the <code>IController</code> interface. When none is found a <code>Controller</code> instance
   is created and registered as a singleton in the <code>IConfigurableListableObjectFactory</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></code> &mdash; The specified <code>IConfigurableListableObjectFactory</code> instance.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../mvc/IController.html">IController</a></code> &mdash; 
                        The created or retrieved <code>IController</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addRouteEventsMetaDataPostProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addRouteEventsMetaDataPostProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addRouteEventsMetaDataPostProcessor(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></code> &mdash; The specified <code>IConfigurableListableObjectFactory</code> instance.
   </td>
</tr>
</table>
</div>
<a name="getPropertiesFromMetaData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPropertiesFromMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPropertiesFromMetaData(metaData:MetaData):Array</code><p>
   Checks if the properties key was set on the specified <code>MetaData</code> instance, if so
   it creates an <code>Array</code> of strings from the key.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">metaData</span>:MetaData</code> &mdash; The specified <code>MetaData</code> instance
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> of property names or <code>null</code> when the properties key was not set.
   </td>
</tr>
</table>
</div>
<a name="postProcessObjectFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">postProcessObjectFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function postProcessObjectFactory(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></code> &mdash; The specified <code>IConfigurableListableObjectFactory</code> instance.
   </td>
</tr>
</table>
</div>
<a name="processCommandMetaData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processCommandMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function processCommandMetaData(type:Type, controller:<a href="IController.html">IController</a>, commandName:String, applicationDomain:ApplicationDomain):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:Type</code> &mdash; The specified <code>Type</code> instance.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">controller</span>:<a href="IController.html">IController</a></code> &mdash; The specified <code>IController</code> instance used to register commands in.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code> &mdash; The name of the command as its registered in the application context.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> &mdash; The specified <code>ApplicationDomain</code> used for reflection.
   </td>
</tr>
</table>
</div>
<a name="processMetaData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function processMetaData(metaData:MetaData, controller:<a href="IController.html">IController</a>, commandName:String, applicationDomain:ApplicationDomain):void</code><p>
   Extracts all the necessary information from the specified <code>MetaData</code> and registers
   the command with the specified <code>IController</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">metaData</span>:MetaData</code> &mdash; The specified <code>MetaData</code> that needs to be processed.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">controller</span>:<a href="IController.html">IController</a></code> &mdash; The specified <code>IController</code> instance used to register commands in.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandName</span>:String</code> &mdash; The name of the command as its registered in the application context.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> &mdash; The specified <code>ApplicationDomain</code> used for reflection.
   </td>
</tr>
</table>
</div>
<a name="registerCommands()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerCommands</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerCommands(objectFactory:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a>, controller:<a href="IController.html">IController</a>):void</code><p>
   Loops through all the <code>IObjectDefinitions</code> in the specified <code>IConfigurableListableObjectFactory</code> instance,
   creates a <code>Type</code> instance for the classes and invokes the <code>processCommandMetaData()</code> method.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objectFactory</span>:<a href="../../ioc/factory/config/IConfigurableListableObjectFactory.html">IConfigurableListableObjectFactory</a></code> &mdash; The specified <code>IConfigurableListableObjectFactory</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">controller</span>:<a href="IController.html">IController</a></code> &mdash; The specified <code>IController</code> instance used to register commands in.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="COMMAND_METADATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMMAND_METADATA</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMMAND_METADATA:String = "Command"</code>
</div>
<a name="CONTROLLER_OBJECT_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTROLLER_OBJECT_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTROLLER_OBJECT_NAME:String = "SpringActionScriptMVCController"</code><p>
   The object name that will be given to the controller instance in the object factory
   </p></div>
<a name="DEFAULT_EXECUTE_METHOD_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_EXECUTE_METHOD_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_EXECUTE_METHOD_NAME:String = "execute"</code>
</div>
<a name="EVENT_CLASS_METADATA_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_CLASS_METADATA_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_CLASS_METADATA_KEY:String = "eventClass"</code>
</div>
<a name="EVENT_TYPE_METADATA_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVENT_TYPE_METADATA_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVENT_TYPE_METADATA_KEY:String = "eventType"</code>
</div>
<a name="EXECUTE_METHOD_METADATA_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EXECUTE_METHOD_METADATA_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EXECUTE_METHOD_METADATA_KEY:String = "executeMethod"</code>
</div>
<a name="METADATAPROCESSOR_OBJECT_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">METADATAPROCESSOR_OBJECT_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const METADATAPROCESSOR_OBJECT_NAME:String = "SpringActionScriptMVCRouteEventsMetaDataProcessor"</code>
</div>
<a name="PRIORITY_METADATA_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PRIORITY_METADATA_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PRIORITY_METADATA_KEY:String = "priority"</code>
</div>
<a name="PROPERTIES_METADATA_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROPERTIES_METADATA_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROPERTIES_METADATA_KEY:String = "properties"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
