<html>
	<head>
	<title>
		Biggun Framework Ajax Components Demo
	</title>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="comp.js"></script>
	<link rel="stylesheet" id='cssSha' href="fengru_share.css" type="text/css" />
	<link rel="stylesheet" id='cssGbl' href="fengru_global.css" type="text/css" />	
	<link rel="stylesheet" id='cssGbl' href="common.css" type="text/css" />	
	<style>
	</style>
</head>
<body>
<script>
</script>
</body>
</html>