﻿html{
  filter: expression(document.execCommand("BackgroundImageCache", false, true));
}

/*===========初始化容器样式 start===================*/
body,div,span,h1,h2,h3,h4,ul,li,img,p,b,textarea,input,select,form,a,table,tr,td,th
{margin:0;padding:0;font-family:verdana,Arial, Helvetica, sans-serif,;list-style-type:none;font-size:inherit;color:inherit;z-index:inherit}
img,table{border:0;border-collapse:collapse}
/*===========初始化容器样式 end===================*/

	

/*===========定义共用class start===================*/
	/*常用状态*/
	.fLe,.fLeft{float:left}
	.fRi,.fRig{float:right}
	.hide{display:none}
	.clear{clear:both;font-size:0;height:0;background-color:transparent}
	.clear1{clear:both;font-size:0;height:1px;background-color:transparent}
	.wd{width:100%}
	.bdr1w,.gSipt,.btnFnt,.btnFntOn,.gIpt,.gIptOn,.cmpOpt,.autofinish,.gMenu,.gMenuOpt a,.gSLoading,.gSaddNew,.opWin,.wbdy
	{border-width:1px;border-style:solid}
	
	/*展开隐藏图示*/
	a.clsFd,a.opnFd{display:block;width:16px;height:16px}
	a.clsFd{background-position:-231px -111px}
		a.clsFd:hover{background-position:-231px -131px}
	a.opnFd{background-position:-255px -109px; top:9px}
		a.opnFd:hover{background-position:-255px -129px}
	
	/*添加按钮*/
	a.addFd{display:block;width:16px;height:16px;background-position:-281px -108px}
		a.addFd:hover{background-position:-281px -128px}
	
	/*关闭按钮1 大*/
	a.btnCls{display:block;width:15px;height:15px; background-position:-156px -98px}
	a.btnCls:hover{ background-position:-156px -140px}
	
	/*关闭按钮2 小*/
	a.btnCls2{display:block;width:15px;height:15px; background-position:-520px -70px}/*demo修改*/
	a.btnCls2:hover{ background-position:-156px -140px}
	
	/*关闭按钮3 小 高亮红*/
	a.btnCls3{display:block;width:15px;height:15px; background-position:-180px -97px}
	a.btnCls3:hover{ background-position:-180px -139px}
	
	/*关闭按钮4 小*/
	a.btnCls4{position:absolute; top:4px; right:3px;display:block;width:15px;height:15px; background-position:-520px -70px}/*demo修改*/
	
	
	/*功能按钮*/
	.btnFnt{height:22px; font-family:"宋体"; color:#333;cursor:pointer!important;cursor:hand;padding-top:4px;padding-top/**/:2px; padding-left:7px; padding-right:7px; background-position:0 -399px}
	*:lang(zh) .btnFnt{ padding:0 15px;background-position:0 -397px}
	.btnFntOn{height:22px; font-family:"宋体"; color:#333;cursor:pointer!important;cursor:hand;padding-top:4px;padding-top/**/:2px; padding-left:7px; padding-right:7px; background-position:0 -418px}
	*:lang(zh) .btnFntOn{ padding:0 15px;background-position:0 -417px}
	
	/*输入框*/
	.gIpt,.gIptOn{height:21px;padding-top/**/:1px;padding-top:2px;padding-left:2px; color:#000}
	.gIpt{background-color:#FFF}
	.gIptOn{background-color:#FEFFD7}
	
	/*数据列(被选中)*/
	/*稍后由demo统一*/
	.{}
	
	/*数据列(鼠标经过)*/
	/*稍后由demo统一*/
	.{}
	
	/*高亮项目标题*/
	.gFdBdy li.on/*可在后面追加自己的class*/
	{background-position:-2px -109px}
	
	/*纯背景色高亮效果*/
	.gSrh .gSrh_Adv a:hover,.autofinish td.autofinish_over,.cmp_lst_page .lst a.ps:hover,.txtSign a:hover,.gMenu .bdy,.gMenuOpt a:hover
	{ color:#333;background-color:#FEF5BC;border:1px solid #FFC467}
	
	/*下拉菜单*/
	.gMenu{position:absolute;z-index:99;background-color:#FFF;overflow:hidden;text-overflow:ellipsis}
		.gMenu .bdy{height:100%}	
		.gMenuOpt a{display:block;margin:2px 1px;padding:2px 4px 2px 4px;width:100%;overflow:hidden;text-overflow:ellipsis}
		*:lang(zh) .gMenuOpt a{width:auto}
		.gMenuOpt a:hover{text-decoration:none}
		.gMenuOpt .sub{ background-position:100% -194px}
		.gMenuOpt .opt0{ background-position:0% -0; padding-left:20px}
		.gMenuOpt .opt1{ background-position:-142px -142px; padding-left:20px}
		.gMenuOpt .icoLcf{ background-position:100% -194	px}
		.gMenuOpt .icoNdf{ background-position:100% -194px}
		.gMenuOpt .sep{display:block}
		
		.spline{height:1px;font-size:0px; margin:1px 3px; margin-bottom:-2px}
		.lo2{display:block;width:15px;height:13px;float:left; margin-right:-1px; background-position:-147px -114px}
		.lo1{display:block;width:15px;height:13px;float:left; margin-right:-1px; background-position:-176px -114px}
		
	
	/*自动保存提示栏*/
	.sysTopMsg{height:0px;margin-top:-1px;width:100%}
	*:lang(zh) .sysTopMsg{height:auto}
	.sysTopMsg td{line-height:22px;padding:0;padding-left:25px;background-position:-2px -59px;color:#525B65;background-color:#FFC;border-bottom:1px solid #E7EDE6}
		.sysTopMsg a{text-decoration:underline}
		.sysTopMsg a.btnCls2{ float:right; margin:4px 2px 0 0}
	
	
	/*系统提示框*/
	.sysWin{position:absolute;width:457px}
		.sysWin h2{height:29px;background-position:0 -494px}
			.sysWin h2 .fLe,.sysWin h2 .fRi{width:6px;height:29px;background-position:-1072px -54px}
			.sysWin h2 .fRi{background-position:-1092px -54px}
			.sysWin .icoSw{display:block;width:14px;height:14px;margin:7px 4px 0 2px;background-position:-1079px -61px;float:left}
			.sysWin .icoSwAdb{background-position:-200px -6px}
			.sysWin h2 span{float:left;padding-top:8px;cursor:default; color:#FFF; font-weight:normal}
			.sysWin a.btnCls{ position:absolute; right:6px; top:7px}
		.sysWin div.bdy{background-position:-601px 0;background-repeat:repeat-y!important;background-color:#FFF}
		.sysWin div.bdyCtn{padding:20px;margin:0 3px;color:#333}
			.swTb{line-height:160%}
			.swTb tr{vertical-align:middle}
			.swTb th{width:70px}
			*:lang(zh) .swTb th{width:55px}
			.icoIfo{width:37px;height:37px;background-position:-133px -42px;display:block}
			.swTit{cursor:default; font-size:14px; color:#226F35}
				.swTit p,.swTit span{cursor:default}
			.swEroMsg{font-size:12px;margin-left:110px;color:#990000}
		.sysWin div.bot{height:51px;background-position:0 -551px;position:relative;border:0}
			.sysWin .bot .fLe{width:4px;height:51px;background-position:-1072px -82px;position:absolute;left:0;top:0}
			.sysWin .bot .fRi{width:6px;height:51px;background-position:-1092px -82px;position:absolute;right:0;top:0; margin-right:-1px}
			*:lang(zh) .sysWin .bot .fRi{ margin:0}
			.sysWin .bot .btnFnt,.sysWin .bot .btnFntOn{width:80px;float:right;margin:13px 10px 0 5px}
	
		.sysWin .msg1{height:120px;text-align:center;line-height:120px}
		.msg1Tb{height:120px;text-align:center;width:99%;line-height:180%}
			.msg1Tb tr{vertical-align:middle}
			.msg1Tb td{padding-top:10px;padding-bottom:15px}
			
	.chosFd{ height:88px; width:330px;overflow:auto; background-color:#FAFDF7; border:1px solid #BFD1B1; padding:2px; color:#333}
		.chosFd p{ margin:4px 0}
		.chosFd .chk{ height:16px}
			
			
			
			
/*邮件提醒2*/
.sysWin2{position:absolute;height:188px;width:260px;background:#FFF; border:1px solid #CCC}
	.sysWin2 .inner{ background-position:0 -1564px}
	.all-sm{height:106px}
	.main-con{position:absolute;left:10px;top:36px;width:248px;height:150px;line-height:20px}
	.all-sm .main-con{position:absolute;left:10px;top:40px;width:240px;height:40px;line-height:20px;text-align:center}

	.sysWin2 .btn-min{display:none}
	.sysWin2 .btn-normal{display:none}
	
	.all-min{height:26px}
	.all-min .main-con,.all-min .btn-min{display:none}
	.all-min .btn-normal{display:inline}
	
	.btn-min,.btn-normal{margin-right:4px}
	.inner{background-repeat:repeat-x;border:1px solid #FFF;height:100%}
	*:lang(zh) .inner{ height:98%}
	
	.leTit{position:absolute;left:10px;top:6px;width:120px;height:16px;color:#FFF;}
	.riTit{position:absolute;right:4px;top:4px;width:100px;height:16px;text-align:right}
	
/*===========定义共用class end===================*/



body.gPage{background-color:#FFF;min-width:680px;background-position:-1109px 0;background-repeat:repeat-y!important;overflow:hidden}

/*数据加载中*/
.gSLoading{ position:absolute; padding:2px 5px; padding-left:25px; color:#333; cursor:default; background-color:#FFFDD2; border-color:#8BAD76;  background-position:5px 2px}

/*vk 框架 start*/
/*框架顶部*/
.gTop{ height:70px;background-image:url(fengru/f2.gif);background-position:0 9px;position:relative; background-color:#FFF}
	.gLogo{ position:absolute;left:22px;top:23px}
	.gUmsg{ position:absolute;left:191px;top:12px}
	.tLnk{ position:absolute;right:0;bottom:5px; z-index:8; height:24px; line-height:24px; background-position:0 -31px; padding:1px 8px 0 5px}
	*:lang(zh) .tLnk{ background-position:0 -31px;}

	.gSrh{position:absolute;top:6px;right:6px;width:186px;height:20px}
		.gSipt{width:151px;height:20px;display:block;background-position:0 -363px;padding:2px 0 0 3px;border-right:0}
		a.srhBtn{display:block;width:23px;height:20px;background-position:-549px -23px}
		a.srhBtn:hover{background-position:-549px -65px}
		a.AdsrhBtn{display:block;width:9px;height:20px;background-position:-572px -23px}
		a.AdsrhBtn:hover{background-position:-572px -65px}
		.srhBtn b,.AdsrhBtn b{display:none}
		
		.gSrh_Adv{width:104px;background-color:#FDFDFD;border:1px solid #69788C;padding:4px;position:absolute}
		.gSrh_Adv a,.gSrh_Adv a:hover{height:18px!important;height:22px;padding:3px 5px 0 0!important;padding:5px 5px 0 0;color:#46618c;display:block;text-decoration:none;text-align:right;border:1px solid #fdfdfd;cursor:pointer!important;cursor:hand}
		.gSrh_Adv a:hover{background-color:#FFEDA1;border:1px solid #FFC467}
		.gSrh_Adv_l{height:1px;font-size:1px;border-bottom:1px solid #d0d8e0;margin-bottom:2px;margin-top:1px}

/*框架主体*/
.gMain{width:100%}
	.gMain tr{vertical-align:top}
	/*框架左*/
	.gLe{width:191px;padding-bottom:15px}
		/*写收信大按钮*/
		.gMbtn{width:190px;height:38px}
			.gMbtn a{display:block;height:38px;width:95px;float:left}	
			a.gCmBtn{background-position:-10px -15px}
				a.gCmBtn:hover{background-position:-10px -61px}
			a.gWmBtn{background-position:-105px -15px}
				a.gWmBtn:hover{background-position:-105px -61px}
		
		.gFpage{width:190px;overflow-x:hidden;overflow-y:auto}
		/*左边文件夹*/
		.gFd{ margin-bottom:2px}
			.gfTit{height:26px;position:relative;background-position:-221px -57px;width:100%}
			.gFd0 .gfTit{ height:24px; background-position:-221px -20px}
				
				.gfTit a.clsFd,.gfTit a.opnFd{position:absolute;top:11px;left:12px;}
				
				a.gfName{position:absolute;top:8px;left:29px}
					a.gfName:hover{text-decoration:none}
			
				.gfTit .addFd{position:absolute;top:7px;right:3px}
				
				.gFdBdy{padding-top:2px;cursor:pointer}
				.gFdBdy li{height:23px;width:100%;position:relative}
				.fpLstTip{text-align:center;line-height:160%;padding:5px 0;color:#777}
					.flTCtn{margin:0 10px;padding:3px}
					
				li.fdLst0,li.fdLst1{height:auto!important}
				
				*:lang(zh) .gFdBdy li{height:25px}
					.gFdBdy li.on{background-position:-2px -9px}
					.gFdBdy li b.icos{position:absolute;top:6px;left:19px;display:block;width:18px;height:18px;font-size:1px}
					
						/*左边列表的小图标*/
						.icoIbx{background-position:-9px -7px}/*收件箱*/
						.icoDft{background-position:-36px -7px}/*草稿箱*/
						.icoSnt{background-position:-61px -7px}/*已发送*/
						.icoDel{background-position:-88px -7px}/*已删除*/
						.icoSpm{background-position:-114px -7px}/*垃圾箱*/
						.icomFd{background-position:-229px -8px}/*自定义文件夹*/
						.icomFd2{background-position:-228px -7px}/*克隆邮件*/
						.icoPsn{background-position:-168px -6px;margin-top:-1px}
						
						.icoAdb{background-position:-200px -7px; margin-top:-1px}/*通讯录*/
						.icoNdsk{background-position:-257px -41px}/*网盘*/
						.icoNote{background-position:-1497px -2px; margin-top:-3px}/*记事本*/
						.icoMmail{background-position:-1388px -3px; margin-top:-1px}/*随身邮*/
						.icoSms{background-position:-1414px -2px; margin-top:-2px}/*自写短信*/
						.icoBnv{background-position:-1440px -4px; margin-top:-1px}/*邮箱伴侣*/
						.icoUt188{background-position:-1468px -3px; margin-top:-2px}/*升级到188*/
						.icoClcont{background-position:-2994px -26px}
						.icoDateRem{background-position:-3048px -28px}
						.icoCard{background-position:-3021px -28px}
						.icoIntf{background-position:-326px -8px}
						
					.gFdBdy li a.clsFd,.gFdBdy li a.opnFd{ position:absolute; left:22px; top:9px}
					
					a.gfNm,span.gfNm{position:absolute;top:7px;left:40px;color:#000;font-family:"宋体"}
					a.gfNm{width:120px;height:17px;white-space:nowrap;display:block;overflow:hidden}
					*:lang(zh) a.gfNm,*:lang(zh) span.gfNm {top:4px}
					span.gfNm{left:24px}
						a.gfNm:hover{text-decoration:none}
					a.EptFd{position:absolute;top:6px;right:6px;width:14px;height:14px;background-position:-486px -104px}
					a.EptFd:hover{background-position:-486px -130px}
				.gFdBdy li.bar{height:6px}
					.clsBar{display:block;width:168px;height:11px;background-position:-177px -190px}		
						.clsBar:hover{background-position:-177px -171px}
					.expBar{display:block;width:168px;height:11px;background-position:-10px -190px}
						.expBar:hover{background-position:-10px -171px}
				li.mIfoBar0{height:2px;font-size:1px;background-position:-534px -9px;margin-top:-10px;margin-bottom:-1px}
				*:lang(zh) li.mIfoBar0{height:2px;margin-top:1px;margin-bottom:1px}
				li.mIfoBar{background-position:-534px 18px;height:29px}
					a.expBtn{display:block;float:left;width:14px;height:14px;background-position:-658px -25px;margin-top:1px}
					a.expBtn:hover{background-position:-681px -25px}		
				
				li.barLine{ background-position:-379px -202px; height:auto!important; padding-top:5px;}
				
				li.addPsnBar{height:55px;margin-top:5px}
				*:lang(zh) li.addPsnBar{height:65px;margin-top:0}
					.addPsnBar .tit{height:23px;background-position:-2px -95px;padding-top:8px;padding-left:10px;padding-right:4px}
						.addPsnBar .tit span{float:left;color:#333}
					.addPsnBar .bdy{margin-top:2px;padding-left:10px}
				.gFdBdy2 li{height:21px;position:relative}
				*:lang(zh) .gFdBdy2 li{height:22px}
					.gFdBdy2 li a.clsFd,.gFdBdy2 li a.opnFd{position:absolute;top:6px;left:17px}	
				li.subBar{height:19px;margin-top:-3px;margin-bottom:3px}
					li.subBar a.gFNm,*:lang(zh) li.subBar a.gFNm{left:43px}
				
		.gTab{height:24px;padding-left:190px; position:absolute; top:41px; overflow:hidden}
		*:lang(zh) .gTab{ overflow-x:visible; width:100%}
			.gTab table.tabWel{ width:50px}	
			
			.gTab table{height:24px; float:left;table-layout:fixed; cursor:pointer}
				.gTab table tr{ vertical-align:middle}
				.gTab table td{background-position:0 -142px}
				.gTab table td.bdy{padding:0 5px;overflow:hidden;text-overflow:ellipsis;font-weight:bold; padding-top:3px}
				.gTab table td.btn{width:15px; font-size:0; padding-top:3px}
				.gTab table td.tLe{width:6px; font-size:0;background-position:-456px -19px}
				.gTab table td.tRi{width:6px; font-size:0;background-position:-472px -19px}
				a.TabCls{display:block;width:15px;height:15px; background-position:-520px -28px}
				a.TabCls:hover{ background-position:-156px -140px}
				
				
			.gTab table.on{background-position:0 -184px; margin:0 0 0 0}
				.gTab table.on td{background-position:0 -184px}
				.gTab table.on td.tLe{background-position:-457px -61px}
				.gTab table.on td.tRi{background-position:-470px -61px}
				.gTab table.on td.bdy{color:#FFF}
				.gTab table.on a.TabCls{ background-position:-156px -98px}
				.gTab table.on a.TabCls:hover{ background-position:-156px -140px}
				
				

		.gTlBar{height:38px;background-position:0 -225px;padding:4px 2px 0 4px}
		*:lang(zh) .gTlBar{ height:34px}
		.gTlBar div{ font-size:0}
			.gTlBar div,.gTlBar div b,.gTlBar div span{cursor:pointer!important; cursor:hand}	
			.tlBtn2,.tlBtn3,.tlBtn2d,.tlBtn2d2,.tlBtn3R,.tlBtn3d,.tlBtn3d2,.tlBtn5d,.tlBtn5d2{height:29px;position:relative;background-position:0 0;float:left}
			.tlBtn2{width:62px}/*2字按钮*/
			.tlBtn2d{width:73px; margin-right:2px}/*2字带分隔线下拉按钮*/
			*:lang(zh) .tlBtn2d{width:73px}
			.tlBtn2d2{width:73px; margin-right:2px}/*2字带无分隔线下拉按钮*/
			*:lang(zh) .tlBtn2d2{width:73px}
			.tlBtn3{width:70px}/*3字按钮*/
			.tlBtn3d{width:84px}/*3字带下拉按钮*/
			.tlBtn3d2{width:84px}/*3字带下拉按钮*/
			.tlBtn5d{width:110px}/*5字带下拉按钮 带分隔线*/
			.tlBtn5d2{width:110px}/*5字带下拉按钮 不带分隔线*/
			.tlBtn3R{width:66px;float:right}/*3字浮右按钮*/
			
			.tlBtn2d2 .btnDrop,.tlBtn3d2 .btnDrop,.tlBtn5d2 .btnDrop{width:12px; padding-left:-2px;height:29px;background-position:-441px *!important; position:absolute; right:3px; top:0}		
			*:lang(zh) .tlBtn2d2 .btnDrop,*:lang(zh) .tlBtn3d2 .btnDrop,*:lang(zh) .tlBtn5d2 .btnDrop{ background-position:-441px -129px!important}
			
			.bLe,.bRi{width:4px;height:29px;position:absolute;top:0;}
			
			.gTlBar .on{background-position:-13px -92px}
			.gTlBar .click{background-position:-13px -134px}
				.bLe{left:0;background-position:0 0}
				.gTlBar .on .bLe{background-position:-9px -92px}
				.gTlBar .click .bLe{background-position:-9px -134px}
				
				.bRi{right:0;background-position:0 0}
				.gTlBar .on .bRi{background-position:-141px -92px;margin-right:-1px}
				.gTlBar .click .bRi{background-position:-141px -134px}
				
				.bIco{float:left;margin:6px 0 0 2px;width:18px;height:24px;display:block;font-size:0}
				.click .bIco{ margin-top:7px}
					
				.bTxt{margin:9px 0 0 5px;color:#333;float:left; font-size:12px}
				.on .bTxt{color:#000}
				*:lang(zh) .bTxt{margin-top:7px}
				.click .bTxt{margin:10px 0 0 5px}
				*:lang(zh) .click .bTxt{margin-top:8px}
				
				.btnDrop{width:11px;height:29px;background-position:-440px -92px; position:absolute; right:3px; top:0}		
				.gTlBar .on .btnDrop{background-position:-440px -129px}
				.gTlBar .click .btnDrop{background-position:-440px -129px; top:1px}
				
				
							
				/*菜单按钮图标*/
				.btnBack{background-position:-2053px -38px;width:17px; margin-left:4px}/*返回按钮*/
				.btnRej{background-position:-2082px -39px;height:20px;width:27px}/*拒收按钮*/	
				.btnState{background-position:-2021px -39px;width:15px; margin-left:5px}/*查看*/
				.btnMove{background-position:-1467px -39px; width:25px}/*移动*/
				.btnRef{background-position:-1731px -38px;width:19px; margin:3px 0 0 4px}/*刷新*/
				.click .btnRef{ margin:4px 0 0 4px}
				.btnRe{background-position:-1825px -36px;margin-top:3px; width:24px}/*回复*/
				.click .btnRe{ margin-top:4px}	
				.btnFw{background-position:-1392px -36px;margin-top:3px; width:24px}/*转发*/
				.click .btnFw{margin-top:4px}
				.btnMark{background-position:-2126px -39px;;width:16px; margin-left:6px}/*标签*/
				.btnCode{background-position:-1987px -39px}/*编码*/	
				.btnSend{background-position:-1318px -40px;width:25px}/*发送*/
				.btnSave{background-position:-1356px -40px;width:18px}/*保存*/
				.btnCrd{background-position:-1429px -40px;width:22px}/*贺卡*/
				.btnSet{background-position:-2356px -34px;width:22px;margin:3px 0 0 3px}/*设置*/
				.btnCnl{background-position:-1615px -39px;width:21px}/*取消*/
				.btnDel{background-position:-1654px -39px;width:18px}/*删除*/
				.btnPre,.btnNxt{background-position:-1765px -38px;width:18px; height:18px; display:block;cursor:pointer}/*下一封*/
				.btnNxt{background-position:-1795px -38px; width:18px}/*上一封*/
				.btnWrite{background-position:-2160px -39px}/*写信*/
				.btnAddCnt,.btnDelCnt,.btnAddGroup{background-position:-1859px -36px;width:20px; margin:3px 0 0 3px}/*添加联系人*/
				.click .btnAddCnt,.click .btnDelCnt,.click .btnAddGroup,.click .btnSet{margin:4px 0 0 3px}
				.btnAddGroup{background-position:-2120px -36px; width:23px}/*加入联系组*/	
				.btnAddEdit{background-position:-2288px -38px; width:24px}/*编辑联系组*/
				.btnDelCnt{background-position:-1892px -36px}/*删除联系人*/
				.btnExp{background-position:-2323px -38px; width:24px}/*导出*/
				.btnCntList{background-position:-2194px -40px;width:15px; margin-left:5px} /*排序*/
				.btnPrint{background-position:-1955px -39px}/*打印*/
				.btnMore{background-position:-2256px -38px; width:16px; margin-left:4px}/*更多*/
				.btnSent{ background-position:-2230px -43px;width:16px;height:12px; display:block; margin-top:3px; cursor:pointer!important; cursor:hand}/*发送邮件*/
		
		.gMPage{ position:relative; overflow:auto}

/*vk 框架 end*/


/* veekoo  写信部分 开始*/
.cmpAll{ }	
	.cmpMsgAll{width:100%; background-color:#F9FCF7}
	.cmpMsgAll2{overflow:auto!important; overflow-x:hidden!important;overflow:hidden/*overflow-x:hidden; overflow-y: scroll; overflow:auto*/}
	.cmp_main{padding-top:4px; padding-bottom:0; padding-right:0px;background-position:0 -1455px}
	
	.cmpMsg{width:100%;height:100%;border:0;background-color:#F9FCF7;}
		.cmpMsg td{padding:3px 0}
		tr.tr1{ height:27px}
		tr.tr2{ height:23px}
			tr.tr2 td{ padding:0}
		tr.tr3{ height:0; font-size:0}
			tr.tr3 td{ }
		.cmpMsg .cmc1{width:73px}
		.cmpMsg .cmc2{}
		.cmpMsg .cmc3{width:6px}
		.cmpMsg tr{ vertical-align:top}
			/*添加抄送栏 特殊处理*/
			.cm_cc{ width:100%;table-layout:fixed}
				.cm_cc .ctd1{ padding:0}
				.cm_cc .ctd2{ width:54px;text-align:left; padding-left:4px}
				.cm_cc .ctd2b{ width:115px;width/**/:105px; padding-left:5px; text-align:left; padding-left:4px}
				.cm_cc .ctd2c{ width:127px;text-align:left; padding-left:4px; font-size:9px; color:#0066CC; font-family:'宋体'}
				.cm_cc .ctd2c a{ font-size:12px}	
			/*文本信息输入框*/
			.cMitxt{ width:100%; height:21px; float:left; padding-top:2px; padding-left:4px; border:1px solid #8B9F84; border-left:1px solid #D0D1CB}
			.cMitra{ overflow:auto; overflow-x:hidden;overflow-y:auto;word-break:break-all; white-space:normal;white-space: -moz-pre-wrap;}
			/*附件文件显示区*/
			.cMfile{width:100%; float:left; padding-left:5px; height:0}
			*:lang(zh) .cMfile{ margin-bottom:-15px}
				.cMfTxt{height:22px; line-height:22px; text-indent:5px;}/*附件提示文字*/
				.cMfTxt a{ color:#777}
				.cMfTxt a:hover{ color:#333; text-decoration:underline}
				.cMfile td.btnS{width:16px}
				td.fbrow{ padding-top:0; padding-bottom:2px}
				.fbrow span{ margin:-1px 0 0 0; display:block; height:27px}	
					.inpBf{height:21px}
					.inpDf{height:21px; margin:0 0 -1px 4px}
				/*附件前面显示的附件类别图标*/
				.cMfile .icoLcf{background-position:-280px -36px}/*本地附件*/
				.cMfile .icoNdf{background-position:-257px -37px}/*网盘附件*/
				.cmf_tb{ height:25px; float:left; margin:1px 3px; margin-right:5px; cursor:default}
				*:lang(zh) .cmf_tb{ height:24px}
					.cmf_tb{ line-height:16px}
				.cMfile a.btnCls3{margin:1px 0 0 1px; width:12px;}
				*:lang(zh) .cMfile a.btnCls3{margin-top:-1px}
				.cmIcoDel{ background-position:-314px 5px; width:12px; height:12px; display:block; margin:1px 0 0 1px;cursor:pointer!important;cursor:hand}
				
			.cmECtn{padding:0 5px 6px 6px!important}
				.cmpEdt{ border:1px solid #D5D5D5; border-top:0;margin:0; margin-top:2px; margin-bottom:6px; padding:0; height:100%;width:100% }
			
			.lovActTd{height:19px; border-top:1px solid #EDEFEA; font-size:1px; padding:0!important}
				.lovActTd table{width:100%; height:18px}
				.lovActTd table td{ font-size:0}
					.icoLov{ width:20px; height:16px; background-repeat:no-repeat; background-position:3px 4px}
					.selLov{width:99%; color:#444}
				
			
			/*写信自动提示*/
			.attainfoy{font-size: 12px;text-decoration: line-through;}
			.attainfon{font-size: 12px;}
			.attainfot{text-decoration:none!important; text-decoration:underline}
			
			#divEmailAddressMain{ border:1px solid #FFF}
				table.autofinish{background-color:#FFF;border-collapse:separate}
					.autofinish td.autofinish_over{color:#000}
					.autofinish td{line-height:20px; height:20px; border-bottom:1px #EEE solid; color:#666; padding-left:3px;}
					.autofinish td b{color:#060}
				
			/*信息头按钮*/
			.cmbtl{width:67px; height:22px; float:right;cursor:pointer!important;cursor:hand} .cmbtl tr{ vertical-align:middle}
				.cmbtl .cmb_l{background-position:-533px -113px; width:3px}
				.cmbtl .cmb_m{background-position:0 -276px; padding:0}
				.cmbtl .cmb_r{background-position:-539px -113px; width:2px}
				.btnExp3{background-position:-409px -98px;width:12px;height:20px;display:block}
				
				.over .cmb_l{background-position:-550px -113px; width:3px}
				.over .cmb_m{background-position:0 -301px; padding:0;color:#000}
				.over .cmb_r{background-position:-557px -113px; width:2px}
				.over .btnExp3{background-position:--409px -134px}
				
				.click .cmb_l{background-position:-568px -113px; width:3px}
				.click .cmb_m{background-position:0 -327px; padding-top:2px}
				.click .cmb_r{background-position:-575px -113px; width:2px}
				.click .btnExp3{background-position:-409px -135px}
		
		/*选择签名*/
		.txtSign{ padding:3px}
			.txtSign a{ display:block;text-align:left; height:25px; line-height:25px; color:#666; padding-left:10px}
			.txtSign a:hover{ background-color:#EFEFEF; color:#0C53C5}				
	/*弹出窗口*/
	.opWin{}
		.wbdy{padding-bottom:5px; width:100%}
			.whd{background-position:0 -460px; height:23px; line-height:23px; padding:2px 5px 0 5px}
			.wCtn{margin:0 4px}
			.wBot{text-align:center; padding-top:6px }
		/*定时发信设置*/
		.stCtn{text-align:right; padding:8px 20px 8px 0 }	
		.icoClick{ background-position:-314px -7px}
		
		/*下拉小地址本*/
			a.cm_pre,a.cm_nxt{float:left; display:block; width:48px; height:20px}
				a.cm_pre b,a.cm_nxt b{width:6px; height:6px; display:block; background-position:-212px -39px; float:left; margin-top:8px}
				a.cm_nxt b{background-position:-223px -39px; float:right}
				.cm_pgSel{ float:left;margin:0 8px 0 6px}
				a.wClos{float:right; margin-top:3px}
			
			a.cm_lst{border-bottom-width:1px;border-bottom-style:solid; height:20px; display:block}
				a.cm_lst b{width:20px; height:20px; display:block; float:left; margin:1px 0 0 2px}
				a.cm_lst span{ line-height:20px; height:20px; cursor:pointer!important; cursor:hand; overflow:hidden;text-overflow:ellipsis; width:auto!important; width:100%; display:block;}
				/*小地址本图标*/
				.icoGroup{background-position:-182px -33px }
				.icoPep{background-position:-180px -53px }
			.cm_sortCha{height:24px; margin-top:6px}
				.cm_sortCha a{ float:left; line-height:18px; display:block; height:18px; margin:2px;font-weight:bold}
				.cm_sortCha a.now{ color:#FFF; background-color:#4D784D}
				
		
			.cmp_lst_page h2{height:25px;position:relative;background-position:0 -444px;margin-bottom:-2px; margin-right:5px}
				.cmp_lst_page h2 .cmpTit{position:absolute;top:3px;left:-2px;padding:0 3px;display:block;background-color:#FFF}
				.cmp_lst_page a.addFd{ width:21px; height:14px; background-position:-278px -108px; background-color:#FFF; position:absolute;left:40px; bottom:2px}
					.cmp_lst_page a.addFd:hover{background-position:-278px -128px}
			.cmp_lst_page .lst{width:99%;padding:1px;overflow:auto;overflow-x:hidden; background-color:#FFF}
			*:lang(zh) .cmp_lst_page .lst{width:auto}
				a.ps{display:block;/*margin:0 0 4px 0;*/ padding:1px 0 4px 18px;color:#666;width:100%;line-height:16px; border:1px solid #FFF}
				*:lang(zh) a.ps{padding:3px 0 1px 18px}
				a.ps:hover{color:#000; text-decoration:none}
				
				.gp{height:19px;color:#333;position:relative;margin:4px 0 -2px 0}
				*:lang(zh) .gp{height:auto;margin-bottom:0}
					.gp a.opnFd,.gp a.clsFd{top:6px;left:0; position:absolute}
					.gp .gpTit{margin-left:16px;color:#000;display:block}
		
		
		
		/*侧部地址本*/
		td.cmp_adlst{width:165px; border-left-width:1px; border-left-style:solid; border-color:#D4DFD1;}
			.cmpAl1{ width:5px; height:100%; position:relative; float:left}
				a.closeCmpLst{ width:5px; height:31px; display:block;background-position:-434px -12px; position:absolute; top:50%}
				a.closeCmpLst:hover{background-position:-434px -61px}
			.cmp_lst_page{margin:0; padding:0; padding-top:7px; padding-left:1px;background-color:transparent;width:160px;overflow:hidden;float:left}
			*:lang(zh) .cmp_lst_page{ width:148px}

				.cmp_lst_page a.ps{display:block;padding:3px 0 3px 12px;color:#666;width:100%;line-height:15px;}
				.cmp_lst_page a.ps:hover{color:#000;text-decoration:none}
				
				.gp{height:19px;color:#333;position:relative;margin:1px 0 3px 0; overflow:hidden}
				*:lang(zh) .gp{height:auto;margin-bottom:0}
					.gp .bgF1{top:-1px;left:0; cursor:hand; cursor:pointer;position:absolute;display:block;width:12px;height:23px}
					*:lang(zh) .gp .bgF1{ width:5px; background-color:#FBFFFB}
					.gp .gpTit{margin-left:9px;color:#000;display:block}
				
				.cmp_lst_page a{ color:#333; display:block; padding:3px; text-decoration:none}
				.cmp_lst_page a:hover{ color:#000}
				.group{ font-weight:bold}
				.cl_line{width:127px; height:1px; margin:2px 0; font-size:1px; background-position:-52px -161px; background-repeat:no-repeat}
				.person{}	



		/*弹出窗口*/
		.opWin{ border-color:#FFF}
			.wbdy{ border-color:#FFF}
				.whd{background-position:0 -778px;height:23px;line-height:23px;padding:2px 5px 0 5px}
					.whd a.btnClose{float:right;margin-top:3px}
				.wCtn{margin:0 4px}
				.wBot{text-align:center;padding-top:6px;padding-bottom:5px;background-position:0 -705px}
				*:lang(zh) .wBot{padding-top:10px}
					.wBot input{width:70px}
		
		/*自动完成*/
			#divEmailAddressMain{border:1px solid #FFF}
				table.autofinish{background-color:#FFF;border-collapse:separate}
					.autofinish td.autofinish_over{}
					.autofinish td{line-height:20px;height:20px; border:1px solid #FFF;border-bottom:1px #EEE solid;color:#666;padding-left:3px;cursor:pointer!important;cursor:hand}
				
		/*弹出小地址本*/
		.AdsWin{ width:100%;margin:-10px}
		*:lang(zh) .AdsWin{}
		.AdsWin select{color:#333}
		.AdsWin .sel1{width:185px;float:left}	
		.AdsWin .sel2{width:165px}	
				.Adbtns{width:50px;float:left;text-align:center; position:relative}
				*:lang(zh) .Adbtns{ margin-top:5px}
					.Adbtns a{display:block;width:50px;height:20px;margin:8px auto}
					.Adbtns input.btnFnt,.Adbtns input.btnFntOn{ padding-left:5px; padding-right:5px; position:absolute; left:23px}
					*:lang(zh) .Adbtns input.btnFnt,*:lang(zh) .Adbtns input.btnFntOn{left:15px}
			.col3{float:right; width:166px}
				.col3 h4{line-height:18px;height:18px;color:#5C873D; font-size:12px}
				*:lang(zh) .col3 h4{ margin-bottom:4px}
		
		
			/*选择信纸 div*/
			.lpArea{text-align:center;border:1px solid #666}
				table.lpArea td,table.lpArea div{text-align:center}
				.lpArea a{}
				.lpArea a:hover{text-decoration:none}
				.lpArea ul{list-style-type:none;margin:4px 0 0 5px}
				.lpArea li{height:21px;padding-top:0}
			/*个性签名*/
			.txtSign{padding:3px;margin-bottom:3px}
				.txtSign a{display:block;text-align:left;height:25px;line-height:25px;padding-left:10px; border:1px solid #FFF}
				.txtSign a:hover{}
			
		/*添加附件形式*/
		a.addfile0{width:67px;height:22px;cursor:pointer!important;cursor:hand;background-position:-20px -214px;display:block;float:right}
			a.addfile0:hover{background-position:-103px -214px;text-decoration:none}
		
		input.addfile0{width:1px;height:22px;cursor:pointer!important;cursor:hand;position:absolute;top:0px;left:5px;left/**/:5px;opacity:0;filter:alpha(opacity=0); z-index:5}
		*:lang(zh) input.addfile0{left:-19px}
		
		
		a.addfile{width:50px;height:20px;position:relative;cursor:pointer!important;cursor:hand;background-position:-340px -99px;display:block;float:left;margin-top:-1px;margin-top/**/:-1px; margin-left:4px}
			a.addfile:hover{background-position:-340px -123px;text-decoration:none}
		
		input.addfile{width:1px;height:18px;cursor:pointer!important;cursor:hand;position:absolute;top:5px;left:-5px;left/**/:-3px;opacity:0;filter:alpha(opacity=0)}
		*:lang(zh) input.addfile{left:-18px}

.gSus{ padding:11px 0 0 11px}
	.gSLe{ width:400px; float:left}
		.gSus h2{color:#237630; height:20px; position:relative}
			.icoSus{background-position:-1230px -37px; width:17px; height:17px; font-size:0; display:block}
			.cmLogo{ width:139px; height:26px; display:block; background-position:-203px -213px;position:absolute;right:-14px; top:-2px}
			.gSTit{margin:2px 0 0 6px; font-size:14px; display:block}
		.gSusBdy{color:#666; margin:20px 0 0 20px}
			.gSusBdy .row{margin:6px 0; font-family:"宋体"}
			.gSusBdy .row2{padding:10px 0; margin-top:15px}
			.susTb{ width:100%; table-layout:fixed}
				.susTb td{ overflow:hidden; white-space:nowrap; text-align:left; padding:5px 10px 5px 15px;text-overflow:ellipsis; color:#595959}
				*:lang(zh) .susTb td{ padding-left:7px}
					.gSaddNew{background-color:#FFF;width:360px; height:160px; position:relative}
						.gSaddNew input{ color:#000}
						
						.gSaddNew .name{ position:absolute; top:12px; left:9px; width:70px; text-align:right}
						.gSaddNew .iptName{ position:absolute; top:10px; left:90px; width:100px}
						
						.gSaddNew .eml{ position:absolute; top:42px; left:9px; width:70px; text-align:right}
						.gSaddNew .iptEml{ position:absolute; top:40px; left:90px; width:180px}
						
						.gSaddNew .gup{ position:absolute; top:72px; left:9px; width:70px; text-align:right}
						.gSaddNew .selGup{ position:absolute; top:70px; left:90px}
						
						.gSaddNew .phn{ position:absolute; top:102px; left:9px; width:70px; text-align:right}
						.gSaddNew .iptphn{ position:absolute; top:100px; left:90px; width:180px}
					
						
						.gSaddNew .btnFnt,.gSaddNew .btnFntOn{ position:absolute; top:130px; left:90px; width:63px}
						.gSaddNew .bF2{ position:absolute; top:130px; left:170px; width:63px}
			.gSlnk{margin:17px 0 0 3px; color:#999}
	.gSRi{ float:left;margin-left:18px}
	*:lang(zh) .gSRi{ margin-left:38px}
		
		
/*vk 写信 end*/




/*Wel start*/
/*欢迎条*/
.WelPages{}
.wel_Topbar{position:relative;height:70px;background-position:0 -1087px}
.wel_user{position:absolute;top:14px;left:18px;line-height:20px;float:left;width: 530px}
	.wel_hi_user{display:block;float:left;font-size:14px}

.wel_inbox{position:absolute;left:18px;top:40px}

.wel_Tr{ position:absolute;right:0px;top:0px;text-align:right}
	.Wel_rl{width:60px;height:15px;cursor:default;padding:2px;margin:8px 8px 0 auto;background-repeat:no-repeat;background-position: 0 -332px;text-align:center}
	.Wel_rl_0{width:56px;height:11px;line-height:11px;font-size:9px;font-family:Verdana, Arial,;font-weight:bold;background-repeat:no-repeat;text-align:center;color:#736c72}
	/* 天气预报 */
	.wel_i_weather{ width:250px;height:30px;margin-top:5px;margin-right:8px}
/* 下面的四个大区 */
.wel_Main_Main{overflow-x:auto;padding-bottom:15px}
.wel_Main{position:relative;width:790px;height:400px}
	.wel_Mtab{position:absolute;top:11px;left:9px;width:460px;height:260px}/*TAB推广区*/
		.wel_Mtab_head{width:460px;height:29px;background-position:-10px -38px}
			.wel_Mt_0,.wel_Mt_2{width:114px}
			.wel_Mt_1{background-position:-10px -73px;width:118px}

			
			.wel_Mtab_head div{ float:left;cursor:pointer!important;cursor:hand;text-align:center;height:28px;margin-top:2px;line-height:28px;font-weight:bold}
		.wel_iframe{ width:458px;height:230px;margin:0px 1px 1px 1px}
		 .wel_if_mail{width:458px;height:230px;margin-left:1px;margin-bottom:1px} 
		
	.wel_Ma300x260{position:absolute;top:11px;left:481px;width:300px;height:260px}/*右上广告*/
		.wel_iframe3{width:300px;height:260px}
		.img_wel_Ma300x260{margin-bottom:-4px}		
	.wel_Ma460x110{position:absolute;top:281px;left:10px;width:460px;height:109px}/*左下广告*/
		.wel_Ma460x110M{position:relative;height:100px;margin:4px;background:#FFFFFF}
			.wel_Ma460x110M a:hover{ text-decoration:none}
			.wel_Ma460x110img{ position:absolute;top:10px;left:10px;width:80px;height:80px;background-position:-2px -510px}
			.wel_Ma460x110txt{ cursor:pointer!important; cursor:hand;position:absolute;top:21px;left:110px;line-height:20px}
			.wel_Ma460x110txt h3{ font-size:14px;margin-bottom:2px}
	.wel_Ma300x110{position:absolute;top:281px;left:481px;width:300px;height:110px}/*右下广告*/
	.wel_Ma_kf188{position:absolute;top:275px;left:481px;width:295px;height:20px;background-color:#FFFFFF;text-align:right}
	.wel_iframe4{ margin:1px;width:298px;height:108px}


	/*积分*/
	.w_dj{float:left;margin-left:5px;height:20px;padding-top:2px;display:block}
			.w_jifen{height:20px;float:left;height:20px}
			.w_jifen a{cursor:pointer!important;cursor:hand;color:#2a4904;text-decoration:none}
				.w_jf_bg,b.jf_0,b.jf_1,b.jf_2,b.jf_3,b.jf_4,b.jf_5,b.jf_6,.wel_ad1,.wel_ad2,.wel_ad3,.wel_wtj2_1,.wel_wtj2_2,.wel_wtj2_3,.wel_wtj2_4,.wel_wtj2_5{background-repeat:no-repeat}
				.w_jifen b{width:20px;height:20px;display:block;float:left}
				b.jf_0{ background-position:-6px -1px}
				b.jf_1{ background-position:-32px -1px}
				b.jf_2{ background-position:-58px -1px}
				b.jf_3{ background-position:-84px -1px}
				b.jf_4{ background-position:-109px -1px}
				b.jf_5{ background-position:-136px -1px}
				b.jf_6{ background-position:-161px -1px}
	.wel_if_set{position:absolute;top:161px;right:0px;z-index:99999}			


/*邮箱推荐20070110*/

/*tab邮箱推荐*/
.weltab_main_f{position:relative;width:458px;height:118px;background-color:#FFF;margin-left:1px}
.img1{position:absolute;top:11px;left:10px;width:130px;height:90px;border:1px solid #dcdcdc;padding:2px;background-color:#FFFFFF}
.txt1{position:absolute;top:10px;left:157px;width:288px;padding:14px;line-height:20px}
.txt1,.txt1 a{ color:#828282}
.txt1,.txt1 a:hover{ text-decoration:none}
*:lang(zh) .txt1{width:258px}
.txt1 h3,.txt1 h3 a{font-family:'宋体';font-size:14px;margin-bottom:2px}


.gIframe4{background-position:0 -1322px}


.gIframe4{ width:298px;height:106px}
	.gIframe4 h3{color:#4c6a8d;margin:4px 0 2px 6px}
	.if4_sev_Main{height:64px;margin:4px 0 3px 0px;position:relative;background-position:-155px -308px}
	.if4_sev{ position:absolute;width:92px;height:28px;cursor:pointer!important;cursor:hand}
	.if4_sevb{width:92px;height:28px}
		.if4_sev a,.if4_sevb a{width:50px;height:28px;line-height:28px;margin-right:9px;text-align:left;float:right;color:#486888}
		.if4_sev a:hover,.if4_sevb a:hover{ text-decoration:none}
		.isf4_1{ top:1px;left:5px}
		.isf4_2{ top:1px;left:103px}
		.isf4_3{ top:1px;left:201px}
		.isf4_4{ top:34px;left:5px}
		.isf4_5{ top:34px;left:103px}
		.isf4_6{ top:34px;left:201px}
		
		.if4Ico{ width:16px;height:16px;font-size:0;margin:5px 0 0 5px;float:left;display:block;/**/}
		
		.wel_ico_1{background-position: -11px -164px}/*财富邮*/
		.wel_ico_2{background-position: -11px -183px}/*写短讯，博客*/
		.wel_ico_3{background-position: -11px -203px}/*邮筒*/
		.wel_ico_4{background-position: -11px -223px}/*网盘*/
		.wel_ico_5{background-position: -11px -243px}/*手机邮，随身邮*/
		.wel_ico_6{background-position: -11px -263px}/*记事本*/
		.wel_ico_7{background-position: -11px -283px}/*popo*/
		.wel_ico_8{background-position: -11px -404px}/*贺卡*/
		.wel_ico_9{background-position: -11px -324px}/*博客*/
		.wel_ico_10{background-position: -11px -444px}/*相册*/
		.wel_ico_11{background-position: -11px -464px}/*同学录*/
		.wel_ico_12{background-position: -11px -486px}/*ebay拍卖*/
		.wel_ico_13{ margin:5px 2 0 4px;width:19px; height:16px;background-position: -162px -253px}/*双克隆*/
		.wel_ico_14{ margin:4px 0 0 5px;width:17px; height:19px; background-position:-162px -280px}/*过滤器*/ 
		*:lang(zh) .if4Ico{ margin-left:10px}
	.if4_ctc{text-align:right;margin-right:6px}
	.if4_ctc a{ color:#848485}



	.wel188_sevs{background-color:#FFFFFF;height:229px;padding-top:25px}
	*:lang(zh) .wel188_sevs{height:204px}
	.wel188_sevs .row{ height:30px;line-height:30px;color:#333;margin:1px 0 1px 30px}
	b.wel188Ico_1,b.wel188Ico_2,b.wel188Ico_3,b.wel188Ico_4,b.wel188Ico_5,b.wel188Ico_6{ float:left;margin-right:2px;width:24px;height:24px;display:block;font-size:0}	
		b.wel188Ico_1{ background-position:0 -375px}
		b.wel188Ico_2{ background-position:-26px -375px}
		b.wel188Ico_3{ background-position:-56px -375px}
		b.wel188Ico_4{ background-position:-86px -375px}
		b.wel188Ico_5{ background-position:-117px -375px}
		b.wel188Ico_6{ background-position:-146px -375px}
		
/*Wel end*/


/*===========文件夹页面 css start by lemon===================*/
.fol_top{ height:68px; width:100%; margin:0px; padding:0px; background-position:0px -702px; position:relative}
	.fol_title{font-size:14px;font-weight:bold;margin:16px 18px}
		.fol_title span{ font-size:12px; font-weight:normal; margin-left:5px}
		.fol_title a{ font-size:12px; font-weight:bold}
	.fol_mes{color:#666;margin-top:-10px;margin-left:27px}
.fol_r{ height:68px; position:absolute; top:0px; right:0px; width:300px}/*右半部分邮件信息*/

.fol_rate{width:90px; height:16px; padding:1px}/*邮箱容量表*/
	.fol_rate_pos{ margin-top:15px!important;margin:12px 18px;display:inline}/*邮箱容量表位置*/
		.fol_rate_all{width:88px; height:14px;border:#696 1px solid; line-height:14px; background-color:#FFF;background-position:0px -813px; position:relative}/*容量总长度图示*/
		.fol_rate_ready{ position:absolute; top:0px; left:0px; height:14px; width:26px; background-position:-26px -54px; border-right:#C5D6A4 1px solid}/*使用的容量图示*/
		.fol_rate_no{ position:absolute; top:0px; left:0px; height:14px; width:88px; font-size:10px; line-height:14px; color:#333;text-align:center}/*使用容量数字*/

.fol_words{color:#666; margin-top:-5px; margin-right:18px; display:inline}
	.fol_noti1{ color:#C00; font-weight:bold}/*邮箱使用过的容量数字-红色*/
	.fol_noti2{ color:#33773E; font-weight:bold}/*邮箱未使用过的容量数字-绿色*/

/*邮件信息表格*/
.fol_table{ width:100%; border:0}
.fol_table td{ height:25px; line-height:25px; color:#333;border-bottom:#F4F4F4 1px solid}
		.fol_title_tr td{ height:27px; line-height:27px;background-position:0px -780px; border:0; font-weight:bold}/*表格标头*/
		/*标头部分对齐排布*/
		.fol_title_tr .Fol_Tu{ width:15%; text-align:right; padding-right:5px}/*未读邮件*/
		.fol_title_tr .Fol_Tnu{ width:15%; text-align:right; padding-right:5px}/*总封数*/
		.fol_title_tr .Fol_Ts{ width:18%; text-align:right; padding-right:5px}/*空间大小*/
		.fol_title_tr .Fol_Tds{width:25%; text-align:left;text-indent:68px}/*邮箱操作项*/
		
	.fol_table td a{ color:#000; text-decoration:none}
	.fol_table td a:hover{ color:#333; text-decoration:underline}
	.fol_No,.fol_table td a.fol_Nn,.fol_table td a.fol_Nn:hover{font-weight:bold;color:#C00}/*未读邮件数量*/
	
.fol_add{ margin:0px; padding:0px;width:100%; height:35px; border:0px; border-bottom:1px solid;margin-top:1px}
	.fol_btn{ margin:5px 15px}
	
	
	
	/*文件夹增进对齐排布*/
	.Fol_NullL{ width:4%}/*左边空白*/
	.Fol_Tname{ width:auto; text-align:left}/*文件夹名称*/
	.Fol_Tu{ width:15%; text-align:right; padding-right:25px}/*未读邮件*/
	.Fol_Tnu{ width:15%; text-align:right; padding-right:10px}/*总封数*/
	.Fol_Ts{ width:18%; text-align:right; padding-right:10px}/*空间大小*/
	.Fol_Tds{ width:28%; text-align:left; text-indent:40px}/*操作*/
	.Fol_NullR{ width:5%}/*右边空白*/
	
	
	
	

/*===========文件夹页面 css end by lemon===================*/


/*============= demo地址本 start==========*/


/*新的地址本样式*/

.addITitle{font-size:18px; font-weight:bolder; padding:5px 0 5px 20px}/*通讯录首页题目*/
.addITitle2{font-size:14px; font-weight:bolder; padding:0 0 10px 18px; background-color:#F8FCF6;border-bottom:1px solid #EBEBEB;}/*通讯录右边部分题头*/
.addITitle3{ padding:10px 0 0 35px ;position:relative; font-weight:normal}
	.addITxt{font-size:12px; padding-left:10px}/*通讯录右边部分题头小文字*/
.addINote{ padding:25px 0 5px 20px; line-height:20px}/*通讯录首页内容部分*/
.addICont{ padding:5px 0 0 20px; line-height:20px}/*通讯录首页小提示*/
	.addTxt{font-size:12px; padding-left:16px}
	.addTxt2{font-size:12px}


.addGroupLT{ font-weight:bolder;border-bottom:1px solid #ebebeb;background-position:0 -858px; padding-right:6px; position:relative;}/*联系组里面联系人列表题头*/
*:lang(zh) .addGroupLT{ background-position:0 -859px}
	.addGroupLT td{padding-top:4px}
	*:lang(zh) .addGroupLT td{padding-top:3px}

.addMainTb{ width:100%; table-layout:fixed}/*地址本大框架table*/
.addTitleN{border-bottom:1px solid #ebebeb;background-position:0 -859px; width:163px; overflow:hidden; height:26px; position:relative}/*左边题头*/
*:lang(zh) .addTitleN{ height:25px}
.addTitleN2{background-position:0 -669px; height:12px; font-size:0 }/*右边背景题头*/
.addEnd{background-position:0 -1509px; height:20px; font-size:0 }/*右边背景题头*/
	
		
	.addTitleN_t,.addTitleN_t2{ margin-left:5px; margin-top:8px; float:left;word-wrap : break-word;word-break : break-all; overflow:hidden; white-space:nowrap;}	/*题头的文字*/
	*:lang(zh) .addTitleN_t{margin-top:5px;margin-left:8px;}
	.addTitleN_t2{margin-top:8px;margin-left:15px; font-weight:bolder}	
	*:lang(zh) .addTitleN_t2{ margin-top:5px}	
	.addFd2{ margin-top:7px; margin-left:5px;display:block;width:14px;height:14px;background-position:-281px -108px; float:left}/*添加联系人按钮*/			
		a.addFd2:hover{background-position:-281px -128px}
	.btnCntOpen{ margin-top:2px; margin-left:3px;display:block;width:14px;height:14px;background-position:-478px 3px}/*展开联系人资料*/
		a.btnCntOpen:hover{background-position:-478px -14px}
	.btnCntCls{ margin-top:2px; margin-left:3px;display:block;width:14px;height:14px;background-position:-502px 5px}/*折叠联系人资料*/
		a.btnCntCls:hover{background-position:-503px -12px}	
	.addSearchInp{background-position:0 -364px;position:absolute; right:4px; top:4px;width:110px;color:#999;padding:1px 10px 0 4px; height:18px; z-index:1; text-align:left;}/*快速搜索框样式*/
	*:lang(zh) .addSserchInp{padding:0 10px 0 4px}
	

	/*---------左边部分，联系人分组-------------*/
.addGroupListMainDiv{overflow-x:hidden; overflow-y:auto; width:163px}/*联系人分组容器div*/

	.addGroupListDiv{ position:relative; }/*具体每个人联系人分组div*/	
	a.addGroupList,.addGroupA{display:block; padding:5px; text-align:left;  overflow:hidden; white-space:nowrap; border:1px solid #fff;border-left:0; border-right:0 ;padding-left:30px; }	/*联系组正常链接效果*/	
	a.addGroupList2{display:block; padding:5px; padding-left:30px; text-align:left;background-position:0 -236px;overflow:hidden; font-weight:bolder; white-space:nowrap}/*选定状态效果*/
		*:lang(zh) a.addGroupList2{background-position:0 -238px;}		
		a.addGroupList:hover,a.addGroupList2:hover{ text-decoration:none}
	.addGroupA{color:#bbb; padding:4px; border:0}/*快速添加联系组*/
	.addPI{ width:120px; padding-right:18px}/*快速添加联系人电话输入框*/
	.addPhoneP1{ margin-left:5px}/*显示电话的样式*/
	.addGI{ width:120px; margin-left:10px; padding-right:18px}/*快速添加联系组输入框*/	
	.addCheckAll{float:left; margin-top:2px; margin-left:1px}/*全选框*/
		*:lang(zh) .addCheckAll{margin-top:8px; margin-left:6px}
	.addLine{background-position:-379px -202px;; font-size:0; height:2px}


	/*----------------右边部分--------------------*/
	
	/*联系人列表*/	
.addCntR{border-left:1px solid #ebebeb}/*主框架*/
	.addRigCnt{overflow-x:hidden; overflow-y:auto}	/*控制滚动的容器*/
	.addInfo{text-align:left; padding:3px 0 2px 0; border-top:0; position:relative}/*提示信息*/
		*:lang(zh) .addInfo{padding:3px 0 3px 0}	
		.addInfo .btnCls2{position:absolute; top:5px; right:3px}/*调整按钮的位置*/
	.addListTitle2,.addListTable,.addCntTitle2,.addCntTitle3,.addNone{float:left;width:100%}
	.addNone{line-height:60px;text-align:center;border-top:0; z-index:9999; position:relative}/*没有联系人信息*/	
	
	/*联系人列表的宽度*/
	.addLT{width:100%;table-layout:fixed; border-collapse:collapse}		
		.addLT tr{vertical-align:middle}
		.addLT td{ height:26px;border-bottom:1px solid #EFEFEF}		
			.addL1{width:25px;text-align:center;cursor:default; height:30px}/*单选框*/
			.addL2,.addL5,.addL10{ width:150px;overflow:hidden;text-overflow:ellipsis; text-align:left; padding-left:3px; padding-right:3px}/*联系人名字*/
			
			.addL2 a,.addL4 a,.addL10 a{color:#333}
			.addL3{width:30px;cursor:default}/*发信给联系人*/			
				*:lang(zh) .addL3{ padding-left:5px}
			.addL4{width:100%;overflow:hidden;text-overflow:ellipsis; text-align:left}/*email地址*/
			.addL2 a,.addL4 a{ float:left}
			.addL5{padding-left:0; width:120px}/*手机*/
			.addL6{width:100px}
			.addL10{ width:250px}
		/*图标*/		
			
			
		.icoAG,.icoAU{position:absolute;width:20px;height:20px;background-position:-1692px -36px; left:-25px; top:3px;}/*联系组*/
		.icoAU{ background-position:-2084px -36px}
			*:lang(zh) .icoAG,.icoAU{ left:4px}/*AG联系组,AU联系人*/
			
		
			
		.addDown,.addUp{display:block;width:12px;height:10px;background-position:-464px -42px; margin-top:2px; margin-left:2px; font-size:0; float:left;}/*排序-降序*/
		*:lang(zh) .addDown,.addUp{ margin-top:4px}
	 	.addUp{background-position:-487px -42px}/*排序-升序*/		
			
			.icoSearch,.icoClear,.icoOK{background-position:-258px -5px; position:absolute; right:6px; top:5px; width:16px; height:16px; display:block; z-index:60; cursor:pointer}/*搜索框图标*/			
			.icoClear{background-position:-65px -112px; z-index:61}	
				a.icoClear:hover{background-position:-65px -134px;}	
			.icoOK{background-position:-87px -112px; z-index:63; right:34px; top:3px}
				a.icoOK:hover{background-position:-87px -134px}
				
			.icoP1{right:2px;}/*“确定”ico位置小调整*/

			.iconPage{float:left;width:16px;height:12px;position:relative}
			.iconPage .IcoOpen2 ,.iconPage .IcoCls2{margin:-2px 0 5px 0;position:absolute;top:-2px;left:-4px}
			.clsIco{display:block;margin:2px 0 -2px 0 	;width:18px;height:18px;background-position:-1284px -3px;cursor:pointer!important;cursor:hand}
			.dawIco{display:block;width:8px;height:8px;background-position:-481px 0;cursor:pointer!important;cursor:hand;font-size:4px;margin:4px 0 0 70px!important;margin:auto}
			.btnSent{ background-position:-2230px -43px;width:16px;height:12px; display:block; margin-top:3px; cursor:pointer; margin-left:5px}/*发送邮件*/
			.addF1{	position:absolute;	left:-32px}/*发送邮件图标的调整*/
				*:lang(zh) .addF1{left:10px }
			.icoPhone{background-position:-1383px -4px; width:17px; height:18px; display:block; margin-top:3px; }
			
	.addViewHover{ background-position:0 -1134px; font-weight:bolder}/*快速查看联系人题头*/
		.addViewHover td{border:0}		
	.addViewCTB{padding:6px; width:100%; padding:0; margin:0}/*快速查看联系人tb*/
	.addViewBG{background-position:0 -669px; height:4px}/*快速查看联系人背景*/
	.addInfoTbN{table-layout:fixed; width:100% ; margin:7px auto;}
	.addInfoTbN td{border:0; height:30px; word-wrap : break-word;word-break : break-all;}	
	.addTd1{width:120px;text-align:right;padding-right:5px; font-weight:bolder;}/*快速查看联系人信息左边tb*/
	
	
	/*添加联系人*/
	.addFC{position:relative}/*控制浮动的div*/
	.addCntLine{border-top:1px solid #EBEBEB; font-weight:bolder; padding:5px; text-align:left; margin:0 10px}/*添加联系人分割线*/
	.addCntTitle{ padding-left:10px;height:26px; width:100%; line-height:24px; background-position:0 -1135px}
	.addTd2{width:120px;text-align:right;padding-right:5px}/*快速查看联系人信息左边tb*/	
	.addTB{table-layout:fixed}/*控制主table的fix*/
	.addCntDiv{}
		.addCntTd{table-layout:fixed}
		.addCntDiv table{margin-top:10px; margin-bottom:10px; table-layout:fixed}
		.addCntDiv table tr td{ vertical-align:middle;word-wrap : break-word;word-break : break-all;padding:4px 0; max-width:300px}
		
		.addP4{ margin-top:4px; margin-left:5px}/*padding的微调，用在所属组选项*/
		.addCntDiv table tr td.addM2{vertical-align:top; padding-top:10px}/*padding的微调，用在所属组选项*/
		.addM1{margin-bottom:10px}
		.addM5{width:300px;  margin-left:-7px}
		*:lang(zh) .addM5{ margin-left:-4px; margin-top:4px}	
		.addFooter{padding:6px 0 6px 6px ;border-bottom:1px solid #ebebeb;border-top:1px solid #ebebeb;height:26px; background-position:0 -1061px; }
			*:lang(zh).addFooter{padding:6px 0 2px 6px}
		.addFooter input{margin-left:40px;width:60px;}	
		.addFooter input.addAM1{MARGIN-LEFT: 115px} 
		
		/*输入部分样式*/		 
		.addTI,.addTI2{border-width:1px;border-style:solid;padding-top:1px;padding-left:2px;height:20px}/*输入框*/
		.addTS{ margin-right:4px}/*选择框*/
		.addTI2{height:auto}	
		.addLT .addBtn{ width:70px; margin-right:20px}/*按钮样式*/
		
		
		
	/*添加联系组*/	
	.addM3{margin:20px}/*编辑联组table的margin*/
	.addGInfo{ padding:10px 0 10px 20px; line-height:20px; margin-top:0}	
	.addGSel{position:relative; height:30px}
	.addGSInp{position:absolute; left:0; bottom:-1px;width:210px;color:#999;padding:2px 10px 0 4px; height:20px; z-index:2; text-align:left;}/*快速搜索框样式*/
	.addGp{ left:190px; top:13px; width:16px; height:16px; display:block; z-index:60}/*添加联系组的ico小调整*/
	.addBtnP{ width:55px; text-align:center; padding-left:4px}	
	.addM8{margin-top:10px;WIDTH: 210px; height:230px;}/*右边输入框的调整*/
	
	
	/*查看联系人*/	
	.addPage{text-align:left; padding:6px 0 6px 10px;border-bottom:1px solid #ebebeb;height:26px; background-position:0 -1062px;}
		*:lang(zh).addPage{padding:6px 0 2px 10px}	
	.addCntDiv .btnSent,.addCntDiv .icoAG{margin-top:2px;width:20px; margin-right:5px; float:left; margin-left:0; position:fixed}
	.addCntDiv .icoAG{ margin-top:-5px}	
	*:lang(zh) .addCntDiv .btnSent,.addCntDiv .icoAG{position:inherit}
	.addCntDiv th{vertical-align:top; padding-top:8px; font-weight:normal}
	.addM10{vertical-align:top; padding-top:8px}
	
	
	/*	导入*/
	.addImp{ margin:40px; margin-bottom:0; position:relative}/*导入通讯录容器*/
	.addImp2{ margin:20px 20px; position:relative}/*克隆通讯录容器*/
	.addPrint{float:left;padding:20px 0 20px 40px;width:100%}
	
	.addCheck{ height:35px}	
	.addCInfo{ padding:10px 0 10px 40px; line-height:20px; margin-top:20px}	
	.addFooter2{padding:10px 0 0 45px;height:20px}
		*:lang(zh) .addFooter2{padding:10px 0 0 65px}
	.addFooter2 input{ margin-left:0;margin-right:30px;width:60px}	
	
	/*打印页面*/
.addPMainDiv{padding:0 10px;width:750px;margin:auto}
	.addPTxt{font-size:12px; font-weight:normal}
	.addPHeader{padding:10px;height:30px}
	.addPTitle{padding:10px 0 5px 0;height:60px;font-weight:bolder;text-align:left;border:1px solid #fff;border-left:0;border-right:0;;width:750px}
	.addPTitleRig{float:right; margin-right:25px}
	
	.addPBody{margin:0 auto 20px auto}
		.addPTable{width:750px}
			.addPTableTitle{padding:10px 0 10px 10px;font-weight:bolder;text-align:left ;font-size:16px; border-top:2px solid #333}
				.addPDetail{width:750px; table-layout:fixed}
					.addPDetailT{ font-size:14px; border-top:1px solid #ccc; padding:5px 10px; text-align:left; background:#efefef}
				.addPDetail td{ padding-top:7px; padding-bottom:7px;word-wrap: break-word;word-break: break-all; }	
				
		.addPtableLeft{ text-align:right;width:150px}
		
		.addPFooter{margin:10px auto; border-top:2px solid #ccc; padding:10px}
		.addHand{cursor:pointer!important;cursor:hand}	
	
	
	
	.addPM1{margin-left:13px}/*title位置小调整*/
		*:lang(zh) .addPM1{margin-left:27px}
	.addPB1{border-top:1px solid #EFEFEF}/*title的border表现小调整*/
	.addPB2{border-top:0}/*footer的border表现小调整*/
	.addPM2{ margin-top:10px; font-weight:normal}/*文字说明调整*/
	.addPM3{ padding-top:10px; text-align:left}/*复选框文字调整*/
	.addPM4{margin-left:35px;}/*打印按钮位置调整*/
	.addFooter input.addPW1{width:90px}/*按钮的宽度调整*/
		

				 .addInfoTbN td{border-bottom:0!important;}
				 .addTrHover td{border-bottom:0!important}
				 .addInfoTbN  .addTd1{width:120px;text-align:right;padding-right:5px}
	.addNoP{ width:750px; padding-top:0}
	@media Print
	{	
	.addNoP{ display:none; width:750px}	
				}		
	

	
/*==========demo 地址本 end==============*/


/*===========收件箱 demo start===================*/

/*拖动条部分*/
.dragDiv{border-style:solid;border-width:1px;width:250px;overflow:hidden}
	.dragIconBot,.dragIconBot2{width:22px;height:22px;float:left;padding-left:2px;background:#ACDA2E}
	.dragIconBot2{background:#FF672B}
	.dragCont{float:left;margin:2px 0 0 4px}
	.dragContTB{table-layout:fixed;width:200px}
	.dragContTB td{overflow:hidden;text-overflow:ellipsis;line-height:20px}
	.icoBtn4{width:24px;height:20px;display:block}/*用在拖动拦上 */
	.btnMov{background-position:-1789px -2px;width:16px;height:18px;display:block}/*移动*/
	.btnNoMov{background-position:-1815px -2px;width:16px;height:18px;display:block}/*禁止移动*/	
	.txtEpm{background-repeat:no-repeat;background-position:-868px -62px;padding-right:6px}
	.txtEpm2{background-repeat:no-repeat;background-position:-857px -62px;padding-right:6px}		
	
/*新邮件提示*/
.nmAlert{height:60px;line-height:60px;text-align:center;font-weight:bold}
.mMsg{height:27px;line-height:27px;border-bottom:1px solid #CCC;text-align:center;color:#333}

/*邮件列表Header*/	
.ibxListH{ height:20px;width:100%;background-position:0 -627px}
	*:lang(zh) .ibxListH{margin-top:0}
	.ibxListH tr{vertical-align:middle}
	.ibxListH td{border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
	.ibxListH a{display:block;color:#333; font-weight:bolder; float:left}
		.ibxListH a span{display:block;float:left}	 	
	 	.ibxListH b.down,.ibxListH b.up{display:block;width:12px;height:10px;background-position:-464px -42px;float:left;margin-top:2px; margin-left:2px; float:left; font-size:0}/*排序-降序*/
	 	.ibxListH b.up{background-position:-487px -42px}/*排序-升序*/
		*:lang(zh) .ibxListH b.down,.ibxListH b.up{ margin-top:3px}
	
	/*控制邮件列表Header各个项目的宽度*/	
	.i1{width:21px;text-align:center;}	
	.i2{width:21px; text-align:center}
	.i9{width:26px}
	.i3{width:168px;padding-left:4px; padding-top:4px}
	.i4{width:65px;padding-left:4px;text-align:right;padding-right:6px;padding-top:4px}
	.i5{width:100px;padding-left:4px;padding-top:4px}		
	.i6{padding:4px 0 2px 4px;word-wrap:break-word;word-break:break-all}
	*:lang(zh) .i3,.i4,.i5,.i6{padding-top:0}
	.i7{width:20px;padding-left:4px}
	.i8{width:15px}
	.i10{width:90px}/*下分栏新开窗口宽度*/	
	
/*邮件列表部分*/

	/*查看状态提示条*/
.ibxView{text-align:left; padding:3px 0 2px 0; border-top:0; position:relative}
	*:lang(zh) .ibxView{padding:3px 0 3px 0}
	.ibxView .btnCls2{position:absolute; top:3px; right:3px}/*调整按钮的位置*/
	
	
	.infoTxt{ margin-left:25px}
	/*日期归类栏*/
.ibxDate{height:24px;width:100%;position:relative;background-color:#f7f7f7}
	.ibxDate b.ibxDateD{position:absolute;top:6px;left:24px;color:#666}
	*:lang(zh).ibxDate b.ibxDateD{ top:4px}/*日期栏文字*/
	
.ibxListDiv{position:relative;overflow:auto;overflow-x: hidden;overflow-y: scroll;WIDTH: 100%; HEIGHT:120px}/*邮件列表外框DIV*/

	/*邮件列表table*/
	.ibxTB{width:100%;table-layout:fixed; border-collapse:collapse;}
		.ibxTB a{ color:#333}
		.ibxTB td{ height:26px; margin-bottom:1px;border-bottom:1px solid #efefef;}
		.ibxTB tr{vertical-align:middle; }
		/*.ibxMS0 td{border-bottom:1px solid #efefef; border-top:1px solid #efefef}*/
		.ibxMS1{ background:#FDFAE8}
			/*.ibxMS1 td{ border-bottom:1px solid #ECE5C7; border-top:1px solid #ECE5C7}*/
		.ibxMS2{background-position:0 -238px}
			.ibxMS2 td{ border-bottom:1px solid #D9CC92; border-top:1px solid #D9CC92}

	
	/*广告table*/
	.ibxAD{height:20px;width:100%;table-layout:fixed}
		.ibxAD tr{vertical-align:middle}

	/*邮件列各项宽度*/
	.ii1{width:20px}		
	.ii2{width:30px;padding-left:2px}/*邮件状态*/
		.ii2 img{margin-left:2px;float:left}		
		*:lang(zh) .ii2 input{margin-left:4px}
	.ii2a{width:18px;text-align:left;cursor:pointer!important;cursor:hand}
		.ii2a img{margin-left:-2px}		
	.ii3{width:174px;padding:2px 4px 2px 6px;overflow:hidden;text-overflow:ellipsis}/*发件人*/
		*:lang(zh) .ii3{width:166px}
	.ii4{width:75px;padding:0 2px 0 4px;text-align:right;padding-right:6px}/*邮件大小*/
		*:lang(zh) .ii4{ width:66px}
	.ii5{width:110px;padding:0 2px 0 4px;text-align:left}/*邮件日期*/
		*:lang(zh) .ii5{width:100px}
	.ii6{padding:2px 4px;overflow:hidden;text-overflow:ellipsis}/*邮件标题*/
	.ii7{width:24px;padding-left:4px}/*邮件附件*/
		*:lang(zh) .ii7{ width:20px}
	
	/*已读未读状态样式*/	
	.matc,.mtalk{display:block;width:17px;height:14px;background-position:-358px -41px;float:left;cursor:default!important}
	.mtalk{margin:0 0 0 3px}
	*:lang(zh) .mtalk{margin:0 0 0 4px}
	.moveBar{display:block;width:16px;height:14px;background-position:-728px -37px;float:left;margin:0 0 0 2px;cursor:move}
	.unRd{font-weight:bold}/*未读*/
	.mDf{}/*草稿*/
		.mDf .matc{background-position:-315px -41px}
	.mTime{}/*草稿*/
		.mTime .matc{background-position:-297px -43px}
	.mtalk{background-position:-381px -39px}/*会话*/	
	.mlve{display:block;width:6px;height:14px;background-position:100% 100%;float:left}
	.lve1 .mlve{background-position:-402px -40px}
	.lve2 .mlve{}
	.lve3 .mlve{background-position:-418px -40px}	
	.mTsy{display:block;width:6px;height:15px;background-position:100% 100%;float:left;margin-top:6px;margin-left:2px}
	.tsy1 .mTsy{background-position:-1010px -43px}
	.tsy2 .mTsy{background-position:-1024px -43px}
	.tsy3 .mTsy{background-position:-1038px -43px}
	.tsy4 .mTsy{background-position:-1052px -43px}
	.tsy5 .mTsy{background-position:-1066px -43px}
	.tsy6 .mTsy{background-position:-1080px -43px}
	.tsy7 .mTsy{background-position:-1064px -43px}	
	
	/*邮件标签各种样式*/
	.icoFlag{display:block;width:14px;height:14px;background-position:-515px -40px;float:left;cursor:default!important; margin-left:3px}
	*:lang(zh) .icoFlag{ margin-left:7px}
	.icoFlag2{display:block;width:12px;height:14px;background-position:-748px -40px;float:left;margin-left:7px!important;margin-left:3px}
	.mbm{display:block;width:12px;height:14px;float:left;background-position:100% 100%}
	.mark1 a,a.m1A,span.m1A/*,a.m1A:hover*/{color:#990000}/*重要邮件*/
		.mark1 .mbm,a.m1A b.mbm,span.m1A b.mbm{background-position:-515px -40px}
	.mark2 a,a.m2A,span.m2A/*,a.m2A:hover*/{color:#006600}/*公司邮件*/
		.mark2 .mbm,a.m2A b.mbm,span.m2A b.mbm{background-position:-539px -40px}
	.mark3 a,a.m3A,span.m3A/*,a.m3A:hover*/{color:#E38800}/*业务邮件*/
		.mark3 .mbm,a.m3A b.mbm,span.m3A b.mbm{background-position:-563px -40px}
	.mark4 a,a.m4A,span.m4A/*,a.m4A:hover*/{color:#26A5A8}/*资讯邮件*/
		.mark4 .mbm,a.m4A b.mbm,span.m4A b.mbm{background-position:-587px -40px}
	.mark5 a,a.m5A,span.m5A/*,a.m5A:hover*/{color:#FF6699}/*亲友邮件*/
		.mark5 .mbm,a.m5A b.mbm,span.m5A b.mbm{background-position:-610px -40px}
	.mark6 a,a.m6A,span.m6A/*,a.m6A:hover*/{color:#003399}/*同学邮件*/
		.mark6 .mbm,a.m6A b.mbm,span.m6A b.mbm{background-position:-634px -40px}
	.mark7 a,a.m7A,span.m7A/*,a.m7A:hover*/{color:#996600}/*休闲邮件*/
		.mark7 .mbm,a.m7A b.mbm,span.m7A b.mbm{background-position:-658px -40px}
	.mark8 a,a.m8A,span.m8A/*,a.m8A:hover*/{color:#993399}/*趣闻邮件*/
		.mark8 .mbm,a.m8A b.mbm,span.m8A b.mbm{background-position:-681px -40px}
	.mark15 a,a.m15A,span.m15A,span.m1A b.mbm/*,a.m15A:hover*/{color:#000000}/*杂项邮件*/
		.mark15 .mbm,a.m15A b.mbm,span.m15A b.mbm{background-position:-705px -40px}

	/*菜单按钮*/
	.ibxNav{ float:right; margin-top:4px; margin-right:3px; width:80px}
	.icoCls,.icoOpen{display:block;width:18px;height:20px;background-position:-2px -89px;cursor:pointer!important;cursor:hand; position:absolute; left:5px; top:6px}/*关闭*/
	.icoCls{background-position:-2px -129px}
	
	/*分栏读信*/
	.ibxTag{position:relative; table-layout:fixed; width:100%}/*分栏读信题头*/		
		.ibxTag tr{vertical-align:middle}		
		.ibxTagBG{background-position:0 -1191px; vertical-align:middle }/*背景贴图*/		
		.ibxTag th{ font-weight:bolder; text-align:right; padding:4px}	
		.ibxInfo{background-position:0 -668px;  height:10px}
		.ibxInfo2{padding: 0 20px; line-height:25px; }/*提示内容*/
			.ibxInfoT{font-size:16px}			
	.ibxTagD{height:0; font-size:0;cursor:n-resize}
	.ibxTagT{float:left; margin-top:2px}
	.ibxTagT3{float:left; margin-top:4px}
	.ibxTagT2{width:60px; padding-top:8px; font-weight:bolder; text-align:right; padding-right:4px; padding-bottom:4px}
		*:lang(zh) .ibxTagT2{width:55px}

		.ibxAddCnt,.ibxAddRef,.ibxRe,.ibxFw{padding-left:16px; margin-left:5px;background-position:-588px 2px; display:block; width:90px; float:left; margin-top:5px}
		a.ibxAddCnt:hover{background-position:-886px 2px; }
		*:lang(zh) .ibxAddCnt{width:75px}
		
	.ibxAddRef{background-position:-751px 0; width:60px}
	*:lang(zh) .ibxAddRef{background-position:-751px 2px}
		a.ibxAddRef:hover{background-position:-751px -19px; }
		*:lang(zh) a.ibxAddRef:hover{background-position:-751px -17px; }
		
	.ibxRe{background-position:-994px -2px; width:40px }
		*:lang(zh) .ibxRe{background-position:-994px 0; width:25px }
		a.ibxRe:hover{background-position:-1140px -2px;}
		*:lang(zh) a.ibxRe:hover{background-position:-1140px 0;}
		
		
	.ibxFw{background-position:-994px -16px; width:40px}
		*:lang(zh) .ibxFw{background-position:-994px -15px; width:25px }
		a.ibxFw:hover{background-position:-1140px -16px;}
		*:lang(zh) a.ibxFw:hover{background-position:-1140px -15px;}	
		
	.ibxNewWin{padding-left:20px; background-position:-587px -20px; display:block; width:80px;margin-top:5px }
		*:lang(zh) .ibxNewWin{background-position:-587px -17px; width:60px}
		a.ibxNewWin:hover{ background-position:-885px -20px}
		*:lang(zh) a.ibxNewWin:hover{ background-position:-885px -17px}
	
	.ibxTagOpen,.ibxTagCls{margin-top:2px; margin-left:5px;display:block;width:15px;height:15px;background-position:-531px 0}/*展开联系人资料*/
		a.ibxTagOpen:hover{background-position:-531px -18px}
	.ibxTagCls{background-position:-562px 0}/*折叠联系人资料*/
		a.ibxTagCls:hover{background-position:-562px -18px}		
		
		.ibxAtb{width:100%}/*附件tbale*/	
		.ibxAtb td{padding-top:0; text-align:left}	
		.ibxAB1{width:20px;}
		.ibxAB2{white-space:normal;word-break:break-all; word-wrap:break-word;overflow:auto;width:310px}			
		.ibxAB3{ padding-left:20px}
	
	
	/*图标文件*/
	.icoType{background-position:-335px -41px; width:16px; height:14px; display:block}/*pop3邮件状态*/
	*:lang(zh) .icoType{margin-left:2px}

	.icoMAth{display:block;width:14px;height:14px;background-position:-438px -40px}/*附件图标*/
	.rmTipTxt{position:absolute; left:26px; top:4px}	


/*读信页面table*/
.rmMsgtb{width:100%;border-bottom:1px solid #E1E1E1;table-layout:fixed; margin-top:-1px}
*:lang(zh) .rmMsgtb{margin-top:-6px}
	.rmMsgtb th,.rmMsgtb td{border:1px solid #E1E1E1;border-left:0;border-right:0;padding:3px 6px;line-height:180%;word-break:break-all}
	.rmMsgtb th{text-align:center;width:70px}
	.rmAddCnt,.rmAddRef{padding-left:16px; margin-left:5px;background-position:-587px 5px; display:block; width:90px; float:left; margin-top:2px}
		a.rmAddCnt:hover{background-position:-885px 5px }			
	.rmAddRef{background-position:-751px 4px; width:60px}	
		a.rmAddRef:hover{background-position:-751px -15px; }
		
		*:lang(zh) .rmAddRef{background-position:-751px 4px}
		*:lang(zh) .rmAddCnt{width:75px}
			*:lang(zh) a.rmAddCnt:hover{background-position:-885px 5px; }	
			*:lang(zh) a.rmAddRef:hover{background-position:-751px -15px; }		
/*===========收件箱 demo end===================*/	
	

/*===========读信页面 demo start===================*/
.rmM1{margin-top:0}
*:lang(zh) .rmM1{margin-top:5px}
.rmMsgtb{width:100%;border-bottom:1px solid #E1E1E1;table-layout:fixed; margin-top:-1px}
*:lang(zh) .rmMsgtb{margin-top:-6px}
	.rmMsgtb th,.rmMsgtb td{border:1px solid #E1E1E1;border-left:0;border-right:0;padding:3px 6px;line-height:180%;word-break:break-all}
	.rmMsgtb th{text-align:center;width:70px}
	.rmMsgtbTop{background-position:0 -669px}	
	.rmMsgtb .rmATb{width:100%}/*附件tbale*/
		.rmATb td{border:0!important;padding:5px 2px 5px 0;line-height:120%}
		.td1{width:18px}
		.td2{white-space:normal;word-break:break-all; word-wrap:break-word;overflow:auto;width:310px}			
		.td3{text-align:center}
	
	/*附件*/
	.rmsTip{padding:3px; background-position:0 -286px;color:#525B65;height:20px;line-height:20px; margin-top:-1px; height:30px; position:relative}
	.rmsTip .icoLcf{width:14px;height:14px;display:block;margin:0 3px;background-position:-437px -41px}
		

	/*图标文件*/
	.fileIcos{width:16px;height:16px;display:block;margin:0}
		.extcsv{background-position:-10px 0}
		.extzip{background-position:-52px 0}
		.extchm{background-position:-94px 0}
		.extcss{background-position:-136px 0}
		.exteml{background-position:-179px 0}
		.extjs{background-position:-220px 0}
		.extjpg{background-position:-262px 0}
		.extiso{background-position:-303px 0}
		.exthtm{background-position:-345px 0}
		.exthlp{background-position:-387px 0}
		.extgif{background-position:-429px 0}
		.extfon{background-position:-472px 0}
		.extcom{background-position:-513px 0}
		.extmid{background-position:-555px 0}
		.extdoc{background-position:-597px 0}
		.extdef{background-position:-641px 0}
		.extxls{background-position:-681px 0}
		.extpdf{background-position:-723px 0}
		.extexe{background-position:-764px 0}
		.extukn{background-position:-764px 0}
		.extppt{background-position:-806px 0}
		.extbmp{background-position:-848px 0}
		.extrar{background-position:-890px 0}
		.exttxt{background-position:-934px 0}
		.extreg{background-position:-974px 0}
		.icoAtn,.icoAtn2{width:15px;height:15px;display:block;background-position:-9px -62px; left:4px; top:6px; position:absolute}
		.icoAtn2{top:4px; left:4px}
		
		/*附件提示信息图标*/
		
/*===========读信页面 demo end===================*/



/*===========欢迎页面 lemon start===================*/


.gWel_table{ width:100%; min-width:700px; height:74px; background-position:0px -910px}

	.gWel_info_td{ width:auto}/*左侧表格（邮箱情况）*/
		.gWel_TopLef{float:left;position:relative; z-index:300; height:74px}
			.gWel_user{position:absolute;top:14px;left:15px;width:580px;line-height:20px; font-size:12px}
				.gWel_user a{text-decoration:none;cursor:pointer!important;cursor:hand}
				.gWel_user span,.gWel_user div,.gWel_user a{ float:left; text-decoration:none}
					.gWel_hi_user{font-size:14px; font-weight:bold}
				.gWel_hi_Cji{ font-weight:bold;margin-left:15px;margin-top:1px}/*点击查看积分*/
				.gWel_hi_JiShow{margin-left:15px;margin-top:1px;line-height:20px; display:inline}/*隐藏的积分区*/
				.divWelcomeJiFen a:hover{ text-decoration:none}
				/*积分图标*/
				.gWel_user b,.iconInbox{width:17px; height:20px; display:block; float:left}
				b.jf_0{ background-position:-6px -2px}
				b.jf_1{ background-position:-32px -2px}
				b.jf_2{ background-position:-58px -2px}
				b.jf_3{ background-position:-84px -2px}
				b.jf_4{ background-position:-109px -2px}
				b.jf_5{ background-position:-136px -2px}
				b.jf_6{ background-position:-161px -2px}
			.gWel_Inbox{position:absolute;top:43px;left:15px;width:580px;line-height:20px; font-size:12px}/*邮件情况*/
				.iconInbox{ width:22px;background-position:-188px -1px}/*收件箱小图标*/
				.gWel_Cfolder{ margin-left:25px}/*管理文件夹链接*/
		.gWel_Other_rp{ float:right; position:relative}/*容量条定位层*/
			.gWel_Other{ position:absolute; top:15px; right:15px; text-align:right; width:100px}/*容量条和日期*/
			*:lang(zh) .gWel_Other{ top:17px}
				.Wel_rate_P{ float:right}
				.gWel_date{ clear:both; margin-top:12px}
				
	.gWel_weather_td{width:310px}/*右侧表格（天气）*/
		.gWel_TopRit{float:left;position:relative; height:74px; width:310px; background-position:0px -910px}
			.gWel_TopRit div{position:absolute; top:1px; left:10px;height:70px; width:300px; z-index:333}
				.gWel_TopRit div iframe{ margin:0px; padding:0px; height:70px; width:300px}
		.gWel_td22{height:1px; font-size:0px; width:480px}/*底部添加位置支撑层*/
		

/*主要内容*/
.wel_Main_Main{ clear:both;padding-bottom:15px}
.wel_Main{position:relative; width:790px; height:400px}
	.wel_Mtab{position:absolute; top:11px;left:9px;width:460px; height:260px}/*TAB推广区*/
		.wel_Mtab_head{width:460px; height:30px;background-position:-10px -38px}
			.wel_Mt_0,.wel_Mt_2{width:114px}
			.wel_Mt_1{background-position:-10px -73px; width:118px}
/*tab邮箱推荐*/
.weltab_main_f{position:relative; width:458px; height:118px; background-color:#FFF; margin-left:1px}
.img1{position:absolute; top:11px;left:10px;width:130px; height:90px; border:1px solid #dcdcdc; padding:2px;background-color:#FFFFFF}
.txt1{position:absolute; top:10px;left:157px; width:288px;line-height:20px}
*:lang(zh) .txt1{width:258px}
.txt1 h3,.txt1 h3 a{font-family:'宋体';font-size:14px; margin-bottom:2px}


/*===========欢迎页面 lemon end===================*/




/*==========lemon 邮箱服务 start==============*/
.gSev_table{ width:99%; margin:0px; padding:0px}
	.gSevAd_td{ width:360px; border:0px; background:#FEFEFE; vertical-align:top; position:relative}/*右边栏（广告）*/
		.gSev_bigad{width:350px;height:480px; padding:0px;margin:5px}/*大广告框架*/
		.gSev_sad{width:340px;height:20px; padding:0px;margin-left:15px; margin-top:10px}/*文字广告框架*/
	.gSevMain{ border-right:#D7D7D7 2px solid}/*功能说明区*/
		.gSev_bor{ padding:1px;border-bottom:#DCE2DC 1px solid;height:auto; background-color:#fff}
		
	td.gSevMain p{ margin:1px; border-bottom:#CCD5CC 1px dashed;padding:20px 25px;cursor:pointer!important; cursor: hand}
	td.gSevMain a{ text-decoration:none}
			.gSev_color{ background-color:#F8FCF7}
		.gSev_title{font-weight:bold; color:#1D671F}
		.gSev_cont{color:#666; margin-left:15px; margin-top:10px; display:block; text-indent:2em; line-height:18px }
		*:lang(zh).gSev_cont{ margin-left:8px}
		.gSevMain a,.gSevMain a p{ text-decoration:none}/*链接颜色*/


/*==========lemon 邮箱服务 end==============*/

/*==========Wayhome 选项 start==============*/

.gOpt_gTitle{height:42px}
	.gOpt_gTitle .Tt{height:14px; padding-left:16px; font-weight:bold; font-size:14px}
	.gOpt_gTitle .Tp{height:12px; background-position:0 -669px}
	.gOpt_gTitle .Dcr{font-size:12px; color:#858585}
	
.gOpt_uLine,.gOpt_Wp_Sp{border-bottom:1px solid #E1E1E1}
	
	.gOpt_mTitle{height:28px; font-weight:bold; cursor:pointer; position:relative; background-position:0 -1010px}
	.gOpt_mTitle .Ico{position:absolute; top:4px; left:6px; width:16px; height:16px}
	.gOpt_mTitle .Txt{position:absolute; top:6px; left:28px; width:auto; height:12px}
	.gOpt_mTitle .Dcr{font-weight:normal; color:#858585}
	
	.gOptOpen .gOpt_mTitle .Ico{background-position:0px -126px}
	.gOptOpen .gOpt_mContent{display:block}
	.gOptOpen .gOpt_mCtrl{display:block}
	
	.gOptClose .gOpt_mTitle .Ico{background-position:0px -86px}
	.gOptClose .gOpt_mContent{display:none}
	.gOptClose .gOpt_mCtrl{display:none}
	
	.gOpt_mContent{padding:5px 0px}
	.gOpt_mContent table,.FavWp{border:0; border-collapse:collapse}
	.gOpt_mContent tr{padding:2px 0px}
	.gOpt_mContent td{padding:5px; vertical-align:middle; text-align:left; line-height:24px}
	.gOpt_mContent .ClsPd td{padding:1px 5px}
	.gOpt_mContent td.Title{width:160px; text-align:right}
	.gOpt_mContent td.Content{text-align:left}
	.gOpt_mContent td.sTitle{font-weight:bold; border-bottom:1px solid #eee; border-top:1px solid #eee; display:none}
	.gOpt_mContent td.noTitleCon{padding-left:24px}
	.gOpt_mContent td.ErrorTxt{padding-top:0px}
	.gOpt_mContent td.GhoT,.gOpt_mContent td.FlrT{width:240px}
	.gOpt_mContent td.GhoC{text-align:right}

	.gOpt_mContent td.VT{vertical-align:top; padding-top:10px}
	.gOpt_mContent .Dcr{font-weight:normal; color:#858585}
	.gOpt_mContent .Fav div{float:left; width:160px; height:16px}
	.gOpt_mContent .gOptLst td{border:1px solid #ccc; text-align:left}
	.gOpt_mContent .gOptLst .Title{background-color:#ebebeb}
	
	.gOpt_eLst_Wp{margin:2px 16px}
		.gOpt_eLst_Wp .eLst_mTtl{height:36px; position:relative; color:#666; border-bottom:1px solid #ccc}
			.eLst_mTtl .Ttl_m{position:absolute; top:6px; left:10px}
			.eLst_mTtl .Extra{position:absolute; top:6px; right:10px; text-align:right}
		.gOpt_eLst_Wp .eLst_mCon{}
			.gOpt_eLst_Wp .eLst_mCon .mCon_Mo_mTtl{height:32px; position:relative}
				.mCon_Mo_mTtl .Ttl_m{position:absolute; top:8px; left:10px; font-weight:bold}
				.mCon_Mo_mTtl .Extra{position:absolute; top:8px; right:10px; text-align:right}
				.eLst_mCon_Mo{border-bottom:1px solid #ccc; padding-bottom:8px}
				.mCon_Mo_Con1,.mCon_Mo_Con2,.mCon_Mo_Con3,.mCon_Mo_Con4,.mCon_Mo_Con5,.mCon_Mo_Con6{padding:4px 10px}
		.gOpt_eLst_Wp .eLst_mCtrl{padding:6px; text-align:center}
	
	.FavWp{padding:0px}
	.gOptDivLst div,.gOptDivLst p{padding:3px 5px 3px 28px}
		.gOptDivLst .gOptInner{ padding-left:0px;}
		.gOptDivLst .itemTtl{}
		.gOptDivLst .itemCon{}
		.gOptDivLst .DLst_Ttl{padding:8px 5px 3px 32px}
		.gOptDivLst .DLst_Con{padding:2px 5px 2px 44px}
	.gOptBold{font-weight:bold}
	
	.SelSgnLst{width:140px}
	.SgnView{overflow:scroll; width:300px; height:160px; border:1px solid #ccc}
	
	.SelGhoLst,.SelFlrLst{width:220px}
	.GhoView,.FlrView{overflow:scroll; width:300px; height:160px; border:1px solid #ccc}
	
	.gOpt_mCtrl{display:none; background-position:0 -1062px}
	
.gOpt_Main select{margin:1px 0 2px 0;}

.gOpt_Ctrl{padding:3px 0px}

/*选项首页*/
.gOptWp_Idx .gOpt_gTitle{height:32px}/*总标题*/
html>body .gOptWp_Idx .gOpt_mContent{ padding-top:12px; margin-left:16px;}/*FF, Opera*/
*html .gOptWp_Idx .gOpt_mContent{ margin:8px; margin-top:4px; width:100%;}/*主题内容*/

/*大框架table*/
html>body .gOpt_Idx_mTB{width:100%;}/*FF, Opera*/
*html .gOpt_Idx_mTB{width:100%; table-layout:fixed}/*IE*/
	.gOpt_Idx_mTB td{ padding:0px;}/*清空padding*/
	
td.gOpt_Idx_mWp{ width:50%; vertical-align:top; padding:0px;}/*模块容器td*/

.gOpt_Idx_m{background:#fff;}/*模块div*/
html>body .gOpt_Idx_m{ margin:0px 16px 16px 0px;}/*FF, Opera*/
*html .gOpt_Idx_m{ margin:8px;}/*IE*/
	/*.gOpt_Idx_m div{padding:5px 8px; width:100%}*/
	
	/*模块标题*/
	div.mT_Idx{ padding:0px 8px; overflow:hidden; width:auto; height:28px; line-height:28px; font-weight:bold; background-position:0 -1010px}
	/*div.mC_Idx{color:#ccc;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;empty-cells:show}*/
	/*模块内容*/
	div.mC_Idx{ line-height:23px; padding:8px;color:#ccc; }
	/*li样式调整*/
	div.mC_Idx ul,div.mC_Idx li{margin:0px; padding:0px; list-style-type:none; font-family:"宋体";}
	/*模块内容自动截取*/
	html>body div.mC_Idx li{white-space:nowrap; word-break:break-all;overflow:hidden;}/*FF, Opera*/ 
	*html div.mC_Idx li{width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; empty-cells:show;}/*IE*/

.gOpt_Btn_Ok{font-weight:bold;}
.gOpt_Btn_Ok,.gOpt_Btn_Canel{margin-left:40px;}


/*==========Wayhome 选项 end==============*/


.hide{display:none}