<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:53 IST 2010 -->
<TITLE>
S-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int)"><B>screenClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at (x, y) coordinate w.r.t Screen starting coordinates.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point)"><B>screenClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at Point p w.r.t Screen starting coordinates.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int, int)"><B>screenClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key(SHIFT, ALT or CTRL) pressed.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point, int)"><B>screenClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at Point p w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int)"><B>screenDoubleClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at (x, y) coordinate w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point)"><B>screenDoubleClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at the point p w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int, int)"><B>screenDoubleClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at (x, y) coordinate  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point, int)"><B>screenDoubleClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at the given point  w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int)"><B>screenDrag(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Drags from the current mouse position to (x, y) coordinates  w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int, int, int)"><B>screenDrag(int, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Drags Mouse from (x1, y2) coordinates  w.r.t Screen starting coordinates to (x2,y2) coordinates w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenmoveMouse(int, int)"><B>screenmoveMouse(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Moves the mouse to from current mouse position to (x, y) coordinate w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int)"><B>screenRightClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at (x, y) coordinates w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point)"><B>screenRightClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at point p w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int, int)"><B>screenRightClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at (x, y) w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point, int)"><B>screenRightClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at the given point w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html#scroll(int, int, int)"><B>scroll(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components">GenieContainer</A>
<DD>Performs scroll operation on container
<DT><A HREF="../com/adobe/genie/executor/components/GenieList.html#scroll(int, int, int)"><B>scroll(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A>
<DD>Scrolls an item in list object
<DT><A HREF="../com/adobe/genie/executor/components/GenieScrollBar.html#scroll(int, int, int)"><B>scroll(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieScrollBar.html" title="class in com.adobe.genie.executor.components">GenieScrollBar</A>
<DD>Scrolls the scrollBar
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Select an item in ComboBox object by value of item
 This is the one that comes up while recording GenieScript
<DT><A HREF="../com/adobe/genie/executor/components/GenieDropDownList.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDropDownList.html" title="class in com.adobe.genie.executor.components">GenieDropDownList</A>
<DD>Select an item in DropDown object by value of item
 This is the one that comes up while recording GenieScript
<DT><A HREF="../com/adobe/genie/executor/components/GenieList.html#select(int)"><B>select(int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A>
<DD>Select an item in list object by index of item
<DT><A HREF="../com/adobe/genie/executor/components/GenieList.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A>
<DD>Select an item in list object by value of item
 This is the one that comes up while recording GenieScript
<DT><A HREF="../com/adobe/genie/executor/components/GenieMenu.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieMenu.html" title="class in com.adobe.genie.executor.components">GenieMenu</A>
<DD>Select an item in Menu object
<DT><A HREF="../com/adobe/genie/executor/components/GenieLabel.html#selectText(int, int)"><B>selectText(int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components">GenieLabel</A>
<DD>Select text of Label from startIndex to endIndex
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#selectText(int, int)"><B>selectText(int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Select text of input box from startIndex to endIndex
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method sets the timeout value(in seconds) for actions.
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#start()"><B>start()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method contains the actual code to execute when running this script and must be
 overridden by the test script.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
