<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:53 IST 2010 -->
<TITLE>
G-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components"><B>GenieButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Button object<DT><A HREF="../com/adobe/genie/executor/components/GenieButton.html#GenieButton(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components">GenieButton</A>
<DD>Basic Button Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieButtonBar.html" title="class in com.adobe.genie.executor.components"><B>GenieButtonBar</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on ButtonBar object<DT><A HREF="../com/adobe/genie/executor/components/GenieButtonBar.html#GenieButtonBar(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieButtonBar(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieButtonBar.html" title="class in com.adobe.genie.executor.components">GenieButtonBar</A>
<DD>Basic ButtonBar Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html" title="class in com.adobe.genie.executor.components"><B>GenieCheckBox</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on CheckBox object<DT><A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html#GenieCheckBox(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieCheckBox(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html" title="class in com.adobe.genie.executor.components">GenieCheckBox</A>
<DD>Basic CheckBox Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components"><B>GenieComboBox</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on ComboBox object<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#GenieComboBox(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieComboBox(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Basic ComboBox Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components"><B>GenieComponent</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class is the parent class for every automatable Flex component.<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieComponent(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Basic Genie Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>GenieContainer</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Container object<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html#GenieContainer(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieContainer(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components">GenieContainer</A>
<DD>Basic Container Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components"><B>GenieDataGrid</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on DataGrid object<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html#GenieDataGrid(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieDataGrid(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components">GenieDataGrid</A>
<DD>Basic DataGrid Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGroup.html" title="class in com.adobe.genie.executor.components"><B>GenieDataGroup</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on spark DataGroup object<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGroup.html#GenieDataGroup(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieDataGroup(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGroup.html" title="class in com.adobe.genie.executor.components">GenieDataGroup</A>
<DD>Basic spark DataGroup object Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDropDownList.html" title="class in com.adobe.genie.executor.components"><B>GenieDropDownList</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on DropDown object<DT><A HREF="../com/adobe/genie/executor/components/GenieDropDownList.html#GenieDropDownList(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieDropDownList(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDropDownList.html" title="class in com.adobe.genie.executor.components">GenieDropDownList</A>
<DD>Basic DropDown Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components"><B>GenieLabel</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Label object<DT><A HREF="../com/adobe/genie/executor/components/GenieLabel.html#GenieLabel(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieLabel(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components">GenieLabel</A>
<DD>Basic Label Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieLinkButton.html" title="class in com.adobe.genie.executor.components"><B>GenieLinkButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on LinkButton object<DT><A HREF="../com/adobe/genie/executor/components/GenieLinkButton.html#GenieLinkButton(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieLinkButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieLinkButton.html" title="class in com.adobe.genie.executor.components">GenieLinkButton</A>
<DD>Basic LinkButton Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components"><B>GenieList</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on List object<DT><A HREF="../com/adobe/genie/executor/components/GenieList.html#GenieList(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieList(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieList.html" title="class in com.adobe.genie.executor.components">GenieList</A>
<DD>Basic List Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieMenu.html" title="class in com.adobe.genie.executor.components"><B>GenieMenu</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Menu object<DT><A HREF="../com/adobe/genie/executor/components/GenieMenu.html#GenieMenu(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieMenu(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieMenu.html" title="class in com.adobe.genie.executor.components">GenieMenu</A>
<DD>Basic Menu Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GeniePopUpButton.html" title="class in com.adobe.genie.executor.components"><B>GeniePopUpButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on PopupButton object<DT><A HREF="../com/adobe/genie/executor/components/GeniePopUpButton.html#GeniePopUpButton(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GeniePopUpButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GeniePopUpButton.html" title="class in com.adobe.genie.executor.components">GeniePopUpButton</A>
<DD>Basic PopupButton Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components"><B>GenieRadioButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on RadioButton object<DT><A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html#GenieRadioButton(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieRadioButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components">GenieRadioButton</A>
<DD>Basic RadioButton Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor"><B>GenieScript</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This is an abstract class which every Genie script will derive from.<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#GenieScript()"><B>GenieScript()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/components/GenieScrollBar.html" title="class in com.adobe.genie.executor.components"><B>GenieScrollBar</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Scrollbar object<DT><A HREF="../com/adobe/genie/executor/components/GenieScrollBar.html#GenieScrollBar(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieScrollBar(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieScrollBar.html" title="class in com.adobe.genie.executor.components">GenieScrollBar</A>
<DD>Basic Scrollbar Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieTabNavigator.html" title="class in com.adobe.genie.executor.components"><B>GenieTabNavigator</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on TabNavigator object<DT><A HREF="../com/adobe/genie/executor/components/GenieTabNavigator.html#GenieTabNavigator(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieTabNavigator(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTabNavigator.html" title="class in com.adobe.genie.executor.components">GenieTabNavigator</A>
<DD>Basic Tab Navigator Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components"><B>GenieTextInput</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on TextInput object<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#GenieTextInput(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieTextInput(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Basic TextInput Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieTile.html" title="class in com.adobe.genie.executor.components"><B>GenieTile</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Tile object<DT><A HREF="../com/adobe/genie/executor/components/GenieTile.html#GenieTile(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieTile(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTile.html" title="class in com.adobe.genie.executor.components">GenieTile</A>
<DD>Basic Tile Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieToggleButtonBar.html" title="class in com.adobe.genie.executor.components"><B>GenieToggleButtonBar</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on ToggleButtonBar object<DT><A HREF="../com/adobe/genie/executor/components/GenieToggleButtonBar.html#GenieToggleButtonBar(java.lang.String, com.adobe.GenieCom.SWFApp)"><B>GenieToggleButtonBar(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieToggleButtonBar.html" title="class in com.adobe.genie.executor.components">GenieToggleButtonBar</A>
<DD>Basic ToggleButtonBar Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html#getCellValue(int, int)"><B>getCellValue(int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components">GenieDataGrid</A>
<DD>Get the Value of a cell of DataGrid
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#getCurrentScreenCoordinates(java.lang.String)"><B>getCurrentScreenCoordinates(String)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Get current coordinates of a particular Genie-ID w.r.t Screen
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getName()"><B>getName()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Returns the name of current script.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components">GenieDataGrid</A>
<DD>Get the total number of rows in DataGrid
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html#getRowValue(int)"><B>getRowValue(int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components">GenieDataGrid</A>
<DD>Get the Value of a Row of DataGrid.
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getThread()"><B>getThread()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Returns this script's thread object.
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method gets the current timeout value(in seconds) 
 which is currently set for actions
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)"><B>getValueOf(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets value of given property for GenieComponent control.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
