<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 09 16:55:53 IST 2010 -->
<TITLE>
C-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/components/GenieButtonBar.html#change(java.lang.String)"><B>change(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieButtonBar.html" title="class in com.adobe.genie.executor.components">GenieButtonBar</A>
<DD>Selects the given ButtonBar item
<DT><A HREF="../com/adobe/genie/executor/components/GenieTabNavigator.html#change(java.lang.String)"><B>change(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTabNavigator.html" title="class in com.adobe.genie.executor.components">GenieTabNavigator</A>
<DD>Switches to a tab with given value
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#click()"><B>click()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Performs a click event on GenieComponent control.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int)"><B>click(String, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point)"><B>click(String, Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int, int)"><B>click(String, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point, int)"><B>click(String, Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int)"><B>click(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at (x, y) coordinate w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point)"><B>click(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at Point p w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int, int)"><B>click(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT-0, CTRL-1 or ALT-2)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point, int)"><B>click(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at Point p  w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html#clickImage(java.lang.String)"><B>clickImage(String)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents">UIImage</A>
<DD>Clicks at the center coordinates of the image whose path is passed as parameter
<DT><A HREF="../com/adobe/genie/executor/components/GeniePopUpButton.html#close()"><B>close()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GeniePopUpButton.html" title="class in com.adobe.genie.executor.components">GeniePopUpButton</A>
<DD>Closes the PopupButton
<DT><A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html#columnStretch(int, int)"><B>columnStretch(int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDataGrid.html" title="class in com.adobe.genie.executor.components">GenieDataGrid</A>
<DD>Stretches a Column
<DT><A HREF="../com/adobe/genie/executor/components/package-summary.html"><B>com.adobe.genie.executor.components</B></A> - package com.adobe.genie.executor.components<DD>Provides the classes necessary for invoking events on components for the 
 current set of supported Flex/Flash components by Genie.<DT><A HREF="../com/adobe/genie/executor/uiEvents/package-summary.html"><B>com.adobe.genie.executor.uiEvents</B></A> - package com.adobe.genie.executor.uiEvents<DD>Provides the classes necessary for invoking system level UI events on 
 Flex/Flash components in the target SWF application.<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)"><B>connectToApp(String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 0.4 JavaDocs</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<i>Copyright &#169; 2010 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
