<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print">
<meta content="IXMLObjectDefinitionsPreprocessor,org.springextensions.actionscript.ioc.factory.xml.parser.IXMLObjectDefinitionsPreprocessor,preprocess" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.xml.parser.IXMLObjectDefinitionsPreprocessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IXMLObjectDefinitionsPreprocessor - Spring Actionscript API documentation';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../../all-classes.html')" href="../../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../all-classes.html')" href="../../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../index-list.html')" href="../../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../../index.html?org/springextensions/actionscript/ioc/factory/xml/parser/IXMLObjectDefinitionsPreprocessor.html&amp;org/springextensions/actionscript/ioc/factory/xml/parser/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IXMLObjectDefinitionsPreprocessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IXMLObjectDefinitionsPreprocessor"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/IXMLObjectDefinitionsPreprocessor.as">IXMLObjectDefinitionsPreprocessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/IXMLObjectDefinitionsPreprocessor.as">IXMLObjectDefinitionsPreprocessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IXMLObjectDefinitionsPreprocessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../preprocessors/AttributeToElementPreprocessor.html">AttributeToElementPreprocessor</a>, <a href="../preprocessors/IdAttributePreprocessor.html">IdAttributePreprocessor</a>, <a href="../preprocessors/InnerObjectsPreprocessor.html">InnerObjectsPreprocessor</a>, <a href="../preprocessors/InterfacePreprocessor.html">InterfacePreprocessor</a>, <a href="../preprocessors/MethodInvocationPreprocessor.html">MethodInvocationPreprocessor</a>, <a href="../preprocessors/ParentAttributePreprocessor.html">ParentAttributePreprocessor</a>, <a href="../preprocessors/PropertiesPreprocessor.html">PropertiesPreprocessor</a>, <a href="../preprocessors/PropertyElementsPreprocessor.html">PropertyElementsPreprocessor</a>, <a href="../preprocessors/PropertyImportPreprocessor.html">PropertyImportPreprocessor</a>, <a href="../preprocessors/ScopeAttributePreprocessor.html">ScopeAttributePreprocessor</a>, <a href="../preprocessors/SpringNamesPreprocessor.html">SpringNamesPreprocessor</a>, <a href="../../../../core/task/xml/TaskElementsPreprocessor.html">TaskElementsPreprocessor</a>, <a href="../preprocessors/TemplatePreprocessor.html">TemplatePreprocessor</a></td>
</tr>
</table>
<p></p>
   All preprocessors for object definitions should implement this interface
   in order to be hooked into the parser mechanism.
      <p>A preprocessor is used to transform the xml of the object definitions
   before it gets parsed. This is useful to add variations in the xml
   dialect without having to alter the main code of the object definitions
   parser.</p>
      <p>
   <b>Author:</b> Christophe Herreman<br/>
   <b>Version:</b> $Revision: 21 $, $Date: 2008-11-01 22:58:42 +0100 (za, 01 nov 2008) $, $Author: dmurat $<br/>
   <b>Since:</b> 0.1
   </p>
   <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#preprocess()">preprocess</a>(xml:XML):XML</div>
<div class="summaryTableDescription">
     Preprocesses the passed in xml data and returns it.</div>
</td><td class="summaryTableOwnerCol">IXMLObjectDefinitionsPreprocessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="preprocess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preprocess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function preprocess(xml:XML):XML</code><p>
     Preprocesses the passed in xml data and returns it.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash; the xml data to be preprocessed
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>XML</code> &mdash; the preprocessed xml data
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
