<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../../../../../print.css" type="text/css" media="print">
<meta content="StreamingAMFChannelNodeParser,org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.messaging.StreamingAMFChannelNodeParser,parseInternal" name="keywords">
<title>org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.messaging.StreamingAMFChannelNodeParser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StreamingAMFChannelNodeParser - Spring Actionscript API documentation';
				var baseRef = '../../../../../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../../../../../all-classes.html')" href="../../../../../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../../../all-classes.html')" href="../../../../../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../../../../../index-list.html')" href="../../../../../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../../../../../index.html?org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/StreamingAMFChannelNodeParser.html&amp;org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StreamingAMFChannelNodeParser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StreamingAMFChannelNodeParser"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.ioc.factory.xml.parser.support.nodeparsers.messaging</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/StreamingAMFChannelNodeParser.as">StreamingAMFChannelNodeParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/parser/support/nodeparsers/messaging/StreamingAMFChannelNodeParser.as">StreamingAMFChannelNodeParser.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StreamingAMFChannelNodeParser</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StreamingAMFChannelNodeParser <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../../../../../images/inherit-arrow.gif"> <a href="AMFChannelNodeParser.html">AMFChannelNodeParser</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../../../../../images/inherit-arrow.gif"> <a href="ChannelNodeParser.html">ChannelNodeParser</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../../../../../images/inherit-arrow.gif"> <a href="../../../../AbstractObjectDefinitionParser.html">AbstractObjectDefinitionParser</a></td>
</tr>
</table>
<p></p>
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../../../../../../docs/reference/html/xml-schema-based-configuration.html#the_messaging_schema  ">the messaging schema  </a>
</p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#StreamingAMFChannelNodeParser()">StreamingAMFChannelNodeParser</a>()</div>
<div class="summaryTableDescription">
   Creates a new <code>StreamingAMFChannelNodeParser</code> instance.</div>
</td><td class="summaryTableOwnerCol">StreamingAMFChannelNodeParser</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../AbstractObjectDefinitionParser.html#parse()">parse</a>(node:XML, context:<a href="../../../support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):<a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   
   Parses the given xml node into an IObjectDefinition and registers the object definition
   with the given parser/context.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../AbstractObjectDefinitionParser.html">AbstractObjectDefinitionParser</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AMFChannelNodeParser.html#mapProperties()">mapProperties</a>(objectDefinition:<a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, node:XML):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AMFChannelNodeParser.html">AMFChannelNodeParser</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parseInternal()">parseInternal</a>(node:XML, context:<a href="../../XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):<a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">StreamingAMFChannelNodeParser</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../../AbstractObjectDefinitionParser.html#resolveID()">resolveID</a>(node:XML, definition:<a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a>, context:<a href="../../../support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):String</div>
<div class="summaryTableDescription">
   Returns the id of the given xml node.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../../AbstractObjectDefinitionParser.html">AbstractObjectDefinitionParser</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ChannelNodeParser.html#CONNECT_TIMEOUT_ATTR">CONNECT_TIMEOUT_ATTR</a> : String = "connect-timeout"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ChannelNodeParser.html#FAILOVER_URIS_ATTR">FAILOVER_URIS_ATTR</a> : <a href="../../../support/AttributeToPropertyMapping.html">AttributeToPropertyMapping</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ChannelNodeParser.html#ID_ATTR">ID_ATTR</a> : String = "id"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AMFChannelNodeParser.html#PIGGYBACKING_ENABLED_ATTR">PIGGYBACKING_ENABLED_ATTR</a> : String = "piggybacking-enabled"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="AMFChannelNodeParser.html">AMFChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AMFChannelNodeParser.html#POLLING_ENABLED_ATTR">POLLING_ENABLED_ATTR</a> : String = "polling-enabled"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="AMFChannelNodeParser.html">AMFChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AMFChannelNodeParser.html#POLLING_INTERVAL_ATTR">POLLING_INTERVAL_ATTR</a> : String = "polling-interval"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="AMFChannelNodeParser.html">AMFChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ChannelNodeParser.html#REQUEST_TIMEOUT_ATTR">REQUEST_TIMEOUT_ATTR</a> : String = "request-timeout"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ChannelNodeParser.html#URI_ATTR">URI_ATTR</a> : String = "uri"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="ChannelNodeParser.html">ChannelNodeParser</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="StreamingAMFChannelNodeParser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">StreamingAMFChannelNodeParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function StreamingAMFChannelNodeParser()</code><p>
   Creates a new <code>StreamingAMFChannelNodeParser</code> instance.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="parseInternal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseInternal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function parseInternal(node:XML, context:<a href="../../XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>):<a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XML</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="../../XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../../../../ioc/IObjectDefinition.html">IObjectDefinition</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
