<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="XMLApplicationContext,org.springextensions.actionscript.context.support.XMLApplicationContext,_xml,configurationCompleted,currentConfigLocation,parser,configLocations,stageProcessorRegistry,addConfig,addConfigLocation,addEmbeddedConfig,addImportLocationsIfAny,addNamespaceHandler,cleanupLoader,completeHandler,dispose,doLoad,getBaseURL,initXMLObjectFactory,loadConfigLocation,parse" name="keywords">
<title>org.springextensions.actionscript.context.support.XMLApplicationContext</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'XMLApplicationContext - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/context/support/XMLApplicationContext.html&amp;org/springextensions/actionscript/context/support/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;XMLApplicationContext</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class XMLApplicationContext"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.context.support</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/context/support/XMLApplicationContext.as">XMLApplicationContext.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/context/support/XMLApplicationContext.as">XMLApplicationContext.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class XMLApplicationContext</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">XMLApplicationContext <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="AbstractApplicationContext.html">AbstractApplicationContext</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IConfigurableApplicationContext.html">IConfigurableApplicationContext</a>, <a href="../../stage/IStageProcessorRegistryAware.html">IStageProcessorRegistryAware</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../support/FlexXMLApplicationContext.html">FlexXMLApplicationContext</a></td>
</tr>
</table>
<p></p>
  The <code>XMLApplicationContext</code> is the object factory used in ActionScript projects, in Flex projects
  you want to use the <code>FlexXMLApplicationContext</code> class.
  <p />
  <p>
  <strong>Important: </strong> the schemaLocation within the application context xml file (in the example
  <code>http://www.springactionscript.org/schema/objects/spring-actionscript-objects-1.0.xsd</code>)
  should contain the version of spring actionscript you are using.
  </p>
  <p />
  <em>Using the XMLApplicationContext</em>
  <p />
  The following example retrieves an object from the application context
  <div class='listing'><pre>
  public class MyApplication {
      private var _xmlApplicationContext:XMLApplicationContext;
      public function MyApplication() {
      _xmlApplicationContext = new XMLApplicationContext("applicationContext.xml");
      _xmlApplicationContext.addEventListener(Event.COMPLETE, _applicationContextCompleteHandler);
      _xmlApplicationContext.load();
    }
      private function _applicationContextCompleteHandler(e:Event):void {
      var someObject:SomeObject = _xmlApplicationContext.getObject("someObject");
    }
  }
  </pre></div>
  <p />
  The <code>applicationContext.xml</code> could look something like this:
  <p />
  <em>A simple application context xml file</em>
  <p />
  An <code>applicationcontext.xml</code> file with one object defined
  <div class='listing'><pre>
  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  &lt;objects xmlns="http://www.springactionscript.org/objects"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.springactionscript.org/schema/objects/spring-actionscript-objects-1.0.xsd"
  &gt;
    &lt;object id="someObject" class="package.SomeClass" /&gt;
    &lt;/objects&gt;
  </pre></div>
  <p />
  <em>Object post processors</em>
  <p />
  In order to manipulate instantiated objects before (or after) they are created you can use object
  post processors. Post processors can be defined like this:
  <p />
  <div class='listing'><pre>
  &lt;object class="org.springextensions.actionscript.factory.config.SpecialObjectPostProcessor" /&gt;
  </pre></div>
  <p />
  The <code>XMLApplicationContext</code> will automatically add them if they implement the
  <code>IObjectPostProcessor</code> interface.
    <p>
  <b>Authors:</b> Christophe Herreman, Erik Westra<br/>
  <b>Version:</b> $Revision: 21 $, $Date: 2008-11-01 22:58:42 +0100 (za, 01 nov 2008) $, $Author: dmurat $<br/>
  <b>Since:</b> 0.1
  </p>
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../ioc/factory/config/IObjectPostProcessor.html" target="">org.springextensions.actionscript.ioc.factory.config.IObjectPostProcessor</a>
<br>
<a href="../support/XMLApplicationContext.html#addObjectPostProcessor()" target="">XMLApplicationContext.addObjectPostProcessor()</a>
</div>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/container-documentation.html#instantiating_a_container  ">instantiating a container  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#allowObjectDefinitionOverriding">allowObjectDefinitionOverriding</a> : Boolean<div class="summaryTableDescription">
   Set whether it should be allowed to override object definitions by registering
   a different definition with the same name, automatically replacing the former.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#applicationDomain">applicationDomain</a> : ApplicationDomain<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#autowireProcessor">autowireProcessor</a> : <a href="../../ioc/autowire/IAutowireProcessor.html">IAutowireProcessor</a>
<div class="summaryTableDescription">
   
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#configLocations">configLocations</a> : Array<div class="summaryTableDescription">[read-only]
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#explicitSingletonNames">explicitSingletonNames</a> : Array<div class="summaryTableDescription">
   The names of the explicit singletons registered in this factory.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#hasDestructionAwareObjectPostProcessors">hasDestructionAwareObjectPostProcessors</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#isDisposed">isDisposed</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#numObjectDefinitions">numObjectDefinitions</a> : uint<div class="summaryTableDescription">
   
   The number of object definitions in this registry.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#numObjectPostProcessors">numObjectPostProcessors</a> : int<div class="summaryTableDescription">
   
   Returns the number of object post processors.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#objectDefinitionNames">objectDefinitionNames</a> : Array<div class="summaryTableDescription">
   
   The names of the registered object definitions.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#objectDefinitions">objectDefinitions</a> : Object<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractApplicationContext.html#objectFactoryPostProcessors">objectFactoryPostProcessors</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#objectPostProcessors">objectPostProcessors</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#parent">parent</a> : <a href="../../ioc/factory/IObjectFactory.html">IObjectFactory</a>
<div class="summaryTableDescription">
   
   Optional parent factory that can be used to create objects that can't be created by the current instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractApplicationContext.html#parentContext">parentContext</a> : <a href="../../context/IApplicationContext.html">IApplicationContext</a>
<div class="summaryTableDescription">
   
   Returns the parent application context or <code>null</code> if no parent is set.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parser">parser</a> : <a href="../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a>
<div class="summaryTableDescription">
   Contains the parser of the XML definitions.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#properties">properties</a> : <a href="../../collections/Properties.html">Properties</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageProcessorRegistry">stageProcessorRegistry</a> : <a href="../../stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#typeConverter">typeConverter</a> : <a href="../../objects/ITypeConverter.html">ITypeConverter</a>
<div class="summaryTableDescription">
   
   The current type converter implementation
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractApplicationContext.html#useParentObjectFactoryPostProcessors">useParentObjectFactoryPostProcessors</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#configurationCompleted">configurationCompleted</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentConfigLocation">currentConfigLocation</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#earlySingletonCache">earlySingletonCache</a> : Object<div class="summaryTableDescription"> Cache of early cached singletons for circular references </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#explicitSingletonCache">explicitSingletonCache</a> : Object<div class="summaryTableDescription"> Cache of singleton objects registered without object definition </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#referenceResolvers">referenceResolvers</a> : Array<div class="summaryTableDescription"> Reference resolvers used when creating objects </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#singletonCache">singletonCache</a> : Object<div class="summaryTableDescription"> Cache of created singleton objects via an object definition </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_xml">_xml</a> : XML<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XMLApplicationContext()">XMLApplicationContext</a>(source:* = null, parent:<a href="../IApplicationContext.html">IApplicationContext</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new XMLApplicationContext
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addConfig()">addConfig</a>(config:XML):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addConfigLocation()">addConfigLocation</a>(configLocation:String):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEmbeddedConfig()">addEmbeddedConfig</a>(config:Class):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNamespaceHandler()">addNamespaceHandler</a>(handler:<a href="../../ioc/factory/xml/INamespaceHandler.html">INamespaceHandler</a>):void</div>
<div class="summaryTableDescription">
   Adds a namespace handler to the parser of this application context.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#addObjectFactoryPostProcessor()">addObjectFactoryPostProcessor</a>(objectFactoryPostProcessor:<a href="../../ioc/factory/config/IObjectFactoryPostProcessor.html">IObjectFactoryPostProcessor</a>, index:int = -1):void</div>
<div class="summaryTableDescription">
   
   Adds an <code>IObjectFactoryPostProcessor</code> instance to the current <code>XMLApplicationContext</code>
   </div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#addObjectPostProcessor()">addObjectPostProcessor</a>(objectPostProcessor:<a href="../../ioc/factory/config/IObjectPostProcessor.html">IObjectPostProcessor</a>):void</div>
<div class="summaryTableDescription">
   <p>If the specified <code>IObjectPostProcessor</code> implements <code>IApplicationDomainAware</code> the
   current <code>AbstractObjectFactory.applicationDomain</code> will be injected.</p>
   
   Adds the specified <code>IObjectPostProcessor</code> to the current object factory.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#addReferenceResolver()">addReferenceResolver</a>(referenceResolver:<a href="../../ioc/factory/IReferenceResolver.html">IReferenceResolver</a>):void</div>
<div class="summaryTableDescription">
   
   This method adds a reference resolver that will be used to resolve property
   references.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#canCreate()">canCreate</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if the object factory is able to create the object with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#clearObjectFromExplicitInternalCache()">clearObjectFromExplicitInternalCache</a>(name:String):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#clearObjectFromInternalCache()">clearObjectFromInternalCache</a>(name:String):Object</div>
<div class="summaryTableDescription">
   
   Removes an object from the internal object definition cache.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#containsObject()">containsObject</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if the object factory contains a definition with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#containsObjectDefinition()">containsObjectDefinition</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if an object definition with the given name exists
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#createInstance()">createInstance</a>(clazz:Class, constructorArguments:Array = null):*</div>
<div class="summaryTableDescription">
   
   Creates an instance of the specified <code>Class</code>, wires the instance and returns it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#getClassForInstance()">getClassForInstance</a>(object:Object):Class</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#getClassForName()">getClassForName</a>(className:String):Class</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#getObject()">getObject</a>(name:String, constructorArguments:Array = null):*</div>
<div class="summaryTableDescription">
   
   Will retrieve an object by it's name/id If the definition is a singleton it will be retrieved from
   cache if possible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#getObjectDefinition()">getObjectDefinition</a>(objectName:String):<a href="../../ioc/IObjectDefinition.html">IObjectDefinition</a>
</div>
<div class="summaryTableDescription">
   
   Returns the object definition registered with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#getObjectDefinitionsOfType()">getObjectDefinitionsOfType</a>(type:Class):Array</div>
<div class="summaryTableDescription">
   
   Returns the object definitions in this registry that are of
   the specified <code>Class</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#getObjectNamesForType()">getObjectNamesForType</a>(type:Class):Array</div>
<div class="summaryTableDescription">
   
   Returns the names of all object definitions and explicit singletons in this factory that are of
   the given type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#getObjectPostProcessors()">getObjectPostProcessors</a>(objectPostProcessorClass:Class):Array</div>
<div class="summaryTableDescription">
   
   Retrieves the object processors of the specified <code>Class</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#getObjectsOfType()">getObjectsOfType</a>(type:Class):Object</div>
<div class="summaryTableDescription">
   
   Returns all object definitions and explicit singletons that are of the given type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#getType()">getType</a>(objectName:String):Class</div>
<div class="summaryTableDescription">
   
   Returns the type that is defined on the object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#getUsedTypes()">getUsedTypes</a>():Array</div>
<div class="summaryTableDescription">
   
   Returns a unique list of all <code>Classes</code> that are used by the <code>IObjectDefinitions</code>
   in the current <code>IObjectDefinitionRegistry</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#isFactoryObject()">isFactoryObject</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if an object is a IFactoryObject implementation.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#isPrototype()">isPrototype</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if the definition with the given name is a prototype.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#isSingleton()">isSingleton</a>(objectName:String):Boolean</div>
<div class="summaryTableDescription">
   
   Determines if the definition with the given name is a singleton.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#load()">load</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#preInstantiateSingletons()">preInstantiateSingletons</a>():void</div>
<div class="summaryTableDescription">
   <p>Checks if the objectdefinition is an implementation of <code>IFactoryObject</code>, if so
   the factory will be pre-instantiated, not the result of the factory.</p>
   
   Instantiates all definitions that are defined as singleton and are not lazy.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#registerCustomEditor()">registerCustomEditor</a>(requiredType:Class, propertyEditor:<a href="../../objects/IPropertyEditor.html">IPropertyEditor</a>):void</div>
<div class="summaryTableDescription">
   
   Registers a custom property editor.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#registerObjectDefinition()">registerObjectDefinition</a>(objectName:String, objectDefinition:<a href="../../ioc/IObjectDefinition.html">IObjectDefinition</a>):void</div>
<div class="summaryTableDescription">
   
   Registers the given objectDefinition under the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#registerSingleton()">registerSingleton</a>(name:String, object:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#removeObjectDefinition()">removeObjectDefinition</a>(objectName:String):void</div>
<div class="summaryTableDescription">
   
   Removes the definition with the given name from the registry
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#removeObjectPostProcessor()">removeObjectPostProcessor</a>(objectPostProcessor:<a href="../../ioc/factory/config/IObjectPostProcessor.html">IObjectPostProcessor</a>):void</div>
<div class="summaryTableDescription">
   
   Removes the specified <code>IObjectPostProcessor</code> from the current object factory.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#resolveReference()">resolveReference</a>(property:Object):Object</div>
<div class="summaryTableDescription">
   
   Resolves a property in an object definition.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#wire()">wire</a>(object:*, objectDefinition:<a href="../../ioc/IObjectDefinition.html">IObjectDefinition</a> = null, objectName:String = null):void</div>
<div class="summaryTableDescription">
   
      </div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addImportLocationsIfAny()">addImportLocationsIfAny</a>(xml:XML):void</div>
<div class="summaryTableDescription">
   Checks if the given xml data contains any &lt;import/&gt; tags.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#buildObject()">buildObject</a>(name:String, constructorArguments:Array = null):*</div>
<div class="summaryTableDescription">
   Builds an object for the given name and returns it.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cleanupLoader()">cleanupLoader</a>():void</div>
<div class="summaryTableDescription">
   If the <code>_loader</code> variable is not null the <code>onLoaderComplete</code>
   and <code>onIOError</code> event handlers are removed.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#clearFromCache()">clearFromCache</a>(cache:Object, name:String):Object</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#completeHandler()">completeHandler</a>(event:Event):void</div>
<div class="summaryTableDescription">
   <code>Event.COMPLETE</code> event handler added in context constructor.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#createObjectViaInstanceFactoryMethod()">createObjectViaInstanceFactoryMethod</a>(objectName:String, methodName:String, args:Array = null):*</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#createObjectViaStaticFactoryMethod()">createObjectViaStaticFactoryMethod</a>(clazz:Class, applicationDomain:ApplicationDomain, factoryMethodName:String, args:Array = null):*</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#doLoad()">doLoad</a>():void</div>
<div class="summaryTableDescription">
   This method will internally do the following:
   <ul>
   <li>Load all configuration entries (if any)</li>
   <li>Load all imports (if any)</li>
   <li>Load all property files (if any)</li>
   <li>Give the result to the XMLObjectDefinitionsParser</li>
   </ul>
   
   Does the actual loading after the application context has been prepared.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBaseURL()">getBaseURL</a>(url:String):String</div>
<div class="summaryTableDescription">
   Returns the base url of the file this loading is loading.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#init()">init</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initXMLObjectFactory()">initXMLObjectFactory</a>(source:*):void</div>
<div class="summaryTableDescription">
   Initializes the <code>XMLObjectFactoryInit</code> instance
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#invokeObjectFactoryPostProcessors()">invokeObjectFactoryPostProcessors</a>():void</div>
<div class="summaryTableDescription">
   Invokes all object factory post processors.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#loadComplete()">loadComplete</a>():void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadConfigLocation()">loadConfigLocation</a>(configLocation:String):void</div>
<div class="summaryTableDescription">
   Will load a configLocation
   </div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#parse()">parse</a>():void</div>
<div class="summaryTableDescription">
   Parses the xml.</div>
</td><td class="summaryTableOwnerCol">XMLApplicationContext</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#preInstantiateSingletonsWithObjectDefinition()">preInstantiateSingletonsWithObjectDefinition</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#prepareApplicationContext()">prepareApplicationContext</a>():void</div>
<div class="summaryTableDescription">
   Hook method defined in XmlObjectFactory to add the <code>ApplicationContextAwareProcessor</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#registerObjectFactoryPostProcessors()">registerObjectFactoryPostProcessors</a>():void</div>
<div class="summaryTableDescription">
   Looks for implementations of IObjectFactoryPostProcessor in the object definition of this context and
   add an instance of each one as a object factory post processor.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractApplicationContext.html#registerObjectPostProcessors()">registerObjectPostProcessors</a>():void</div>
<div class="summaryTableDescription">
   Will search all object definitions for implementations of IObjectPostProcessor.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractApplicationContext.html">AbstractApplicationContext</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/DefaultListableObjectFactory.html#wireExplicitSingletons()">wireExplicitSingletons</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/DefaultListableObjectFactory.html">DefaultListableObjectFactory</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#event:objectCreated">objectCreated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after an object has been instantiated and wired by the current object factory
  </td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#event:objectRetrieved">objectRetrieved</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched right before an object is returned by the current object factory
  </td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#OBJECT_FACTORY_PREFIX">OBJECT_FACTORY_PREFIX</a> : String = "&amp;"<div class="summaryTableDescription">[static]
   Used to dereference an <code>IFactoryObject</code> instance and distinguish it from
   objects <i>created</i> by the <code>IFactoryObject</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../ioc/factory/support/AbstractObjectFactory.html#THIS">THIS</a> : String = "this"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../../ioc/factory/support/AbstractObjectFactory.html">AbstractObjectFactory</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="configLocations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configLocations</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>configLocations:Array</code>&nbsp;&nbsp;[read-only]<p>
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configLocations():Array</code>
<br>
</div>
<a name="configurationCompleted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configurationCompleted</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var configurationCompleted:Boolean</code>
</div>
<a name="currentConfigLocation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentConfigLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var currentConfigLocation:String = ""</code>
</div>
<a name="parser"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parser</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var parser:<a href="../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html">XMLObjectDefinitionsParser</a></code><p>
   Contains the parser of the XML definitions. The instance is created in the constructor
   if it does not exist already.
   </p><p>The default value is <code>an instance of XMLObjectDefinitionsParser</code>.</p>
</div>
<a name="stageProcessorRegistry"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageProcessorRegistry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageProcessorRegistry:<a href="../../stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a></code>&nbsp;&nbsp;[read-write]<p>
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageProcessorRegistry():<a href="../../stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageProcessorRegistry(value:<a href="../../stage/IStageProcessorRegistry.html">IStageProcessorRegistry</a>):void</code>
<br>
</div>
<a name="_xml"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_xml</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _xml:XML</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="XMLApplicationContext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XMLApplicationContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function XMLApplicationContext(source:* = null, parent:<a href="../IApplicationContext.html">IApplicationContext</a> = null)</code><p>
   Creates a new XMLApplicationContext
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">parent</span>:<a href="../IApplicationContext.html">IApplicationContext</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addConfig(config:XML):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:XML</code></td>
</tr>
</table>
</div>
<a name="addConfigLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addConfigLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addConfigLocation(configLocation:String):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">configLocation</span>:String</code></td>
</tr>
</table>
</div>
<a name="addEmbeddedConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEmbeddedConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addEmbeddedConfig(config:Class):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:Class</code></td>
</tr>
</table>
</div>
<a name="addImportLocationsIfAny()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addImportLocationsIfAny</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addImportLocationsIfAny(xml:XML):void</code><p>
   Checks if the given xml data contains any &lt;import/&gt; tags. If any are found,
   their corresponding xml file is added to the load queue.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<a name="addNamespaceHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNamespaceHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addNamespaceHandler(handler:<a href="../../ioc/factory/xml/INamespaceHandler.html">INamespaceHandler</a>):void</code><p>
   Adds a namespace handler to the parser of this application context.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="../../ioc/factory/xml/INamespaceHandler.html">INamespaceHandler</a></code></td>
</tr>
</table>
</div>
<a name="cleanupLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cleanupLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function cleanupLoader():void</code><p>
   If the <code>_loader</code> variable is not null the <code>onLoaderComplete</code>
   and <code>onIOError</code> event handlers are removed.
   </p></div>
<a name="completeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">completeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function completeHandler(event:Event):void</code><p>
   <code>Event.COMPLETE</code> event handler added in context constructor.
   Attempts to wire all the components that are already on the stage cache.
   Assigns the systemManager property with the current application's systemManager
   and adds the stageWireObjectHandler() method as an Event.ADDED listener on the systemManager.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The specified <code>Event.COMPLETE</code> event
   </td>
</tr>
</table>
</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function dispose():void</code>
</div>
<a name="doLoad()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doLoad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function doLoad():void</code><p>
   This method will internally do the following:
   <ul>
   <li>Load all configuration entries (if any)</li>
   <li>Load all imports (if any)</li>
   <li>Load all property files (if any)</li>
   <li>Give the result to the XMLObjectDefinitionsParser</li>
   </ul>
   
   Does the actual loading after the application context has been prepared. Subclasses should override this
   method without calling super.doLoad(), since the default behavior will trigger the loadComplete() method
   immediately. Subclasses should not forget to call loadComplete() after the (asynchronous) loading is done.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../ioc/factory/xml/parser/support/XMLObjectDefinitionsParser.html" target="">XMLObjectDefinitionsParser</a>
</div>
</div>
<a name="getBaseURL()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBaseURL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getBaseURL(url:String):String</code><p>
   Returns the base url of the file this loading is loading.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="initXMLObjectFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initXMLObjectFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initXMLObjectFactory(source:*):void</code><p>
   Initializes the <code>XMLObjectFactoryInit</code> instance
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:*</code></td>
</tr>
</table>
</div>
<a name="loadConfigLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadConfigLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function loadConfigLocation(configLocation:String):void</code><p>
   Will load a configLocation
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">configLocation</span>:String</code></td>
</tr>
</table>
</div>
<a name="parse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function parse():void</code><p>
   Parses the xml.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
