<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springextensions.actionscript.core.task - Spring Actionscript API documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.springextensions.actionscript.core.task</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IConditionProvider.html"><i>IConditionProvider</i></a></td>
</tr>
<tr>
<td><a href="IConditionProviderAware.html"><i>IConditionProviderAware</i></a></td>
</tr>
<tr>
<td><a href="ICountProvider.html"><i>ICountProvider</i></a></td>
</tr>
<tr>
<td><a href="ICountProviderAware.html"><i>ICountProviderAware</i></a></td>
</tr>
<tr>
<td><a href="IForBlock.html"><i>IForBlock</i></a></td>
</tr>
<tr>
<td><a href="IIfElseBlock.html"><i>IIfElseBlock</i></a></td>
</tr>
<tr>
<td><a href="IResetable.html"><i>IResetable</i></a></td>
</tr>
<tr>
<td><a href="ITask.html"><i>ITask</i></a></td>
</tr>
<tr>
<td><a href="ITaskBlock.html"><i>ITaskBlock</i></a></td>
</tr>
<tr>
<td><a href="ITaskFlowControl.html"><i>ITaskFlowControl</i></a></td>
</tr>
<tr>
<td><a href="ITransaction.html"><i>ITransaction</i></a></td>
</tr>
<tr>
<td><a href="ITransactionable.html"><i>ITransactionable</i></a></td>
</tr>
<tr>
<td><a href="IWhileBlock.html"><i>IWhileBlock</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="TaskFlowControlKind.html">TaskFlowControlKind</a></td>
</tr>
</table>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
						</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
