<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ITask,org.springextensions.actionscript.core.task.ITask,context,parent,and,else_,end,exit,for_,if_,next,pause,reset,while_" name="keywords">
<title>org.springextensions.actionscript.core.task.ITask</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ITask - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/core/task/ITask.html&amp;org/springextensions/actionscript/core/task/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ITask</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ITask"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.task</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/ITask.as">ITask.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/task/ITask.as">ITask.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ITask extends <a href="../command/ICommand.html">ICommand</a>, <a href="../operation/IOperation.html">IOperation</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../task/IForBlock.html">IForBlock</a>, <a href="../task/IIfElseBlock.html">IIfElseBlock</a>, <a href="../task/ITransaction.html">ITransaction</a>, <a href="../task/IWhileBlock.html">IWhileBlock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="support/AbstractTaskBlock.html">AbstractTaskBlock</a>, <a href="support/Task.html">Task</a>, <a href="command/TaskFlowControlCommand.html">TaskFlowControlCommand</a></td>
</tr>
</table>
<p></p>
  Describes an object that is enable to execute a collection of <code>ICommands</code>, both
  in sequence and in parallel, including simple flowcontrol logic such as if, else, while and for.
  <p>This is a so-called 'fluent' interface allowing method calls to be 'chained', like this:</p>
  <pre>
  var task:ITask = new Task();
  task.next(new Command1()).next(new Command2()).and(new Command3()).and(new Command4()).execute();
  </pre>
  <p>Because <code>ITask</code> itself is an extension of the <code>ICommand</code> interface it is
  possible to nest task executions, like this:</p>
  <pre>
  var task1:ITask = new Task();
  task1.next(new Command1()).next(new Command2()).and(new Command3()).and(new Command4());
  var task2:ITask = new Task();
  task2.next(task1).next(new Command5()).execute();
  </pre>
  <p>Note: An <code>ITask</code> can only be nested in one other execution chain. Do not re-use instances
  among different <code>ITasks</code>.</p>
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/the_operation_api.html#tasks  ">tasks  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#context">context</a> : Object<div class="summaryTableDescription">
   An anonymous object that can be used to store values that can be accessed by other client code
   to pass around these values between commands.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#error">error</a> : *<div class="summaryTableDescription">
   The error of this operation or <code>null</code> if no error occurred during this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : <a href="../task/ITask.html">ITask</a>
<div class="summaryTableDescription">
   If the current <code>ITask</code> is part of the execution chain of another <code>ITask</code>,
   this property will have a reference to that instance.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#result">result</a> : *<div class="summaryTableDescription">
   The result of this operation or <code>null</code> if the operation does not have a result.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#timeout">timeout</a> : int<div class="summaryTableDescription">
   The timeout in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addCompleteListener()">addCompleteListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addErrorListener()">addErrorListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addTimeoutListener()">addTimeoutListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#and()">and</a>(item:Object, ... constructorArgs):<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Adds an <code>ICommand</code> that will be executed in parallel.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#else_()">else_</a>():<a href="../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription">
   Switches the current <code>IIfElseBlock</code> control flow to its else block.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Closes the current <code>ITaskBlock</code>.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../command/ICommand.html#execute()">execute</a>():*</div>
<div class="summaryTableDescription">
   Executes the command.</div>
</td><td class="summaryTableOwnerCol"><a href="../command/ICommand.html">ICommand</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#exit()">exit</a>():<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Stops the execution chain completely.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#for_()">for_</a>(count:uint, countProvider:<a href="ICountProvider.html">ICountProvider</a> = null, forBlock:<a href="IForBlock.html">IForBlock</a> = null):<a href="../task/IForBlock.html">IForBlock</a>
</div>
<div class="summaryTableDescription">
   Adds a repeating execution block which will be executed a specified number of times, determined by the specified <code>count</code> or <code>ICountProvider</code> parameters.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#if_()">if_</a>(condition:<a href="IConditionProvider.html">IConditionProvider</a> = null, ifElseBlock:<a href="IIfElseBlock.html">IIfElseBlock</a> = null):<a href="../task/IIfElseBlock.html">IIfElseBlock</a>
</div>
<div class="summaryTableDescription">
   Adds a conditional execution block to the current <code>ITask</code> which will only
   be executed if the specified <code>IConditionProvider</code> return <code>true</code>.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#next()">next</a>(item:Object, ... constructorArgs):<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Adds an <code>ICommand</code> that will be executed in sequence.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>(duration:uint, pauseCommand:<a href="../command/ICommand.html">ICommand</a> = null):<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Pauses the current <code>ITask</code> for the specified amount of milliseconds.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeCompleteListener()">removeCompleteListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeErrorListener()">removeErrorListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeTimeoutListener()">removeTimeoutListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>(doHardReset:Boolean = false):<a href="../task/ITask.html">ITask</a>
</div>
<div class="summaryTableDescription">
   Restarts the execution of the current <code>ITask</code>.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#while_()">while_</a>(condition:<a href="IConditionProvider.html">IConditionProvider</a> = null, whileBlock:<a href="IWhileBlock.html">IWhileBlock</a> = null):<a href="../task/IWhileBlock.html">IWhileBlock</a>
</div>
<div class="summaryTableDescription">
   Adds a repeating execution block which will be executed until the specified <code>IConditionProvider</code> returns false.</div>
</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> completed successfully.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationError">operationError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> encountered an error.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationTimeout">operationTimeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> timed out.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:taskAborted">taskAborted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the task is aborted.</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:taskAfterExecuteCommand">taskAfterExecuteCommand</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after the task has executed an <code>ICommand</code>.</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:taskBeforeExecuteCommand">taskBeforeExecuteCommand</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched before the task executes an <code>ICommand</code>.</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:taskComplete">taskComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the task is completed.</td><td class="summaryTableOwnerCol">ITask</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="context"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">context</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>context:Object</code>&nbsp;&nbsp;[read-write]<p>
   An anonymous object that can be used to store values that can be accessed by other client code
   to pass around these values between commands.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context(value:Object):void</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:<a href="../task/ITask.html">ITask</a></code>&nbsp;&nbsp;[read-write]<p>
   If the current <code>ITask</code> is part of the execution chain of another <code>ITask</code>,
   this property will have a reference to that instance.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../task/ITask.html">ITask</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parent(value:<a href="../task/ITask.html">ITask</a>):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="and()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">and</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function and(item:Object, ... constructorArgs):<a href="../task/ITask.html">ITask</a></code><p>
   Adds an <code>ICommand</code> that will be executed in parallel.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The specified <code>ICommand</code>
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        A reference to the current <code>ITask</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="else_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">else_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function else_():<a href="../task/IIfElseBlock.html">IIfElseBlock</a></code><p>
   Switches the current <code>IIfElseBlock</code> control flow to its else block.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/IIfElseBlock.html">IIfElseBlock</a></code> &mdash; 
                        The current <code>IIfElseBlock</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function end():<a href="../task/ITask.html">ITask</a></code><p>
   Closes the current <code>ITaskBlock</code>.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        The current <code>ITask</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="exit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">exit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function exit():<a href="../task/ITask.html">ITask</a></code><p>
   Stops the execution chain completely.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        The current <code>ITask</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="for_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">for_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function for_(count:uint, countProvider:<a href="ICountProvider.html">ICountProvider</a> = null, forBlock:<a href="IForBlock.html">IForBlock</a> = null):<a href="../task/IForBlock.html">IForBlock</a></code><p>
   Adds a repeating execution block which will be executed a specified number of times, determined by the specified <code>count</code> or <code>ICountProvider</code> parameters.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:uint</code> &mdash; The specified <code>ICountProvider</code>. This argument is ignored if the <code>forBlock</code> argument is not null.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">countProvider</span>:<a href="ICountProvider.html">ICountProvider</a></code> (default = <code>null</code>)<code></code> &mdash; Optional <code>IForBlock</code> instance, if this is <code>null</code> a new instance will be created.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">forBlock</span>:<a href="IForBlock.html">IForBlock</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/IForBlock.html">IForBlock</a></code> &mdash; 
                        The new <code>IForBlock</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="if_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">if_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function if_(condition:<a href="IConditionProvider.html">IConditionProvider</a> = null, ifElseBlock:<a href="IIfElseBlock.html">IIfElseBlock</a> = null):<a href="../task/IIfElseBlock.html">IIfElseBlock</a></code><p>
   Adds a conditional execution block to the current <code>ITask</code> which will only
   be executed if the specified <code>IConditionProvider</code> return <code>true</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">condition</span>:<a href="IConditionProvider.html">IConditionProvider</a></code> (default = <code>null</code>)<code></code> &mdash; The specified <code>IConditionProvider</code>. This argument is ignored if the <code>ifElseBlock</code> argument is not null.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ifElseBlock</span>:<a href="IIfElseBlock.html">IIfElseBlock</a></code> (default = <code>null</code>)<code></code> &mdash; Optional <code>IIfElseBlock</code> instance, if this is <code>null</code> a new instance will be created.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/IIfElseBlock.html">IIfElseBlock</a></code> &mdash; 
                        The new <code>IIfElseBlock</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="next()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">next</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function next(item:Object, ... constructorArgs):<a href="../task/ITask.html">ITask</a></code><p>
   Adds an <code>ICommand</code> that will be executed in sequence.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The specified <code>ICommand</code>
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        A reference to the current <code>ITask</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause(duration:uint, pauseCommand:<a href="../command/ICommand.html">ICommand</a> = null):<a href="../task/ITask.html">ITask</a></code><p>
   Pauses the current <code>ITask</code> for the specified amount of milliseconds.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">duration</span>:uint</code> &mdash; The specified amount of milliseconds
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pauseCommand</span>:<a href="../command/ICommand.html">ICommand</a></code> (default = <code>null</code>)<code></code> &mdash; <code>ICommand</code> instance to be used as a pause command, if this parameter is not null the <code>duration</code> parameter is ignored.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        The current <code>ITask</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset(doHardReset:Boolean = false):<a href="../task/ITask.html">ITask</a></code><p>
   Restarts the execution of the current <code>ITask</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">doHardReset</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/ITask.html">ITask</a></code> &mdash; 
                        The current <code>ITask</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="while_()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">while_</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function while_(condition:<a href="IConditionProvider.html">IConditionProvider</a> = null, whileBlock:<a href="IWhileBlock.html">IWhileBlock</a> = null):<a href="../task/IWhileBlock.html">IWhileBlock</a></code><p>
   Adds a repeating execution block which will be executed until the specified <code>IConditionProvider</code> returns false.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">condition</span>:<a href="IConditionProvider.html">IConditionProvider</a></code> (default = <code>null</code>)<code></code> &mdash; The specified <code>IConditionProvider</code>. This argument is ignored if the <code>whileBlock</code> argument is not null.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">whileBlock</span>:<a href="IWhileBlock.html">IWhileBlock</a></code> (default = <code>null</code>)<code></code> &mdash; Optional <code>IWhileBlock</code> instance, if this is <code>null</code> a new instance will be created.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../task/IWhileBlock.html">IWhileBlock</a></code> &mdash; 
                        The new <code>IWhileBlock</code> instance.
   
                        
                     </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:taskAborted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">taskAborted</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent</code></a>
<br>
<span class="label">TaskEvent.type property = </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent.TASK_ABORTED</code></a>
<br><p>
  Dispatched when the task is aborted.
  </p></div>
<a name="event:taskAfterExecuteCommand"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">taskAfterExecuteCommand</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent</code></a>
<br>
<span class="label">TaskEvent.type property = </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent.AFTER_EXECUTE_COMMAND</code></a>
<br><p>
  Dispatched after the task has executed an <code>ICommand</code>.
  </p></div>
<a name="event:taskBeforeExecuteCommand"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">taskBeforeExecuteCommand</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent</code></a>
<br>
<span class="label">TaskEvent.type property = </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent.BEFORE_EXECUTE_COMMAND</code></a>
<br><p>
  Dispatched before the task executes an <code>ICommand</code>.
  </p></div>
<a name="event:taskComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">taskComplete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent</code></a>
<br>
<span class="label">TaskEvent.type property = </span><a href=""><code>org.springextensions.actionscript.core.task.event.TaskEvent.TASK_COMPLETE</code></a>
<br><p>
  Dispatched when the task is completed.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
