<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CompositeCommand,org.springextensions.actionscript.core.command.CompositeCommand,failOnFault,commands,currentCommand,kind,numCommands,addCommand,addCommandListeners,addOperation,dispatchAfterCommandEvent,dispatchBeforeCommandEvent,execute,executeCommand,executeCommandsInParallel,executeNextCommand,onCommandFault,onCommandResult,removeCommand,removeCommandListeners,setCommands" name="keywords">
<title>org.springextensions.actionscript.core.command.CompositeCommand</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CompositeCommand - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/core/command/CompositeCommand.html&amp;org/springextensions/actionscript/core/command/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CompositeCommand</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CompositeCommand"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.command</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/command/CompositeCommand.as">CompositeCommand.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/command/CompositeCommand.as">CompositeCommand.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CompositeCommand</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CompositeCommand <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../operation/AbstractOperation.html">AbstractOperation</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ICompositeCommand.html">ICompositeCommand</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../task/command/TaskCommand.html">TaskCommand</a></td>
</tr>
</table>
<p></p>
  Basic implementation of the <code>ICompositeCommand</code> that executes a list of <code>ICommand</code> instances
  that were added through the <code>addCommand()</code> method. The commands are executed in the order in which
  they were added.
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/the_operation_api.html#composite_commands  ">composite commands  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#commands">commands</a> : Array<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentCommand">currentCommand</a> : <a href="../command/ICommand.html">ICommand</a>
<div class="summaryTableDescription">[read-only]
   The <code>ICommand</code> that is currently being executed.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/AbstractOperation.html#error">error</a> : *<div class="summaryTableDescription">
   
   The error of this operation or <code>null</code> if no error occurred during this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#failOnFault">failOnFault</a> : Boolean = false<div class="summaryTableDescription">
   Determines if the execution of all the <code>ICommands</code> should be aborted if an
   <code>IAsyncCommand</code> instance dispatches an <code>AsyncCommandFaultEvent</code> event.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kind">kind</a> : <a href="../command/CompositeCommandKind.html">CompositeCommandKind</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numCommands">numCommands</a> : uint<div class="summaryTableDescription">[read-only]
   
   The number of pending commands.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/AbstractProgressOperation.html#progress">progress</a> : uint<div class="summaryTableDescription">
   
   The progress of this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/AbstractOperation.html#result">result</a> : *<div class="summaryTableDescription">
   
   The result of this operation or <code>null</code> if the operation does not have a result.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/AbstractOperation.html#timeout">timeout</a> : int<div class="summaryTableDescription">
   
   The timeout in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/AbstractProgressOperation.html#total">total</a> : uint<div class="summaryTableDescription">
   
   The total amount of progress this operation should make before being done.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CompositeCommand()">CompositeCommand</a>(kind:<a href="CompositeCommandKind.html">CompositeCommandKind</a> = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>CompositeCommand</code> instance.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommand()">addCommand</a>(command:<a href="ICommand.html">ICommand</a>):<a href="../command/ICompositeCommand.html">ICompositeCommand</a>
</div>
<div class="summaryTableDescription">
   
   Adds an <code>ICommand</code> to the current <code>ICompositeCommand</code>.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#addCompleteListener()">addCompleteListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#addErrorListener()">addErrorListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOperation()">addOperation</a>(operationClass:Class, ... constructorArgs):<a href="../command/ICompositeCommand.html">ICompositeCommand</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractProgressOperation.html#addProgressListener()">addProgressListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.PROGRESS event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#addTimeoutListener()">addTimeoutListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for adding a listener to the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#dispatchCompleteEvent()">dispatchCompleteEvent</a>(result:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.COMPLETE</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#dispatchErrorEvent()">dispatchErrorEvent</a>(error:* = null):Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.ERROR</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#dispatchTimeoutEvent()">dispatchTimeoutEvent</a>():Boolean</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.TIMEOUT</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#execute()">execute</a>():*</div>
<div class="summaryTableDescription">
   
   Executes the command.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#removeCompleteListener()">removeCompleteListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#removeErrorListener()">removeErrorListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractProgressOperation.html#removeProgressListener()">removeProgressListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.PROGRESS event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#removeTimeoutListener()">removeTimeoutListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Convenience method for removing a listener from the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommandListeners()">addCommandListeners</a>(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription">
   Adds the <code>onCommandResult</code> and <code>onCommandFault</code> event handlers to the specified <code>IAsyncCommand</code> instance.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchAfterCommandEvent()">dispatchAfterCommandEvent</a>(command:<a href="ICommand.html">ICommand</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchBeforeCommandEvent()">dispatchBeforeCommandEvent</a>(command:<a href="ICommand.html">ICommand</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractProgressOperation.html#dispatchProgressEvent()">dispatchProgressEvent</a>():void</div>
<div class="summaryTableDescription">
   Convenience method for dispatching a <code>OperationEvent.PROGRESS</code> event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeCommand()">executeCommand</a>(command:<a href="ICommand.html">ICommand</a>):void</div>
<div class="summaryTableDescription">
   If the specified <code>ICommand</code> implements the <code>IAsyncCommand</code> interface the <code>onCommandResult</code>
   and <code>onCommandFault</code> event handlers are added.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeCommandsInParallel()">executeCommandsInParallel</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#executeNextCommand()">executeNextCommand</a>():void</div>
<div class="summaryTableDescription">
   Retrieves and removes the next <code>ICommand</code> from the internal list and passes it to the
   <code>executeCommand()</code> method.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onCommandFault()">onCommandFault</a>(event:<a href="../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onCommandResult()">onCommandResult</a>(event:<a href="../operation/OperationEvent.html">OperationEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCommand()">removeCommand</a>(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCommandListeners()">removeCommandListeners</a>(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</div>
<div class="summaryTableDescription">
   Removes the <code>onCommandResult</code> and <code>onCommandFault</code> event handlers from the specified <code>IAsyncCommand</code> instance.</div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCommands()">setCommands</a>(value:Array):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CompositeCommand</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#startTimeout()">startTimeout</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractProgressOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> has new progress information to report.</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractProgressOperation.html">AbstractProgressOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> has completed its functionality successfully.</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#event:operationError">operationError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> encountered an error.</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/AbstractOperation.html#event:operationTimeout">operationTimeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>AbstractOperation</code> timed out.</td><td class="summaryTableOwnerCol"><a href="../operation/AbstractOperation.html">AbstractOperation</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="commands"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commands</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>commands:Array</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get commands():Array</code>
<br>
</div>
<a name="currentCommand"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentCommand</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>currentCommand:<a href="../command/ICommand.html">ICommand</a></code>&nbsp;&nbsp;[read-only]<p>
   The <code>ICommand</code> that is currently being executed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentCommand():<a href="../command/ICommand.html">ICommand</a></code>
<br>
</div>
<a name="failOnFault"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">failOnFault</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var failOnFault:Boolean = false</code><p>
   Determines if the execution of all the <code>ICommands</code> should be aborted if an
   <code>IAsyncCommand</code> instance dispatches an <code>AsyncCommandFaultEvent</code> event.
   </p><p>The default value is <code>false</code>.</p>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../command/IAsyncCommand.html" target="">IAsyncCommand</a>
</div>
</div>
<a name="kind"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kind</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>kind:<a href="../command/CompositeCommandKind.html">CompositeCommandKind</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get kind():<a href="../command/CompositeCommandKind.html">CompositeCommandKind</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set kind(value:<a href="../command/CompositeCommandKind.html">CompositeCommandKind</a>):void</code>
<br>
</div>
<a name="numCommands"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numCommands</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numCommands:uint</code>&nbsp;&nbsp;[read-only]<p>
   
   The number of pending commands.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numCommands():uint</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CompositeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CompositeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CompositeCommand(kind:<a href="CompositeCommandKind.html">CompositeCommandKind</a> = null)</code><p>
   Creates a new <code>CompositeCommand</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">kind</span>:<a href="CompositeCommandKind.html">CompositeCommandKind</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCommand(command:<a href="ICommand.html">ICommand</a>):<a href="../command/ICompositeCommand.html">ICompositeCommand</a></code><p>
   
   Adds an <code>ICommand</code> to the current <code>ICompositeCommand</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="ICommand.html">ICommand</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../command/ICompositeCommand.html">ICompositeCommand</a></code> &mdash; 
                        The current <code>ICompositeCommand</code>, this way calls to <code>addCommand()</code> can be chained.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addCommandListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommandListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addCommandListeners(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</code><p>
   Adds the <code>onCommandResult</code> and <code>onCommandFault</code> event handlers to the specified <code>IAsyncCommand</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="addOperation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOperation(operationClass:Class, ... constructorArgs):<a href="../command/ICompositeCommand.html">ICompositeCommand</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">operationClass</span>:Class</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../command/ICompositeCommand.html">ICompositeCommand</a></code></td>
</tr>
</table>
</div>
<a name="dispatchAfterCommandEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchAfterCommandEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchAfterCommandEvent(command:<a href="ICommand.html">ICommand</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="ICommand.html">ICommand</a></code></td>
</tr>
</table>
</div>
<a name="dispatchBeforeCommandEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchBeforeCommandEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function dispatchBeforeCommandEvent(command:<a href="ICommand.html">ICommand</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="ICommand.html">ICommand</a></code></td>
</tr>
</table>
</div>
<a name="execute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function execute():*</code><p>
   
   Executes the command.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="executeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeCommand(command:<a href="ICommand.html">ICommand</a>):void</code><p>
   If the specified <code>ICommand</code> implements the <code>IAsyncCommand</code> interface the <code>onCommandResult</code>
   and <code>onCommandFault</code> event handlers are added. Before the <code>ICommand.execute()</code> method is invoked
   the <code>CompositeCommandEvent.EXECUTE_COMMAND</code> event is dispatched.
   </p><p>When the <code>command</code> argument is <code>null</code> the <code>CompositeCommandEvent.COMPLETE</code> event is dispatched instead.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="ICommand.html">ICommand</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">CompositeCommandEvent</div>
</div>
<a name="executeCommandsInParallel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeCommandsInParallel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeCommandsInParallel():void</code>
</div>
<a name="executeNextCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">executeNextCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function executeNextCommand():void</code><p>
   Retrieves and removes the next <code>ICommand</code> from the internal list and passes it to the
   <code>executeCommand()</code> method.
   </p></div>
<a name="onCommandFault()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onCommandFault</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onCommandFault(event:<a href="../operation/OperationEvent.html">OperationEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../operation/OperationEvent.html">OperationEvent</a></code></td>
</tr>
</table>
</div>
<a name="onCommandResult()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onCommandResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onCommandResult(event:<a href="../operation/OperationEvent.html">OperationEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../operation/OperationEvent.html">OperationEvent</a></code></td>
</tr>
</table>
</div>
<a name="removeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeCommand(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="removeCommandListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCommandListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeCommandListeners(asyncCommand:<a href="../operation/IOperation.html">IOperation</a>):void</code><p>
   Removes the <code>onCommandResult</code> and <code>onCommandFault</code> event handlers from the specified <code>IAsyncCommand</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">asyncCommand</span>:<a href="../operation/IOperation.html">IOperation</a></code></td>
</tr>
</table>
</div>
<a name="setCommands()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCommands</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function setCommands(value:Array):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Array</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
