<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ICompositeCommand,org.springextensions.actionscript.core.command.ICompositeCommand,kind,numCommands,addCommand,addOperation" name="keywords">
<title>org.springextensions.actionscript.core.command.ICompositeCommand</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ICompositeCommand - Spring Actionscript API documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/springextensions/actionscript/core/command/ICompositeCommand.html&amp;org/springextensions/actionscript/core/command/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ICompositeCommand</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ICompositeCommand"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.core.command</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/command/ICompositeCommand.as">ICompositeCommand.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/core/command/ICompositeCommand.as">ICompositeCommand.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ICompositeCommand extends <a href="ICommand.html">ICommand</a>, <a href="../operation/IOperation.html">IOperation</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../command/CompositeCommand.html">CompositeCommand</a></td>
</tr>
</table>
<p></p>
  Interface that needs to be implemented by command classes that are composed of multiple commands.
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../../docs/reference/html/the_operation_api.html#composite_commands  ">composite commands  </a>
</p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#error">error</a> : *<div class="summaryTableDescription">
   The error of this operation or <code>null</code> if no error occurred during this operation.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kind">kind</a> : <a href="../command/CompositeCommandKind.html">CompositeCommandKind</a>
<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numCommands">numCommands</a> : uint<div class="summaryTableDescription">[read-only]
   The number of pending commands.</div>
</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#result">result</a> : *<div class="summaryTableDescription">
   The result of this operation or <code>null</code> if the operation does not have a result.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../operation/IOperation.html#timeout">timeout</a> : int<div class="summaryTableDescription">
   The timeout in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCommand()">addCommand</a>(command:<a href="ICommand.html">ICommand</a>):<a href="../command/ICompositeCommand.html">ICompositeCommand</a>
</div>
<div class="summaryTableDescription">
   Adds an <code>ICommand</code> to the current <code>ICompositeCommand</code>.</div>
</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addCompleteListener()">addCompleteListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addErrorListener()">addErrorListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOperation()">addOperation</a>(operationClass:Class, ... constructorArgs):<a href="../command/ICompositeCommand.html">ICompositeCommand</a>
</div>
<div class="summaryTableDescription">
   Adds a <code>Class</code> that is an <code>IOperation</code> implementation along with its optional cosntructor arguments.</div>
</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#addTimeoutListener()">addTimeoutListener</a>(listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for adding a listener to the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICommand.html#execute()">execute</a>():*</div>
<div class="summaryTableDescription">
   Executes the command.</div>
</td><td class="summaryTableOwnerCol"><a href="ICommand.html">ICommand</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeCompleteListener()">removeCompleteListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.COMPLETE event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeErrorListener()">removeErrorListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.ERROR event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#removeTimeoutListener()">removeTimeoutListener</a>(listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Convenience method for removing a listener from the OperationEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:compositeCommandAfterExecuteCommand">compositeCommandAfterExecuteCommand</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after an <code>ICommand</code> from the collection was executed.</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:compositeCommandBeforeExecuteCommand">compositeCommandBeforeExecuteCommand</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched before an <code>ICommand</code> from the collection is executed.</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:compositeCommandComplete">compositeCommandComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the <code>CompositeCommand</code> is finised executing its collection of <code>ICommands</code>
  </td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:compositeCommandError">compositeCommandError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the <code>CompositeCommand</code> encounters an error.</td><td class="summaryTableOwnerCol">ICompositeCommand</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationComplete">operationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> completed successfully.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationError">operationError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> encountered an error.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../operation/IOperation.html#event:operationTimeout">operationTimeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the current <code>IOperation</code> timed out.</td><td class="summaryTableOwnerCol"><a href="../operation/IOperation.html">IOperation</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="kind"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kind</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>kind:<a href="../command/CompositeCommandKind.html">CompositeCommandKind</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get kind():<a href="../command/CompositeCommandKind.html">CompositeCommandKind</a></code>
<br>
</div>
<a name="numCommands"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numCommands</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numCommands:uint</code>&nbsp;&nbsp;[read-only]<p>
   The number of pending commands.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numCommands():uint</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCommand(command:<a href="ICommand.html">ICommand</a>):<a href="../command/ICompositeCommand.html">ICompositeCommand</a></code><p>
   Adds an <code>ICommand</code> to the current <code>ICompositeCommand</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">command</span>:<a href="ICommand.html">ICommand</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../command/ICompositeCommand.html">ICompositeCommand</a></code> &mdash; 
                        The current <code>ICompositeCommand</code>, this way calls to <code>addCommand()</code> can be chained.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addOperation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOperation(operationClass:Class, ... constructorArgs):<a href="../command/ICompositeCommand.html">ICompositeCommand</a></code><p>
   Adds a <code>Class</code> that is an <code>IOperation</code> implementation along with its optional cosntructor arguments.
   Upon execution this class will be instantiated when the current <code>ICompositeCommand</code> reaches it in its execution logic.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">operationClass</span>:Class</code> &mdash; The specified <code>Class</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">constructorArgs</span></code> &mdash; The optional constructor arguments for the operation <code>Class</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../command/ICompositeCommand.html">ICompositeCommand</a></code> &mdash; 
                        The current <code>ICompositeCommand</code>, this way calls to <code>addCommand()</code> can be chained.
   
                        
                     </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:compositeCommandAfterExecuteCommand"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compositeCommandAfterExecuteCommand</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.command.event.CompositeCommandEvent</code></a>
<br>
<p></p><p>
  Dispatched after an <code>ICommand</code> from the collection was executed.
  </p></div>
<a name="event:compositeCommandBeforeExecuteCommand"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compositeCommandBeforeExecuteCommand</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.command.event.CompositeCommandEvent</code></a>
<br>
<p></p><p>
  Dispatched before an <code>ICommand</code> from the collection is executed.
  </p></div>
<a name="event:compositeCommandComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compositeCommandComplete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.command.event.CompositeCommandEvent</code></a>
<br>
<p></p><p>
  Dispatched when the <code>CompositeCommand</code> is finised executing its collection of <code>ICommands</code>
  </p></div>
<a name="event:compositeCommandError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compositeCommandError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>org.springextensions.actionscript.core.command.event.CompositeCommandEvent</code></a>
<br>
<p></p><p>
  Dispatched when the <code>CompositeCommand</code> encounters an error.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
