<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Face,away3d.core.base.data.Face,faceIndex,index,u,uv0Index,uv0u,uv0v,uv1Index,uv1u,uv1v,uv2Index,uv2u,uv2v,v,v0,v0Index,v0x,v0y,v0z,v1,v1Index,v1x,v1y,v1z,v2,v2Index,v2x,v2y,v2z,x,y,z,clone,clone,clone,setUVat,setUv0Value,setUv1Value,setUv2Value,setVertexAt,toString,toString"><title>away3d.core.base.data.Face</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Face - Away3D Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?away3d/core/base/data/Face.html&amp;away3d/core/base/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Face</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Face"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.core.base.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Face</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Face  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
    Face value object.
    <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#faceIndex" class="signatureLink">faceIndex</a> : uint<div class="summaryTableDescription">
		 To store a temp index of a face during a loop
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv0Index" class="signatureLink">uv0Index</a> : uint<div class="summaryTableDescription">
		 the index set for uv0 in this Face value object
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv0u" class="signatureLink">uv0u</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv0v" class="signatureLink">uv0v</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv1Index" class="signatureLink">uv1Index</a> : uint<div class="summaryTableDescription">
		 the index set for uv1 in this Face value object
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv1u" class="signatureLink">uv1u</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv1v" class="signatureLink">uv1v</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv2Index" class="signatureLink">uv2Index</a> : uint<div class="summaryTableDescription">
		 the index set for uv2 in this Face value object
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv2u" class="signatureLink">uv2u</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uv2v" class="signatureLink">uv2v</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v0" class="signatureLink">v0</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v0Index" class="signatureLink">v0Index</a> : uint<div class="summaryTableDescription">
		 set the index value for v0
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v0x" class="signatureLink">v0x</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v0y" class="signatureLink">v0y</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v0z" class="signatureLink">v0z</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v1" class="signatureLink">v1</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v1Index" class="signatureLink">v1Index</a> : uint<div class="summaryTableDescription">
		 set the index value for v1
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v1x" class="signatureLink">v1x</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v1y" class="signatureLink">v1y</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v1z" class="signatureLink">v1z</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v2" class="signatureLink">v2</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v2Index" class="signatureLink">v2Index</a> : uint<div class="summaryTableDescription">
		 set the index value for v2
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v2x" class="signatureLink">v2x</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v2y" class="signatureLink">v2y</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v2z" class="signatureLink">v2z</a> : Number<div class="summaryTableDescription">[read-only] 
		</div></td><td class="summaryTableOwnerCol">Face</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Face()" class="signatureLink">Face</a>(vertices:Vector.&lt;Number&gt; = null, uvs:Vector.&lt;Number&gt; = null)</div><div class="summaryTableDescription">
		 Creates a new Face value object.</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../away3d/core/base/data/Face.html">Face</a></div><div class="summaryTableDescription">
		 returns a new Face value Object
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUv0Value()" class="signatureLink">setUv0Value</a>(u:Number, v:Number):void</div><div class="summaryTableDescription">
		 uv0 u and v values
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUv1Value()" class="signatureLink">setUv1Value</a>(u:Number, v:Number):void</div><div class="summaryTableDescription">
		 uv1 u and v values
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUv2Value()" class="signatureLink">setUv2Value</a>(u:Number, v:Number):void</div><div class="summaryTableDescription">
		 uv2 u and v values
		 </div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setUVat()" class="signatureLink">setUVat</a>(index:uint, u:Number, v:Number):void</div><div class="summaryTableDescription">
		 To set uv values for either uv0, uv1 or uv2.</div></td><td class="summaryTableOwnerCol">Face</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setVertexAt()" class="signatureLink">setVertexAt</a>(index:uint, x:Number, y:Number, z:Number):void</div><div class="summaryTableDescription">
		 To set uv values for either v0, v1 or v2.</div></td><td class="summaryTableOwnerCol">Face</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="faceIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">faceIndex</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>faceIndex:uint</code><p></p><p></p><p>
		 To store a temp index of a face during a loop
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get faceIndex():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set faceIndex(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="uv0Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv0Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv0Index:uint</code><p></p><p></p><p>
		 the index set for uv0 in this Face value object
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv0Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set uv0Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="uv0u"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv0u</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv0u:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv0u():Number</code><br/></div><a name="propertyDetail"></a><a name="uv0v"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv0v</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv0v:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv0v():Number</code><br/></div><a name="propertyDetail"></a><a name="uv1Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv1Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv1Index:uint</code><p></p><p></p><p>
		 the index set for uv1 in this Face value object
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv1Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set uv1Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="uv1u"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv1u</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv1u:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv1u():Number</code><br/></div><a name="propertyDetail"></a><a name="uv1v"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv1v</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv1v:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv1v():Number</code><br/></div><a name="propertyDetail"></a><a name="uv2Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv2Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv2Index:uint</code><p></p><p></p><p>
		 the index set for uv2 in this Face value object
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv2Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set uv2Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="uv2u"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv2u</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv2u:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv2u():Number</code><br/></div><a name="propertyDetail"></a><a name="uv2v"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uv2v</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uv2v:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uv2v():Number</code><br/></div><a name="propertyDetail"></a><a name="v0"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v0</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v0:Vector.&lt;Number&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v0():Vector.&lt;Number&gt;</code><br/></div><a name="propertyDetail"></a><a name="v0Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v0Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v0Index:uint</code><p></p><p></p><p>
		 set the index value for v0
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v0Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set v0Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="v0x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v0x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v0x:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v0x():Number</code><br/></div><a name="propertyDetail"></a><a name="v0y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v0y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v0y:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v0y():Number</code><br/></div><a name="propertyDetail"></a><a name="v0z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v0z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v0z:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v0z():Number</code><br/></div><a name="propertyDetail"></a><a name="v1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v1:Vector.&lt;Number&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v1():Vector.&lt;Number&gt;</code><br/></div><a name="propertyDetail"></a><a name="v1Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v1Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v1Index:uint</code><p></p><p></p><p>
		 set the index value for v1
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v1Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set v1Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="v1x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v1x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v1x:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v1x():Number</code><br/></div><a name="propertyDetail"></a><a name="v1y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v1y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v1y:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v1y():Number</code><br/></div><a name="propertyDetail"></a><a name="v1z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v1z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v1z:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v1z():Number</code><br/></div><a name="propertyDetail"></a><a name="v2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v2:Vector.&lt;Number&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v2():Vector.&lt;Number&gt;</code><br/></div><a name="propertyDetail"></a><a name="v2Index"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v2Index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v2Index:uint</code><p></p><p></p><p>
		 set the index value for v2
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v2Index():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set v2Index(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="v2x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v2x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v2x:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v2x():Number</code><br/></div><a name="propertyDetail"></a><a name="v2y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v2y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v2y:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v2y():Number</code><br/></div><a name="propertyDetail"></a><a name="v2z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v2z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v2z:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v2z():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Face()"></a><a name="Face(Vector$Number,Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Face</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Face(vertices:Vector.&lt;Number&gt; = null, uvs:Vector.&lt;Number&gt; = null)</code><p></p><p>
		 Creates a new <code>Face</code> value object.
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertices</span>:Vector.&lt;Number&gt;</code> (default = <code>null</code>)<code></code> &mdash; 	[optional] 9 entries long Vector.&lt;Number> representing the x, y and z of v0, v1, and v2 of a face
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">uvs</span>:Vector.&lt;Number&gt;</code> (default = <code>null</code>)<code></code> &mdash; 		[optional] 6 entries long Vector.&lt;Number> representing the u and v of uv0, uv1, and uv2 of a face
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../away3d/core/base/data/Face.html">Face</a></code><p></p><p></p><p>
		 returns a new Face value Object
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../away3d/core/base/data/Face.html">Face</a></code></td></tr></table></div><a name="setUv0Value()"></a><a name="setUv0Value(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUv0Value</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setUv0Value(u:Number, v:Number):void</code><p></p><p></p><p>
		 uv0 u and v values
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code> &mdash; 	The u value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code> &mdash; 	The v value
		 </td></tr></table></p></div><a name="setUv1Value()"></a><a name="setUv1Value(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUv1Value</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setUv1Value(u:Number, v:Number):void</code><p></p><p></p><p>
		 uv1 u and v values
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code> &mdash; 	The u value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code> &mdash; 	The v value
		 </td></tr></table></p></div><a name="setUv2Value()"></a><a name="setUv2Value(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUv2Value</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setUv2Value(u:Number, v:Number):void</code><p></p><p></p><p>
		 uv2 u and v values
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code> &mdash; 	The u value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code> &mdash; 	The v value
		 </td></tr></table></p></div><a name="setUVat()"></a><a name="setUVat(uint,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setUVat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setUVat(index:uint, u:Number, v:Number):void</code><p></p><p></p><p>
		 To set uv values for either uv0, uv1 or uv2.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; 	The id of the uv (0, 1 or 2)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">u</span>:Number</code> &mdash; 		The horizontal coordinate of the texture value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code> &mdash; 		The vertical coordinate of the texture value.
		 </td></tr></table></p></div><a name="setVertexAt()"></a><a name="setVertexAt(uint,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setVertexAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setVertexAt(index:uint, x:Number, y:Number, z:Number):void</code><p></p><p></p><p>
		 To set uv values for either v0, v1 or v2.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; 	The id of the uv (0, 1 or 2)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; 		The x value of the vertex.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; 		The y value of the vertex.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> &mdash; 		The z value of the vertex.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->