<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="AbstractMetadataProcessor,org.springextensions.actionscript.metadata.AbstractMetadataProcessor,metadataNames,processBeforeInitialization,init,process" name="keywords">
<title>org.springextensions.actionscript.metadata.AbstractMetadataProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractMetadataProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/springextensions/actionscript/metadata/AbstractMetadataProcessor.html&amp;org/springextensions/actionscript/metadata/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractMetadataProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractMetadataProcessor"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.metadata</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/metadata/AbstractMetadataProcessor.as">AbstractMetadataProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/metadata/AbstractMetadataProcessor.as">AbstractMetadataProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractMetadataProcessor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IMetadataProcessor.html">IMetadataProcessor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../ioc/factory/config/EventHandlerMetadataProcessor.html">EventHandlerMetadataProcessor</a>, <a href="../ioc/factory/metadata/InitDestroyMetadataProcessor.html">InitDestroyMetadataProcessor</a>, <a href="../core/mvc/MVCRouteEventsMetaDataProcessor.html">MVCRouteEventsMetaDataProcessor</a>, <a href="../ioc/factory/config/RequiredMetadataProcessor.html">RequiredMetadataProcessor</a>, <a href="../ioc/factory/config/RouteEventsMetaDataProcessor.html">RouteEventsMetaDataProcessor</a></td>
</tr>
</table>
<p></p>
  Abstract base class for <code>IMetadataProcessor</code> implementations.
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../docs/reference/html/annotations.html  ">annotations</a>
</p>
<p>
<span title="Links to a compiled sample project demonstrating the use of this class" class="classHeaderTableLabel">Sample project: </span><a target="_blank" href="/test-apps/metadataprocessor/metadataprocessor.swf">metadataprocessor
  </a> (<a target="_blank" href="/test-apps/metadataprocessor/srcview/index.html">source</a>)
    </p>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#metadataNames">metadataNames</a> : Array<div class="summaryTableDescription">[read-only]
   
   The names of the metadata annotations that the current <code>IMetadataProcessor</code> processes.</div>
</td><td class="summaryTableOwnerCol">AbstractMetadataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#processBeforeInitialization">processBeforeInitialization</a> : Boolean<div class="summaryTableDescription">[read-only]
   
   If <code>true</code> the <code>IMetadataProcessor</code> instance will be able to process the annotated
   instance before it has been initialized by the container.</div>
</td><td class="summaryTableOwnerCol">AbstractMetadataProcessor</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractMetadataProcessor()">AbstractMetadataProcessor</a>(processBefore:Boolean, metadataNames:Array = null)</div>
<div class="summaryTableDescription">
   Creates a new <code>AbstractMetadataProcessor</code> instance.</div>
</td><td class="summaryTableOwnerCol">AbstractMetadataProcessor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>(instance:Object, container:IMetaDataContainer, name:String, objectName:String):void</div>
<div class="summaryTableDescription">
   Throws an error when invoked directly, needs to be overriden by a subclass.</div>
</td><td class="summaryTableOwnerCol">AbstractMetadataProcessor</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>(processBefore:Boolean, metadataNames:Array):void</div>
<div class="summaryTableDescription">
   Initializes the current <code>AbstractMetadataProcessor</code>.</div>
</td><td class="summaryTableOwnerCol">AbstractMetadataProcessor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="metadataNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">metadataNames</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>metadataNames:Array</code>&nbsp;&nbsp;[read-only]<p>
   
   The names of the metadata annotations that the current <code>IMetadataProcessor</code> processes.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadataNames():Array</code>
<br>
</div>
<a name="processBeforeInitialization"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processBeforeInitialization</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>processBeforeInitialization:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   
   If <code>true</code> the <code>IMetadataProcessor</code> instance will be able to process the annotated
   instance before it has been initialized by the container.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processBeforeInitialization():Boolean</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractMetadataProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractMetadataProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractMetadataProcessor(processBefore:Boolean, metadataNames:Array = null)</code><p>
   Creates a new <code>AbstractMetadataProcessor</code> instance.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">processBefore</span>:Boolean</code> &mdash; value to be assigned to the <code>processBeforeInitialization</code> property.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadataNames</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; value to be assigned to the <code>metadataNames</code> property.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function init(processBefore:Boolean, metadataNames:Array):void</code><p>
   Initializes the current <code>AbstractMetadataProcessor</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">processBefore</span>:Boolean</code> &mdash; value to be assigned to the <code>processBeforeInitialization</code> property.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metadataNames</span>:Array</code> &mdash; value to be assigned to the <code>metadataNames</code> property.
   </td>
</tr>
</table>
</div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function process(instance:Object, container:IMetaDataContainer, name:String, objectName:String):void</code><p>
   Throws an error when invoked directly, needs to be overriden by a subclass.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:IMetaDataContainer</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">objectName</span>:String</code></td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash;   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
