<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IMetaDataProcessorObjectPostProcessor,org.springextensions.actionscript.metadata.IMetaDataProcessorObjectPostProcessor,addProcessor" name="keywords">
<title>org.springextensions.actionscript.metadata.IMetaDataProcessorObjectPostProcessor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IMetaDataProcessorObjectPostProcessor - Spring Actionscript API documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Spring Actionscript API documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/springextensions/actionscript/metadata/IMetaDataProcessorObjectPostProcessor.html&amp;org/springextensions/actionscript/metadata/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IMetaDataProcessorObjectPostProcessor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IMetaDataProcessorObjectPostProcessor"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.springextensions.actionscript.metadata</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">SVN browsing</td><td><a target="_blank" href="https://src.springframework.org/svn/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/metadata/IMetaDataProcessorObjectPostProcessor.as">IMetaDataProcessorObjectPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Fisheye</td><td><a target="_blank" href="https://fisheye.springsource.org/browse/se-springactionscript-as/trunk//src/main/actionscript/org/springextensions/actionscript/metadata/IMetaDataProcessorObjectPostProcessor.as">IMetaDataProcessorObjectPostProcessor.as</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IMetaDataProcessorObjectPostProcessor extends <a href="../ioc/factory/config/IObjectPostProcessor.html">IObjectPostProcessor</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../metadata/MetadataProcessorObjectPostProcessor.html">MetadataProcessorObjectPostProcessor</a></td>
</tr>
</table>
<p></p>
  Describes and object that acts as a registry for <code>IMetaDataProcessors</code> and is able
  to dispatch objects with the appropriate metadata annotations to their respective <code>process()</code> methods.
  <p></p>
<br>
<hr>
</div>
<div class="MainContent">
<p>
<span class="classHeaderTableLabel">Documentation reference: </span><a target="_blank" href="../../../../../docs/reference/html/annotations.html  ">annotations</a>
</p>
<p>
<span title="Links to a compiled sample project demonstrating the use of this class" class="classHeaderTableLabel">Sample project: </span><a target="_blank" href="/test-apps/metadataprocessor/metadataprocessor.swf">metadataprocessor
  </a> (<a target="_blank" href="/test-apps/metadataprocessor/srcview/index.html">source</a>)
    </p>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addProcessor()">addProcessor</a>(metaDataName:String, metaDataProcessor:<a href="IMetadataProcessor.html">IMetadataProcessor</a>):void</div>
<div class="summaryTableDescription">
   Associates the specified <code>IMetadataProcessor</code> instance with the specified <code>metaDataName</code>.</div>
</td><td class="summaryTableOwnerCol">IMetaDataProcessorObjectPostProcessor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ioc/factory/config/IObjectPostProcessor.html#postProcessAfterInitialization()">postProcessAfterInitialization</a>(object:*, objectName:String):*</div>
<div class="summaryTableDescription">
     This method is invoked right <em>after</em> the <code>IInitializingObject</code> and <code>initMethod</code> logic
     is invoked in the wiring pipeline.</div>
</td><td class="summaryTableOwnerCol"><a href="../ioc/factory/config/IObjectPostProcessor.html">IObjectPostProcessor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ioc/factory/config/IObjectPostProcessor.html#postProcessBeforeInitialization()">postProcessBeforeInitialization</a>(object:*, objectName:String):*</div>
<div class="summaryTableDescription">
     This method is invoked right <em>before</em> the <code>IInitializingObject</code> and <code>initMethod</code> logic
     is invoked in the wiring pipeline.</div>
</td><td class="summaryTableOwnerCol"><a href="../ioc/factory/config/IObjectPostProcessor.html">IObjectPostProcessor</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addProcessor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addProcessor(metaDataName:String, metaDataProcessor:<a href="IMetadataProcessor.html">IMetadataProcessor</a>):void</code><p>
   Associates the specified <code>IMetadataProcessor</code> instance with the specified <code>metaDataName</code>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">metaDataName</span>:String</code> &mdash; The specified <code>metaDataName</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metaDataProcessor</span>:<a href="IMetadataProcessor.html">IMetadataProcessor</a></code> &mdash; The specified <code>IMetadataProcessor</code>.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2007-2010 Spring Actionscript.</center>
</div>
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							try {
								var pageTracker = _gat._getTracker("UA-10720510-1");
								pageTracker._trackPageview();
							} catch(err) {}</script>
					</body>
</html>
<!--Copyright 2007-2010 Spring Actionscript.-->
