<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="JointPose,away3d.animators.data.JointPose,ABSOLUTE,ADDITIVE,assetType,assetType,inverseBindPose,jointPoses,joints,name,name,numJointPoses,numJoints,offsetU,offsetV,orientation,parentIndex,rotation,scaleU,scaleV,translation,clone,copyFrom,dispose,dispose,jointFromName,jointIndexFromName,jointPoseFromName,jointPoseIndexFromName,toMatrix3D"><title>away3d.animators.data.JointPose</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JointPose - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/animators/data/JointPose.html&amp;away3d/animators/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JointPose</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JointPose"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.animators.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JointPose</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JointPose  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Contains transformation data for a skeleton joint, used for skeleton animation.
	 	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">away3d.animation.data.Skeleton<br/>todo: support (uniform) scale</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 The name of the joint to which the pose is associated
		 </div></td><td class="summaryTableOwnerCol">JointPose</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orientation" class="signatureLink">orientation</a> : <a href="../../../away3d/core/math/Quaternion.html">Quaternion</a><div class="summaryTableDescription">
		 The rotation of the pose stored as a quaternion
		 </div></td><td class="summaryTableOwnerCol">JointPose</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#translation" class="signatureLink">translation</a> : Vector3D<div class="summaryTableDescription">
		 The translation of the pose
		 </div></td><td class="summaryTableOwnerCol">JointPose</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copyFrom()" class="signatureLink">copyFrom</a>(pose:<a href="../../../away3d/animators/data/JointPose.html">JointPose</a>):void</div><div class="summaryTableDescription">
		 Copies the transformation data from a source pose object into the existing pose object.</div></td><td class="summaryTableOwnerCol">JointPose</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toMatrix3D()" class="signatureLink">toMatrix3D</a>(target:Matrix3D = null):Matrix3D</div><div class="summaryTableDescription">
		 Converts the transformation to a Matrix3D representation.</div></td><td class="summaryTableOwnerCol">JointPose</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 The name of the joint to which the pose is associated
		 </p></div><a name="propertyDetail"></a><a name="orientation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var orientation:<a href="../../../away3d/core/math/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 The rotation of the pose stored as a quaternion
		 </p></div><a name="propertyDetail"></a><a name="translation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">translation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var translation:Vector3D</code><p></p><p></p><p>
		 The translation of the pose
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="copyFrom()"></a><a name="copyFrom(away3d.animators.data.JointPose)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function copyFrom(pose:<a href="../../../away3d/animators/data/JointPose.html">JointPose</a>):void</code><p></p><p></p><p>
		 Copies the transformation data from a source pose object into the existing pose object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">pose</span>:<a href="../../../away3d/animators/data/JointPose.html">JointPose</a></code> &mdash; The source pose to copy from.
		 </td></tr></table></p></div><a name="toMatrix3D()"></a><a name="toMatrix3D(flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toMatrix3D(target:Matrix3D = null):Matrix3D</code><p></p><p></p><p>
		 Converts the transformation to a Matrix3D representation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Matrix3D</code> (default = <code>null</code>)<code></code> &mdash; An optional target matrix to store the transformation. If not provided, it will create a new instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code> &mdash; The transformation matrix of the pose.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->