<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SkeletonJoint,away3d.animators.data.SkeletonJoint,ABSOLUTE,ADDITIVE,assetType,assetType,inverseBindPose,jointPoses,joints,name,name,numJointPoses,numJoints,offsetU,offsetV,orientation,parentIndex,rotation,scaleU,scaleV,translation"><title>away3d.animators.data.SkeletonJoint</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SkeletonJoint - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/animators/data/SkeletonJoint.html&amp;away3d/animators/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SkeletonJoint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SkeletonJoint"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.animators.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SkeletonJoint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkeletonJoint  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A value obect representing a single joint in a skeleton object.
	 	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Skeleton.html" target="">away3d.animators.data.Skeleton</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inverseBindPose" class="signatureLink">inverseBindPose</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 The inverse bind pose matrix, as raw data, used to transform vertices to bind joint space in preparation for transformation using the joint matrix.</div></td><td class="summaryTableOwnerCol">SkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 The name of the joint
		 </div></td><td class="summaryTableOwnerCol">SkeletonJoint</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parentIndex" class="signatureLink">parentIndex</a> : int = -1<div class="summaryTableDescription">
		 The index of the parent joint in the skeleton's joints vector.</div></td><td class="summaryTableOwnerCol">SkeletonJoint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SkeletonJoint()" class="signatureLink">SkeletonJoint</a>()</div><div class="summaryTableDescription">
		 Creates a new SkeletonJoint object
		 </div></td><td class="summaryTableOwnerCol">SkeletonJoint</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="inverseBindPose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inverseBindPose</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var inverseBindPose:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 The inverse bind pose matrix, as raw data, used to transform vertices to bind joint space in preparation for transformation using the joint matrix.
		 </p></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var name:String</code><p></p><p></p><p>
		 The name of the joint
		 </p></div><a name="propertyDetail"></a><a name="parentIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parentIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var parentIndex:int = -1</code><p></p><p></p><p>
		 The index of the parent joint in the skeleton's joints vector.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Skeleton.html#joints" target="">away3d.animators.data.Skeleton.joints</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SkeletonJoint()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SkeletonJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SkeletonJoint()</code><p></p><p>
		 Creates a new <code>SkeletonJoint</code> object
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->