<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.config.xml (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/flex/config/xml/package-summary.html" target="classFrame">org.springframework.flex.config.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessageDestinationBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">AbstractMessageDestinationBeanDefinitionParser</A>
<BR>
<A HREF="FlexNamespaceHandler.html" title="class in org.springframework.flex.config.xml" target="classFrame">FlexNamespaceHandler</A>
<BR>
<A HREF="IntegrationMessageDestinationBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">IntegrationMessageDestinationBeanDefinitionParser</A>
<BR>
<A HREF="JmsMessageDestinationBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">JmsMessageDestinationBeanDefinitionParser</A>
<BR>
<A HREF="MessageBrokerBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">MessageBrokerBeanDefinitionParser</A>
<BR>
<A HREF="MessageDestinationBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">MessageDestinationBeanDefinitionParser</A>
<BR>
<A HREF="RemotingDestinationBeanDefinitionDecorator.html" title="class in org.springframework.flex.config.xml" target="classFrame">RemotingDestinationBeanDefinitionDecorator</A>
<BR>
<A HREF="RemotingDestinationBeanDefinitionParser.html" title="class in org.springframework.flex.config.xml" target="classFrame">RemotingDestinationBeanDefinitionParser</A>
<BR>
<A HREF="SpringSecurity3ConfigHelper.html" title="class in org.springframework.flex.config.xml" target="classFrame">SpringSecurity3ConfigHelper</A>
<BR>
<A HREF="SpringSecurityConfigResolver.html" title="class in org.springframework.flex.config.xml" target="classFrame">SpringSecurityConfigResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
