<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Align,away3d.tools.commands.Align,AVERAGE,MAX_BOUND_X,MAX_BOUND_Y,MAX_BOUND_Z,MIN_BOUND_X,MIN_BOUND_Y,MIN_BOUND_Z,NEGATIVE,POSITIVE,X_AXIS,X_AXIS,Y_AXIS,Y_AXIS,Z_AXIS,Z_AXIS,disposeSources,keepMaterial,objectSpace,verticesAdded,verticesRemovedCount,align,alignMeshes,alignToFloor,apply,apply,apply,applyToContainer,applyToMeshes,apply,distribute"><title>away3d.tools.commands.Align</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Align - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/tools/commands/Align.html&amp;away3d/tools/commands/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Align</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Align"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.tools.commands</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Align</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Align  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Class Aligns an arrays of Object3Ds, Vector3D's or Vertexes compaired to each other.<code>Align</code>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#align()" class="signatureLink">align</a>(aObjs:Array, axis:String, condition:String):void</div><div class="summaryTableDescription">[static] 
		Applies to array elements the alignment according to axis, x, y or z and a condition.</div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#alignMeshes()" class="signatureLink">alignMeshes</a>(meshes:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;, axis:String, condition:String):void</div><div class="summaryTableDescription">[static] 
		Aligns a series of meshes to their bounds along a given axis.</div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#alignToFloor()" class="signatureLink">alignToFloor</a>(meshes:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;):void</div><div class="summaryTableDescription">[static] 
		Place one or more meshes at y 0 using their min bounds
		</div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distribute()" class="signatureLink">distribute</a>(aObjs:Array, axis:String):void</div><div class="summaryTableDescription">[static] 
		Applies to array elements a distributed alignment according to axis, x,y or z.</div></td><td class="summaryTableOwnerCol">Align</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AVERAGE" class="signatureLink">AVERAGE</a> : String = av<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NEGATIVE" class="signatureLink">NEGATIVE</a> : String = -<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#POSITIVE" class="signatureLink">POSITIVE</a> : String = +<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#X_AXIS" class="signatureLink">X_AXIS</a> : String = x<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#Y_AXIS" class="signatureLink">Y_AXIS</a> : String = y<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#Z_AXIS" class="signatureLink">Z_AXIS</a> : String = z<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Align</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="align()"></a><a name="align(Array,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function align(aObjs:Array, axis:String, condition:String):void</code><p></p><p></p><p>
		Applies to array elements the alignment according to axis, x, y or z and a condition.
		each element must have public x,y and z  properties. In case elements are meshes only their positions is affected. Method doesn't take in account their respective bounds
		String condition:
		"+" align to highest value on a given axis
		"-" align to lowest value on a given axis
		"" align to a given axis on 0; This is the default.
		"av" align to average of all values on a given axis
				</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">aObjs</span>:Array</code> &mdash; 	Array. An array with elements with x,y and z public properties such as Mesh, Object3D, ObjectContainer3D,Vector3D or Vertex
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">axis</span>:String</code> &mdash; 		String. Represent the axis to align on.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">condition</span>:String</code> &mdash; [optional]. String. Can be '+", "-", "av" or "", Default is "", aligns to given axis at 0.
		</td></tr></table></p></div><a name="alignMeshes()"></a><a name="alignMeshes(Vector$away3d.entities.Mesh,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alignMeshes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function alignMeshes(meshes:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;, axis:String, condition:String):void</code><p></p><p></p><p>
		Aligns a series of meshes to their bounds along a given axis.
				</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meshes</span>:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;</code> &mdash; 	A Vector of Mesh objects
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">axis</span>:String</code> &mdash; 	Represent the axis to align on.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">condition</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; Can be POSITIVE ('+') or NEGATIVE ('-'), Default is POSITIVE ('+')
		</td></tr></table></p></div><a name="alignToFloor()"></a><a name="alignToFloor(Vector$away3d.entities.Mesh)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alignToFloor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function alignToFloor(meshes:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;):void</code><p></p><p></p><p>
		Place one or more meshes at y 0 using their min bounds
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">meshes</span>:Vector.&lt;<a href="../../../away3d/entities/Mesh.html">Mesh</a>&gt;</code></td></tr></table></p></div><a name="distribute()"></a><a name="distribute(Array,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function distribute(aObjs:Array, axis:String):void</code><p></p><p></p><p>
		Applies to array elements a distributed alignment according to axis, x,y or z. In case elements are meshes only their positions is affected. Method doesn't take in account their respective bounds
		each element must have public x,y and z  properties
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">aObjs</span>:Array</code> &mdash; 	Array. An array with elements with x,y and z public properties such as Mesh, Object3D, ObjectContainer3D,Vector3D or Vertex
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">axis</span>:String</code> &mdash; 		String. Represent the axis to align on.
		</td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AVERAGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AVERAGE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AVERAGE:String = av</code><p></p></div><a name="constantDetail"></a><a name="NEGATIVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NEGATIVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NEGATIVE:String = -</code><p></p></div><a name="constantDetail"></a><a name="POSITIVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">POSITIVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const POSITIVE:String = +</code><p></p></div><a name="constantDetail"></a><a name="X_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">X_AXIS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const X_AXIS:String = x</code><p></p></div><a name="constantDetail"></a><a name="Y_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Y_AXIS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const Y_AXIS:String = y</code><p></p></div><a name="constantDetail"></a><a name="Z_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Z_AXIS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const Z_AXIS:String = z</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->