<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Weld,away3d.tools.commands.Weld,AVERAGE,MAX_BOUND_X,MAX_BOUND_Y,MAX_BOUND_Z,MIN_BOUND_X,MIN_BOUND_Y,MIN_BOUND_Z,NEGATIVE,POSITIVE,X_AXIS,X_AXIS,Y_AXIS,Y_AXIS,Z_AXIS,Z_AXIS,disposeSources,keepMaterial,objectSpace,verticesAdded,verticesRemovedCount,align,alignMeshes,alignToFloor,apply,apply,apply,applyToContainer,applyToMeshes,apply,distribute"><title>away3d.tools.commands.Weld</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Weld - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/tools/commands/Weld.html&amp;away3d/tools/commands/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Weld</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Weld"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.tools.commands</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Weld</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Weld  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Class Weld removes the vertices that can be shared from one or more meshes (smoothes the mesh surface when lighted).
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticesRemovedCount" class="signatureLink">verticesRemovedCount</a> : uint<div class="summaryTableDescription">[static] [read-only] 
		returns howmany vertices were deleted during the welding operation.</div></td><td class="summaryTableOwnerCol">Weld</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(obj:<a href="../../../away3d/containers/ObjectContainer3D.html">ObjectContainer3D</a>, keepUVs:Boolean = true, keepNormals:Boolean = true):void</div><div class="summaryTableDescription">[static] 
		 Apply the welding code to a given ObjectContainer3D.</div></td><td class="summaryTableOwnerCol">Weld</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="verticesRemovedCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticesRemovedCount</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>verticesRemovedCount:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		returns howmany vertices were deleted during the welding operation.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get verticesRemovedCount():uint</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="apply()"></a><a name="apply(away3d.containers.ObjectContainer3D,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function apply(obj:<a href="../../../away3d/containers/ObjectContainer3D.html">ObjectContainer3D</a>, keepUVs:Boolean = true, keepNormals:Boolean = true):void</code><p></p><p></p><p>
		 Apply the welding code to a given ObjectContainer3D.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:<a href="../../../away3d/containers/ObjectContainer3D.html">ObjectContainer3D</a></code> &mdash; 			ObjectContainer3D. The target Object3d object.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">keepUVs</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	[otional]Boolean. If true the existing UV-mapping is not be altered by the welding operation, possibly adding extra data. Default is true.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">keepNormals</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; [otional]Boolean. If true normals of shared vertices will be averaged. If false autoDeriveVertexNormals will be set to true. Default is true.
		</td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->