<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BlazeDS Flex Builder Integration</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>Opening the Samples Source Code in Flex Builder 3</h1>
<p>Create a Flex Builder project for each sample application you  are interested in. There are several approaches to create a Flex Builder project  for a Flex application that works with BlazeDS. We describe a simple approach here:</p>
<ol>
  <li>Select <strong>File&gt;New&gt;Project&hellip;</strong> in the Flex Builder menu.</li>
  <li>    Expand Flex Builder, select <strong>Flex Project</strong> and click Next.</li>
  <li>    Provide a project name. Use the exact name of the sample  folder. For example spring-blazeds-101.</li>
  <li>    Specify C:\spring-blazeds-testdrive\projects\flex as the Project location.</li>
  <li>    Select <strong>Web Application</strong> as the application type.</li>
  <li>    Select <strong>J2EE</strong> as the application server type.</li>
  <li>    Check use <strong>remote object access service</strong>.</li>
  <li>    Uncheck Create combined Java/Flex project using WTP.</li>
  <li> Click <strong>Next</strong>.</li>
  <li>    Make sure the root folder for LiveCycle Data Services matches the root folder of your BlazeDS web application. If you are using the Tomcat integrated server on Windows, the settings should look similar  to this (you may need to adjust the exact folder based on your own  settings):</li>
  <blockquote>
    <p>Root Folder: C:\spring-blazeds-testdrive\tomcat\webapps\ROOT<br />
      Root URL: <a href="http://localhost:8080/">http://localhost:8080/</a><br />
    Context Root: /</p>
    </blockquote>
  <li>Click <strong>Validate Configuration</strong>, then <strong>Finish</strong>.</li>
</ol>
<h3>&nbsp;</h3>
</body>
</html>
