<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageDestinationFactory (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDestinationFactory (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDestinationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/messaging/AsyncMessageCreator.html" title="interface in org.springframework.flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/messaging/MessageServiceConfigProcessor.html" title="class in org.springframework.flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/messaging/MessageDestinationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDestinationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.flex.messaging</FONT>
<BR>
Class MessageDestinationFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">org.springframework.flex.core.AbstractDestinationFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.flex.messaging.MessageDestinationFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/context/ServletConfigAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletConfigAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageDestinationFactory</B><DT>extends <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></DL>
</PRE>

<P>
A factory for Flex MessageDestinations that can be configured with a Spring-managed MessagingAdapter instance.
 
 <p>
 The destination will be exposed to the Flex client as a BlazeDS <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageDestination.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageDestination</CODE></A>. By default, the id of the
 destination will be the same as the bean name of this factory. This may be overridden using the
 <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setDestinationId(java.lang.String)"><CODE>'destinationId'</CODE></A> property.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Jeremy Grelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/flex/core/MessageBrokerFactoryBean.html" title="class in org.springframework.flex.core"><CODE>MessageBrokerFactoryBean</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#MessageDestinationFactory()">MessageDestinationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MessageDestinationFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#MessageDestinationFactory(flex.messaging.config.ConfigMap)">MessageDestinationFactory</A></B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config">ConfigMap</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MessageDestinationFactory with the specified properties <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config"><CODE>ConfigMap</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#createDestination(java.lang.String, flex.messaging.MessageBroker)">createDestination</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationId,
                  <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a specific destination and add it to the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#destroyDestination(java.lang.String, flex.messaging.MessageBroker)">destroyDestination</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationId,
                   <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops and removes the specified destination from the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config">ConfigMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config"><CODE>ConfigMap</CODE></A> for the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#getTargetService(flex.messaging.MessageBroker)">getTargetService</A></B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services"><CODE>Service</CODE></A> that will manage the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#initializeDestination(flex.messaging.Destination)">initializeDestination</A></B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any necessary initialization logic on the created <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging"><CODE>Destination</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setAllowSubtopics(java.lang.String)">setAllowSubtopics</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setClusterMessageRouting(java.lang.String)">setClusterMessageRouting</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setClusterRef(java.lang.String)">setClusterRef</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setDisallowWildcardSubtopics(java.lang.String)">setDisallowWildcardSubtopics</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setMessageTimeToLive(java.lang.String)">setMessageTimeToLive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setSendSecurityConstraint(java.lang.String)">setSendSecurityConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setSubscribeSecurityConstraint(java.lang.String)">setSubscribeSecurityConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setSubscriptionTimeoutMinutes(java.lang.String)">setSubscriptionTimeoutMinutes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setSubtopicSeparator(java.lang.String)">setSubtopicSeparator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setThrottleInboundMaxFrequency(java.lang.String)">setThrottleInboundMaxFrequency</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setThrottleInboundPolicy(java.lang.String)">setThrottleInboundPolicy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setThrottleOutboundMaxFrequency(java.lang.String)">setThrottleOutboundMaxFrequency</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/messaging/MessageDestinationFactory.html#setThrottleOutboundPolicy(java.lang.String)">setThrottleOutboundPolicy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.flex.core.AbstractDestinationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.flex.core.<A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#configureAdapter(flex.messaging.Destination)">configureAdapter</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#getDestinationId()">getDestinationId</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setChannels(java.lang.String[])">setChannels</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setDestinationId(java.lang.String)">setDestinationId</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setMessageBroker(flex.messaging.MessageBroker)">setMessageBroker</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setServiceAdapter(java.lang.String)">setServiceAdapter</A>, <A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#setServletConfig(javax.servlet.ServletConfig)">setServletConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageDestinationFactory()"><!-- --></A><H3>
MessageDestinationFactory</H3>
<PRE>
public <B>MessageDestinationFactory</B>()</PRE>
<DL>
<DD>Creates a new MessageDestinationFactory
<P>
</DL>
<HR>

<A NAME="MessageDestinationFactory(flex.messaging.config.ConfigMap)"><!-- --></A><H3>
MessageDestinationFactory</H3>
<PRE>
public <B>MessageDestinationFactory</B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config">ConfigMap</A>&nbsp;properties)</PRE>
<DL>
<DD>Creates a new MessageDestinationFactory with the specified properties <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config"><CODE>ConfigMap</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties map for the destination</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config">ConfigMap</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/config/ConfigMap.html?is-external=true" title="class or interface in flex.messaging.config"><CODE>ConfigMap</CODE></A> for the destination
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties map</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSubtopics(java.lang.String)"><!-- --></A><H3>
setAllowSubtopics</H3>
<PRE>
public void <B>setAllowSubtopics</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;allow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterMessageRouting(java.lang.String)"><!-- --></A><H3>
setClusterMessageRouting</H3>
<PRE>
public void <B>setClusterMessageRouting</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterRef(java.lang.String)"><!-- --></A><H3>
setClusterRef</H3>
<PRE>
public void <B>setClusterRef</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisallowWildcardSubtopics(java.lang.String)"><!-- --></A><H3>
setDisallowWildcardSubtopics</H3>
<PRE>
public void <B>setDisallowWildcardSubtopics</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disallow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTimeToLive(java.lang.String)"><!-- --></A><H3>
setMessageTimeToLive</H3>
<PRE>
public void <B>setMessageTimeToLive</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeToLive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSendSecurityConstraint(java.lang.String)"><!-- --></A><H3>
setSendSecurityConstraint</H3>
<PRE>
public void <B>setSendSecurityConstraint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribeSecurityConstraint(java.lang.String)"><!-- --></A><H3>
setSubscribeSecurityConstraint</H3>
<PRE>
public void <B>setSubscribeSecurityConstraint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionTimeoutMinutes(java.lang.String)"><!-- --></A><H3>
setSubscriptionTimeoutMinutes</H3>
<PRE>
public void <B>setSubscriptionTimeoutMinutes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtopicSeparator(java.lang.String)"><!-- --></A><H3>
setSubtopicSeparator</H3>
<PRE>
public void <B>setSubtopicSeparator</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrottleInboundMaxFrequency(java.lang.String)"><!-- --></A><H3>
setThrottleInboundMaxFrequency</H3>
<PRE>
public void <B>setThrottleInboundMaxFrequency</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxFrequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrottleInboundPolicy(java.lang.String)"><!-- --></A><H3>
setThrottleInboundPolicy</H3>
<PRE>
public void <B>setThrottleInboundPolicy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrottleOutboundMaxFrequency(java.lang.String)"><!-- --></A><H3>
setThrottleOutboundMaxFrequency</H3>
<PRE>
public void <B>setThrottleOutboundMaxFrequency</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxFrequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrottleOutboundPolicy(java.lang.String)"><!-- --></A><H3>
setThrottleOutboundPolicy</H3>
<PRE>
public void <B>setThrottleOutboundPolicy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDestination(java.lang.String, flex.messaging.MessageBroker)"><!-- --></A><H3>
createDestination</H3>
<PRE>
protected <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging">Destination</A> <B>createDestination</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationId,
                                        <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create a specific destination and add it to the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#createDestination(java.lang.String, flex.messaging.MessageBroker)">createDestination</A></CODE> in class <CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationId</CODE> - the id of the destination to create<DD><CODE>broker</CODE> - the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A> where the destination should be created
<DT><B>Returns:</B><DD>the created destination
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the destination could not be created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="destroyDestination(java.lang.String, flex.messaging.MessageBroker)"><!-- --></A><H3>
destroyDestination</H3>
<PRE>
protected void <B>destroyDestination</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationId,
                                  <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)</PRE>
<DL>
<DD>Stops and removes the specified destination from the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#destroyDestination(java.lang.String, flex.messaging.MessageBroker)">destroyDestination</A></CODE> in class <CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationId</CODE> - the id of the destination being destroyed<DD><CODE>broker</CODE> - the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A> from which the destination must be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetService(flex.messaging.MessageBroker)"><!-- --></A><H3>
getTargetService</H3>
<PRE>
protected <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services">Service</A> <B>getTargetService</B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging">MessageBroker</A>&nbsp;broker)</PRE>
<DL>
<DD>Returns the target <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services"><CODE>Service</CODE></A> that will manage the destination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#getTargetService(flex.messaging.MessageBroker)">getTargetService</A></CODE> in class <CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>broker</CODE> - the <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A> that controls the service
<DT><B>Returns:</B><DD>the service</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDestination(flex.messaging.Destination)"><!-- --></A><H3>
initializeDestination</H3>
<PRE>
protected void <B>initializeDestination</B>(<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging">Destination</A>&nbsp;destination)</PRE>
<DL>
<DD>Perform any necessary initialization logic on the created <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/Destination.html?is-external=true" title="class or interface in flex.messaging"><CODE>Destination</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html#initializeDestination(flex.messaging.Destination)">initializeDestination</A></CODE> in class <CODE><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the created destination</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDestinationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/messaging/AsyncMessageCreator.html" title="interface in org.springframework.flex.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/messaging/MessageServiceConfigProcessor.html" title="class in org.springframework.flex.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/messaging/MessageDestinationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDestinationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
