<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IPickingCollider,away3d.core.pick.IPickingCollider,draw,getCollisionNormal,getCollisionUV,getSceneCollision,getSceneCollision,getSceneCollision,getViewCollision,getViewCollision,getViewCollision,setLocalRay,setLocalRay,setLocalRay,setLocalRay,testSubMeshCollision,testSubMeshCollision,testSubMeshCollision,testSubMeshCollision"><title>away3d.core.pick.IPickingCollider</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IPickingCollider - Away3D Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Away3D Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?away3d/core/pick/IPickingCollider.html&amp;away3d/core/pick/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IPickingCollider</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IPickingCollider"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">away3d.core.pick</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IPickingCollider</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../away3d/core/pick/AS3PickingCollider.html">AS3PickingCollider</a>,  <a href="../../../away3d/core/pick/AutoPickingCollider.html">AutoPickingCollider</a>,  <a href="../../../away3d/core/pick/PBPickingCollider.html">PBPickingCollider</a></td></tr></table><p></p><p></p><p></p>
	 Provides an interface for picking colliders that can be assigned to individual entities in a scene for specific picking behaviour.
	 Used with the <code>RaycastPicker</code> picking object.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../away3d/entities/Entity.html#pickingCollider" target="">away3d.entities.Entity.pickingCollider</a><br/><a href="RaycastPicker.html" target="">away3d.core.pick.RaycastPicker</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLocalRay()" class="signatureLink">setLocalRay</a>(localPosition:Vector3D, localDirection:Vector3D):void</div><div class="summaryTableDescription">
		 Sets the position and direction of a picking ray in local coordinates to the entity.</div></td><td class="summaryTableOwnerCol">IPickingCollider</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testSubMeshCollision()" class="signatureLink">testSubMeshCollision</a>(subMesh:<a href="../../../away3d/core/base/SubMesh.html">SubMesh</a>, pickingCollisionVO:<a href="../../../away3d/core/pick/PickingCollisionVO.html">PickingCollisionVO</a>, shortestCollisionDistance:Number):Boolean</div><div class="summaryTableDescription">
		 Tests a SubMesh object for a collision with the picking ray.</div></td><td class="summaryTableOwnerCol">IPickingCollider</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setLocalRay()"></a><a name="setLocalRay(flash.geom.Vector3D,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLocalRay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setLocalRay(localPosition:Vector3D, localDirection:Vector3D):void</code><p></p><p></p><p>
		 Sets the position and direction of a picking ray in local coordinates to the entity.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">localPosition</span>:Vector3D</code> &mdash; The position vector in local coordinates
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">localDirection</span>:Vector3D</code> &mdash; The direction vector in local coordinates
		 </td></tr></table></p></div><a name="testSubMeshCollision()"></a><a name="testSubMeshCollision(away3d.core.base.SubMesh,away3d.core.pick.PickingCollisionVO,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testSubMeshCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testSubMeshCollision(subMesh:<a href="../../../away3d/core/base/SubMesh.html">SubMesh</a>, pickingCollisionVO:<a href="../../../away3d/core/pick/PickingCollisionVO.html">PickingCollisionVO</a>, shortestCollisionDistance:Number):Boolean</code><p></p><p></p><p>
		 Tests a <code>SubMesh</code> object for a collision with the picking ray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">subMesh</span>:<a href="../../../away3d/core/base/SubMesh.html">SubMesh</a></code> &mdash; The <code>SubMesh</code> instance to be tested.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pickingCollisionVO</span>:<a href="../../../away3d/core/pick/PickingCollisionVO.html">PickingCollisionVO</a></code> &mdash; The collision object used to store the collision results
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">shortestCollisionDistance</span>:Number</code> &mdash; The current value of the shortest distance to a detected collision along the ray.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 17 2012, 10:37 AM +01:00  </center></div></body></html><!--<br/>Tue Jul 17 2012, 10:37 AM +01:00  -->