<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Nov 07 20:02:41 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.core.io (Spring BlazeDS Integration Distribution 1.5.2.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/flex/core/io/package-summary.html" target="classFrame">org.springframework.flex.core.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAmfConversionServiceConfigProcessor.html" title="class in org.springframework.flex.core.io" target="classFrame">AbstractAmfConversionServiceConfigProcessor</A>
<BR>
<A HREF="ClassPathScanningAmfConversionServiceConfigProcessor.html" title="class in org.springframework.flex.core.io" target="classFrame">ClassPathScanningAmfConversionServiceConfigProcessor</A>
<BR>
<A HREF="HibernateConfigProcessor.html" title="class in org.springframework.flex.core.io" target="classFrame">HibernateConfigProcessor</A>
<BR>
<A HREF="HibernateProxyConverter.html" title="class in org.springframework.flex.core.io" target="classFrame">HibernateProxyConverter</A>
<BR>
<A HREF="JpaHibernateConfigProcessor.html" title="class in org.springframework.flex.core.io" target="classFrame">JpaHibernateConfigProcessor</A>
<BR>
<A HREF="NumberConverter.html" title="class in org.springframework.flex.core.io" target="classFrame">NumberConverter</A>
<BR>
<A HREF="PersistentCollectionConverterFactory.html" title="class in org.springframework.flex.core.io" target="classFrame">PersistentCollectionConverterFactory</A>
<BR>
<A HREF="SpringPropertyProxy.html" title="class in org.springframework.flex.core.io" target="classFrame">SpringPropertyProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmfCreator.html" title="annotation in org.springframework.flex.core.io" target="classFrame">AmfCreator</A>
<BR>
<A HREF="AmfIgnore.html" title="annotation in org.springframework.flex.core.io" target="classFrame">AmfIgnore</A>
<BR>
<A HREF="AmfIgnoreField.html" title="annotation in org.springframework.flex.core.io" target="classFrame">AmfIgnoreField</A>
<BR>
<A HREF="AmfProperty.html" title="annotation in org.springframework.flex.core.io" target="classFrame">AmfProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
