<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   initialize="initializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.lhyx.presentermanager.MainPM;
			import com.lhyx.utils.FilePathEnum;
			import com.spring.facade.ApplicationFacade;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				ApplicationFacade.getInstance().initializeIocContainer(File.applicationDirectory.resolvePath(FilePathEnum.APP_CONTEXT_FILE_PATH).url,function():void
				{
					var mainPM:MainPM = null;
					
					try
					{
						mainPM = ApplicationFacade.getInstance().applicationContext.getObject(MainPM.NAME) as MainPM;
						
						if (mainPM) 
						{
							mainPM.initAppHandler();
						}
					} 
					catch(error:Error) 
					{
						Alert.show(error.toString());
					}
				});
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
</s:WindowedApplication>
